<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Week 2: Savage Tokens with Tana and Falthis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/3/a3d8d64f-a403-42a7-881b-4f70e9fe15a2.jpg?1562413758" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/3/a3d8d64f-a403-42a7-881b-4f70e9fe15a2.jpg?1562413758">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/3/a3d8d64f-a403-42a7-881b-4f70e9fe15a2.jpg?1562413758" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Week 2: Savage Tokens with Tana and Falthis | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Week 2: Savage Tokens with Tana and Falthis" />
<meta name="author" content="julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s week two of the Year of Brew and I’m already having a blast. This time we’re going from one color, to three! From one commander, to two! And from a few creatures attacking, to a metric $&amp;%@ ton of creatures pounding on the enemy gates. Deck 2: Jund Despite my severe dislike of token decks (see our Podcast, episode 4 part 2), I’ve always had a strange curiosity towards Tana, the Bloodsower . Her scalable token generation is interesting and the contingency on combat provides for a fun challenge. Even better, she has Partner, which allows us to mix and match to suit our needs! And what better fit than Falthis, Shadowcat Familiar ? Cat’s are a (wo)man’s best friend, right…? Falthis makes Tana evasive by granting menace, allowing her to survive combat easier and more importantly, connect. Plus the granting of deathtouch along with Tana’s native trample guarantees us tokens even if Tana is chump-blocked. Along with Tana growing us saprolings, we have plenty of single-use and recurring ways to make tokens such as Scatter the Seeds or Tendershoot Dryad . Buff these up with anthems like Muraganda Petroglyphs or Beastmaster Ascension , upgrade them with Descent of the Dragons , or burn you opponents out with Purphoros, God of the Forge . There’s as many paths to victory in this deck as there are ways to skin a cat! More Than One Way to Skin A Cat Commanders Falthis, Shadowcat Familiar Tana, the Bloodsower Planeswalkers Garruk, Cursed Huntsman Jeska, Thrice Reborn Tevesh Szat, Doom of Fools Creatures Bloodsworn Steward Chittering Witch Deep Forest Hermit Deranged Hermit Dragon Broodmother Dragonlair Spider Furystoke Giant Grand Warlord Radha Hornet Queen Judith, the Scourge Diva Loyal Guardian Myr Battlesphere Nadier&#39;s Nightblade Noosegraf Mob Purphoros, God of the Forge Scute Swarm Tendershoot Dryad Thelonite Hermit Thunderfoot Baloth Ulasht, the Hate Seed Verdant Force Sorceries Cultivate Decimate Descent of the Dragons Hellion Eruption Hull Breach Into the North Migration Path Necrotic Hex Parallel Evolution Primal Growth Reprocess Saproling Symbiosis Skyshroud Claim Spontaneous Generation Triumph of the Hordes Artifacts Ashnod&#39;s Altar Lightning Greaves Swiftfoot Boots Enchantments Bastion of Remembrance Beastmaster Ascension Concordant Crossroads Doubling Season Fires of Yavimaya Impact Tremors Muraganda Petroglyphs Parallel Lives Primal Vigor Instants Artifact Mutation Fresh Meat Fungal Rebirth Heroic Intervention Scatter the Seeds Second Harvest Spore Swarm Sprout Swarm Szat&#39;s will Terminate Windgrace&#39;s Judgment Lands Blood Crypt Cinder Glade Command Tower Forge of Heroes Highland Forest Opal Palace Oran-Rief, the Vastwood Overgrown Tomb Savage Lands Smoldering Marsh Snow-Covered Forest x11 Snow-Covered Mountain x6 Snow-Covered Swamp x6 Stomping Ground Sulfurous Mire Woodland Chasm Find this decklist as well as the rest of the Year of Brew decklists at the Hexdrinker’s Moxfield page!" />
<meta property="og:description" content="It’s week two of the Year of Brew and I’m already having a blast. This time we’re going from one color, to three! From one commander, to two! And from a few creatures attacking, to a metric $&amp;%@ ton of creatures pounding on the enemy gates. Deck 2: Jund Despite my severe dislike of token decks (see our Podcast, episode 4 part 2), I’ve always had a strange curiosity towards Tana, the Bloodsower . Her scalable token generation is interesting and the contingency on combat provides for a fun challenge. Even better, she has Partner, which allows us to mix and match to suit our needs! And what better fit than Falthis, Shadowcat Familiar ? Cat’s are a (wo)man’s best friend, right…? Falthis makes Tana evasive by granting menace, allowing her to survive combat easier and more importantly, connect. Plus the granting of deathtouch along with Tana’s native trample guarantees us tokens even if Tana is chump-blocked. Along with Tana growing us saprolings, we have plenty of single-use and recurring ways to make tokens such as Scatter the Seeds or Tendershoot Dryad . Buff these up with anthems like Muraganda Petroglyphs or Beastmaster Ascension , upgrade them with Descent of the Dragons , or burn you opponents out with Purphoros, God of the Forge . There’s as many paths to victory in this deck as there are ways to skin a cat! More Than One Way to Skin A Cat Commanders Falthis, Shadowcat Familiar Tana, the Bloodsower Planeswalkers Garruk, Cursed Huntsman Jeska, Thrice Reborn Tevesh Szat, Doom of Fools Creatures Bloodsworn Steward Chittering Witch Deep Forest Hermit Deranged Hermit Dragon Broodmother Dragonlair Spider Furystoke Giant Grand Warlord Radha Hornet Queen Judith, the Scourge Diva Loyal Guardian Myr Battlesphere Nadier&#39;s Nightblade Noosegraf Mob Purphoros, God of the Forge Scute Swarm Tendershoot Dryad Thelonite Hermit Thunderfoot Baloth Ulasht, the Hate Seed Verdant Force Sorceries Cultivate Decimate Descent of the Dragons Hellion Eruption Hull Breach Into the North Migration Path Necrotic Hex Parallel Evolution Primal Growth Reprocess Saproling Symbiosis Skyshroud Claim Spontaneous Generation Triumph of the Hordes Artifacts Ashnod&#39;s Altar Lightning Greaves Swiftfoot Boots Enchantments Bastion of Remembrance Beastmaster Ascension Concordant Crossroads Doubling Season Fires of Yavimaya Impact Tremors Muraganda Petroglyphs Parallel Lives Primal Vigor Instants Artifact Mutation Fresh Meat Fungal Rebirth Heroic Intervention Scatter the Seeds Second Harvest Spore Swarm Sprout Swarm Szat&#39;s will Terminate Windgrace&#39;s Judgment Lands Blood Crypt Cinder Glade Command Tower Forge of Heroes Highland Forest Opal Palace Oran-Rief, the Vastwood Overgrown Tomb Savage Lands Smoldering Marsh Snow-Covered Forest x11 Snow-Covered Mountain x6 Snow-Covered Swamp x6 Stomping Ground Sulfurous Mire Woodland Chasm Find this decklist as well as the rest of the Year of Brew decklists at the Hexdrinker’s Moxfield page!" />
<link rel="canonical" href="hexdrinkers.com/the%20year%20of%20brew/2021/01/17/YoB2.html" />
<meta property="og:url" content="hexdrinkers.com/the%20year%20of%20brew/2021/01/17/YoB2.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 2: Savage Tokens with Tana and Falthis" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@julian" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hexdrinkers.com/the%20year%20of%20brew/2021/01/17/YoB2.html","headline":"Week 2: Savage Tokens with Tana and Falthis","dateModified":"2021-01-17T00:00:00-08:00","datePublished":"2021-01-17T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/the%20year%20of%20brew/2021/01/17/YoB2.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"julian"},"author":{"@type":"Person","name":"julian"},"description":"It’s week two of the Year of Brew and I’m already having a blast. This time we’re going from one color, to three! From one commander, to two! And from a few creatures attacking, to a metric $&amp;%@ ton of creatures pounding on the enemy gates. Deck 2: Jund Despite my severe dislike of token decks (see our Podcast, episode 4 part 2), I’ve always had a strange curiosity towards Tana, the Bloodsower . Her scalable token generation is interesting and the contingency on combat provides for a fun challenge. Even better, she has Partner, which allows us to mix and match to suit our needs! And what better fit than Falthis, Shadowcat Familiar ? Cat’s are a (wo)man’s best friend, right…? Falthis makes Tana evasive by granting menace, allowing her to survive combat easier and more importantly, connect. Plus the granting of deathtouch along with Tana’s native trample guarantees us tokens even if Tana is chump-blocked. Along with Tana growing us saprolings, we have plenty of single-use and recurring ways to make tokens such as Scatter the Seeds or Tendershoot Dryad . Buff these up with anthems like Muraganda Petroglyphs or Beastmaster Ascension , upgrade them with Descent of the Dragons , or burn you opponents out with Purphoros, God of the Forge . There’s as many paths to victory in this deck as there are ways to skin a cat! More Than One Way to Skin A Cat Commanders Falthis, Shadowcat Familiar Tana, the Bloodsower Planeswalkers Garruk, Cursed Huntsman Jeska, Thrice Reborn Tevesh Szat, Doom of Fools Creatures Bloodsworn Steward Chittering Witch Deep Forest Hermit Deranged Hermit Dragon Broodmother Dragonlair Spider Furystoke Giant Grand Warlord Radha Hornet Queen Judith, the Scourge Diva Loyal Guardian Myr Battlesphere Nadier&#39;s Nightblade Noosegraf Mob Purphoros, God of the Forge Scute Swarm Tendershoot Dryad Thelonite Hermit Thunderfoot Baloth Ulasht, the Hate Seed Verdant Force Sorceries Cultivate Decimate Descent of the Dragons Hellion Eruption Hull Breach Into the North Migration Path Necrotic Hex Parallel Evolution Primal Growth Reprocess Saproling Symbiosis Skyshroud Claim Spontaneous Generation Triumph of the Hordes Artifacts Ashnod&#39;s Altar Lightning Greaves Swiftfoot Boots Enchantments Bastion of Remembrance Beastmaster Ascension Concordant Crossroads Doubling Season Fires of Yavimaya Impact Tremors Muraganda Petroglyphs Parallel Lives Primal Vigor Instants Artifact Mutation Fresh Meat Fungal Rebirth Heroic Intervention Scatter the Seeds Second Harvest Spore Swarm Sprout Swarm Szat&#39;s will Terminate Windgrace&#39;s Judgment Lands Blood Crypt Cinder Glade Command Tower Forge of Heroes Highland Forest Opal Palace Oran-Rief, the Vastwood Overgrown Tomb Savage Lands Smoldering Marsh Snow-Covered Forest x11 Snow-Covered Mountain x6 Snow-Covered Swamp x6 Stomping Ground Sulfurous Mire Woodland Chasm Find this decklist as well as the rest of the Year of Brew decklists at the Hexdrinker’s Moxfield page!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Week 2: Savage Tokens with Tana and Falthis" />
    
      <meta name="og:description" content="There's More Than One Way to Skin A Cat..." />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/3/a3d8d64f-a403-42a7-881b-4f70e9fe15a2.jpg?1562413758" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/yob_archive.html"><h4 class="post-category">The Year of Brew</h4></a>
    <h1>Week 2: Savage Tokens with Tana and Falthis</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/julian.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Julian Leal">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/julian.html">Julian Leal</a>
              
            </div>
          </div>
        </div>
      
      <br />
      17 Jan 2021 
      
      - 5 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    <div class="row text-center">
      <div class="col-md-7 pr-0 aligned-sponsor">
        <p>The Hexdrinkers are proudly sponsored by </p>
      </div>
      <div class="col-md-4 pl-0">
        <a href="https://www.tcgplayer.com/?utm_campaign=affiliate&utm_medium=TheHexdrinkers&utm_source=TheHexdrinkers" target="_blank"><img src="/assets/images/TCGplayer-RGB_300px.png" class="img-fluid" alt="TCGplayer Affiliate Link"></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <hr/>
    
    <div>
    
        <div class="text-center">
            <img src="https://media.giphy.com/media/H1GPESQdaScd05YqaX/giphy.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
It’s week two of the Year of Brew and I’m already having a blast. This time we’re going from one color, to three! From one commander, to two! And from a few creatures attacking, to a metric $&amp;%@ ton of creatures pounding on the enemy gates.</p>

<h2 id="deck-2-jund">Deck 2: Jund</h2>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/a/3/a3d8d64f-a403-42a7-881b-4f70e9fe15a2.jpg?1562413758" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/8/4/84537fea-ad81-4a9a-99d4-722a938adc7d.jpg?1608909735" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Despite my severe dislike of token decks (see our Podcast, <a href="https://anchor.fm/hexdrinkers/episodes/Ep-4-part-2-Color-Pie-dentity---the-Hexdrinkers-Podcast-enjf3k" target="_blank">episode 4 part 2</a>), I’ve always had a strange curiosity towards <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c16/45/tana-the-bloodsower?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/3/a3d8d64f-a403-42a7-881b-4f70e9fe15a2.jpg?1562413758' width=100% height=100%&gt;">
	Tana, the Bloodsower
</a>. Her scalable token generation is interesting and the contingency on combat provides for a fun challenge. Even better, she has <em>Partner</em>, which allows us to mix and match to suit our needs!</p>

<p>And what better fit than <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/126/falthis-shadowcat-familiar?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/4/84537fea-ad81-4a9a-99d4-722a938adc7d.jpg?1608909735' width=100% height=100%&gt;">
	Falthis, Shadowcat Familiar
</a>? Cat’s are a (wo)man’s best friend, right…? Falthis makes Tana evasive by granting menace, allowing her to survive combat easier and more importantly, connect. Plus the granting of deathtouch along with Tana’s native trample guarantees us tokens even if Tana is chump-blocked.</p>

<p>Along with Tana growing us saprolings, we have plenty of single-use and recurring ways to make tokens such as <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm2/159/scatter-the-seeds?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/b/6b28c2a8-ee7d-4eea-8046-a47e81ddd28d.jpg?1562263313' width=100% height=100%&gt;">
	Scatter the Seeds
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rix/147/tendershoot-dryad?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/1/a159830a-698f-423c-9da0-a734b210ecab.jpg?1555040748' width=100% height=100%&gt;">
	Tendershoot Dryad
</a>. Buff these up with anthems like <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/fut/146/muraganda-petroglyphs?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/0/4091524c-569c-4668-b18a-7f869b1169f3.jpg?1575994753' width=100% height=100%&gt;">
	Muraganda Petroglyphs
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cma/92/beastmaster-ascension" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/7/1/7123ca13-e5b9-4667-a4c8-39da1a121377.jpg?1592672862' width=100% height=100%&gt;">
	Beastmaster Ascension
</a>, upgrade them with <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dtk/133/descent-of-the-dragons?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/a/5ab919f3-5797-406b-ae1f-7a7c27739b2d.jpg?1562786809' width=100% height=100%&gt;">
	Descent of the Dragons
</a>, or burn you opponents out with <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ths/135/purphoros-god-of-the-forge?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/b/7bf6baf2-d20b-467d-8929-abefcf7dfa99.jpg?1562820377' width=100% height=100%&gt;">
	Purphoros, God of the Forge
</a>. There’s as many paths to victory in this deck as there are ways to skin a cat!
<br /></p>
<div class="text-center">
<h3>More Than One Way to Skin A Cat</h3>
</div>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
				<b>Commanders</b>
				<p class="mb-0">				
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/126/falthis-shadowcat-familiar?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/4/84537fea-ad81-4a9a-99d4-722a938adc7d.jpg?1608909735' width=100% height=100%&gt;">
	Falthis, Shadowcat Familiar
</a>
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c16/45/tana-the-bloodsower?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/3/a3d8d64f-a403-42a7-881b-4f70e9fe15a2.jpg?1562413758' width=100% height=100%&gt;">
	Tana, the Bloodsower
</a>
				</p>
				<b>Planeswalkers</b>
					<p class="mb-0">
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/191/garruk-cursed-huntsman?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/b/abef512f-8f1d-4257-b16f-c0eed58670ec.jpg?1572490758' width=100% height=100%&gt;">
	Garruk, Cursed Huntsman
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/186/jeska-thrice-reborn?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/8/48caf4c4-745c-4072-bf3d-1a3fa7c3bc9c.jpg?1608910278' width=100% height=100%&gt;">
	Jeska, Thrice Reborn
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/153/tevesh-szat-doom-of-fools?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/f/8f244716-78ab-46f5-b6e9-fc1e6db28052.jpg?1608909980' width=100% height=100%&gt;">
	Tevesh Szat, Doom of Fools
</a>
				</p>
				<b>Creatures</b>
				<p class="mb-0">
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c17/22/bloodsworn-steward?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/1/e185f493-57c3-47dd-8dac-de8690ce8fbc.jpg?1562626703' width=100% height=100%&gt;">
	Bloodsworn Steward
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/319/chittering-witch?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/c/8c298940-4277-4145-9f2f-a284fd2e1a9d.jpg?1572482798' width=100% height=100%&gt;">
	Chittering Witch
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh1/161/deep-forest-hermit?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/2/3287775f-7bec-4e8f-bb8d-daf5ce92e4a8.jpg?1562202056' width=100% height=100%&gt;">
	Deep Forest Hermit
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vma/202/deranged-hermit?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/2/c25df202-0dd4-448d-8cb3-11fd7df0d505.jpg?1562934031' width=100% height=100%&gt;">
	Deranged Hermit
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/arb/53/dragon-broodmother?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/7/f7f99431-ae43-4b68-82f0-faf940216c91.jpg?1562645170' width=100% height=100%&gt;">
	Dragon Broodmother
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/pca/87/dragonlair-spider?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/9/a9e2bb08-9be0-4046-9c22-7b132ce5f506.jpg?1562926727' width=100% height=100%&gt;">
	Dragonlair Spider
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/shm/93/furystoke-giant?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/b/5b102dc6-d7ef-48dd-8b77-2ce43955f7fa.jpg?1562830554' width=100% height=100%&gt;">
	Furystoke Giant
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dom/195/grand-warlord-radha?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/8/986981fa-a744-45d8-81c7-68ef335c79e2.jpg?1562739940' width=100% height=100%&gt;">
	Grand Warlord Radha
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/176/hornet-queen?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/7/b7f7d1e1-9472-4aba-915c-a2de499f23df.jpg?1591320890' width=100% height=100%&gt;">
	Hornet Queen
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/185/judith-the-scourge-diva?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/a/0a742125-730d-4082-bfd8-5feb7733def4.jpg?1584831612' width=100% height=100%&gt;">
	Judith, the Scourge Diva
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c18/31/loyal-guardian?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/f/1fc62139-cbb3-43e2-852e-9242a8a53153.jpg?1592710206' width=100% height=100%&gt;">
	Loyal Guardian
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/276/myr-battlesphere?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/1/31837c7c-267a-4483-8712-406bfa7c4fde.jpg?1599709616' width=100% height=100%&gt;">
	Myr Battlesphere
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/136/nadiers-nightblade?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/1/11fbba08-0d93-4750-9dd6-d6a2779c6cf3.jpg?1608909827' width=100% height=100%&gt;">
	Nadier's Nightblade
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/bbd/151/noosegraf-mob?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/8/b8320434-70d6-48c6-a4cd-1cecc6a21ad4.jpg?1562932075' width=100% height=100%&gt;">
	Noosegraf Mob
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ths/135/purphoros-god-of-the-forge?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/b/7bf6baf2-d20b-467d-8929-abefcf7dfa99.jpg?1562820377' width=100% height=100%&gt;">
	Purphoros, God of the Forge
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/znr/203/scute-swarm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/1/61f42823-8a48-4b81-a037-664ba1c69f29.jpg?1604199402' width=100% height=100%&gt;">
	Scute Swarm
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rix/147/tendershoot-dryad?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/1/a159830a-698f-423c-9da0-a734b210ecab.jpg?1555040748' width=100% height=100%&gt;">
	Tendershoot Dryad
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c19/184/thelonite-hermit?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/5/e523d19f-ab72-43f3-b25a-d434e77cd732.jpg?1568004690' width=100% height=100%&gt;">
	Thelonite Hermit
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cma/155/thunderfoot-baloth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/a/7aafed18-95aa-4e17-97c4-047c4e281950.jpg?1592673240' width=100% height=100%&gt;">
	Thunderfoot Baloth
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/gpt/136/ulasht-the-hate-seed?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/0/a0ba043a-d508-49dd-9bf3-a7ae8d26ac9b.jpg?1593272829' width=100% height=100%&gt;">
	Ulasht, the Hate Seed
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dom/187/verdant-force?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/d/1d972f97-1945-440b-8bd3-63038db22257.jpg?1562732288' width=100% height=100%&gt;">
	Verdant Force
</a>
				</p>
				<b>Sorceries</b>
				<p class="mb-0">
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/424/cultivate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/a/5a108064-8143-4b20-a5a2-eeb3b80af82f.jpg?1608917423' width=100% height=100%&gt;">
	Cultivate
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c18/175/decimate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/5/6551db26-83e8-4256-822b-122c35ee6097.jpg?1592711070' width=100% height=100%&gt;">
	Decimate
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dtk/133/descent-of-the-dragons?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/a/5ab919f3-5797-406b-ae1f-7a7c27739b2d.jpg?1562786809' width=100% height=100%&gt;">
	Descent of the Dragons
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/pca/45/hellion-eruption?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/e/8e1649a2-adc4-4703-a453-df3cfdb423a2.jpg?1562921335' width=100% height=100%&gt;">
	Hellion Eruption
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c13/193/hull-breach?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/e/6e8c6558-ff31-4511-942a-8fe88ac20f1f.jpg?1593863686' width=100% height=100%&gt;">
	Hull Breach
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/csp/111/into-the-north?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/9/79cea55d-8ef3-44a5-894e-967f1e97fc02.jpg?1593275405' width=100% height=100%&gt;">
	Into the North
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/iko/164/migration-path?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/3/d345ca63-16a3-4988-93f5-d0e00e8d6ab0.jpg?1591227775' width=100% height=100%&gt;">
	Migration Path
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/137/necrotic-hex?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/0/009d2fb8-6144-46d9-9085-26232c174109.jpg?1608909836' width=100% height=100%&gt;">
	Necrotic Hex
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tor/136/parallel-evolution?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/3/73cce010-a8e7-477b-9179-bbad38aa6438.jpg?1562630365' width=100% height=100%&gt;">
	Parallel Evolution
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cma/137/primal-growth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/6/6664675f-1ef6-49ba-8f08-cfeac2f38ec7.jpg?1592673136' width=100% height=100%&gt;">
	Primal Growth
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/td2/77/reprocess?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/c/6c041d8a-0bce-4f5b-904e-ba98bfe7c50a.jpg?1562916673' width=100% height=100%&gt;">
	Reprocess
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/inv/209/saproling-symbiosis?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/b/2bb63748-5c84-43a0-8f17-a2a17f658337.jpg?1562903901' width=100% height=100%&gt;">
	Saproling Symbiosis
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/bbd/213/skyshroud-claim?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/f/4f1579c8-2ec9-49af-bc2e-f4d16a0f1221.jpg?1562911007' width=100% height=100%&gt;">
	Skyshroud Claim
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mmq/274/spontaneous-generation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/e/ce5765cb-00cd-4920-9fe8-68791048ec4a.jpg?1562383033' width=100% height=100%&gt;">
	Spontaneous Generation
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/td2/78/triumph-of-the-hordes?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/a/0a0f64d3-187c-41ff-a771-3a65da995341.jpg?1562896954' width=100% height=100%&gt;">
	Triumph of the Hordes
</a>
				</p>
			</div>
			<div class="col-6">
				<b>Artifacts</b>
				<p class="mb-0">
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ema/218/ashnods-altar?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/7/87da5ad8-b35f-4f9c-b17a-bb2563cbc186.jpg?1580015173' width=100% height=100%&gt;">
	Ashnod's Altar
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/267/lightning-greaves?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/6/e6cec97f-0a2b-4543-a02e-d5e42d337790.jpg?1599709454' width=100% height=100%&gt;">
	Lightning Greaves
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/474/swiftfoot-boots?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/5/b5c45f3d-cf12-4db7-b161-9539ed969ca7.jpg?1608917917' width=100% height=100%&gt;">
	Swiftfoot Boots
</a>
				</p>
				<b>Enchantments</b>
				<p class="mb-0">
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/iko/73/bastion-of-remembrance?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/d/2dd354dd-939e-4b1a-8ed6-fe89a7fd64bf.jpg?1591226582' width=100% height=100%&gt;">
	Bastion of Remembrance
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cma/92/beastmaster-ascension" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/7/1/7123ca13-e5b9-4667-a4c8-39da1a121377.jpg?1592672862' width=100% height=100%&gt;">
	Beastmaster Ascension
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/me3/114/concordant-crossroads?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/5/f51699d1-982d-4cfa-b0e0-7e89ec68dd96.jpg?1562946719' width=100% height=100%&gt;">
	Concordant Crossroads
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/164/doubling-season?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/6/8676d164-c76e-402b-a649-6ded3f549b6e.jpg?1599707144' width=100% height=100%&gt;">
	Doubling Season
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/pca/92/fires-of-yavimaya?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/2/7294e30f-0356-4bcc-a264-4cd46d8f13a6.jpg?1562916275' width=100% height=100%&gt;">
	Fires of Yavimaya
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dtk/140/impact-tremors?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/6/56fb4035-197b-4d28-9bf7-bb62c304067e.jpg?1562786545' width=100% height=100%&gt;">
	Impact Tremors
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/fut/146/muraganda-petroglyphs?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/0/4091524c-569c-4668-b18a-7f869b1169f3.jpg?1575994753' width=100% height=100%&gt;">
	Muraganda Petroglyphs
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/isd/199/parallel-lives?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/1/01033dae-fec1-41f2-b7f2-cc6a43331790.jpg?1562825348' width=100% height=100%&gt;">
	Parallel Lives
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c13/162/primal-vigor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/a/dafea0d1-6986-46b3-affc-1337ef564947.jpg?1562941253' width=100% height=100%&gt;">
	Primal Vigor
</a>
				</p>
				<b>Instants</b>
				<p class="mb-0">
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/203/artifact-mutation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/3/b3bbecfc-0983-4ade-b00a-2bac2cad8d2f.jpg?1591321161' width=100% height=100%&gt;">
	Artifact Mutation
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c19/166/fresh-meat?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/8/78bbdc81-d47f-4f0a-b359-c146cc07931d.jpg?1568004562' width=100% height=100%&gt;">
	Fresh Meat
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m21/182/fungal-rebirth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/0/4037e3b2-cb62-4f88-943d-3edcd6827c23.jpg?1594736973' width=100% height=100%&gt;">
	Fungal Rebirth
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m21/188/heroic-intervention?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/3/43c037e3-7d1a-48ca-8ecc-276696592f62.jpg?1594737038' width=100% height=100%&gt;">
	Heroic Intervention
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm2/159/scatter-the-seeds?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/b/6b28c2a8-ee7d-4eea-8046-a47e81ddd28d.jpg?1562263313' width=100% height=100%&gt;">
	Scatter the Seeds
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c19/178/second-harvest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/2/22b01c98-c24b-4255-921f-4820f3d395ea.jpg?1568004646' width=100% height=100%&gt;">
	Second Harvest
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dom/180/spore-swarm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/2/b2314215-23af-4c8e-860f-b029e151af36.jpg?1562741444' width=100% height=100%&gt;">
	Spore Swarm
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/fut/138/sprout-swarm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/b/0b915355-4e98-44df-81bd-961a3d3c86b8.jpg?1562897338' width=100% height=100%&gt;">
	Sprout Swarm
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/152/szats-will?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/8/9828be7b-1eae-4718-9e71-2f625121b00b.jpg?1608909971' width=100% height=100%&gt;">
	Szat's will
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/231/terminate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/a/1a2ba191-f11c-47d3-8459-34b0e0e56fd9.jpg?1591321484' width=100% height=100%&gt;">
	Terminate
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c18/49/windgraces-judgment?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/8/d8b8f56c-091f-4932-9216-af58f7ea4bd7.jpg?1592710315' width=100% height=100%&gt;">
	Windgrace's Judgment
</a>
				</p>
				<b>Lands</b>
				<p class="mb-0">
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/245/blood-crypt?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/f/5faba6c8-3463-47c1-ba01-09eb87fcb2d5.jpg?1584832229' width=100% height=100%&gt;">
	Blood Crypt
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/263/cinder-glade?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/a/5a9db48e-9231-4692-9cee-77f2141c63ff.jpg?1591321880' width=100% height=100%&gt;">
	Cinder Glade
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/350/command-tower?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/6/86424491-a372-40c4-bfb5-faa2b2d41d4c.jpg?1608911791' width=100% height=100%&gt;">
	Command Tower
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c18/58/forge-of-heroes?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/2/826ff8c2-8a1d-45f5-a7e2-d8bf826fcadc.jpg?1592710371' width=100% height=100%&gt;">
	Forge of Heroes
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/261/highland-forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/8/682eee5f-7986-45d3-910f-407303fdbcc4.jpg?1610152713' width=100% height=100%&gt;">
	Highland Forest
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/352/opal-palace?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/7/47d68a79-00b5-453f-9fdc-92d9dbfb90b2.jpg?1608911811' width=100% height=100%&gt;">
	Opal Palace
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/296/oran-rief-the-vastwood?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/9/b94c9237-dd43-411a-8231-6338ab08c192.jpg?1591322292' width=100% height=100%&gt;">
	Oran-Rief, the Vastwood
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/grn/253/overgrown-tomb?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/f/eff1f52c-5c43-4260-aaa0-6920846a191c.jpg?1572894177' width=100% height=100%&gt;">
	Overgrown Tomb
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c18/275/savage-lands?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/2/c281afba-c239-46e7-b8ba-04a01d24ca04.jpg?1592711654' width=100% height=100%&gt;">
	Savage Lands
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/314/smoldering-marsh?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/3/a31c6923-8b25-4e5b-ad98-ce8f644c0a29.jpg?1591322464' width=100% height=100%&gt;">
	Smoldering Marsh
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/284/snow-covered-forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/a/ca17acea-f079-4e53-8176-a2f5c5c408a1.jpg?1610153823' width=100% height=100%&gt;">
	Snow-Covered Forest
</a> x11
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/282/snow-covered-mountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/4/5474e67c-628f-41b0-aa31-3d85a267265a.jpg?1610153701' width=100% height=100%&gt;">
	Snow-Covered Mountain
</a> x6
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/280/snow-covered-swamp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/a/6aa85af8-15f5-4620-8aea-0b45c28372ed.jpg?1610153566' width=100% height=100%&gt;">
	Snow-Covered Swamp
</a> x6
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/259/stomping-ground?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/c/dcaa1ff6-304e-4660-9df3-36de8e89592e.jpg?1584832363' width=100% height=100%&gt;">
	Stomping Ground
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/270/sulfurous-mire?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/5/35ebe245-ebb5-493c-b9c1-56fbfda9bd66.jpg?1610363888' width=100% height=100%&gt;">
	Sulfurous Mire
</a>
					<br />
					<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/274/woodland-chasm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/2/b2dd0b71-5a60-418c-82fc-f13d1b5075d0.jpg?1610152997' width=100% height=100%&gt;">
	Woodland Chasm
</a>
				</p>
			</div>
		</div>
	</div>
</div>
<p><br />
<br />
Find this decklist as well as the rest of the Year of Brew decklists at the <a href="https://www.moxfield.com/users/The_Hexdrinkers" target="_blank">Hexdrinker’s Moxfield page</a>!
<br /></p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>The Year Of Brew</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/10/14/YoB21.html">14 Oct 2021: The Arc of the Return</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/05/30/YoB20.html">30 May 2021: Week 20: What's a Boardstate?</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/05/23/YoB19.html">23 May 2021: Week 19: All Permanents, All the Time</a></li> 
                
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/05/09/YoB17and18.html">09 May 2021: Week 17 and 18: New Arc, New Extremes</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/04/26/YoB16.html">26 Apr 2021: Week 16: Oak Didn't Ask, But I Obliged Anyway</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/yob_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#commander"><button type="button" class="btn btn-primary">Commander</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/the%20year%20of%20brew/2021/01/17/YoB2"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2022</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>