<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wilson, Agent of the Shadow Thieves</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/f/dfe0daf8-43da-484b-baa1-76f8313c5a0c.jpg?1652894282" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/f/dfe0daf8-43da-484b-baa1-76f8313c5a0c.jpg?1652894282">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/f/dfe0daf8-43da-484b-baa1-76f8313c5a0c.jpg?1652894282" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Wilson, Agent of the Shadow Thieves | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Wilson, Agent of the Shadow Thieves" />
<meta name="author" content="chev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What makes a good man? This question has haunted scholars since the beginning of time as they ponder the qualities of right versus wrong, morality versus loyalty, every axis one can be judged on to qualify “goodness”. Well, in the year 2022 we finally have our answer - nothing can make a good man, because nothing can be as good as Wilson, Refined Grizzly. Thus, the bar has been set high, high above our primate instincts. Wilson is the finest of creatures and may well be the being we find ourselves comparing ourselves to in moments of stress, anger, sadness, or grief. If you gain nothing else from this deck tech, remember: WWWD: What Would Wilson Do? The Bear, the Byth, the Begend Wilson was bound to get a lot of attention during spoiler season with not only an exquisite form, but also by being an incredibly pushed bear. We’re looking at a 2/2 for two mana with vigilance, reach, trample, ward, and choose a background. This is not a bear to throw hands with. Hell, in one of our early Baldur’s Gate episodes I even talked about changing the commander of the deck Oakley gave me for Secret Santa from Thrun, the Last Troll to Wilson (paired with Raised By Giants ). He’s that good. But y’all ain’t here to talk shiny mana symbols. Y’all are here to find out how Wilson is gonna smash heads in PDH. As refined as Wilson has become in his later years, you’ll be shocked to find it’s all a front. A ruse. An illusion. For really, Wilson is the top assassin of… …the Shadow Thieves. Honestly, who could have seen this coming? Certainly not I. Even before we get to the 98, this combination is deadly. Wilson comes down turn two, and by turn three he’ll be swinging as a 3/3 with deathtouch and indestructible (and all those other keywords he already had). This is true power. We’ll be leaning into these synergies by wrapping Wilson, Shadow Thief in a BG Voltron Shell. The strategy is simple: bonk opponents on the head while they look on in horror as the Biggest Bear takes them from this mortal realm. All hail Wilson. The Bear Necessities While Wilson might be the object of our complete desire, I fear our opponents might not share the same views. Thus, protecting Wilson from a death most cruel is a key component of this deck and honestly, any voltron deck. We do this by utilizing the innate power of BG to give temporary reprieves from death, Wilson’s own ward, and some good old-fashioned human sacrifices. Return to Action - Basically everything in MTG has been turned up to 11 these past few years, but few effects have such an impact on PDH than black’s “return to the battlefield” instants. They’re great in Gray Merchant of Asphodel , they’re great in this, really any black deck where you don’t want your creatures dying. Currently this deck doesn’t run too many of these effects. If we’ve got Wilson Voltron-ed up, all our auras and equipment will fall off. But NEO’s flavor of the week gives lifelink, and if there’s anything a 10/10 bear wants…it’s lifelink. Snakeskin Veil - Green’s take on creature protection is just don’t let them get targeted in the first place. Again, there’s a lot of this type of card cropping up in recent years, so pick your favorite. I like veil cause it also adds a +1/+1 counter, further taunting our foes who dared to attempt to murder the Bear. For shame! Snakeskin Veil is joined by Tamiyo’s Safekeeping , just in case you need to remind them Wilson is off limits, twice. Now, some of you out there might be saying “But Chev, what if removal isn’t targeting? What then?” and to that I say “just let me get to the next paragraph…” Nested Shambler - Edict protection. Doomed Dissenter , Myr Sire , Shambler - all edict protection. This is a format ripe with Fleshbag Marauder s and their ilk. We can’t afford to lose Wilson once he’s all armored up, so having a few chumps to take a hit is always a good idea. Nested Shambler has even more utility considering it creates tokens equal to power, so whether you give it a couple pieces of equipment or a last minute Cranial Plating , it can hopefully provide you with more than a one-for-one. Right to Bear Arms As much as Wilson would like to settle disputes over a dirty martini and some light jazz, sometimes he’s got to arm up. Armory of Iroas - Barely needs an introduction. With Wilson + Agent of Shadow Thieves alone we can kill someone with commander damage in five turns. That’s..a bit slow (hence the voltron theme), so when a single equipment can reduce that to four turns and by then Wilson’s swinging for 10…this can become an Avengers level threat. AND the buffs stick around if the Armory is destroyed. Ceremonial Knife - The voice of Papa Pauper rings true in all equipment that create tokens. Ceremonial knife is best in this non-blue build for providing a form of card advantage, but make no mistake, we’re also running Goldvein Pick and Prying Blade cause, ya know… ramp. And Cranial Plating. Viridian Longbow - Since Wilson natively has vigilance, we can get a little cute with some of this stuff ( Vulshok Gauntlets anyone?). But per usual, Viridian Longbow is the best of the bunch. If we’ve got Agent of the Shadow Thieves out we’re attacking with both vigilance AND deathtouch…hopefully you can see where I’m going with this. Wilson becoming a FREAKING MASTER ARCHER BABY THERE’S NOTHING HE CAN’T DO!! Wilson, Master Chef Speaking of Wilson’s many talents, did you know he can make a mean Garlic Butter Baked Salmon? Equipment is going to usually be our path to success, but Golgari has a few too many bonkers auras to be left out. Blessing of Leeches - All black PDH decks that need their commander should play this card. For us, that 1 life fee to keep Wilson free from harm is priceless. Well, okay it has a clearly defined cost but I’m saying it’s worth more than the life lost. Something something economic theory and value of goods and services. Warbriar Blessing - Yes we’ve got Snuff Out and Murder , but there’s nothing quite like watching Wilson just body someone, is there? Master Chef - Okay, okay, this isn’t an aura but…isn’t it?? We really only care about Wilson attacking, so think of this like an aura that doesn’t target. Generally minimal enough to not warrant an opponent’s removal spell, and helps pick Wilson back up when he gets knocked down. Wilson’s secret Stash Like always, there are a few cards that don’t quite fit into my amazing wordplay above. Here are a couple: Fortuitous Find - Kaladesh had some wild support for artifacts in black, something we don’t normally see outside of Esper. This can help us get back a chump, another Fleshbag, and a piece of equipment. Easily worth the cost of admission. Network Terminal - Another form of card advantage, network terminal plays incredibly well in equipment decks where you’ll easily have a Quick-Draw Dagger or Giant’s Skewer lying around to tap. Parasitic Impetus - Sometimes, Wilson might need to face down an even bigger Wilson. While we’re sure ours can take on any other in a fight…sometimes it’s better to let our opponents figure out their problems among themselves. With Baldur’s Gate we’re seeing the C20 Impetus cycle downshifted to common… and this is your call to action. Plus it gives us a bit of life back which should be helpful. So long and thanks for all the Fish And that’s it! Wilson, Shadow Thief is a terrifying combination when given the access to the resiliency of GB at common and can easily become enemy number one. So join me with this truly un-bearable deck and let’s smash some heads. Full decklist below, and on Moxfield! Wilson, Agent of the Shadow Thieves Commanders 1x Agent of the Shadow Thieves 1x Wilson, Refined Grizzly Artifacts 1x Arcane Signet 1x Armory of Iroas 1x Bonesplitter 1x Ceremonial Knife 1x Cliffhaven Kitesail 1x Cranial Plating 1x Darksteel Axe 1x Giant&#39;s Skewer 1x Goldvein Pick 1x Honored Heirloom 1x Network Terminal 1x Prying Blade 1x Quick-Draw Dagger 1x Viridian Longbow 1x Vulshok Gauntlets 1x Whispersilk Cloak Lands 1x Bojuka Bog 1x Cave of Temptation 1x Command Tower 15x Forest 1x Gingerbread Cabin 1x Opal Palace 1x Path of Ancestry 13x Swamp 1x Witherbloom Campus 1x Woodland Chasm Creatures 1x Chain Devil 1x Crypt Rats 1x Doomed Dissenter 1x Dusk Legion Zealot 1x Fleshbag Marauder 1x Myr Retriever 1x Myr Sire 1x Nested Shambler 1x Ornithopter of Paradise Enchantments 1x Blessing of Leeches 1x Careful Cultivation 1x Lignify 1x Master Chef 1x Oubliette 1x Parasitic Impetus 1x Presence of Gond 1x Rancor 1x Snake Umbra 1x Talons of Wildwood 1x Warbriar Blessing Instants 1x Blood Pact 1x Deadly Dispute 1x Murder 1x Return to Action 1x Return to Nature 1x Rotten Reunion 1x Shred Memory 1x Snakeskin Veil 1x Snuff Out 1x Succumb to Temptation 1x Tainted Strike 1x Tamiyo&#39;s Safekeeping 1x Vines of Vastwood Sorceries 1x Cultivate 1x Druidic Ritual 1x Evincar&#39;s Justice 1x Feed the Swarm 1x Fortuitous Find 1x Kodama&#39;s Reach 1x Nature&#39;s Lore 1x Nissa&#39;s Pilgrimage 1x Pointed Discussion 1x Read the Bones 1x Sign in Blood 1x Syphon Mind 1x Three Visits" />
<meta property="og:description" content="What makes a good man? This question has haunted scholars since the beginning of time as they ponder the qualities of right versus wrong, morality versus loyalty, every axis one can be judged on to qualify “goodness”. Well, in the year 2022 we finally have our answer - nothing can make a good man, because nothing can be as good as Wilson, Refined Grizzly. Thus, the bar has been set high, high above our primate instincts. Wilson is the finest of creatures and may well be the being we find ourselves comparing ourselves to in moments of stress, anger, sadness, or grief. If you gain nothing else from this deck tech, remember: WWWD: What Would Wilson Do? The Bear, the Byth, the Begend Wilson was bound to get a lot of attention during spoiler season with not only an exquisite form, but also by being an incredibly pushed bear. We’re looking at a 2/2 for two mana with vigilance, reach, trample, ward, and choose a background. This is not a bear to throw hands with. Hell, in one of our early Baldur’s Gate episodes I even talked about changing the commander of the deck Oakley gave me for Secret Santa from Thrun, the Last Troll to Wilson (paired with Raised By Giants ). He’s that good. But y’all ain’t here to talk shiny mana symbols. Y’all are here to find out how Wilson is gonna smash heads in PDH. As refined as Wilson has become in his later years, you’ll be shocked to find it’s all a front. A ruse. An illusion. For really, Wilson is the top assassin of… …the Shadow Thieves. Honestly, who could have seen this coming? Certainly not I. Even before we get to the 98, this combination is deadly. Wilson comes down turn two, and by turn three he’ll be swinging as a 3/3 with deathtouch and indestructible (and all those other keywords he already had). This is true power. We’ll be leaning into these synergies by wrapping Wilson, Shadow Thief in a BG Voltron Shell. The strategy is simple: bonk opponents on the head while they look on in horror as the Biggest Bear takes them from this mortal realm. All hail Wilson. The Bear Necessities While Wilson might be the object of our complete desire, I fear our opponents might not share the same views. Thus, protecting Wilson from a death most cruel is a key component of this deck and honestly, any voltron deck. We do this by utilizing the innate power of BG to give temporary reprieves from death, Wilson’s own ward, and some good old-fashioned human sacrifices. Return to Action - Basically everything in MTG has been turned up to 11 these past few years, but few effects have such an impact on PDH than black’s “return to the battlefield” instants. They’re great in Gray Merchant of Asphodel , they’re great in this, really any black deck where you don’t want your creatures dying. Currently this deck doesn’t run too many of these effects. If we’ve got Wilson Voltron-ed up, all our auras and equipment will fall off. But NEO’s flavor of the week gives lifelink, and if there’s anything a 10/10 bear wants…it’s lifelink. Snakeskin Veil - Green’s take on creature protection is just don’t let them get targeted in the first place. Again, there’s a lot of this type of card cropping up in recent years, so pick your favorite. I like veil cause it also adds a +1/+1 counter, further taunting our foes who dared to attempt to murder the Bear. For shame! Snakeskin Veil is joined by Tamiyo’s Safekeeping , just in case you need to remind them Wilson is off limits, twice. Now, some of you out there might be saying “But Chev, what if removal isn’t targeting? What then?” and to that I say “just let me get to the next paragraph…” Nested Shambler - Edict protection. Doomed Dissenter , Myr Sire , Shambler - all edict protection. This is a format ripe with Fleshbag Marauder s and their ilk. We can’t afford to lose Wilson once he’s all armored up, so having a few chumps to take a hit is always a good idea. Nested Shambler has even more utility considering it creates tokens equal to power, so whether you give it a couple pieces of equipment or a last minute Cranial Plating , it can hopefully provide you with more than a one-for-one. Right to Bear Arms As much as Wilson would like to settle disputes over a dirty martini and some light jazz, sometimes he’s got to arm up. Armory of Iroas - Barely needs an introduction. With Wilson + Agent of Shadow Thieves alone we can kill someone with commander damage in five turns. That’s..a bit slow (hence the voltron theme), so when a single equipment can reduce that to four turns and by then Wilson’s swinging for 10…this can become an Avengers level threat. AND the buffs stick around if the Armory is destroyed. Ceremonial Knife - The voice of Papa Pauper rings true in all equipment that create tokens. Ceremonial knife is best in this non-blue build for providing a form of card advantage, but make no mistake, we’re also running Goldvein Pick and Prying Blade cause, ya know… ramp. And Cranial Plating. Viridian Longbow - Since Wilson natively has vigilance, we can get a little cute with some of this stuff ( Vulshok Gauntlets anyone?). But per usual, Viridian Longbow is the best of the bunch. If we’ve got Agent of the Shadow Thieves out we’re attacking with both vigilance AND deathtouch…hopefully you can see where I’m going with this. Wilson becoming a FREAKING MASTER ARCHER BABY THERE’S NOTHING HE CAN’T DO!! Wilson, Master Chef Speaking of Wilson’s many talents, did you know he can make a mean Garlic Butter Baked Salmon? Equipment is going to usually be our path to success, but Golgari has a few too many bonkers auras to be left out. Blessing of Leeches - All black PDH decks that need their commander should play this card. For us, that 1 life fee to keep Wilson free from harm is priceless. Well, okay it has a clearly defined cost but I’m saying it’s worth more than the life lost. Something something economic theory and value of goods and services. Warbriar Blessing - Yes we’ve got Snuff Out and Murder , but there’s nothing quite like watching Wilson just body someone, is there? Master Chef - Okay, okay, this isn’t an aura but…isn’t it?? We really only care about Wilson attacking, so think of this like an aura that doesn’t target. Generally minimal enough to not warrant an opponent’s removal spell, and helps pick Wilson back up when he gets knocked down. Wilson’s secret Stash Like always, there are a few cards that don’t quite fit into my amazing wordplay above. Here are a couple: Fortuitous Find - Kaladesh had some wild support for artifacts in black, something we don’t normally see outside of Esper. This can help us get back a chump, another Fleshbag, and a piece of equipment. Easily worth the cost of admission. Network Terminal - Another form of card advantage, network terminal plays incredibly well in equipment decks where you’ll easily have a Quick-Draw Dagger or Giant’s Skewer lying around to tap. Parasitic Impetus - Sometimes, Wilson might need to face down an even bigger Wilson. While we’re sure ours can take on any other in a fight…sometimes it’s better to let our opponents figure out their problems among themselves. With Baldur’s Gate we’re seeing the C20 Impetus cycle downshifted to common… and this is your call to action. Plus it gives us a bit of life back which should be helpful. So long and thanks for all the Fish And that’s it! Wilson, Shadow Thief is a terrifying combination when given the access to the resiliency of GB at common and can easily become enemy number one. So join me with this truly un-bearable deck and let’s smash some heads. Full decklist below, and on Moxfield! Wilson, Agent of the Shadow Thieves Commanders 1x Agent of the Shadow Thieves 1x Wilson, Refined Grizzly Artifacts 1x Arcane Signet 1x Armory of Iroas 1x Bonesplitter 1x Ceremonial Knife 1x Cliffhaven Kitesail 1x Cranial Plating 1x Darksteel Axe 1x Giant&#39;s Skewer 1x Goldvein Pick 1x Honored Heirloom 1x Network Terminal 1x Prying Blade 1x Quick-Draw Dagger 1x Viridian Longbow 1x Vulshok Gauntlets 1x Whispersilk Cloak Lands 1x Bojuka Bog 1x Cave of Temptation 1x Command Tower 15x Forest 1x Gingerbread Cabin 1x Opal Palace 1x Path of Ancestry 13x Swamp 1x Witherbloom Campus 1x Woodland Chasm Creatures 1x Chain Devil 1x Crypt Rats 1x Doomed Dissenter 1x Dusk Legion Zealot 1x Fleshbag Marauder 1x Myr Retriever 1x Myr Sire 1x Nested Shambler 1x Ornithopter of Paradise Enchantments 1x Blessing of Leeches 1x Careful Cultivation 1x Lignify 1x Master Chef 1x Oubliette 1x Parasitic Impetus 1x Presence of Gond 1x Rancor 1x Snake Umbra 1x Talons of Wildwood 1x Warbriar Blessing Instants 1x Blood Pact 1x Deadly Dispute 1x Murder 1x Return to Action 1x Return to Nature 1x Rotten Reunion 1x Shred Memory 1x Snakeskin Veil 1x Snuff Out 1x Succumb to Temptation 1x Tainted Strike 1x Tamiyo&#39;s Safekeeping 1x Vines of Vastwood Sorceries 1x Cultivate 1x Druidic Ritual 1x Evincar&#39;s Justice 1x Feed the Swarm 1x Fortuitous Find 1x Kodama&#39;s Reach 1x Nature&#39;s Lore 1x Nissa&#39;s Pilgrimage 1x Pointed Discussion 1x Read the Bones 1x Sign in Blood 1x Syphon Mind 1x Three Visits" />
<link rel="canonical" href="hexdrinkers.com/pauper%20commander/2022/06/10/pdh_wilson_agent_of_shadow_thieves.html" />
<meta property="og:url" content="hexdrinkers.com/pauper%20commander/2022/06/10/pdh_wilson_agent_of_shadow_thieves.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wilson, Agent of the Shadow Thieves" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@chev" />
<script type="application/ld+json">
{"headline":"Wilson, Agent of the Shadow Thieves","dateModified":"2022-06-10T00:00:00-07:00","datePublished":"2022-06-10T00:00:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/pauper%20commander/2022/06/10/pdh_wilson_agent_of_shadow_thieves.html"},"url":"hexdrinkers.com/pauper%20commander/2022/06/10/pdh_wilson_agent_of_shadow_thieves.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"chev"},"author":{"@type":"Person","name":"chev"},"description":"What makes a good man? This question has haunted scholars since the beginning of time as they ponder the qualities of right versus wrong, morality versus loyalty, every axis one can be judged on to qualify “goodness”. Well, in the year 2022 we finally have our answer - nothing can make a good man, because nothing can be as good as Wilson, Refined Grizzly. Thus, the bar has been set high, high above our primate instincts. Wilson is the finest of creatures and may well be the being we find ourselves comparing ourselves to in moments of stress, anger, sadness, or grief. If you gain nothing else from this deck tech, remember: WWWD: What Would Wilson Do? The Bear, the Byth, the Begend Wilson was bound to get a lot of attention during spoiler season with not only an exquisite form, but also by being an incredibly pushed bear. We’re looking at a 2/2 for two mana with vigilance, reach, trample, ward, and choose a background. This is not a bear to throw hands with. Hell, in one of our early Baldur’s Gate episodes I even talked about changing the commander of the deck Oakley gave me for Secret Santa from Thrun, the Last Troll to Wilson (paired with Raised By Giants ). He’s that good. But y’all ain’t here to talk shiny mana symbols. Y’all are here to find out how Wilson is gonna smash heads in PDH. As refined as Wilson has become in his later years, you’ll be shocked to find it’s all a front. A ruse. An illusion. For really, Wilson is the top assassin of… …the Shadow Thieves. Honestly, who could have seen this coming? Certainly not I. Even before we get to the 98, this combination is deadly. Wilson comes down turn two, and by turn three he’ll be swinging as a 3/3 with deathtouch and indestructible (and all those other keywords he already had). This is true power. We’ll be leaning into these synergies by wrapping Wilson, Shadow Thief in a BG Voltron Shell. The strategy is simple: bonk opponents on the head while they look on in horror as the Biggest Bear takes them from this mortal realm. All hail Wilson. The Bear Necessities While Wilson might be the object of our complete desire, I fear our opponents might not share the same views. Thus, protecting Wilson from a death most cruel is a key component of this deck and honestly, any voltron deck. We do this by utilizing the innate power of BG to give temporary reprieves from death, Wilson’s own ward, and some good old-fashioned human sacrifices. Return to Action - Basically everything in MTG has been turned up to 11 these past few years, but few effects have such an impact on PDH than black’s “return to the battlefield” instants. They’re great in Gray Merchant of Asphodel , they’re great in this, really any black deck where you don’t want your creatures dying. Currently this deck doesn’t run too many of these effects. If we’ve got Wilson Voltron-ed up, all our auras and equipment will fall off. But NEO’s flavor of the week gives lifelink, and if there’s anything a 10/10 bear wants…it’s lifelink. Snakeskin Veil - Green’s take on creature protection is just don’t let them get targeted in the first place. Again, there’s a lot of this type of card cropping up in recent years, so pick your favorite. I like veil cause it also adds a +1/+1 counter, further taunting our foes who dared to attempt to murder the Bear. For shame! Snakeskin Veil is joined by Tamiyo’s Safekeeping , just in case you need to remind them Wilson is off limits, twice. Now, some of you out there might be saying “But Chev, what if removal isn’t targeting? What then?” and to that I say “just let me get to the next paragraph…” Nested Shambler - Edict protection. Doomed Dissenter , Myr Sire , Shambler - all edict protection. This is a format ripe with Fleshbag Marauder s and their ilk. We can’t afford to lose Wilson once he’s all armored up, so having a few chumps to take a hit is always a good idea. Nested Shambler has even more utility considering it creates tokens equal to power, so whether you give it a couple pieces of equipment or a last minute Cranial Plating , it can hopefully provide you with more than a one-for-one. Right to Bear Arms As much as Wilson would like to settle disputes over a dirty martini and some light jazz, sometimes he’s got to arm up. Armory of Iroas - Barely needs an introduction. With Wilson + Agent of Shadow Thieves alone we can kill someone with commander damage in five turns. That’s..a bit slow (hence the voltron theme), so when a single equipment can reduce that to four turns and by then Wilson’s swinging for 10…this can become an Avengers level threat. AND the buffs stick around if the Armory is destroyed. Ceremonial Knife - The voice of Papa Pauper rings true in all equipment that create tokens. Ceremonial knife is best in this non-blue build for providing a form of card advantage, but make no mistake, we’re also running Goldvein Pick and Prying Blade cause, ya know… ramp. And Cranial Plating. Viridian Longbow - Since Wilson natively has vigilance, we can get a little cute with some of this stuff ( Vulshok Gauntlets anyone?). But per usual, Viridian Longbow is the best of the bunch. If we’ve got Agent of the Shadow Thieves out we’re attacking with both vigilance AND deathtouch…hopefully you can see where I’m going with this. Wilson becoming a FREAKING MASTER ARCHER BABY THERE’S NOTHING HE CAN’T DO!! Wilson, Master Chef Speaking of Wilson’s many talents, did you know he can make a mean Garlic Butter Baked Salmon? Equipment is going to usually be our path to success, but Golgari has a few too many bonkers auras to be left out. Blessing of Leeches - All black PDH decks that need their commander should play this card. For us, that 1 life fee to keep Wilson free from harm is priceless. Well, okay it has a clearly defined cost but I’m saying it’s worth more than the life lost. Something something economic theory and value of goods and services. Warbriar Blessing - Yes we’ve got Snuff Out and Murder , but there’s nothing quite like watching Wilson just body someone, is there? Master Chef - Okay, okay, this isn’t an aura but…isn’t it?? We really only care about Wilson attacking, so think of this like an aura that doesn’t target. Generally minimal enough to not warrant an opponent’s removal spell, and helps pick Wilson back up when he gets knocked down. Wilson’s secret Stash Like always, there are a few cards that don’t quite fit into my amazing wordplay above. Here are a couple: Fortuitous Find - Kaladesh had some wild support for artifacts in black, something we don’t normally see outside of Esper. This can help us get back a chump, another Fleshbag, and a piece of equipment. Easily worth the cost of admission. Network Terminal - Another form of card advantage, network terminal plays incredibly well in equipment decks where you’ll easily have a Quick-Draw Dagger or Giant’s Skewer lying around to tap. Parasitic Impetus - Sometimes, Wilson might need to face down an even bigger Wilson. While we’re sure ours can take on any other in a fight…sometimes it’s better to let our opponents figure out their problems among themselves. With Baldur’s Gate we’re seeing the C20 Impetus cycle downshifted to common… and this is your call to action. Plus it gives us a bit of life back which should be helpful. So long and thanks for all the Fish And that’s it! Wilson, Shadow Thief is a terrifying combination when given the access to the resiliency of GB at common and can easily become enemy number one. So join me with this truly un-bearable deck and let’s smash some heads. Full decklist below, and on Moxfield! Wilson, Agent of the Shadow Thieves Commanders 1x Agent of the Shadow Thieves 1x Wilson, Refined Grizzly Artifacts 1x Arcane Signet 1x Armory of Iroas 1x Bonesplitter 1x Ceremonial Knife 1x Cliffhaven Kitesail 1x Cranial Plating 1x Darksteel Axe 1x Giant&#39;s Skewer 1x Goldvein Pick 1x Honored Heirloom 1x Network Terminal 1x Prying Blade 1x Quick-Draw Dagger 1x Viridian Longbow 1x Vulshok Gauntlets 1x Whispersilk Cloak Lands 1x Bojuka Bog 1x Cave of Temptation 1x Command Tower 15x Forest 1x Gingerbread Cabin 1x Opal Palace 1x Path of Ancestry 13x Swamp 1x Witherbloom Campus 1x Woodland Chasm Creatures 1x Chain Devil 1x Crypt Rats 1x Doomed Dissenter 1x Dusk Legion Zealot 1x Fleshbag Marauder 1x Myr Retriever 1x Myr Sire 1x Nested Shambler 1x Ornithopter of Paradise Enchantments 1x Blessing of Leeches 1x Careful Cultivation 1x Lignify 1x Master Chef 1x Oubliette 1x Parasitic Impetus 1x Presence of Gond 1x Rancor 1x Snake Umbra 1x Talons of Wildwood 1x Warbriar Blessing Instants 1x Blood Pact 1x Deadly Dispute 1x Murder 1x Return to Action 1x Return to Nature 1x Rotten Reunion 1x Shred Memory 1x Snakeskin Veil 1x Snuff Out 1x Succumb to Temptation 1x Tainted Strike 1x Tamiyo&#39;s Safekeeping 1x Vines of Vastwood Sorceries 1x Cultivate 1x Druidic Ritual 1x Evincar&#39;s Justice 1x Feed the Swarm 1x Fortuitous Find 1x Kodama&#39;s Reach 1x Nature&#39;s Lore 1x Nissa&#39;s Pilgrimage 1x Pointed Discussion 1x Read the Bones 1x Sign in Blood 1x Syphon Mind 1x Three Visits","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Wilson, Agent of the Shadow Thieves" />
    
      <meta name="og:description" content="Baloo got back" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/f/dfe0daf8-43da-484b-baa1-76f8313c5a0c.jpg?1652894282" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/pdh/index.html"><h4 class="post-category">Pauper Commander</h4></a>
    <h1>Wilson, Agent of the Shadow Thieves</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/chev.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Chev Eldrid">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/chev.html">Chev Eldrid</a>
              
            </div>
          </div>
        </div>
      
      <br />
      10 Jun 2022 
      
      - 10 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    <div class="row text-center">
      <div class="col-md-7 pr-0 aligned-sponsor">
        <p>The Hexdrinkers are proudly sponsored by </p>
      </div>
      <div class="col-md-4 pl-0">
        <a href="https://www.tcgplayer.com/?utm_campaign=affiliate&utm_medium=TheHexdrinkers&utm_source=TheHexdrinkers" target="_blank"><img src="/assets/images/TCGplayer-RGB_300px.png" class="img-fluid" alt="TCGplayer Affiliate Link"></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <hr/>
    
    <p>What makes a good man?</p>

<p>This question has haunted scholars since the beginning of time as they ponder the qualities of right versus wrong, morality versus loyalty, every axis one can be judged on to qualify “goodness”. Well, in the year 2022 we finally have our answer - nothing can make a good man, because nothing can be as good as Wilson, Refined Grizzly. Thus, the bar has been set high, high above our primate instincts. Wilson is the finest of creatures and may well be the being we find ourselves comparing ourselves to in moments of stress, anger, sadness, or grief. If you gain nothing else from this deck tech, remember: WWWD: What Would Wilson Do?</p>

<h3 id="the-bear-the-byth-the-begend">The Bear, the Byth, the Begend</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/d/f/dfe0daf8-43da-484b-baa1-76f8313c5a0c.jpg?1652894282" style="max-width: 33%;" alt="image sourced from scryfall.com" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>Wilson was bound to get a lot of attention during spoiler season with not only an exquisite form, but also by being an incredibly pushed bear. We’re looking at a 2/2 for two mana with vigilance, reach, trample, ward, <em>and</em> choose a background. This is not a bear to throw hands with. Hell, in one of our <a href="https://open.spotify.com/episode/4qzt1UOiz81rw2sLYLHHb3?si=85aed7e01693453e">early Baldur’s Gate episodes</a> I even talked about changing the commander of the deck Oakley gave me for Secret Santa from 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mbs/92/thrun-the-last-troll?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/d/5d393da0-4cb6-4ae8-b747-8e6d0fa7f55a.jpg?1562611602' width=100% height=100%&gt;">
	Thrun, the Last Troll
</a> to Wilson (paired with 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/250/raised-by-giants?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/1/11c93414-935e-462b-ad89-27ca21d01bf9.jpg?1652818804' width=100% height=100%&gt;">
	Raised By Giants
</a>). He’s <em>that</em> good. But y’all ain’t here to talk shiny mana symbols. Y’all are here to find out how Wilson is gonna smash heads in PDH. As refined as Wilson has become in his later years, you’ll be shocked to find it’s all a front. A ruse. An illusion. For really, Wilson is the top assassin of…</p>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/f/5/f50448e9-afe4-4d4e-b027-bbb855f17aeb.jpg?1653354108" style="max-width: 33%;" alt="image sourced from scryfall.com" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>…the Shadow Thieves. Honestly, who could have seen this coming? Certainly not I. Even before we get to the 98, this combination is deadly. Wilson comes down turn two, and by turn three he’ll be swinging as a 3/3 with deathtouch and indestructible (and all those other keywords he already had). This is true power. We’ll be leaning into these synergies by wrapping Wilson, Shadow Thief in a BG Voltron Shell. The strategy is simple: bonk opponents on the head while they look on in horror as the Biggest Bear takes them from this mortal realm. All hail Wilson.</p>

<h3 id="the-bear-necessities">The Bear Necessities</h3>

<p>While Wilson might be the object of our complete desire, I fear our opponents might not share the same views. Thus, protecting Wilson from a death most cruel is a key component of this deck and honestly, any voltron deck. We do this by utilizing the innate power of BG to give temporary reprieves from death, Wilson’s own ward, and some good old-fashioned human sacrifices.</p>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/3/4/342ec072-e581-490c-b5ae-a625bd35a153.jpg?1654567391" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/e/6/e692c208-c171-4964-9207-43c2cbc62845.jpg?1631050946" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/9/8/9851f290-f502-49f8-9b48-67f7966d4e34.jpg?1626095801" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><strong>Return to Action</strong> - Basically everything in MTG has been turned up to 11 these past few years, but few effects have such an impact on PDH than black’s “return to the battlefield” instants. They’re great in 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/99/gray-merchant-of-asphodel?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/c/7c1a7dd8-8034-4f59-a351-33666b26ff5a.jpg?1581479807' width=100% height=100%&gt;">
	Gray Merchant of Asphodel
</a>, they’re great in this, really any black deck where you don’t want your creatures dying. Currently this deck doesn’t run <em>too</em> many of these effects. If we’ve got Wilson Voltron-ed up, all our auras and equipment will fall off. <em>But</em> NEO’s flavor of the week gives lifelink, and if there’s anything a 10/10 bear wants…it’s lifelink.</p>

<p><strong>Snakeskin Veil</strong> - Green’s take on creature protection is just don’t let them get targeted in the first place. Again, there’s a lot of this type of card cropping up in recent years, so pick your favorite. I like veil cause it also adds a +1/+1 counter, further taunting our foes who dared to attempt to murder the Bear. For shame! Snakeskin Veil is joined by 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/neo/211/tamiyos-safekeeping?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/d/fd4b7ee2-de65-4288-872d-486065a4f226.jpg?1654568357' width=100% height=100%&gt;">
	Tamiyo’s Safekeeping
</a>, just in case you need to remind them Wilson is off limits, <em>twice</em>. Now, some of you out there might be saying “But Chev, what if removal isn’t targeting? What then?” and to that I say “just let me get to the next paragraph…”</p>

<p><strong>Nested Shambler</strong> - Edict protection. 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vow/106/doomed-dissenter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/7/f7c0cf16-81ea-45e3-99cc-4424d59bb44b.jpg?1643589534' width=100% height=100%&gt;">
	Doomed Dissenter
</a>, 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/475/myr-sire?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/3/a3f2e2e5-5ed2-4040-92ba-ad1ac13f03f6.jpg?1601080826' width=100% height=100%&gt;">
	Myr Sire
</a>, Shambler - all edict protection. This is a format ripe with 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mic/118/fleshbag-marauder" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/a/0/a03c738c-88d9-4cf6-a650-20ce6e5565bc.jpg?1637630249' width=100% height=100%&gt;">
	Fleshbag Marauder
</a>s and their ilk. We can’t afford to lose Wilson once he’s all armored up, so having a few chumps to take a hit is always a good idea. Nested Shambler has even more utility considering it creates tokens equal to power, so whether you give it a couple pieces of equipment or a last minute 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/245/cranial-plating?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/1/e1375f17-bc25-4a65-98b7-4785bbdbe974.jpg?1599953696' width=100% height=100%&gt;">
	Cranial Plating
</a>, it can hopefully provide you with more than a one-for-one.</p>

<h3 id="right-to-bear-arms">Right to Bear Arms</h3>

<p>As much as Wilson would like to settle disputes over a dirty martini and some light jazz, sometimes he’s got to arm up.</p>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/7/0/703a03ac-5bb5-4e36-ab9b-a5c007ffc03d.jpg?1608911321" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/9/c/9ccb4b1e-ef8f-4c5f-8b5b-6148455442f7.jpg?1643594637" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/f/4/f4607634-6206-4c6c-b389-abcbfe969b65.jpg?1631589299" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><strong>Armory of Iroas</strong> - Barely needs an introduction. With Wilson + Agent of Shadow Thieves alone we can kill someone with commander damage in five turns. That’s..a bit slow (hence the voltron theme), so when a single equipment can reduce that to four turns and by then Wilson’s swinging for 10…this can become an Avengers level threat. AND the buffs stick around if the Armory is destroyed.</p>

<p><strong>Ceremonial Knife</strong> - The voice of Papa Pauper rings true in all equipment that create tokens. Ceremonial knife is best in this non-blue build for providing a form of card advantage, but make no mistake, we’re also running 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/239/goldvein-pick?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/b/9bf5e4ad-a6e9-4b7c-a1ec-8246d3a3b6ca.jpg?1631052161' width=100% height=100%&gt;">
	Goldvein Pick
</a> and 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/xln/244/prying-blade?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/d/ad45720e-2870-414d-8119-8e48c5600d3b.jpg?1562562057' width=100% height=100%&gt;">
	Prying Blade
</a> cause, ya know… ramp. And Cranial Plating.</p>

<p><strong>Viridian Longbow</strong> - Since Wilson natively has vigilance, we can get a little cute with some of this stuff (
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/305/vulshok-gauntlets?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/3/7318db50-1b78-4cc0-954b-9798af26a633.jpg?1599710237' width=100% height=100%&gt;">
	Vulshok Gauntlets
</a> anyone?). But per usual, Viridian Longbow is the best of the bunch. If we’ve got 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/108/agent-of-the-shadow-thieves?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/5/f50448e9-afe4-4d4e-b027-bbb855f17aeb.jpg?1653354108' width=100% height=100%&gt;">
	Agent of the Shadow Thieves
</a> out we’re attacking with both vigilance AND deathtouch…hopefully you can see where I’m going with this. Wilson becoming a FREAKING MASTER ARCHER BABY THERE’S NOTHING HE CAN’T DO!!</p>

<h3 id="wilson-master-chef">Wilson, Master Chef</h3>

<p>Speaking of Wilson’s many talents, did you know he can make a mean Garlic Butter Baked Salmon? Equipment is going to usually be our path to success, but Golgari has a few too many bonkers auras to be left out.</p>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/d/e/de0ba1cf-d913-4285-9d8b-38acf78cc45e.jpg?1562880256" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/1/1/11d64cab-2ed1-46d9-8034-0c2ba3f2e1ed.jpg?1581480932" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/b/5/b534b1cb-0cd7-4b8c-bb25-42207fcba209.jpg?1652894268" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><strong>Blessing of Leeches</strong> - All black PDH decks that need their commander should play this card. For us, that 1 life fee to keep Wilson free from harm is priceless. Well, okay it has a clearly defined cost but I’m saying it’s worth more than the life lost. Something something economic theory and value of goods and services.</p>

<p><strong>Warbriar Blessing</strong> - Yes we’ve got 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/gvl/53/snuff-out?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/5/75bbe89f-09af-494e-b58e-271f64bde4b5.jpg?1562922833' width=100% height=100%&gt;">
	Snuff Out
</a> and 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/134/murder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/d/bdef7fea-2bd0-42a2-96f6-6def18bd7f0c.jpg?1653725816' width=100% height=100%&gt;">
	Murder
</a>, but there’s nothing quite like watching Wilson just body someone, is there?</p>

<p><strong>Master Chef</strong> - Okay, okay, this isn’t an aura but…isn’t it?? We really only care about Wilson attacking, so think of this like an aura that doesn’t target. Generally minimal enough to not warrant an opponent’s removal spell, and helps pick Wilson back up when he gets knocked down.</p>

<h3 id="wilsons-secret-stash">Wilson’s secret Stash</h3>

<p>Like always, there are a few cards that don’t quite fit into my amazing wordplay above. Here are a couple:</p>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/7/7/7706bbb1-c94a-4169-9f12-a54cfcc3a7ad.jpg?1576381634" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/d/6/d61e596f-97ef-4eb3-af42-ddfe50d07667.jpg?1654568760" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/8/2/82958da6-71d5-4ad3-a149-aaa31f25e7cf.jpg?1653692579" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><strong>Fortuitous Find</strong> - Kaladesh had some wild support for artifacts in black, something we don’t normally see outside of Esper. This can help us get back a chump, another Fleshbag, and a piece of equipment. Easily worth the cost of admission.</p>

<p><strong>Network Terminal</strong> - Another form of card advantage, network terminal plays incredibly well in equipment decks where you’ll easily have a 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/snc/243/quick-draw-dagger?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/6/d64110f4-c4b6-4966-a23a-8da7d1983499.jpg?1650027620' width=100% height=100%&gt;">
	Quick-Draw Dagger
</a> or 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/91/giants-skewer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/5/050c03f9-ccbd-4dcc-9789-8013875ef470.jpg?1572490156' width=100% height=100%&gt;">
	Giant’s Skewer
</a> lying around to tap.</p>

<p><strong>Parasitic Impetus</strong> - Sometimes, Wilson might need to face down an even bigger Wilson. While we’re sure ours can take on any other in a fight…sometimes it’s better to let our opponents figure out their problems among themselves. With Baldur’s Gate we’re seeing the C20 Impetus cycle downshifted to common… and this is your call to action. Plus it gives us a bit of life back which should be helpful.</p>

<h3 id="so-long-and-thanks-for-all-the-fish">So long and thanks for all the Fish</h3>

<p>And that’s it! Wilson, Shadow Thief is a terrifying combination when given the access to the resiliency of GB at common and can easily become enemy number one. So join me with this truly un-bearable deck and let’s smash some heads. Full decklist below, and on <a href="https://www.moxfield.com/decks/UC57oW-6tECyyMtSX8DFvA">Moxfield</a>!</p>

<div class="text-center">
<h3>Wilson, Agent of the Shadow Thieves</h3></div>
<div class="row">
	<div class="col-md-2"></div>
<div class="col-md-8">
<div class="row">
	<div class="col-6"><b>Commanders</b>
<p class="mb-0">
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/108/agent-of-the-shadow-thieves?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/5/f50448e9-afe4-4d4e-b027-bbb855f17aeb.jpg?1653354108' width=100% height=100%&gt;">
	Agent of the Shadow Thieves
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/261/wilson-refined-grizzly?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/f/dfe0daf8-43da-484b-baa1-76f8313c5a0c.jpg?1652894282' width=100% height=100%&gt;">
	Wilson, Refined Grizzly
</a></p>
<b>Artifacts</b>
<p class="mb-0">
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/298/arcane-signet?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/b/5b245a5b-5a99-4d22-99ef-3f5bf49c3262.jpg?1652832745' width=100% height=100%&gt;">
	Arcane Signet
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/299/armory-of-iroas?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/0/703a03ac-5bb5-4e36-ab9b-a5c007ffc03d.jpg?1608911321' width=100% height=100%&gt;">
	Armory of Iroas
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/458/bonesplitter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/9/690972a8-72df-4050-a353-16e45589167c.jpg?1608917758' width=100% height=100%&gt;">
	Bonesplitter
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vow/254/ceremonial-knife?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/c/9ccb4b1e-ef8f-4c5f-8b5b-6148455442f7.jpg?1643594637' width=100% height=100%&gt;">
	Ceremonial Knife
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/znr/243/cliffhaven-kitesail?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/e/eebf8f67-49d0-42de-a5cc-ad13d19d2c55.jpg?1604200689' width=100% height=100%&gt;">
	Cliffhaven Kitesail
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/245/cranial-plating?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/1/e1375f17-bc25-4a65-98b7-4785bbdbe974.jpg?1599953696' width=100% height=100%&gt;">
	Cranial Plating
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/247/darksteel-axe?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/d/4d6bfe57-872d-4f69-bff5-a3f2584d6e0a.jpg?1599709024' width=100% height=100%&gt;">
	Darksteel Axe
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/91/giants-skewer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/5/050c03f9-ccbd-4dcc-9789-8013875ef470.jpg?1572490156' width=100% height=100%&gt;">
	Giant's Skewer
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/239/goldvein-pick?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/b/9bf5e4ad-a6e9-4b7c-a1ec-8246d3a3b6ca.jpg?1631052161' width=100% height=100%&gt;">
	Goldvein Pick
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vow/257/honored-heirloom?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/3/d3390e4d-9137-40ff-b998-bdb19c90b7d5.jpg?1643594759' width=100% height=100%&gt;">
	Honored Heirloom
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/neo/251/network-terminal?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/6/d61e596f-97ef-4eb3-af42-ddfe50d07667.jpg?1654568760' width=100% height=100%&gt;">
	Network Terminal
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/xln/244/prying-blade?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/d/ad45720e-2870-414d-8119-8e48c5600d3b.jpg?1562562057' width=100% height=100%&gt;">
	Prying Blade
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/snc/243/quick-draw-dagger?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/6/d64110f4-c4b6-4966-a23a-8da7d1983499.jpg?1650027620' width=100% height=100%&gt;">
	Quick-Draw Dagger
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/afc/221/viridian-longbow?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/4/f4607634-6206-4c6c-b389-abcbfe969b65.jpg?1631589299' width=100% height=100%&gt;">
	Viridian Longbow
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/305/vulshok-gauntlets?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/3/7318db50-1b78-4cc0-954b-9798af26a633.jpg?1599710237' width=100% height=100%&gt;">
	Vulshok Gauntlets
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/phed/22/whispersilk-cloak?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/b/8b49e2c5-c447-45f4-979d-68556f6cd647.jpg?1645328055' width=100% height=100%&gt;">
	Whispersilk Cloak
</a></p>
<b>Lands</b>
<p class="mb-0">
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/882/bojuka-bog?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/8/f8f1c157-cebc-45fe-9caa-1ea4b305ccfc.jpg?1654119178' width=100% height=100%&gt;">
	Bojuka Bog
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh1/237/cave-of-temptation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/8/d86e9149-6fd9-44fc-b765-3e646c7d83d6.jpg?1562202546' width=100% height=100%&gt;">
	Cave of Temptation
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/351/command-tower?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/e/7eafe88e-ab38-442c-b147-bb01cc81178d.jpg?1652819405' width=100% height=100%&gt;">
	Command Tower
</a>
<br />
15x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/467/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/c/3cf23791-1b15-43ee-b81a-5fe068709bc1.jpg?1652898482' width=100% height=100%&gt;">
	Forest
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c21/290/gingerbread-cabin?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/b/3b583cc8-95e6-4772-afe3-d405b65836e0.jpg?1625980155' width=100% height=100%&gt;">
	Gingerbread Cabin
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/nec/172/opal-palace?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/e/3e639915-9c9c-482f-ad9b-b8158f2971e1.jpg?1651656497' width=100% height=100%&gt;">
	Opal Palace
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/907/path-of-ancestry?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/3/43710f35-c43f-48bf-82e1-64ba5c3fa03e.jpg?1654119471' width=100% height=100%&gt;">
	Path of Ancestry
</a>
<br />
13x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/459/swamp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/c/fc4111be-6dae-4ca5-bd58-c1ce7cfa9cf6.jpg?1652827096' width=100% height=100%&gt;">
	Swamp
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/stx/275/witherbloom-campus?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/3/7346fb2e-754e-47de-b33d-eb089b357ee4.jpg?1624741149' width=100% height=100%&gt;">
	Witherbloom Campus
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/274/woodland-chasm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/2/b2dd0b71-5a60-418c-82fc-f13d1b5075d0.jpg?1631053258' width=100% height=100%&gt;">
	Woodland Chasm
</a></p>
<b>Creatures</b>
<p class="mb-0">
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/120/chain-devil?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/b/3b434c1d-792e-4ca7-aea0-938e85fe167c.jpg?1653767239' width=100% height=100%&gt;">
	Chain Devil
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh1/84/crypt-rats?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/6/96916db2-5121-4ff1-880c-369744f11ecf.jpg?1562201594' width=100% height=100%&gt;">
	Crypt Rats
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vow/106/doomed-dissenter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/7/f7c0cf16-81ea-45e3-99cc-4424d59bb44b.jpg?1643589534' width=100% height=100%&gt;">
	Doomed Dissenter
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/a25/89/dusk-legion-zealot?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/8/98a9ef61-1c6d-49d1-b185-2b022482b442.jpg?1562438935' width=100% height=100%&gt;">
	Dusk Legion Zealot
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mic/118/fleshbag-marauder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/0/a03c738c-88d9-4cf6-a650-20ce6e5565bc.jpg?1637630249' width=100% height=100%&gt;">
	Fleshbag Marauder
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/277/myr-retriever?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/f/7f0149d4-0731-474a-a1c3-28c25e486c14.jpg?1599709634' width=100% height=100%&gt;">
	Myr Retriever
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/475/myr-sire?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/3/a3f2e2e5-5ed2-4040-92ba-ad1ac13f03f6.jpg?1601080826' width=100% height=100%&gt;">
	Myr Sire
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh2/95/nested-shambler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/8/9851f290-f502-49f8-9b48-67f7966d4e34.jpg?1626095801' width=100% height=100%&gt;">
	Nested Shambler
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh2/232/ornithopter-of-paradise?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/2/025b0f0f-daf6-4071-82e7-39c015447ce4.jpg?1626108479' width=100% height=100%&gt;">
	Ornithopter of Paradise
</a></p>

</div>
<div class="col-6"><b>Enchantments</b>
<p class="mb-0">
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/bok/62/blessing-of-leeches?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/e/de0ba1cf-d913-4285-9d8b-38acf78cc45e.jpg?1562880256' width=100% height=100%&gt;">
	Blessing of Leeches
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/neo/178/careful-cultivation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/e/9e2ebad5-0a56-4166-80af-7ebd20ae565a.jpg?1654568011' width=100% height=100%&gt;">
	Careful Cultivation
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/gvl/16/lignify?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/3/23464d53-fa76-40e2-84c3-b6d6cc729be4.jpg?1598177954' width=100% height=100%&gt;">
	Lignify
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/241/master-chef?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/5/b534b1cb-0cd7-4b8c-bb25-42207fcba209.jpg?1652894268' width=100% height=100%&gt;">
	Master Chef
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/100/oubliette?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/4/d4800a7d-c229-4ced-97ff-0e58645d58d6.jpg?1599705817' width=100% height=100%&gt;">
	Oubliette
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/140/parasitic-impetus?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/2/82958da6-71d5-4ad3-a149-aaa31f25e7cf.jpg?1653692579' width=100% height=100%&gt;">
	Parasitic Impetus
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/420/presence-of-gond?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/b/bba661af-c4a8-4230-830e-a9ee22b25d6b.jpg?1601079928' width=100% height=100%&gt;">
	Presence of Gond
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/afc/167/rancor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/6/26ddcdcc-28eb-43ce-b912-499c735491b8.jpg?1631588097' width=100% height=100%&gt;">
	Rancor
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/nec/130/snake-umbra?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/0/106d17d6-5ef2-4634-8dd6-790b12574042.jpg?1651656091' width=100% height=100%&gt;">
	Snake Umbra
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m19/202/talons-of-wildwood?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/f/9ffa2e83-bc78-4bde-9692-e5165c4ef63b.jpg?1562303419' width=100% height=100%&gt;">
	Talons of Wildwood
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/204/warbriar-blessing?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/1/11d64cab-2ed1-46d9-8034-0c2ba3f2e1ed.jpg?1581480932' width=100% height=100%&gt;">
	Warbriar Blessing
</a></p>
<b>Instants</b>
<p class="mb-0">
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mid/88/blood-pact?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/0/607b1066-1ca0-45e1-a55c-30aed77cc8dc.jpg?1634349552' width=100% height=100%&gt;">
	Blood Pact
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/124/deadly-dispute?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/5/f5172be3-4379-43fc-98bd-e77c579dea55.jpg?1653692037' width=100% height=100%&gt;">
	Deadly Dispute
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/134/murder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/d/bdef7fea-2bd0-42a2-96f6-6def18bd7f0c.jpg?1653725816' width=100% height=100%&gt;">
	Murder
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/neo/121/return-to-action?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/4/342ec072-e581-490c-b5ae-a625bd35a153.jpg?1654567391' width=100% height=100%&gt;">
	Return to Action
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mid/195/return-to-nature?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/e/6e25c252-4177-4193-914c-b6933d9c0d7d.jpg?1636224670' width=100% height=100%&gt;">
	Return to Nature
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mid/119/rotten-reunion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/7/97398ad2-675b-4a34-aab7-935dd6714f1c.jpg?1634350215' width=100% height=100%&gt;">
	Rotten Reunion
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rav/105/shred-memory?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/3/e38192e5-814f-4269-bae8-13867a73e7fa.jpg?1598915176' width=100% height=100%&gt;">
	Shred Memory
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/194/snakeskin-veil?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/6/e692c208-c171-4964-9207-43c2cbc62845.jpg?1631050946' width=100% height=100%&gt;">
	Snakeskin Veil
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/gvl/53/snuff-out?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/5/75bbe89f-09af-494e-b58e-271f64bde4b5.jpg?1562922833' width=100% height=100%&gt;">
	Snuff Out
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/emn/107/succumb-to-temptation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/9/2974e18b-be17-4059-9f29-7afe1d1a51eb.jpg?1576384434' width=100% height=100%&gt;">
	Succumb to Temptation
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/som/80/tainted-strike?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/0/d0f82007-99f6-4c6c-8182-ee631c33531f.jpg?1562823401' width=100% height=100%&gt;">
	Tainted Strike
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/neo/211/tamiyos-safekeeping?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/d/fd4b7ee2-de65-4288-872d-486065a4f226.jpg?1654568357' width=100% height=100%&gt;">
	Tamiyo's Safekeeping
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm2/168/vines-of-vastwood?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/2/6203e3d4-8998-41d6-9f7e-b68af0f1f8b5.jpg?1562263070' width=100% height=100%&gt;">
	Vines of Vastwood
</a></p>
<b>Sorceries</b>
<p class="mb-0">
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/821/cultivate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/9/8960ee5f-1109-4569-9191-be68a2c0f7d5.jpg?1654117800' width=100% height=100%&gt;">
	Cultivate
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/227/druidic-ritual?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/4/54935597-b5d0-476d-82f3-42a9201e4556.jpg?1653694521' width=100% height=100%&gt;">
	Druidic Ritual
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cma/58/evincars-justice?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/e/2e0fffc6-4395-441e-95a9-c9cf33af7907.jpg?1592672652' width=100% height=100%&gt;">
	Evincar's Justice
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/752/feed-the-swarm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/8/f86c30e0-35f3-4da8-a28c-722254b1bbe4.jpg?1654116073' width=100% height=100%&gt;">
	Feed the Swarm
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/kld/81/fortuitous-find?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/7/7706bbb1-c94a-4169-9f12-a54cfcc3a7ad.jpg?1576381634' width=100% height=100%&gt;">
	Fortuitous Find
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/826/kodamas-reach?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/7/979741db-e720-4efd-bc8e-2bf47e777ab3.jpg?1654117889' width=100% height=100%&gt;">
	Kodama's Reach
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/244/natures-lore?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/4/543d1e79-cac6-455c-9fda-f13c849579d6.jpg?1653596492' width=100% height=100%&gt;">
	Nature's Lore
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c17/155/nissas-pilgrimage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/c/ccf744d0-4349-4338-99aa-db0780c7296f.jpg?1562623825' width=100% height=100%&gt;">
	Nissa's Pilgrimage
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vow/126/pointed-discussion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/7/076deb63-f7e2-498f-a66a-8a190370a3b3.jpg?1643590144' width=100% height=100%&gt;">
	Pointed Discussion
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c17/122/read-the-bones?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/c/ece1852d-8b7f-4fe6-b9fe-0584a94087ab.jpg?1562627961' width=100% height=100%&gt;">
	Read the Bones
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cm2/77/sign-in-blood?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/1/61388c28-9428-473c-973a-0a82b6b83d62.jpg?1562274085' width=100% height=100%&gt;">
	Sign in Blood
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/772/syphon-mind?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/8/187502d9-c751-4967-adff-09d7a300d935.jpg?1654116396' width=100% height=100%&gt;">
	Syphon Mind
</a>
<br />
1x 
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/837/three-visits?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/a/cad698c3-687e-4b73-88d2-fd0ac7d755c5.jpg?1654118100' width=100% height=100%&gt;">
	Three Visits
</a></p>

</div>
</div>
</div>
</div>
<p><br />
<br /></p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Pauper Commander</b>:</p>
    <ul>
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/07/08/pdh_lotleth_troll.html">08 Jul 2022: Lotleth Troll</a></li> 
                
            
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/03/31/pdh_database_submissions.html">31 Mar 2022: Submitting your cPDH Deck</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/03/18/personal_pdh_parallels.html">18 Mar 2022: Top Personal EDH Parallels for Pauper</a></li> 
                
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/03/03/pdh_neo_precons.html">03 Mar 2022: Neon Dynasty Pauper Commander Precons</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/02/24/pdh_naomi_pillar_of_order.html">24 Feb 2022: PDH Naomi, Pillar of Order</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/pdh/index.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#pdh"><button type="button" class="btn btn-primary">PDH</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/pauper%20commander/2022/06/10/pdh_wilson_agent_of_shadow_thieves"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2022</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>