<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Griffin Aerie (Standard)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://img.scryfall.com/cards/art_crop/front/6/e/6ea1ee60-5644-4f78-913d-32c36065957f.jpg?1593194148" />
      <meta property="og:image" content="https://img.scryfall.com/cards/art_crop/front/6/e/6ea1ee60-5644-4f78-913d-32c36065957f.jpg?1593194148">
      <link rel="twitter:image" href="https://img.scryfall.com/cards/art_crop/front/6/e/6ea1ee60-5644-4f78-913d-32c36065957f.jpg?1593194148" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Griffin Aerie (Standard) | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Griffin Aerie (Standard)" />
<meta name="author" content="julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whaaaaaaaaaat’s good y’all?! Welcome back to another installment of Rev Your Engines, our first for Core 21. This new core set is an absolute treasure trove for all sorts of formats and playstyles and it contains several enchantments that could become our titular engines. When deciding on what to brew around I considered obvious standouts like Nine Lives , Double Vision , or even the Shrine cycle (these aren’t out of the running though, so … stay tuned). But ultimately, I decided on a card that no one was talking about. A card that spoke to my simplest and purest form of playstyle: Griffin Aerie . A humble and overlooked uncommon, Griffin Aerie is simple yet efficient in its design and it almost epitomizes what I want to do in Magic. At two mana, it can come down early and isn’t a big investment that sets us back if it quickly gets removed or bounced (cough cough Offspring’s Revenge cough cough). It doesn’t have any activated abilities, just a singular sentence detailing a simple requirement with a simple payoff: you gain three life on your turn, we’ll let you enlist a feathered friend from our aerie. Griffin Aerie isn’t a card that’s over the top, and its condition isn’t insurmountable. It’s fairly easy to trigger just by engaging in combat with lifelink or playing spells that have incidental lifegain, several of which exist in Standard. In return, the payoff is moderate. A 2/2 with flying is pretty good, but it’s nothing ridiculous and it’s hard to truly abuse. Griffin Aerie is a card that sits there and allows you to play like normal and given some deckbuilding considerations will provide a fat stack of advantage over the course of the game. Beautiful. You Only Live Thrice So we already have our rough gameplan: gain at least three life a turn and that will keep us alive while we beat face with an army of eagle-lion-things, more commonly known as griffins. Currently in Standard there are a surprising number of cards that gain us exactly three life. Revitalize , Healer of the Glade , and Ajani, the Greathearted are all options that hit that sweet spot. But what’s even more surprising is how many of these are good. Why settle for these when you could have Uro, Titan of Nature’s Wrath ? Exactly. Other cards that have seen significant play already include Absorb as a good answer to haymakers or anything with an ETB and Knight of Autumn which has a mode for every situation. We’re comfortably in Bant with these picks and other cards like Elite Guardmage scratch that sweet spot for my value loving brain, but believe it or not, we can also branch in black to find spicier picks. Basilica Bell Haunt, one of the stars of the Offspring’s Revenge article, helps strip our opponent of resources so they can’t defend against our griffin army. If we were playing knights, a Blacklance Paragon (begrudgingly cast during main phase one) is an option. In a mill deck, Creeping Chill would be a star player. Spoiler: we aren’t playing either of those, but they are a route you could go down just to show the versatility of the aerie. Even a personal Eldraine favorite, Clackbridge Troll can trigger our aerie. And if it isn’t, we’re smashing for eight which is just as acceptable. Between the troll and Indulging Patrician , a card perfectly tailored to back up our army of griffins, we’ll be doling out quite the beatdown while brimming with life. Another One As DJ Khaled said, we want another one; another three life, another griffin, all of the above. Since a lot of our lifegain comes in the form of ETBs, this deck is perfect for the host of blink and bounce effects in Standard right now. Thassa, Deep-Dwelling is the go-to for recurring ETBs. Formerly a force of evil who would endlessly trigger Agent of Treachery , she’ll now be blinking our Bell-Haunts and Guardmages to bring us that sweet, sweet value. Her best friend is Charming Prince who already gains us the three life we need right off the bat, but can also help us find our pieces as well as blink something else himself, such as a Guardmage to draw us an additional card. Two more new Core 21 cards to keep the griffin trail rolling are Niambi, Esteemed Speaker and Barrin, Tolarian Archmage . At home alongside Teferi, Time Raveler both in function and lore, these can both bounce our creatures (with upside!) so we can cast them again for maximum griffins. Barrin will get us an additional card if we bounce our own things or he can just as easily give us tempo advantage by bouncing a flying blocker. Niyambi will gain us the life we need if we bounce something, easy griffins. Ten Points to Gryffindor Companion Yorion, Sky Nomad Creatures 3x Barrin, Tolarian Archmage 4x Charming Prince 4x Elite Guardmage 3x Knight of Autumn 3x Niambi, Esteemed Speaker 4x Thassa, Deep-Dwelling 4x Uro, Titan of Nature&#39;s Wrath 2x Yorion, Sky Nomad Enchantments 4x Griffin Aerie Instants 3x Absorb 3x Growth Spiral 2x Lofty Denial 3x Revitalize Planeswalkers 1x Ajani, Great-Hearted 4x Teferi, Time Raveler Lands 4x Breeding Pool 4x Fabled Passage 5x Forest 4x Hallowed Fountain 6x Island 6x Plains 4x Temple Garden This Bant list does a lot of cool things and plays a lot of powerful cards, but during my research I thought I would be remiss if I didn’t give a second take. Black has such a deep pool as we discussed earlier and would provide a different play experience. Plus some of my favorite cards from the research phases are in black and I need to show them some love. This version of the deck relies much less on blinking and bouncing, forgoing that for more grindy cards with more removal and resource denial. I also liked experimenting with more one- and two-of’s to provide consistently new play patterns as well as try out some sweet cards (like Chevill, Bane of Monsters , my co-founder). Slam Dunk in that Aerie, Call Me Blake Griffin Creatures 3x Basilica Bell-Haunt 4x Charming Prince 1x Chevill, Bane of Monsters 3x Clackbridge Troll 1x Elder Gargaroth 4x Indulging Patrician 2x Knight of Autumn 2x Scavenging Ooze Enchantments 2x Dawn of Hope 1x Ethereal Absolution 4x Griffin Aerie Instants 3x Dire Tactics 3x Eliminate 2x Erebos&#39;s Intervention Sorceries 1x Sanguine Indulgence Lands 4x Fabled Passage 2x Forest 4x Godless Shrine 3x Overgrown Tomb 4x Plains 4x Swamp 3x Temple Garden And that wraps up this installment of Rev Your Engines, I hope you’ll be flying high trying this deck out. Remember not to overlook the less flashy cards as often they can be great centerpieces as well and really force you to be creative in deckbuilding. Stay tuned for more content coming your way, and of course, stay brewing!" />
<meta property="og:description" content="Whaaaaaaaaaat’s good y’all?! Welcome back to another installment of Rev Your Engines, our first for Core 21. This new core set is an absolute treasure trove for all sorts of formats and playstyles and it contains several enchantments that could become our titular engines. When deciding on what to brew around I considered obvious standouts like Nine Lives , Double Vision , or even the Shrine cycle (these aren’t out of the running though, so … stay tuned). But ultimately, I decided on a card that no one was talking about. A card that spoke to my simplest and purest form of playstyle: Griffin Aerie . A humble and overlooked uncommon, Griffin Aerie is simple yet efficient in its design and it almost epitomizes what I want to do in Magic. At two mana, it can come down early and isn’t a big investment that sets us back if it quickly gets removed or bounced (cough cough Offspring’s Revenge cough cough). It doesn’t have any activated abilities, just a singular sentence detailing a simple requirement with a simple payoff: you gain three life on your turn, we’ll let you enlist a feathered friend from our aerie. Griffin Aerie isn’t a card that’s over the top, and its condition isn’t insurmountable. It’s fairly easy to trigger just by engaging in combat with lifelink or playing spells that have incidental lifegain, several of which exist in Standard. In return, the payoff is moderate. A 2/2 with flying is pretty good, but it’s nothing ridiculous and it’s hard to truly abuse. Griffin Aerie is a card that sits there and allows you to play like normal and given some deckbuilding considerations will provide a fat stack of advantage over the course of the game. Beautiful. You Only Live Thrice So we already have our rough gameplan: gain at least three life a turn and that will keep us alive while we beat face with an army of eagle-lion-things, more commonly known as griffins. Currently in Standard there are a surprising number of cards that gain us exactly three life. Revitalize , Healer of the Glade , and Ajani, the Greathearted are all options that hit that sweet spot. But what’s even more surprising is how many of these are good. Why settle for these when you could have Uro, Titan of Nature’s Wrath ? Exactly. Other cards that have seen significant play already include Absorb as a good answer to haymakers or anything with an ETB and Knight of Autumn which has a mode for every situation. We’re comfortably in Bant with these picks and other cards like Elite Guardmage scratch that sweet spot for my value loving brain, but believe it or not, we can also branch in black to find spicier picks. Basilica Bell Haunt, one of the stars of the Offspring’s Revenge article, helps strip our opponent of resources so they can’t defend against our griffin army. If we were playing knights, a Blacklance Paragon (begrudgingly cast during main phase one) is an option. In a mill deck, Creeping Chill would be a star player. Spoiler: we aren’t playing either of those, but they are a route you could go down just to show the versatility of the aerie. Even a personal Eldraine favorite, Clackbridge Troll can trigger our aerie. And if it isn’t, we’re smashing for eight which is just as acceptable. Between the troll and Indulging Patrician , a card perfectly tailored to back up our army of griffins, we’ll be doling out quite the beatdown while brimming with life. Another One As DJ Khaled said, we want another one; another three life, another griffin, all of the above. Since a lot of our lifegain comes in the form of ETBs, this deck is perfect for the host of blink and bounce effects in Standard right now. Thassa, Deep-Dwelling is the go-to for recurring ETBs. Formerly a force of evil who would endlessly trigger Agent of Treachery , she’ll now be blinking our Bell-Haunts and Guardmages to bring us that sweet, sweet value. Her best friend is Charming Prince who already gains us the three life we need right off the bat, but can also help us find our pieces as well as blink something else himself, such as a Guardmage to draw us an additional card. Two more new Core 21 cards to keep the griffin trail rolling are Niambi, Esteemed Speaker and Barrin, Tolarian Archmage . At home alongside Teferi, Time Raveler both in function and lore, these can both bounce our creatures (with upside!) so we can cast them again for maximum griffins. Barrin will get us an additional card if we bounce our own things or he can just as easily give us tempo advantage by bouncing a flying blocker. Niyambi will gain us the life we need if we bounce something, easy griffins. Ten Points to Gryffindor Companion Yorion, Sky Nomad Creatures 3x Barrin, Tolarian Archmage 4x Charming Prince 4x Elite Guardmage 3x Knight of Autumn 3x Niambi, Esteemed Speaker 4x Thassa, Deep-Dwelling 4x Uro, Titan of Nature&#39;s Wrath 2x Yorion, Sky Nomad Enchantments 4x Griffin Aerie Instants 3x Absorb 3x Growth Spiral 2x Lofty Denial 3x Revitalize Planeswalkers 1x Ajani, Great-Hearted 4x Teferi, Time Raveler Lands 4x Breeding Pool 4x Fabled Passage 5x Forest 4x Hallowed Fountain 6x Island 6x Plains 4x Temple Garden This Bant list does a lot of cool things and plays a lot of powerful cards, but during my research I thought I would be remiss if I didn’t give a second take. Black has such a deep pool as we discussed earlier and would provide a different play experience. Plus some of my favorite cards from the research phases are in black and I need to show them some love. This version of the deck relies much less on blinking and bouncing, forgoing that for more grindy cards with more removal and resource denial. I also liked experimenting with more one- and two-of’s to provide consistently new play patterns as well as try out some sweet cards (like Chevill, Bane of Monsters , my co-founder). Slam Dunk in that Aerie, Call Me Blake Griffin Creatures 3x Basilica Bell-Haunt 4x Charming Prince 1x Chevill, Bane of Monsters 3x Clackbridge Troll 1x Elder Gargaroth 4x Indulging Patrician 2x Knight of Autumn 2x Scavenging Ooze Enchantments 2x Dawn of Hope 1x Ethereal Absolution 4x Griffin Aerie Instants 3x Dire Tactics 3x Eliminate 2x Erebos&#39;s Intervention Sorceries 1x Sanguine Indulgence Lands 4x Fabled Passage 2x Forest 4x Godless Shrine 3x Overgrown Tomb 4x Plains 4x Swamp 3x Temple Garden And that wraps up this installment of Rev Your Engines, I hope you’ll be flying high trying this deck out. Remember not to overlook the less flashy cards as often they can be great centerpieces as well and really force you to be creative in deckbuilding. Stay tuned for more content coming your way, and of course, stay brewing!" />
<link rel="canonical" href="hexdrinkers.com/rev%20your%20engines/2020/07/10/rye4_gaerie.html" />
<meta property="og:url" content="hexdrinkers.com/rev%20your%20engines/2020/07/10/rye4_gaerie.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Griffin Aerie (Standard)" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@julian" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Griffin Aerie (Standard)","url":"hexdrinkers.com/rev%20your%20engines/2020/07/10/rye4_gaerie.html","datePublished":"2020-07-10T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/rev%20your%20engines/2020/07/10/rye4_gaerie.html"},"dateModified":"2020-07-10T00:00:00-07:00","author":{"@type":"Person","name":"julian"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"julian"},"description":"Whaaaaaaaaaat’s good y’all?! Welcome back to another installment of Rev Your Engines, our first for Core 21. This new core set is an absolute treasure trove for all sorts of formats and playstyles and it contains several enchantments that could become our titular engines. When deciding on what to brew around I considered obvious standouts like Nine Lives , Double Vision , or even the Shrine cycle (these aren’t out of the running though, so … stay tuned). But ultimately, I decided on a card that no one was talking about. A card that spoke to my simplest and purest form of playstyle: Griffin Aerie . A humble and overlooked uncommon, Griffin Aerie is simple yet efficient in its design and it almost epitomizes what I want to do in Magic. At two mana, it can come down early and isn’t a big investment that sets us back if it quickly gets removed or bounced (cough cough Offspring’s Revenge cough cough). It doesn’t have any activated abilities, just a singular sentence detailing a simple requirement with a simple payoff: you gain three life on your turn, we’ll let you enlist a feathered friend from our aerie. Griffin Aerie isn’t a card that’s over the top, and its condition isn’t insurmountable. It’s fairly easy to trigger just by engaging in combat with lifelink or playing spells that have incidental lifegain, several of which exist in Standard. In return, the payoff is moderate. A 2/2 with flying is pretty good, but it’s nothing ridiculous and it’s hard to truly abuse. Griffin Aerie is a card that sits there and allows you to play like normal and given some deckbuilding considerations will provide a fat stack of advantage over the course of the game. Beautiful. You Only Live Thrice So we already have our rough gameplan: gain at least three life a turn and that will keep us alive while we beat face with an army of eagle-lion-things, more commonly known as griffins. Currently in Standard there are a surprising number of cards that gain us exactly three life. Revitalize , Healer of the Glade , and Ajani, the Greathearted are all options that hit that sweet spot. But what’s even more surprising is how many of these are good. Why settle for these when you could have Uro, Titan of Nature’s Wrath ? Exactly. Other cards that have seen significant play already include Absorb as a good answer to haymakers or anything with an ETB and Knight of Autumn which has a mode for every situation. We’re comfortably in Bant with these picks and other cards like Elite Guardmage scratch that sweet spot for my value loving brain, but believe it or not, we can also branch in black to find spicier picks. Basilica Bell Haunt, one of the stars of the Offspring’s Revenge article, helps strip our opponent of resources so they can’t defend against our griffin army. If we were playing knights, a Blacklance Paragon (begrudgingly cast during main phase one) is an option. In a mill deck, Creeping Chill would be a star player. Spoiler: we aren’t playing either of those, but they are a route you could go down just to show the versatility of the aerie. Even a personal Eldraine favorite, Clackbridge Troll can trigger our aerie. And if it isn’t, we’re smashing for eight which is just as acceptable. Between the troll and Indulging Patrician , a card perfectly tailored to back up our army of griffins, we’ll be doling out quite the beatdown while brimming with life. Another One As DJ Khaled said, we want another one; another three life, another griffin, all of the above. Since a lot of our lifegain comes in the form of ETBs, this deck is perfect for the host of blink and bounce effects in Standard right now. Thassa, Deep-Dwelling is the go-to for recurring ETBs. Formerly a force of evil who would endlessly trigger Agent of Treachery , she’ll now be blinking our Bell-Haunts and Guardmages to bring us that sweet, sweet value. Her best friend is Charming Prince who already gains us the three life we need right off the bat, but can also help us find our pieces as well as blink something else himself, such as a Guardmage to draw us an additional card. Two more new Core 21 cards to keep the griffin trail rolling are Niambi, Esteemed Speaker and Barrin, Tolarian Archmage . At home alongside Teferi, Time Raveler both in function and lore, these can both bounce our creatures (with upside!) so we can cast them again for maximum griffins. Barrin will get us an additional card if we bounce our own things or he can just as easily give us tempo advantage by bouncing a flying blocker. Niyambi will gain us the life we need if we bounce something, easy griffins. Ten Points to Gryffindor Companion Yorion, Sky Nomad Creatures 3x Barrin, Tolarian Archmage 4x Charming Prince 4x Elite Guardmage 3x Knight of Autumn 3x Niambi, Esteemed Speaker 4x Thassa, Deep-Dwelling 4x Uro, Titan of Nature&#39;s Wrath 2x Yorion, Sky Nomad Enchantments 4x Griffin Aerie Instants 3x Absorb 3x Growth Spiral 2x Lofty Denial 3x Revitalize Planeswalkers 1x Ajani, Great-Hearted 4x Teferi, Time Raveler Lands 4x Breeding Pool 4x Fabled Passage 5x Forest 4x Hallowed Fountain 6x Island 6x Plains 4x Temple Garden This Bant list does a lot of cool things and plays a lot of powerful cards, but during my research I thought I would be remiss if I didn’t give a second take. Black has such a deep pool as we discussed earlier and would provide a different play experience. Plus some of my favorite cards from the research phases are in black and I need to show them some love. This version of the deck relies much less on blinking and bouncing, forgoing that for more grindy cards with more removal and resource denial. I also liked experimenting with more one- and two-of’s to provide consistently new play patterns as well as try out some sweet cards (like Chevill, Bane of Monsters , my co-founder). Slam Dunk in that Aerie, Call Me Blake Griffin Creatures 3x Basilica Bell-Haunt 4x Charming Prince 1x Chevill, Bane of Monsters 3x Clackbridge Troll 1x Elder Gargaroth 4x Indulging Patrician 2x Knight of Autumn 2x Scavenging Ooze Enchantments 2x Dawn of Hope 1x Ethereal Absolution 4x Griffin Aerie Instants 3x Dire Tactics 3x Eliminate 2x Erebos&#39;s Intervention Sorceries 1x Sanguine Indulgence Lands 4x Fabled Passage 2x Forest 4x Godless Shrine 3x Overgrown Tomb 4x Plains 4x Swamp 3x Temple Garden And that wraps up this installment of Rev Your Engines, I hope you’ll be flying high trying this deck out. Remember not to overlook the less flashy cards as often they can be great centerpieces as well and really force you to be creative in deckbuilding. Stay tuned for more content coming your way, and of course, stay brewing!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Griffin Aerie (Standard)" />
    
      <meta name="og:description" content="uR A w1zARd, Aerie" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://img.scryfall.com/cards/art_crop/front/6/e/6ea1ee60-5644-4f78-913d-32c36065957f.jpg?1593194148" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/rye_archive.html"><h4 class="post-category">Rev Your Engines</h4></a>
    <h1>Griffin Aerie (Standard)</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/julian.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Julian Leal">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/julian.html">Julian Leal</a>
              
            </div>
          </div>
        </div>
      
      <br />
      10 Jul 2020 
      
      - 10 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p>Whaaaaaaaaaat’s good y’all?! Welcome back to another installment of <em>Rev Your Engines</em>, our first for <em>Core 21</em>. This new core set is an absolute treasure trove for all sorts of formats and playstyles and it contains several enchantments that could become our titular engines. When deciding on what to brew around I considered obvious standouts like 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/28/nine-lives?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/7/e70b7a73-484e-48f1-944c-3d38866cdc20.jpg?1592760676' width=100% height=100%&gt;">
	Nine Lives
</a>, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/142/double-vision?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/5/754b77b4-4cc4-4e49-a7a4-667401e7e063.jpg?1592761301' width=100% height=100%&gt;">
	Double Vision
</a>, or even the Shrine cycle (these aren’t out of the running though, so … stay tuned). 
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/7/e70b7a73-484e-48f1-944c-3d38866cdc20.jpg?1592760676" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/b/a/ba91338c-1f6c-4b83-851f-98c3e9dea17b.jpg?1592761781" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
But ultimately, I decided on a card that no one was talking about. A card that spoke to my simplest and purest form of playstyle: 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/22/griffin-aerie?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/e/6ea1ee60-5644-4f78-913d-32c36065957f.jpg?1593194148' width=100% height=100%&gt;">
	Griffin Aerie
</a>.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/6/e/6ea1ee60-5644-4f78-913d-32c36065957f.jpg?1593194148" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
A humble and overlooked uncommon, Griffin Aerie is simple yet efficient in its design and it almost epitomizes what I want to do in <em>Magic</em>. At two mana, it can come down early and isn’t a big investment that sets us back if it quickly gets removed or bounced (<em>cough cough</em> 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/198/offsprings-revenge?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/8/78619ffb-f514-4f9f-9d77-3ab49e045f7c.jpg?1591228149' width=100% height=100%&gt;">
	Offspring’s Revenge
</a> <em>cough cough</em>). It doesn’t have any activated abilities, just a singular sentence detailing a simple requirement with a simple payoff: you gain three life on your turn, we’ll let you enlist a feathered friend from our aerie.</p>

<p>Griffin Aerie isn’t a card that’s over the top, and its condition isn’t insurmountable. It’s fairly easy to trigger just by engaging in combat with lifelink or playing spells that have incidental lifegain, several of which exist in <em>Standard</em>. In return, the payoff is moderate. A 2/2 with flying is pretty good, but it’s nothing ridiculous and it’s hard to truly abuse. Griffin Aerie is a card that sits there and allows you to play like normal and given some deckbuilding considerations will provide a fat stack of advantage over the course of the game. Beautiful.
<br />
<br /></p>
<div>
    
        <div class="text-center">
            <img src="https://media.giphy.com/media/H88M2fHoFiKz1uVtcF/giphy.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>
<h2 id="you-only-live-thrice">You Only Live Thrice</h2>

<p>So we already have our rough gameplan: gain at least three life a turn and that will keep us alive while we beat face with an army of eagle-lion-things, more commonly known as griffins. Currently in <em>Standard</em> there are a surprising number of cards that gain us exactly three life. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/31/revitalize?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/3/a3bd4bce-8ab0-40b9-aad7-7d57a011bb0b.jpg?1592760692' width=100% height=100%&gt;">
	Revitalize
</a>, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/176/healer-of-the-glade?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/b/cbe262f2-e35b-4c85-938d-3e9e9c764c1b.jpg?1592517246' width=100% height=100%&gt;">
	Healer of the Glade
</a>, and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/184/ajani-the-greathearted?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/c/6cc78151-8cb0-4521-9674-fb0c67e24a17.jpg?1582053217' width=100% height=100%&gt;">
	Ajani, the Greathearted
</a> are all options that hit that sweet spot. But what’s even more surprising is how many of these are <em>good</em>. Why settle for these when you could have 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1581481163' width=100% height=100%&gt;">
	Uro, Titan of Nature’s Wrath
</a>? Exactly.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1581481163" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/b/cbe262f2-e35b-4c85-938d-3e9e9c764c1b.jpg?1592517246" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/3/a3bd4bce-8ab0-40b9-aad7-7d57a011bb0b.jpg?1592760692" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Other cards that have seen significant play already include 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/151/absorb?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/e/1e8a43c1-42d1-45ef-8a63-4b87775a6e88.jpg?1584831352' width=100% height=100%&gt;">
	Absorb
</a> as a good answer to haymakers or anything with an ETB and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/183/knight-of-autumn?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/0/3028075c-5fc5-4942-a984-1ffcf7a8933d.jpg?1572893707' width=100% height=100%&gt;">
	Knight of Autumn
</a> which has a mode for every situation. We’re comfortably in Bant with these picks and other cards like 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/195/elite-guardmage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/2/d2e40b14-48a2-4b9e-b767-e914cab04b30.jpg?1557577129' width=100% height=100%&gt;">
	Elite Guardmage
</a> scratch that sweet spot for my value loving brain, but believe it or not, we can also branch in black to find spicier picks.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/2/d2e40b14-48a2-4b9e-b767-e914cab04b30.jpg?1557577129" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/1/e/1e8a43c1-42d1-45ef-8a63-4b87775a6e88.jpg?1584831352" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/3/0/3028075c-5fc5-4942-a984-1ffcf7a8933d.jpg?1572893707" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Basilica Bell Haunt, one of the stars of the <a href="https://hexdrinkers.com/rev%20your%20engines/2020/05/15/rye_2.html" target="_blank">Offspring’s Revenge article</a>, helps strip our opponent of resources so they can’t defend against our griffin army. If we were playing knights, a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/79/blacklance-paragon?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/fe0a63bb-dd94-429f-aa9b-21f3d1c53ae5.jpg?1572490086' width=100% height=100%&gt;">
	Blacklance Paragon
</a> (begrudgingly cast during main phase one) is an option. In a mill deck, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/66/creeping-chill?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/5/f5456173-7a08-4b5c-8450-7123375f4a86.jpg?1572892924' width=100% height=100%&gt;">
	Creeping Chill
</a> would be a star player. <strong>Spoiler</strong>: we aren’t playing either of those, but they are a route you could go down just to show the versatility of the aerie.</p>

<p>Even a personal Eldraine favorite, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/84/clackbridge-troll?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/5/85929131-4df6-415c-b592-aefb2943c477.jpg?1572490116' width=100% height=100%&gt;">
	Clackbridge Troll
</a> can trigger our aerie. And if it isn’t, we’re smashing for eight which is just as acceptable. Between the troll and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/219/indulging-patrician?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/4/642e0c48-1f77-41e0-abbe-f570b757cd66.jpg?1592761747' width=100% height=100%&gt;">
	Indulging Patrician
</a>, a card perfectly tailored to back up our army of griffins, we’ll be doling out quite the beatdown while brimming with life.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/7/e72f4329-db6f-4284-b63e-55f22a0a0f6e.jpg?1584831393" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/6/4/642e0c48-1f77-41e0-abbe-f570b757cd66.jpg?1592761747" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/8/5/85929131-4df6-415c-b592-aefb2943c477.jpg?1572490116" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>
<h2 id="another-one">Another One</h2>

<p>As DJ Khaled said, we want another one; another three life, another griffin, all of the above. Since a lot of our lifegain comes in the form of ETBs, this deck is perfect for the host of blink and bounce effects in <em>Standard</em> right now.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/8/c83ed3e0-82d0-4410-a6ca-b0f923eadf83.jpg?1581479572" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/c/dcb94950-3f3e-4876-84f8-d5e4d9cfecee.jpg?1572489646" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/71/thassa-deep-dwelling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/8/c83ed3e0-82d0-4410-a6ca-b0f923eadf83.jpg?1581479572' width=100% height=100%&gt;">
	Thassa, Deep-Dwelling
</a> is the go-to for recurring ETBs. Formerly a force of evil who would endlessly trigger 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/43/agent-of-treachery?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/c/cc6686e6-4535-49be-b0b3-e76464656cd2.jpg?1592516257' width=100% height=100%&gt;">
	Agent of Treachery
</a>, she’ll now be blinking our Bell-Haunts and Guardmages to bring us that sweet, sweet value. Her best friend is 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/8/charming-prince?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/c/dcb94950-3f3e-4876-84f8-d5e4d9cfecee.jpg?1572489646' width=100% height=100%&gt;">
	Charming Prince
</a> who already gains us the three life we need right off the bat, but can also help us find our pieces as well as blink something else himself, such as a Guardmage to draw us an additional card.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/2/e21827eb-fa49-4784-a86b-aef164a5018e.jpg?1592761764" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/b/cb078fbb-beb9-4c0b-be93-ed1e73e6f8d8.jpg?1592760767" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1557577295" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Two more new <em>Core 21</em> cards to keep the griffin trail rolling are 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/222/niambi-esteemed-speaker?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/2/e21827eb-fa49-4784-a86b-aef164a5018e.jpg?1592761764' width=100% height=100%&gt;">
	Niambi, Esteemed Speaker
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/45/barrin-tolarian-archmage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/b/cb078fbb-beb9-4c0b-be93-ed1e73e6f8d8.jpg?1592760767' width=100% height=100%&gt;">
	Barrin, Tolarian Archmage
</a>. At home alongside 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1557577295' width=100% height=100%&gt;">
	Teferi, Time Raveler
</a> both in function and lore, these can both bounce our creatures (with upside!) so we can cast them again for maximum griffins. Barrin will get us an additional card if we bounce our own things or he can just as easily give us tempo advantage by bouncing a flying blocker. Niyambi will gain us the life we need if we bounce something, easy griffins. 
<br />
<br />
<strong>Ten Points to Gryffindor</strong></p>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
				<b>Companion</b>
				<p class="mb-0">				
					
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1591228496' width=100% height=100%&gt;">
	Yorion, Sky Nomad
</a>
				</p>
				<b>Creatures</b>
				<p class="mb-0">
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/45/barrin-tolarian-archmage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/b/cb078fbb-beb9-4c0b-be93-ed1e73e6f8d8.jpg?1592760767' width=100% height=100%&gt;">
	Barrin, Tolarian Archmage
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/8/charming-prince?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/c/dcb94950-3f3e-4876-84f8-d5e4d9cfecee.jpg?1572489646' width=100% height=100%&gt;">
	Charming Prince
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/195/elite-guardmage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/2/d2e40b14-48a2-4b9e-b767-e914cab04b30.jpg?1557577129' width=100% height=100%&gt;">
	Elite Guardmage
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/183/knight-of-autumn?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/0/3028075c-5fc5-4942-a984-1ffcf7a8933d.jpg?1572893707' width=100% height=100%&gt;">
	Knight of Autumn
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/222/niambi-esteemed-speaker?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/2/e21827eb-fa49-4784-a86b-aef164a5018e.jpg?1592761764' width=100% height=100%&gt;">
	Niambi, Esteemed Speaker
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/71/thassa-deep-dwelling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/8/c83ed3e0-82d0-4410-a6ca-b0f923eadf83.jpg?1581479572' width=100% height=100%&gt;">
	Thassa, Deep-Dwelling
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/229/uro-titan-of-natures-wrath?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/0/a0b6a71e-56cb-4d25-8f2b-7a4f1b60900d.jpg?1581481163' width=100% height=100%&gt;">
	Uro, Titan of Nature's Wrath
</a>
					<br />
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1591228496' width=100% height=100%&gt;">
	Yorion, Sky Nomad
</a>
				</p>
				<b>Enchantments</b>
				<p class="mb-0">
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/22/griffin-aerie?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/e/6ea1ee60-5644-4f78-913d-32c36065957f.jpg?1593194148' width=100% height=100%&gt;">
	Griffin Aerie
</a>
				</p>
				<b>Instants</b>
				<p class="mb-0">
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/151/absorb?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/e/1e8a43c1-42d1-45ef-8a63-4b87775a6e88.jpg?1584831352' width=100% height=100%&gt;">
	Absorb
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/c20/216/growth-spiral?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/9/69625c5a-cf13-4c5d-816c-fd1670685587.jpg?1591321303' width=100% height=100%&gt;">
	Growth Spiral
</a>
					<br />
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/56/lofty-denial?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/4/64832674-beb1-446e-b2f7-8a5e271139a5.jpg?1593572894' width=100% height=100%&gt;">
	Lofty Denial
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/31/revitalize?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/3/a3bd4bce-8ab0-40b9-aad7-7d57a011bb0b.jpg?1592760692' width=100% height=100%&gt;">
	Revitalize
</a>
				</p>
			</div>
			<div class="col-6">
				<b>Planeswalkers</b>
				<p class="mb-0">
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/184/ajani-the-greathearted" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/c/6cc78151-8cb0-4521-9674-fb0c67e24a17.jpg?1582053217' width=100% height=100%&gt;">
	Ajani, Great-Hearted
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1557577295' width=100% height=100%&gt;">
	Teferi, Time Raveler
</a>
				</p>
				<b>Lands</b>
				<p class="mb-0">
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/246/breeding-pool?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/b/bb54233c-0844-4965-9cde-e8a4ef3e11b8.jpg?1584832238' width=100% height=100%&gt;">
	Breeding Pool
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/246/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/3/d313d051-7295-4884-8cbf-f2f835fd45f4.jpg?1592761897' width=100% height=100%&gt;">
	Fabled Passage
</a>
					<br />
					5x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/70/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/6/a6712361-976a-4ef9-bae9-48505344904e.jpg?1592705660' width=100% height=100%&gt;">
	Forest
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/251/hallowed-fountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/9/f97a6d34-03ab-49f1-b02e-405b733f8843.jpg?1584832278' width=100% height=100%&gt;">
	Hallowed Fountain
</a>
					<br />
					6x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/46/island?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/4/c4a837f2-dbb0-435f-adf9-7632b97f94ab.jpg?1592728596' width=100% height=100%&gt;">
	Island
</a>
					<br />
					6x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/38/plains?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/7/27d283ba-9d88-45d2-80d3-7e4fffea6d22.jpg?1592752759' width=100% height=100%&gt;">
	Plains
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/258/temple-garden?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/b/2b9b0195-beda-403e-bc27-7ae3be9f318c.jpg?1572894210' width=100% height=100%&gt;">
	Temple Garden
</a>
				</p>
			</div>
		</div>
	</div>
</div>
<p><br />
This Bant list does a lot of cool things and plays a lot of powerful cards, but during my research I thought I would be remiss if I didn’t give a second take. Black has such a deep pool as we discussed earlier and would provide a different play experience. Plus some of my favorite cards from the research phases are in black and I need to show them some love.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/f/e/fecbf0a3-ebe1-43b6-a720-462ba19002eb.jpg?1591227985" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/f/cf2a9e82-8670-4b7f-b5f0-8e10f8aeff1c.jpg?1572892521" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1592761518" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
This version of the deck relies much less on blinking and bouncing, forgoing that for more grindy cards with more removal and resource denial. I also liked experimenting with more one- and two-of’s to provide consistently new play patterns as well as try out some sweet cards (like 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/181/chevill-bane-of-monsters?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/fecbf0a3-ebe1-43b6-a720-462ba19002eb.jpg?1591227985' width=100% height=100%&gt;">
	Chevill, Bane of Monsters
</a>, my co-founder).
<br />
<br />
<strong>Slam Dunk in that Aerie, Call Me Blake Griffin</strong></p>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
			<b>Creatures</b>
				<p class="mb-0">
				3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/156/basilica-bell-haunt?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/7/e72f4329-db6f-4284-b63e-55f22a0a0f6e.jpg?1584831393' width=100% height=100%&gt;">
	Basilica Bell-Haunt
</a>
				<br />
				4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/8/charming-prince?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/c/dcb94950-3f3e-4876-84f8-d5e4d9cfecee.jpg?1572489646' width=100% height=100%&gt;">
	Charming Prince
</a>
				<br />
				1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/181/chevill-bane-of-monsters?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/fecbf0a3-ebe1-43b6-a720-462ba19002eb.jpg?1591227985' width=100% height=100%&gt;">
	Chevill, Bane of Monsters
</a>
				<br />
				3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/84/clackbridge-troll?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/5/85929131-4df6-415c-b592-aefb2943c477.jpg?1572490116' width=100% height=100%&gt;">
	Clackbridge Troll
</a>
				<br />
				1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/179/elder-gargaroth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/5/d51269cf-a333-4a64-94cd-245798d840d2.jpg?1592761518' width=100% height=100%&gt;">
	Elder Gargaroth
</a>
				<br />
				4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/219/indulging-patrician" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/4/642e0c48-1f77-41e0-abbe-f570b757cd66.jpg?1592761747' width=100% height=100%&gt;">
	Indulging Patrician
</a>
				<br />
				2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/183/knight-of-autumn?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/0/3028075c-5fc5-4942-a984-1ffcf7a8933d.jpg?1572893707' width=100% height=100%&gt;">
	Knight of Autumn
</a>
				<br />
				2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/204/scavenging-ooze?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/8/487116ab-b885-406b-aa54-56cb67eb3ca5.jpg?1592761662' width=100% height=100%&gt;">
	Scavenging Ooze
</a>
				</p>
			<b>Enchantments</b>
				<p class="mb-0">
				2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/8/dawn-of-hope?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/f/cf2a9e82-8670-4b7f-b5f0-8e10f8aeff1c.jpg?1572892521' width=100% height=100%&gt;">
	Dawn of Hope
</a>
				<br />
				1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/170/ethereal-absolution?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/8/0872d0ff-1060-44cc-9ed0-a6aa496440c8.jpg?1584831498' width=100% height=100%&gt;">
	Ethereal Absolution
</a>
				<br />
				4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/22/griffin-aerie?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/e/6ea1ee60-5644-4f78-913d-32c36065957f.jpg?1593194148' width=100% height=100%&gt;">
	Griffin Aerie
</a>
				</p>
			<b>Instants</b>
				<p class="mb-0">
				3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/183/dire-tactics?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/0/e0e3974e-3753-4f25-8930-6d96b40332ce.jpg?1591234691' width=100% height=100%&gt;">
	Dire Tactics
</a>
				<br />
				3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/97/eliminate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/8/f8eb4087-3a4c-4de8-8e29-f4cd71acb180.jpg?1592761046' width=100% height=100%&gt;">
	Eliminate
</a>
				<br />
				2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/94/ereboss-intervention?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/8/88e35c80-6cfe-49fc-8138-562233ccf987.jpg?1581479768' width=100% height=100%&gt;">
	Erebos's Intervention
</a>
				</p>
		</div>
        <div class="col-6">
			<b>Sorceries</b>
				<p class="mb-0">
				1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/121/sanguine-indulgence?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/b/abfcd08a-cfb5-4d34-b950-f57a88c5cb8e.jpg?1592761180' width=100% height=100%&gt;">
	Sanguine Indulgence
</a>
				</p>
			<b>Lands</b>
				<p class="mb-0">
				4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/246/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/3/d313d051-7295-4884-8cbf-f2f835fd45f4.jpg?1592761897' width=100% height=100%&gt;">
	Fabled Passage
</a>
				<br />
				2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/70/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/6/a6712361-976a-4ef9-bae9-48505344904e.jpg?1592705660' width=100% height=100%&gt;">
	Forest
</a>
				<br />
				4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/248/godless-shrine?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/e/ced4c824-2dfc-42ae-84e6-09f8e3f51b5b.jpg?1584832255' width=100% height=100%&gt;">
	Godless Shrine
</a>
				<br />
				3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/253/overgrown-tomb?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/f/eff1f52c-5c43-4260-aaa0-6920846a191c.jpg?1572894177' width=100% height=100%&gt;">
	Overgrown Tomb
</a>
				<br />
				4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/38/plains?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/7/27d283ba-9d88-45d2-80d3-7e4fffea6d22.jpg?1592752759' width=100% height=100%&gt;">
	Plains
</a>
				<br />
				4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/54/swamp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/6/06e0edda-1943-47a3-9ad3-673b38f42c86.jpg?1592705579' width=100% height=100%&gt;">
	Swamp
</a>
				<br />
				3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/258/temple-garden?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/b/2b9b0195-beda-403e-bc27-7ae3be9f318c.jpg?1572894210' width=100% height=100%&gt;">
	Temple Garden
</a>
				</p>
			</div>
		</div>
	</div>
</div>

<p><br />
And that wraps up this installment of <em>Rev Your Engines</em>, I hope you’ll be flying high trying this deck out. Remember not to overlook the less flashy cards as often they can be great centerpieces as well and really force you to be creative in deckbuilding. Stay tuned for more content coming your way, and of course, stay brewing!
<br />
<br /></p>
<div>
    
        <div class="text-center">
            <img src="https://media.giphy.com/media/CjFtBhuEB5L0s/giphy.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
<br /></p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Rev your engines</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/rev%20your%20engines/2020/06/11/rye_3.html">11 Jun 2020: Outlaws' Merriment (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/rev%20your%20engines/2020/05/15/rye_2.html">15 May 2020: Offspring's Revenge (Standard)</a></li> 
                
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/rev%20your%20engines/2020/05/11/rye_1.html">11 May 2020: Titan's Nest (Standard)</a></li> 
                
            
        
        
        
        
    </ul>
    <a href="/archives/series/rye_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#standard"><button type="button" class="btn btn-primary">Standard</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/rev%20your%20engines/2020/07/10/rye4_gaerie"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div class="d-none d-lg-block">
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>