<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Art of Kaldheim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/c/6/c60fbc33-6198-4661-967e-cc94f2788e4a.jpg?1610996876" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/c/6/c60fbc33-6198-4661-967e-cc94f2788e4a.jpg?1610996876">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/c/6/c60fbc33-6198-4661-967e-cc94f2788e4a.jpg?1610996876" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Art of Kaldheim | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Art of Kaldheim" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s so much that goes into making a magic set unique: whether it’s new mechanics, powerful legends, or insanely cool interactions….but all of that is a wash without the amazing art we’ve become so accustomed to seeing on every card. In fact, I don’t think it would be wrong to say MTG has had the enduring legacy of over 25 years because of the art that adorns each one of its mythical spells and creatures. Art and the people behind it, are really what makes our game special - especially now with more and more pieces printed per set to keep up with all the various different editions of cards. There really is something for everyone, and while to each their own - here are The Hexdrinkers top picks for Kaldheim. Long time readers will know we used to include our “Top Art Picks” on the podcast but uhhh ya know somehow talking about powerful art really isn’t the same as just showing you. So without further ado, Kaldheim! Chev: Illustrated by Christopher Lovell For every ounce of betrayal and cowardice depicted in the OG Narfi art, the showcase depicts a different king of the Draugr. Without taking too much of a lore nosedive, Narfi tried to renege on a deal with the elves and ended up being tricked into loaning his army to the gods for eternal life…or unlife as it turned out. Doing more than almost any piece in the set to depict a harsh winter, a dead winter (White Walkers anyone?) Cristopher Lovell almost single-handedly convinced me to make a zombie EDH deck with this Narfi at the helm. The dark power in his gaze, spattered snow, and a freaking Hamlet reference make this my number one. Illustrated by Titus Lunter As soon as I knew the typed duals were going to feature all ten lands, I really wondered what direction the RB land would take. We’ve seen red with snowy mountains and black with iced-over swamps but…how do you really depict the color combo that screams fire and brimstone? I had no idea, but that’s okay because Titus Lunter knocked it out of the park with this smokey lava &amp; tar depiction that grabbed me more than any other land in the set. It’s just so unique in what it’s trying to show off and creates a very clear bridge between fire and Ice. 10/10. Julian: Illustrated by Richard Luong Kaldheim is a brutal world. The environment is harsh and the denizens are battle-hardened and unfriendly. And Vorinclex, though not native to Kaldheim, fits in perfectly. This absolute beast will F@$% up your day and not care one bit. He looks absolutely savage tearing meat from bone while casually crushing a skull. The line work in this piece is so on point, literally, as everything is jagged, unforgiving, and stark. His arms are sinewy (he’s been skipping the gym) and almost insectile (or crustacean, he’s giving off major lobster energy), which gives the perfect creepy and alien vibe to go with the blank, yet malicious stare back at the reader. And everything is punctuated by the bright and piercing red of the background and the flesh he’s chomping on. He, like Thanos, is inevitable and can jump out of that cardboard and tear you, ligament by ligament, whenever he wants. Plus, Kaldheim is the “Heavy Metal” set and if you can’t imagine this as the album art of a band named “Corpse Desecrator” or something (that might actually be a band) then you’re wrong. Illustrated by Ryan Yee Out of all the non-showcase art in this set, Haunting Voyage hit me in a totally different way. There’s no bulging muscles, no epic conflict, none of that. It’s a truly haunting piece, everything silhouetted, pitch black on the already black card. It’s almost unsettling, with the only color coming from the mysterious aurora that wafts through the background and the pale purple above the trees as twilight sets in. There’s a duality within this art: pensive warrior spirits drifting off to the afterlife in their longboats; silent, but vengeful spirits emerging from the fog to pillage. The art is fairly minimal and the color palette is subdued, but this piece is truly haunting. Unsettling, yet beautiful despite it. Oakley: Illustrated by Matt Stikker Not gonna lie, this art didn’t really catch my eye in particular UNTIL I saw the spooky skellington getting zapped in the back. Memes aside, the skeleton (or man) getting electrocuted by Toralf really drew my attention to how cool the negative space is in this showcase art. I’m no artist myself but I imagine it has to be really hard to create a piece with a black background and make the foreground as detailed as this. This probably comes as no surprise, but I love how the colored shading on both sides of the card is done entirely in red hues. Matt Stikker did a really good job depicting the card that’s clearly supposed to be a reflection of Thor (and his hammer, of course). Illustrated by Ilse Gort I really like the art on this card, especially the body language from the wolf. If you know me, you know I really like dogs, and the wolf in this art seems to be doing the little head motion dogs do when they’re doing a little investigative sniff on a creature or thing that’s smaller than them. Wolves are usually depicted as being vicious and brutal compared to dogs, especially the ones in Kaldheim, but this one looks like he’s playing very nice with Tolski. What a good boy. Eric: Illustrated by Dibujante Nocturno This art is immediately eye catching and is a great showcase of movement in a still image. Sarulf is exploding out of the forest, the men in the image are running in fear, and the trees are all shattering to bits. The art so clearly demonstrates that Sarulf is a destructive force of nature and has no issue shattering trees many times the size of full grown vikings. We also get to see those same vikings being launched through the air as Sarulf charges. Upon closer inspection, you can even see the winding marks on Sarulf’s paws. These are pretty clear on the non showcase art, but it’s great to see them shown here as well. The whole thing is just awesome from a macro and micro perspective. Illustrated by Livia Prima The Bloodsky Massacre is art on a much smaller scale than Sarulf. It shows a tattoo on a human’s arm recounting a demonic invasion and the carnage that surrounded it. The markings clearly display a pretty horrific event but do it with such an awesome sense of style. Even without the name you might come up with something like “The Bloody Massacre” just by looking at the art. Looking beyond the tattoo you can also see that this warrior is thoroughly scarred and was in all likelihood there for this event. Which is a great touch to add in the background of the main art. I also enjoy the fact that we get to see some different aspect ratios and design styles in the saga arts. What are your favorite arts from this Norse set? Let us know in the comments below!" />
<meta property="og:description" content="There’s so much that goes into making a magic set unique: whether it’s new mechanics, powerful legends, or insanely cool interactions….but all of that is a wash without the amazing art we’ve become so accustomed to seeing on every card. In fact, I don’t think it would be wrong to say MTG has had the enduring legacy of over 25 years because of the art that adorns each one of its mythical spells and creatures. Art and the people behind it, are really what makes our game special - especially now with more and more pieces printed per set to keep up with all the various different editions of cards. There really is something for everyone, and while to each their own - here are The Hexdrinkers top picks for Kaldheim. Long time readers will know we used to include our “Top Art Picks” on the podcast but uhhh ya know somehow talking about powerful art really isn’t the same as just showing you. So without further ado, Kaldheim! Chev: Illustrated by Christopher Lovell For every ounce of betrayal and cowardice depicted in the OG Narfi art, the showcase depicts a different king of the Draugr. Without taking too much of a lore nosedive, Narfi tried to renege on a deal with the elves and ended up being tricked into loaning his army to the gods for eternal life…or unlife as it turned out. Doing more than almost any piece in the set to depict a harsh winter, a dead winter (White Walkers anyone?) Cristopher Lovell almost single-handedly convinced me to make a zombie EDH deck with this Narfi at the helm. The dark power in his gaze, spattered snow, and a freaking Hamlet reference make this my number one. Illustrated by Titus Lunter As soon as I knew the typed duals were going to feature all ten lands, I really wondered what direction the RB land would take. We’ve seen red with snowy mountains and black with iced-over swamps but…how do you really depict the color combo that screams fire and brimstone? I had no idea, but that’s okay because Titus Lunter knocked it out of the park with this smokey lava &amp; tar depiction that grabbed me more than any other land in the set. It’s just so unique in what it’s trying to show off and creates a very clear bridge between fire and Ice. 10/10. Julian: Illustrated by Richard Luong Kaldheim is a brutal world. The environment is harsh and the denizens are battle-hardened and unfriendly. And Vorinclex, though not native to Kaldheim, fits in perfectly. This absolute beast will F@$% up your day and not care one bit. He looks absolutely savage tearing meat from bone while casually crushing a skull. The line work in this piece is so on point, literally, as everything is jagged, unforgiving, and stark. His arms are sinewy (he’s been skipping the gym) and almost insectile (or crustacean, he’s giving off major lobster energy), which gives the perfect creepy and alien vibe to go with the blank, yet malicious stare back at the reader. And everything is punctuated by the bright and piercing red of the background and the flesh he’s chomping on. He, like Thanos, is inevitable and can jump out of that cardboard and tear you, ligament by ligament, whenever he wants. Plus, Kaldheim is the “Heavy Metal” set and if you can’t imagine this as the album art of a band named “Corpse Desecrator” or something (that might actually be a band) then you’re wrong. Illustrated by Ryan Yee Out of all the non-showcase art in this set, Haunting Voyage hit me in a totally different way. There’s no bulging muscles, no epic conflict, none of that. It’s a truly haunting piece, everything silhouetted, pitch black on the already black card. It’s almost unsettling, with the only color coming from the mysterious aurora that wafts through the background and the pale purple above the trees as twilight sets in. There’s a duality within this art: pensive warrior spirits drifting off to the afterlife in their longboats; silent, but vengeful spirits emerging from the fog to pillage. The art is fairly minimal and the color palette is subdued, but this piece is truly haunting. Unsettling, yet beautiful despite it. Oakley: Illustrated by Matt Stikker Not gonna lie, this art didn’t really catch my eye in particular UNTIL I saw the spooky skellington getting zapped in the back. Memes aside, the skeleton (or man) getting electrocuted by Toralf really drew my attention to how cool the negative space is in this showcase art. I’m no artist myself but I imagine it has to be really hard to create a piece with a black background and make the foreground as detailed as this. This probably comes as no surprise, but I love how the colored shading on both sides of the card is done entirely in red hues. Matt Stikker did a really good job depicting the card that’s clearly supposed to be a reflection of Thor (and his hammer, of course). Illustrated by Ilse Gort I really like the art on this card, especially the body language from the wolf. If you know me, you know I really like dogs, and the wolf in this art seems to be doing the little head motion dogs do when they’re doing a little investigative sniff on a creature or thing that’s smaller than them. Wolves are usually depicted as being vicious and brutal compared to dogs, especially the ones in Kaldheim, but this one looks like he’s playing very nice with Tolski. What a good boy. Eric: Illustrated by Dibujante Nocturno This art is immediately eye catching and is a great showcase of movement in a still image. Sarulf is exploding out of the forest, the men in the image are running in fear, and the trees are all shattering to bits. The art so clearly demonstrates that Sarulf is a destructive force of nature and has no issue shattering trees many times the size of full grown vikings. We also get to see those same vikings being launched through the air as Sarulf charges. Upon closer inspection, you can even see the winding marks on Sarulf’s paws. These are pretty clear on the non showcase art, but it’s great to see them shown here as well. The whole thing is just awesome from a macro and micro perspective. Illustrated by Livia Prima The Bloodsky Massacre is art on a much smaller scale than Sarulf. It shows a tattoo on a human’s arm recounting a demonic invasion and the carnage that surrounded it. The markings clearly display a pretty horrific event but do it with such an awesome sense of style. Even without the name you might come up with something like “The Bloody Massacre” just by looking at the art. Looking beyond the tattoo you can also see that this warrior is thoroughly scarred and was in all likelihood there for this event. Which is a great touch to add in the background of the main art. I also enjoy the fact that we get to see some different aspect ratios and design styles in the saga arts. What are your favorite arts from this Norse set? Let us know in the comments below!" />
<link rel="canonical" href="hexdrinkers.com/art%20review/2021/02/09/kaldheimArt.html" />
<meta property="og:url" content="hexdrinkers.com/art%20review/2021/02/09/kaldheimArt.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-09T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Art of Kaldheim" />
<meta name="twitter:site" content="@hexdrinkers" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The Art of Kaldheim","url":"hexdrinkers.com/art%20review/2021/02/09/kaldheimArt.html","datePublished":"2021-02-09T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/art%20review/2021/02/09/kaldheimArt.html"},"dateModified":"2021-02-09T00:00:00-08:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"}},"description":"There’s so much that goes into making a magic set unique: whether it’s new mechanics, powerful legends, or insanely cool interactions….but all of that is a wash without the amazing art we’ve become so accustomed to seeing on every card. In fact, I don’t think it would be wrong to say MTG has had the enduring legacy of over 25 years because of the art that adorns each one of its mythical spells and creatures. Art and the people behind it, are really what makes our game special - especially now with more and more pieces printed per set to keep up with all the various different editions of cards. There really is something for everyone, and while to each their own - here are The Hexdrinkers top picks for Kaldheim. Long time readers will know we used to include our “Top Art Picks” on the podcast but uhhh ya know somehow talking about powerful art really isn’t the same as just showing you. So without further ado, Kaldheim! Chev: Illustrated by Christopher Lovell For every ounce of betrayal and cowardice depicted in the OG Narfi art, the showcase depicts a different king of the Draugr. Without taking too much of a lore nosedive, Narfi tried to renege on a deal with the elves and ended up being tricked into loaning his army to the gods for eternal life…or unlife as it turned out. Doing more than almost any piece in the set to depict a harsh winter, a dead winter (White Walkers anyone?) Cristopher Lovell almost single-handedly convinced me to make a zombie EDH deck with this Narfi at the helm. The dark power in his gaze, spattered snow, and a freaking Hamlet reference make this my number one. Illustrated by Titus Lunter As soon as I knew the typed duals were going to feature all ten lands, I really wondered what direction the RB land would take. We’ve seen red with snowy mountains and black with iced-over swamps but…how do you really depict the color combo that screams fire and brimstone? I had no idea, but that’s okay because Titus Lunter knocked it out of the park with this smokey lava &amp; tar depiction that grabbed me more than any other land in the set. It’s just so unique in what it’s trying to show off and creates a very clear bridge between fire and Ice. 10/10. Julian: Illustrated by Richard Luong Kaldheim is a brutal world. The environment is harsh and the denizens are battle-hardened and unfriendly. And Vorinclex, though not native to Kaldheim, fits in perfectly. This absolute beast will F@$% up your day and not care one bit. He looks absolutely savage tearing meat from bone while casually crushing a skull. The line work in this piece is so on point, literally, as everything is jagged, unforgiving, and stark. His arms are sinewy (he’s been skipping the gym) and almost insectile (or crustacean, he’s giving off major lobster energy), which gives the perfect creepy and alien vibe to go with the blank, yet malicious stare back at the reader. And everything is punctuated by the bright and piercing red of the background and the flesh he’s chomping on. He, like Thanos, is inevitable and can jump out of that cardboard and tear you, ligament by ligament, whenever he wants. Plus, Kaldheim is the “Heavy Metal” set and if you can’t imagine this as the album art of a band named “Corpse Desecrator” or something (that might actually be a band) then you’re wrong. Illustrated by Ryan Yee Out of all the non-showcase art in this set, Haunting Voyage hit me in a totally different way. There’s no bulging muscles, no epic conflict, none of that. It’s a truly haunting piece, everything silhouetted, pitch black on the already black card. It’s almost unsettling, with the only color coming from the mysterious aurora that wafts through the background and the pale purple above the trees as twilight sets in. There’s a duality within this art: pensive warrior spirits drifting off to the afterlife in their longboats; silent, but vengeful spirits emerging from the fog to pillage. The art is fairly minimal and the color palette is subdued, but this piece is truly haunting. Unsettling, yet beautiful despite it. Oakley: Illustrated by Matt Stikker Not gonna lie, this art didn’t really catch my eye in particular UNTIL I saw the spooky skellington getting zapped in the back. Memes aside, the skeleton (or man) getting electrocuted by Toralf really drew my attention to how cool the negative space is in this showcase art. I’m no artist myself but I imagine it has to be really hard to create a piece with a black background and make the foreground as detailed as this. This probably comes as no surprise, but I love how the colored shading on both sides of the card is done entirely in red hues. Matt Stikker did a really good job depicting the card that’s clearly supposed to be a reflection of Thor (and his hammer, of course). Illustrated by Ilse Gort I really like the art on this card, especially the body language from the wolf. If you know me, you know I really like dogs, and the wolf in this art seems to be doing the little head motion dogs do when they’re doing a little investigative sniff on a creature or thing that’s smaller than them. Wolves are usually depicted as being vicious and brutal compared to dogs, especially the ones in Kaldheim, but this one looks like he’s playing very nice with Tolski. What a good boy. Eric: Illustrated by Dibujante Nocturno This art is immediately eye catching and is a great showcase of movement in a still image. Sarulf is exploding out of the forest, the men in the image are running in fear, and the trees are all shattering to bits. The art so clearly demonstrates that Sarulf is a destructive force of nature and has no issue shattering trees many times the size of full grown vikings. We also get to see those same vikings being launched through the air as Sarulf charges. Upon closer inspection, you can even see the winding marks on Sarulf’s paws. These are pretty clear on the non showcase art, but it’s great to see them shown here as well. The whole thing is just awesome from a macro and micro perspective. Illustrated by Livia Prima The Bloodsky Massacre is art on a much smaller scale than Sarulf. It shows a tattoo on a human’s arm recounting a demonic invasion and the carnage that surrounded it. The markings clearly display a pretty horrific event but do it with such an awesome sense of style. Even without the name you might come up with something like “The Bloody Massacre” just by looking at the art. Looking beyond the tattoo you can also see that this warrior is thoroughly scarred and was in all likelihood there for this event. Which is a great touch to add in the background of the main art. I also enjoy the fact that we get to see some different aspect ratios and design styles in the saga arts. What are your favorite arts from this Norse set? Let us know in the comments below!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="The Art of Kaldheim" />
    
      <meta name="og:description" content="Our favorite art across the 10 realms" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/c/6/c60fbc33-6198-4661-967e-cc94f2788e4a.jpg?1610996876" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/catchall_archive.html"><h4 class="post-category">Art Review</h4></a>
    <h1>The Art of Kaldheim</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
      <br />
      09 Feb 2021 
      
      - 7 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p>There’s so much that goes into making a magic set unique: whether it’s new mechanics, powerful legends, or insanely cool interactions….but all of that is a wash without the amazing art we’ve become so accustomed to seeing on every card. In fact, I don’t think it would be wrong to say MTG has had the enduring legacy of over 25 years because of the art that adorns each one of its mythical spells and creatures.</p>

<p>Art and the people behind it, are really what makes our game special - especially now with more and more pieces printed per set to keep up with all the various different editions of cards. There really is something for everyone, and while to each their own - here are <em>The Hexdrinkers</em> top picks for Kaldheim. Long time readers will know we used to include our “Top Art Picks” on the podcast but uhhh ya know somehow talking about powerful art really isn’t the same as just showing you.</p>

<p>So without further ado, Kaldheim!</p>

<h3>Chev:</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/4/6/46ecbec4-0f29-4795-a16c-15e7ca55af4f.jpg?1610642821" style="max-width: 50%;" class="img-fluid" />
        </div>
        
            <div class="text-center flavor-text">
                <i>Illustrated by Christopher Lovell</i>
            </div>
        
    
</div>
<p><br />
For every ounce of betrayal and cowardice depicted in the OG Narfi art, the showcase depicts a different king of the Draugr. Without taking too much of a lore nosedive, Narfi tried to renege on a deal with the elves and ended up being tricked into loaning his army to the gods for eternal life…or unlife as it turned out. Doing more than almost any piece in the set to depict a harsh winter, a dead winter (White Walkers anyone?) Cristopher Lovell almost single-handedly convinced me to make a zombie EDH deck with this Narfi at the helm. The dark power in his gaze, spattered snow, and a freaking Hamlet reference make this my number one.</p>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/3/5/35ebe245-ebb5-493c-b9c1-56fbfda9bd66.jpg?1610996932" style="max-width: 50%;" class="img-fluid" />
        </div>
        
            <div class="text-center flavor-text">
                <i>Illustrated by Titus Lunter</i>
            </div>
        
    
</div>
<p><br />
As soon as I knew the typed duals were going to feature all ten lands, I really wondered what direction the RB land would take. We’ve seen red with snowy mountains and black with iced-over swamps but…how do you really depict the color combo that screams fire and brimstone? I had no idea, but that’s okay because Titus Lunter knocked it out of the park with this smokey lava &amp; tar depiction that grabbed me more than any other land in the set. It’s just so unique in what it’s trying to show off and creates a very clear bridge between fire and Ice. 10/10.</p>

<h3>Julian:</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/f/6/f6db03ef-db89-43c4-89b4-d48e0620e101.jpg?1610089781" style="max-width: 50%;" class="img-fluid" />
        </div>
        
            <div class="text-center flavor-text">
                <i>Illustrated by Richard Luong</i>
            </div>
        
    
</div>
<p><br />
Kaldheim is a brutal world. The environment is harsh and the denizens are battle-hardened and unfriendly. And Vorinclex, though not native to Kaldheim, fits in perfectly. This absolute beast will F@$% up your day and not care one bit. He looks absolutely savage tearing meat from bone while casually crushing a skull. The line work in this piece is so on point, literally, as everything is jagged, unforgiving, and stark. His arms are sinewy (he’s been skipping the gym) and almost insectile (or crustacean, he’s giving off major lobster energy), which gives the perfect creepy and alien vibe to go with the blank, yet malicious stare back at the reader. And everything is punctuated by the bright and piercing red of the background and the flesh he’s chomping on. He, like Thanos, is inevitable and can jump out of that cardboard and tear you, ligament by ligament, whenever he wants. Plus, Kaldheim is the “Heavy Metal” set and if you can’t imagine this as the album art of a band named “Corpse Desecrator” or something (that might actually be a band) then you’re wrong.</p>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/2/a/2ac5bca0-35fe-47be-a78c-d5eac68a3bfa.jpg?1611170310" style="max-width: 50%;" class="img-fluid" />
        </div>
        
            <div class="text-center flavor-text">
                <i>Illustrated by Ryan Yee</i>
            </div>
        
    
</div>
<p><br />
Out of all the non-showcase art in this set, Haunting Voyage hit me in a totally different way. There’s no bulging muscles, no epic conflict, none of that. It’s a truly haunting piece, everything silhouetted, pitch black on the already black card. It’s almost unsettling, with the only color coming from the mysterious aurora that wafts through the background and the pale purple above the trees as twilight sets in. There’s a duality within this art: pensive warrior spirits drifting off to the afterlife in their longboats; silent, but vengeful spirits emerging from the fog to pillage. The art is fairly minimal and the color palette is subdued, but this piece is truly haunting. Unsettling, yet beautiful despite it.</p>

<h3>Oakley:</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/5/a/5af80f3b-229d-43f8-976e-50bee70b32e7.jpg?1611080463" style="max-width: 50%;" class="img-fluid" />
        </div>
        
            <div class="text-center flavor-text">
                <i>Illustrated by Matt Stikker</i>
            </div>
        
    
</div>
<p><br />
Not gonna lie, this art didn’t really catch my eye in particular UNTIL I saw the spooky skellington getting zapped in the back. Memes aside, the skeleton (or man) getting electrocuted by Toralf really drew my attention to how cool the negative space is in this showcase art. I’m no artist myself but I imagine it has to be really hard to create a piece with a black background and make the foreground as detailed as this. This probably comes as no surprise, but I love how the colored shading on both sides of the card is done entirely in red hues. Matt Stikker did a really good job depicting the card that’s clearly supposed to be a reflection of Thor (and his hammer, of course).</p>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/a/c/ac0e50fa-5114-4f96-89f4-000906da7c76.jpg?1611027904" style="max-width: 50%;" class="img-fluid" />
        </div>
        
            <div class="text-center flavor-text">
                <i>Illustrated by Ilse Gort</i>
            </div>
        
    
</div>
<p><br />
I really like the art on this card, especially the body language from the wolf. If you know me, you know I really like dogs, and the wolf in this art seems to be doing the little head motion dogs do when they’re doing a little investigative sniff on a creature or thing that’s smaller than them. Wolves are usually depicted as being vicious and brutal compared to dogs, especially the ones in Kaldheim, but this one looks like he’s playing very nice with Tolski. What a good boy.</p>

<h3>Eric:</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/4/5/45b31046-d84d-4afa-a207-bb6cccac4339.jpg?1608974406" style="max-width: 50%;" class="img-fluid" />
        </div>
        
            <div class="text-center flavor-text">
                <i>Illustrated by  Dibujante Nocturno</i>
            </div>
        
    
</div>
<p><br />
This art is immediately eye catching and is a great <em>showcase</em> of movement in a still image. Sarulf is exploding out of the forest, the men in the image are running in fear, and the trees are all shattering to bits. The art so clearly demonstrates that Sarulf is a destructive force of nature and has no issue shattering trees many times the size of full grown vikings. We also get to see those same vikings being launched through the air as Sarulf charges. Upon closer inspection, you can even see the winding marks on Sarulf’s paws. These are pretty clear on the non showcase art, but it’s great to see them shown here as well. The whole thing is just awesome from a macro and micro perspective.</p>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/6/6/669975ed-0501-4b48-988d-29c1215179a4.jpg?1610999315" style="max-width: 50%;" class="img-fluid" />
        </div>
        
            <div class="text-center flavor-text">
                <i>Illustrated by Livia Prima</i>
            </div>
        
    
</div>
<p><br />
The Bloodsky Massacre is art on a much smaller scale than Sarulf. It shows a tattoo on a human’s arm recounting a demonic invasion and the carnage that surrounded it. The markings clearly display a pretty horrific event but do it with such an awesome sense of style. Even without the name you might come up with something like “The Bloody Massacre” just by looking at the art. Looking beyond the tattoo you can also see that this warrior is thoroughly scarred and was in all likelihood there for this event. Which is a great touch to add in the background of the main art. I also enjoy the fact that we get to see some different aspect ratios and design styles in the saga arts.</p>

<p>What are your favorite arts from this Norse set? Let us know in the comments below!</p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <tr>
      
      <a href="/tags.html#kaldheim"><button type="button" class="btn btn-primary">Kaldheim</button></a>
      
      <a href="/tags.html#art"><button type="button" class="btn btn-primary">art</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/art%20review/2021/02/09/kaldheimArt"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div class="d-none d-lg-block">
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>