<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>8/3 HUGE Banlist Update</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://media.magic.wizards.com/images/hero/2018_Daily_WOTC_icon_0.jpg" />
      <meta property="og:image" content="https://media.magic.wizards.com/images/hero/2018_Daily_WOTC_icon_0.jpg">
      <link rel="twitter:image" href="https://media.magic.wizards.com/images/hero/2018_Daily_WOTC_icon_0.jpg" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>8/3 HUGE Banlist Update | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="8/3 HUGE Banlist Update" />
<meta name="author" content="Julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BREAKING NEWS August 3rd, 2020 Banned and Restricted Announcment Here’s what happened and my takes on the changes… Standard: Wilderness Reclamation is banned. Teferi, Time Raveler is banned. Growth Spiral is banned. Cauldron Familiar is banned. Wilderness Reclamation has been essentially the defacto best deck in Standard since the last B&amp;R. Reaching above half of the field in tournaments and having been a dominant archetype since it was printed, its time has finally run out. Growth Spiral lies in a similar vein as ramp decks that run this (normally as a four-of) make uo nearly 70% of the metagame in recent tournaments. Ramp has become synonymous with Standard as of late and Growth Spiral is one of the biggest enablers. Axed. With Temur Reclamation as a deck now removed from the format, the other two dominant forces naturally will rise up. Rakdos (and to a lesser extent, Jund) sacrifice decks, which in all variations run some combination of cat/oven are quite resilient and lethal. Removing their go-to interaction is a good way to keep them from becoming dominant. Lastly, Teferi, Time Raveler has been a cause of restriction and frustration since its printing. It’s play patterns are repetitive and completely deny a lot of other strategies or cards from being played. It was the main force holding back Temur Rec from total domination, but with that now gone, there’s no reason for Teferi to stay in the format. Overall, I wish action had been taken sooner, but these are all good choices that strike at the heart of the issue as opposed to tip-toeing around it. I am sad that Cauldron Familiar is gone as I adore Jund Food (and Chev likes Rakdos Sac, that sadist), but they would have been too dominant with the other pillars removed and cat/oven is an annoying (and on Arena, time consuming) synergy. Historic: Teferi, Time Raveler is suspended. Wilderness Reclamation is suspended. Historic has recently been mirroring Standard. For similar reasons as above, Teferi and Reclamation are getting put in time-out like Agent of Treachery , Fires of Invention , etc. before them. Like above, I like this action, especially with no rotation in Historic to remove these cards from the format in another two months. I’m still confused with the purpose and effectiveness of the suspension list, but I would not be surprised if Teferi and Reclamation make their way to being fully banned soon enough. Brawl: Teferi, Time Raveler is banned. Once again, Teferi is just not fun to play against and locks playstyles or cards out of viability. Having constant access to him in a format like Brawl makes this threat omnipresent, and with him making up 10% of the field and having some of the highest win-rates, I have no qualms with him being removed from the format. Pioneer: Inverter of Truth is banned. Kethis, the Hidden Hand is banned. Walking Ballista is banned. Underworld Breach is banned. Pioneer has steadily moved toward Modern levels of degeneracy and this B&amp;R cuts the legs out from the main pillars of the format. Inverter (comboing with Thassa’s Oracle ) is similar to Splinter Twin of Modern’s past, a versatile control deck with an, “Oops, I win,” combo. It is the most popular deck in the format for this and its skill-rewarding play, but this has lead to its synonymy being scorned. Inverter of Truth as a key piece and also lacking redundancy (Thassa’s Oracle can be replaced with Jace, Wielder of Mysteries ) will remove the combo from the format, while preserving the shell it resides in. Underworld Breach is another incredibly powerful and popular deck in the format, foregoing versatility for blistering combo degeneracy. Once again, this deck promotes no interaction and is dagnerously fast. Cutting out it’s enabler, and generally broken namesake, will cripple the combo and make Pioneer ultimately a more healthy format. Kethis combo (oh look, another combo deck) is a small portion of the metagame, but it boasts ridiculous win-rates. Similar to Krark-Clan Ironworks in Modern, this deck is convoluted and extremely hard to pilot, but rewards skill and diligence with wins upon wins. Once again, no complaints from me by removing this swift and deadly combo from the format. Lastly, Walking Ballista fell upon Heliod’s sword. Heliod, Sun-Crowned plus Walking Ballista makes for an early and game-ending two-card combo (I’m sensing a theme here). These decks weren’t necessarily dominant, but they would be the most efficient once the pillars listed above were removed. Ballista can be run in any deck and its potential to be broken is much more varied than Heliod’s, so I can see why it took the fall. Overall, this is a huge mix-up for Pioneer, essentially crippling all the best decks. Once again, similar to Standard, I applaud hitting the issues at the root, there’s no reason for other cool cards to die for broken cards’ sin’s. Slowing down the format and removing the least interactive combos should bring back the players that have been hemmorhaging from the queues. I look forward to seeing how all the new metagames shake out and you can bet that we’ll be covering the brave new worlds emerging! Hit us up on social media and let us know what you think of these bans and what you’re excited to brew now! This is Julian, over and out." />
<meta property="og:description" content="BREAKING NEWS August 3rd, 2020 Banned and Restricted Announcment Here’s what happened and my takes on the changes… Standard: Wilderness Reclamation is banned. Teferi, Time Raveler is banned. Growth Spiral is banned. Cauldron Familiar is banned. Wilderness Reclamation has been essentially the defacto best deck in Standard since the last B&amp;R. Reaching above half of the field in tournaments and having been a dominant archetype since it was printed, its time has finally run out. Growth Spiral lies in a similar vein as ramp decks that run this (normally as a four-of) make uo nearly 70% of the metagame in recent tournaments. Ramp has become synonymous with Standard as of late and Growth Spiral is one of the biggest enablers. Axed. With Temur Reclamation as a deck now removed from the format, the other two dominant forces naturally will rise up. Rakdos (and to a lesser extent, Jund) sacrifice decks, which in all variations run some combination of cat/oven are quite resilient and lethal. Removing their go-to interaction is a good way to keep them from becoming dominant. Lastly, Teferi, Time Raveler has been a cause of restriction and frustration since its printing. It’s play patterns are repetitive and completely deny a lot of other strategies or cards from being played. It was the main force holding back Temur Rec from total domination, but with that now gone, there’s no reason for Teferi to stay in the format. Overall, I wish action had been taken sooner, but these are all good choices that strike at the heart of the issue as opposed to tip-toeing around it. I am sad that Cauldron Familiar is gone as I adore Jund Food (and Chev likes Rakdos Sac, that sadist), but they would have been too dominant with the other pillars removed and cat/oven is an annoying (and on Arena, time consuming) synergy. Historic: Teferi, Time Raveler is suspended. Wilderness Reclamation is suspended. Historic has recently been mirroring Standard. For similar reasons as above, Teferi and Reclamation are getting put in time-out like Agent of Treachery , Fires of Invention , etc. before them. Like above, I like this action, especially with no rotation in Historic to remove these cards from the format in another two months. I’m still confused with the purpose and effectiveness of the suspension list, but I would not be surprised if Teferi and Reclamation make their way to being fully banned soon enough. Brawl: Teferi, Time Raveler is banned. Once again, Teferi is just not fun to play against and locks playstyles or cards out of viability. Having constant access to him in a format like Brawl makes this threat omnipresent, and with him making up 10% of the field and having some of the highest win-rates, I have no qualms with him being removed from the format. Pioneer: Inverter of Truth is banned. Kethis, the Hidden Hand is banned. Walking Ballista is banned. Underworld Breach is banned. Pioneer has steadily moved toward Modern levels of degeneracy and this B&amp;R cuts the legs out from the main pillars of the format. Inverter (comboing with Thassa’s Oracle ) is similar to Splinter Twin of Modern’s past, a versatile control deck with an, “Oops, I win,” combo. It is the most popular deck in the format for this and its skill-rewarding play, but this has lead to its synonymy being scorned. Inverter of Truth as a key piece and also lacking redundancy (Thassa’s Oracle can be replaced with Jace, Wielder of Mysteries ) will remove the combo from the format, while preserving the shell it resides in. Underworld Breach is another incredibly powerful and popular deck in the format, foregoing versatility for blistering combo degeneracy. Once again, this deck promotes no interaction and is dagnerously fast. Cutting out it’s enabler, and generally broken namesake, will cripple the combo and make Pioneer ultimately a more healthy format. Kethis combo (oh look, another combo deck) is a small portion of the metagame, but it boasts ridiculous win-rates. Similar to Krark-Clan Ironworks in Modern, this deck is convoluted and extremely hard to pilot, but rewards skill and diligence with wins upon wins. Once again, no complaints from me by removing this swift and deadly combo from the format. Lastly, Walking Ballista fell upon Heliod’s sword. Heliod, Sun-Crowned plus Walking Ballista makes for an early and game-ending two-card combo (I’m sensing a theme here). These decks weren’t necessarily dominant, but they would be the most efficient once the pillars listed above were removed. Ballista can be run in any deck and its potential to be broken is much more varied than Heliod’s, so I can see why it took the fall. Overall, this is a huge mix-up for Pioneer, essentially crippling all the best decks. Once again, similar to Standard, I applaud hitting the issues at the root, there’s no reason for other cool cards to die for broken cards’ sin’s. Slowing down the format and removing the least interactive combos should bring back the players that have been hemmorhaging from the queues. I look forward to seeing how all the new metagames shake out and you can bet that we’ll be covering the brave new worlds emerging! Hit us up on social media and let us know what you think of these bans and what you’re excited to brew now! This is Julian, over and out." />
<link rel="canonical" href="hexdrinkers.com/breaking%20news/2020/08/03/august03bans.html" />
<meta property="og:url" content="hexdrinkers.com/breaking%20news/2020/08/03/august03bans.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="8/3 HUGE Banlist Update" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@Julian" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"Julian"},"@type":"BlogPosting","url":"hexdrinkers.com/breaking%20news/2020/08/03/august03bans.html","headline":"8/3 HUGE Banlist Update","dateModified":"2020-08-03T00:00:00-07:00","datePublished":"2020-08-03T00:00:00-07:00","author":{"@type":"Person","name":"Julian"},"mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/breaking%20news/2020/08/03/august03bans.html"},"description":"BREAKING NEWS August 3rd, 2020 Banned and Restricted Announcment Here’s what happened and my takes on the changes… Standard: Wilderness Reclamation is banned. Teferi, Time Raveler is banned. Growth Spiral is banned. Cauldron Familiar is banned. Wilderness Reclamation has been essentially the defacto best deck in Standard since the last B&amp;R. Reaching above half of the field in tournaments and having been a dominant archetype since it was printed, its time has finally run out. Growth Spiral lies in a similar vein as ramp decks that run this (normally as a four-of) make uo nearly 70% of the metagame in recent tournaments. Ramp has become synonymous with Standard as of late and Growth Spiral is one of the biggest enablers. Axed. With Temur Reclamation as a deck now removed from the format, the other two dominant forces naturally will rise up. Rakdos (and to a lesser extent, Jund) sacrifice decks, which in all variations run some combination of cat/oven are quite resilient and lethal. Removing their go-to interaction is a good way to keep them from becoming dominant. Lastly, Teferi, Time Raveler has been a cause of restriction and frustration since its printing. It’s play patterns are repetitive and completely deny a lot of other strategies or cards from being played. It was the main force holding back Temur Rec from total domination, but with that now gone, there’s no reason for Teferi to stay in the format. Overall, I wish action had been taken sooner, but these are all good choices that strike at the heart of the issue as opposed to tip-toeing around it. I am sad that Cauldron Familiar is gone as I adore Jund Food (and Chev likes Rakdos Sac, that sadist), but they would have been too dominant with the other pillars removed and cat/oven is an annoying (and on Arena, time consuming) synergy. Historic: Teferi, Time Raveler is suspended. Wilderness Reclamation is suspended. Historic has recently been mirroring Standard. For similar reasons as above, Teferi and Reclamation are getting put in time-out like Agent of Treachery , Fires of Invention , etc. before them. Like above, I like this action, especially with no rotation in Historic to remove these cards from the format in another two months. I’m still confused with the purpose and effectiveness of the suspension list, but I would not be surprised if Teferi and Reclamation make their way to being fully banned soon enough. Brawl: Teferi, Time Raveler is banned. Once again, Teferi is just not fun to play against and locks playstyles or cards out of viability. Having constant access to him in a format like Brawl makes this threat omnipresent, and with him making up 10% of the field and having some of the highest win-rates, I have no qualms with him being removed from the format. Pioneer: Inverter of Truth is banned. Kethis, the Hidden Hand is banned. Walking Ballista is banned. Underworld Breach is banned. Pioneer has steadily moved toward Modern levels of degeneracy and this B&amp;R cuts the legs out from the main pillars of the format. Inverter (comboing with Thassa’s Oracle ) is similar to Splinter Twin of Modern’s past, a versatile control deck with an, “Oops, I win,” combo. It is the most popular deck in the format for this and its skill-rewarding play, but this has lead to its synonymy being scorned. Inverter of Truth as a key piece and also lacking redundancy (Thassa’s Oracle can be replaced with Jace, Wielder of Mysteries ) will remove the combo from the format, while preserving the shell it resides in. Underworld Breach is another incredibly powerful and popular deck in the format, foregoing versatility for blistering combo degeneracy. Once again, this deck promotes no interaction and is dagnerously fast. Cutting out it’s enabler, and generally broken namesake, will cripple the combo and make Pioneer ultimately a more healthy format. Kethis combo (oh look, another combo deck) is a small portion of the metagame, but it boasts ridiculous win-rates. Similar to Krark-Clan Ironworks in Modern, this deck is convoluted and extremely hard to pilot, but rewards skill and diligence with wins upon wins. Once again, no complaints from me by removing this swift and deadly combo from the format. Lastly, Walking Ballista fell upon Heliod’s sword. Heliod, Sun-Crowned plus Walking Ballista makes for an early and game-ending two-card combo (I’m sensing a theme here). These decks weren’t necessarily dominant, but they would be the most efficient once the pillars listed above were removed. Ballista can be run in any deck and its potential to be broken is much more varied than Heliod’s, so I can see why it took the fall. Overall, this is a huge mix-up for Pioneer, essentially crippling all the best decks. Once again, similar to Standard, I applaud hitting the issues at the root, there’s no reason for other cool cards to die for broken cards’ sin’s. Slowing down the format and removing the least interactive combos should bring back the players that have been hemmorhaging from the queues. I look forward to seeing how all the new metagames shake out and you can bet that we’ll be covering the brave new worlds emerging! Hit us up on social media and let us know what you think of these bans and what you’re excited to brew now! This is Julian, over and out.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="8/3 HUGE Banlist Update" />
    
      <meta name="og:description" content="A Banhammer Out of the Blue Has Shaken 4 Formats" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://media.magic.wizards.com/images/hero/2018_Daily_WOTC_icon_0.jpg" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/catchall_archive.html"><h4 class="post-category">Breaking News</h4></a>
    <h1>8/3 HUGE Banlist Update</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
      <br />
      03 Aug 2020 
      
      - 10 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p><strong>BREAKING NEWS</strong>
August 3rd, 2020
<a href="https://magic.wizards.com/en/articles/archive/news/august-8-2020-banned-and-restricted-announcement">Banned and Restricted Announcment</a>
<br />
Here’s what happened and my takes on the changes…
<br />
<br /></p>

<p><strong>Standard:</strong></p>
<ul>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/c20/196/wilderness-reclamation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/4/94a28102-dfbe-49e9-b64f-52b552afac1b.jpg?1596451498' width=100% height=100%&gt;">
Wilderness Reclamation
</a> is banned.</li>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1596451560' width=100% height=100%&gt;">
Teferi, Time Raveler
</a> is banned.</li>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/c20/216/growth-spiral?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/9/69625c5a-cf13-4c5d-816c-fd1670685587.jpg?1596451166' width=100% height=100%&gt;">
Growth Spiral
</a> is banned.</li>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/216/cauldron-familiar?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/2/32cf273e-b8f7-434b-9d5d-883dfd6f7423.jpg?1596451199' width=100% height=100%&gt;">
Cauldron Familiar
</a> is banned.</li>
</ul>

<p>Wilderness Reclamation has been essentially the defacto best deck in <em>Standard</em> since the last B&amp;R. Reaching above half of the field in tournaments and having been a dominant archetype since it was printed, its time has finally run out.</p>

<p>Growth Spiral lies in a similar vein as ramp decks that run this (normally as a four-of) make uo nearly 70% of the metagame in recent tournaments. Ramp has become synonymous with <em>Standard</em> as of late and Growth Spiral is one of the biggest enablers. Axed.</p>

<p>With Temur Reclamation as a deck now removed from the format, the other two dominant forces naturally will rise up. Rakdos (and to a lesser extent, Jund) sacrifice decks, which in all variations run some combination of cat/oven are quite resilient and lethal. Removing their go-to interaction is a good way to keep them from becoming dominant.</p>

<p>Lastly, Teferi, Time Raveler has been a cause of restriction and frustration since its printing. It’s play patterns are repetitive and completely deny a lot of other strategies or cards from being played. It was the main force holding back Temur Rec from total domination, but with that now gone, there’s no reason for Teferi to stay in the format.</p>

<p>Overall, I wish action had been taken sooner, but these are all good choices that strike at the heart of the issue as opposed to tip-toeing around it. I am sad that Cauldron Familiar is gone as I adore Jund Food (and Chev likes Rakdos Sac, that sadist), but they would have been too dominant with the other pillars removed and cat/oven is an annoying (and on <em>Arena</em>, time consuming) synergy.</p>

<p><strong>Historic:</strong></p>
<ul>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1596451560' width=100% height=100%&gt;">
Teferi, Time Raveler
</a> is suspended.</li>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/c20/196/wilderness-reclamation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/4/94a28102-dfbe-49e9-b64f-52b552afac1b.jpg?1596451498' width=100% height=100%&gt;">
Wilderness Reclamation
</a> is suspended.</li>
</ul>

<p><em>Historic</em> has recently been mirroring <em>Standard</em>. For similar reasons as above, Teferi and Reclamation are getting put in time-out like 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/43/agent-of-treachery?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/c/cc6686e6-4535-49be-b0b3-e76464656cd2.jpg?1592516257' width=100% height=100%&gt;">
	Agent of Treachery
</a>, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/125/fires-of-invention?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/1/a12b16b0-f75f-42d8-9b24-947c1908e0f7.jpg?1591620860' width=100% height=100%&gt;">
	Fires of Invention
</a>, etc. before them. Like above, I like this action, especially with no rotation in <em>Historic</em> to remove these cards from the format in another two months. I’m still confused with the purpose and effectiveness of the suspension list, but I would not be surprised if Teferi and Reclamation make their way to being fully banned soon enough.</p>

<p><strong>Brawl:</strong></p>
<ul>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1596451560' width=100% height=100%&gt;">
Teferi, Time Raveler
</a> is banned.</li>
</ul>

<p>Once again, Teferi is just not fun to play against and locks playstyles or cards out of viability. Having constant access to him in a format like <em>Brawl</em> makes this threat omnipresent, and with him making up 10% of the field and having some of the highest win-rates, I have no qualms with him being removed from the format.</p>

<p><strong>Pioneer:</strong></p>
<ul>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/ogw/72/inverter-of-truth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/8/88c9d8c5-333b-4281-b923-b4a060927bbc.jpg?1596451352' width=100% height=100%&gt;">
Inverter of Truth
</a> is banned.</li>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/211/kethis-the-hidden-hand?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/fe28de73-76f3-4a9e-a020-dbe5921b9be5.jpg?1596451378' width=100% height=100%&gt;">
Kethis, the Hidden Hand
</a> is banned.</li>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/2xm/306/walking-ballista?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/2/5272436e-74f0-44c4-a291-ea8ebc3f1525.jpg?1596451409' width=100% height=100%&gt;">
Walking Ballista
</a> is banned.</li>
  <li><a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/161/underworld-breach?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/e/0e51d796-7279-4c06-87f0-37adbdaa41df.jpg?1596451461' width=100% height=100%&gt;">
Underworld Breach
</a> is banned.</li>
</ul>

<p><em>Pioneer</em> has steadily moved toward <em>Modern</em> levels of degeneracy and this B&amp;R cuts the legs out from the main pillars of the format. Inverter (comboing with 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/73/thassas-oracle?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/2/726e8b29-13e9-4138-b6a9-d2a0d8188d1c.jpg?1582752984' width=100% height=100%&gt;">
	Thassa’s Oracle
</a>) is similar to 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mm2/129/splinter-twin?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/8/580fbbf8-ba7e-4889-a5ea-d066f3ea8cea.jpg?1562262611' width=100% height=100%&gt;">
	Splinter Twin
</a> of <em>Modern</em>’s past, a versatile control deck with an, “Oops, I win,” combo. It is the most popular deck in the format for this and its skill-rewarding play, but this has lead to its synonymy being scorned. Inverter of Truth as a key piece and also lacking redundancy (Thassa’s Oracle can be replaced with 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/54/jace-wielder-of-mysteries?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/a/6adb7d73-4482-4930-8497-cffd169b57e2.jpg?1557576232' width=100% height=100%&gt;">
	Jace, Wielder of Mysteries
</a>) will remove the combo from the format, while preserving the shell it resides in.</p>

<p>Underworld Breach is another incredibly powerful and popular deck in the format, foregoing versatility for blistering combo degeneracy. Once again, this deck promotes no interaction and is dagnerously fast. Cutting out it’s enabler, and generally broken namesake, will cripple the combo and make <em>Pioneer</em> ultimately a more healthy format.</p>

<p>Kethis combo (oh look, another combo deck) is a small portion of the metagame, but it boasts ridiculous win-rates. Similar to 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/5dn/134/krark-clan-ironworks?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/6/c60174d6-1f9d-4870-b3db-34d6fcb3f6ab.jpg?1564535860' width=100% height=100%&gt;">
	Krark-Clan Ironworks
</a> in <em>Modern</em>, this deck is convoluted and extremely hard to pilot, but rewards skill and diligence with wins upon wins. Once again, no complaints from me by removing this swift and deadly combo from the format.</p>

<p>Lastly, Walking Ballista fell upon Heliod’s sword. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/18/heliod-sun-crowned?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/1/01a8576e-cadc-4521-aadd-3a05f0bc4d20.jpg?1581479085' width=100% height=100%&gt;">
	Heliod, Sun-Crowned
</a> plus Walking Ballista makes for an early and game-ending two-card combo (I’m sensing a theme here). These decks weren’t necessarily dominant, but they would be the most efficient once the pillars listed above were removed. Ballista can be run in any deck and its potential to be broken is much more varied than Heliod’s, so I can see why it took the fall.</p>

<p>Overall, this is a huge mix-up for <em>Pioneer</em>, essentially crippling all the best decks. Once again, similar to <em>Standard</em>, I applaud hitting the issues at the root, there’s no reason for other cool cards to die for broken cards’ sin’s. Slowing down the format and removing the least interactive combos should bring back the players that have been hemmorhaging from the queues.</p>

<p>I look forward to seeing how all the new metagames shake out and you can bet that we’ll be covering the brave new worlds emerging! Hit us up on social media and let us know what you think of these bans and what you’re excited to brew now! This is Julian, over and out.
<br />
<br /></p>


    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <tr>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/breaking%20news/2020/08/03/august03bans"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div class="d-none d-lg-block">
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>