<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>$50 Mavinda, Students' Advocate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/8/b/8b3d521f-31cd-4bd2-b6b6-771c79252789.jpg?1624589549" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/8/b/8b3d521f-31cd-4bd2-b6b6-771c79252789.jpg?1624589549">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/8/b/8b3d521f-31cd-4bd2-b6b6-771c79252789.jpg?1624589549" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>$50 Mavinda, Students’ Advocate | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="$50 Mavinda, Students’ Advocate" />
<meta name="author" content="chev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ever since Mavinda, Students’ Advocate was spoiled, I knew I wanted to do something interesting with them. Fresh off of a Toshiro Umezawa build in early 2021, the whole “whip spells from the graveyard” idea was fresh in my mind and as the almost direct opposite of Kamigawa’s favorite thief… I knew it would be a fun challenge. Well, I sat on this bird for over a year but when my recipient for Secret Santa had a mono white deck at the top of their request list, I knew it was time for Mavinda to take flight. Get it? Cause they’re a b-… anyway. Let’s dive into why you shouldn’t always ignore your guidance counselors. The Bird is the Word Before we get into the cool strategies Mavinda lets us accomplish, let’s take a look at Mavinda as a card. Once per turn (and not just our own!) we may cast an instant or sorcery from our graveyard. However, if it doesn’t target a creature we control we have to pay a steep tax of an additional 8 generic mana. Largely, we’ll be casting spells that target - removal, combat tricks, blink shenanigans. But don’t forget they don’t have to target. In the late game, a 13 mana Tragic Arrogance is still a Tragic Arrogance! Bird Vs Angel This also brings us to what I think separates Mavinda from the more popular target-your-own-creatures Commander, Feather, the Redeemed . What Feather provides in consistent value, it loses in the flexibility to also be casting instants and sorceries that don’t target AND casting a spell twice in a single turn. That’s not to say these two cases will happen all that frequently, but having that added utility is great in preventing catastrophic situations like a Wrath of God or an Avenger of Zendikar across the table. To those ends, Mavinda will play out much more politically and control-minded than the Boros-aligned angel. Our main plan is to coast into the late game with blink and protection subthemes before winning with Approach of the Second Sun or an avalanche of incidental value. Something something slow and steady. Alright, ready to rumble? The Coolest Stuff Instead of starting with the bread and butter mechanics, I’m going to first focus on the cool Mavinda-specific payoffs and more recent cards people might have missed. A lot of readers might be familiar with classic blink synergies and value engines, so I’ll save that stuff for the end of the article. Skip if you’re seasoned in that style of play or give it a look if you need a primer or refresher. Anyway, the sweet tech: Us And While we need to target a creature we control to take full advantage of Mavinda, that doesn’t mean we can’t also target something else… Settle Beyond Reality - is probably the easiest to explain of the bunch as a five mana removal spell that gives us a cute little flicker. Fell the Mighty - targets as part of a boardwipe, so as long as we choose one of our own creatures we’ll have an extra board wipe at our disposal. Excavation Technique - a bit of an odd one but hey, that’s what y’all are here for. From the yard, target one of your creatures and choose to demonstrate - giving you an additional copy to cast for free. Not the cleanest removal spell but hey, it’s good in a pinch. Mavinda goes HARD Pegasus Guardian - Something I learned from my recent Sedris adventures is that when faced with two different exile triggers you control, you get to pick which one gets applied! This is incredible with Adventure, making Pegasus Guardian both a solid blink payoff and an endlessly repeatable blink trigger (if the guardian dies). Ajani’s Influence - Targeting almost as an afterthought to the main effect (my favorite cards), Ajani’s influence gives you some very solid card filtering for mono white. Approach of the Second Sun - One of our main wincons, we’re hoping to tear through our deck with consistent draw and ramp making this a very viable option. And remember, if you end up late into the night with 15 mana lying around… Mavinda can get you that Approach out of the yard, where that annoying Blue player countered it, and back into your deck. Token Town …And if Approach doesn’t work - well we’ll just have to flood the board and hope for a few Phalanx Leader Triggers. Cemetery Protector - Good graveyard hate (especially when blinked), but also gives us essentially a Young Pyromancer in white. Bazinga. Thalia’s Geistcaller - We’re going to be doing some serious graveyard casting, and creating 1/1 fliers at instant speed is certainly nothing to shake a stick at. Blessed Sanctuary - Netting an extra creature with every flicker gives Semester’s End and the like the ability to double your entire board. Evangel of Heliod - Perhaps the most fun blink target, with a lot of small creatures we should hopefully have a pretty high devotion when the game gets going. Hot off the Press Far Traveler - It’s important to remember that backgrounds don’t always have to live in the command zone. Some can do serious work in the 99. There’s a few more hoops to jump through to get Far Traveler running as opposed to Teleportation Circle and Conjurer’s Closet , buuut it’s amazing for the monetary cost and great backup as the third copy of the effect in this deck. Rumor Gatherer - With the Cabaretti focusing on “Creature-fall” (Alliance), there’s plenty of great effects for creature ETBs in Naya. Less so in Mono-white, but Rumor Gatherer can give us a lot of scry and hopefully a bit of draw - the kind of card advantage we need in spades to keep up with a mono-white deck. Illuminator Virtuoso - Illuminator Virtuoso, hailing from the Obscura, focuses more on just crazy amounts of card filtering. Which is much appreciated given we can use Mavinda to get a lot of that back. Conclusion Mavinda, fresh off a under 600 defeat, is still a commander worth your time to explore, and given recent reprints, Mavinda can be an absolute banger at sub $50. Really, with a bigger budget you’d mostly just be upgrading the creature package, with blink and protection almost at their apex. I hope you enjoyed this deep dive into Strixhaven’s best owl and one of mono white’s more interesting commanders! And if you’re still around, check out the more in-depth description of the protection and blink packages below! Check out the full decklist on Moxfield If Mono Red is more your thing, I did a Purphoros, Bronze-Blooded budget deck for last year’s Deck Exchange - check out the write up over on reddit! The Blinked Card Draw - Wall of Omens , Spirited Companion , Priest of Ancient Lore Lands/Ramp - Kor Cartographer , Solemn Simulacrum , Oreskos Explorer , Knight of the White Orchid , Loyal Warhound Interaction - Skyclave Apparition , Meteor Golem , Cavalier of Dawn , Fiend Hunter Misc Value - Evangel of Heliod , Karmic Guide , Glorious Protector Did they take the bait? Excellent. This is honestly where the real heart and soul of the deck is - Mavinda is great, but they alone will not win you the game. Consider this package the blue collar workers of the deck. If there’s one thing White is really good at - it’s incremental value. ETBs are the name of the game here since most of our value will come from flickering these guys in and out of existence like some great cosmic joke. Nothing really too interesting in this category - besides calling out just how many cards we now have that can tutor lands on a budget. And, it’s imperative we draw attention to the numbers we have should any effect need its percentage tweaked. For those of you who don’t know the Fiend Hunter madness - since the two abilities are separate (enters the battlefield exile a creature, leave the battlefield return that creature) if you blink Fiend Hunter with the first ability on the stack, his second ability will hit the stack first (along with a second ETB) so you can exile two permanents with Fiend Hunter. And one of them will be exiled permanently since it’ll be from the first ETB ability and triggered after the first LTB has already resolved. It’s fun. Your friends will love it. Blinkers We’re running all the classics from Cloudshift to Semester’s End (and we even had room for Teleportation Circle and Conjurer’s Closet in the budget!), but I do want to draw attention to just how much fun Mavinda can be with Settle Beyond Reality . Our stipulation with Mavinda is the spell must target one of our creatures…but doesn’t say it can’t ALSO target an opponent’s! Similar vibes from Fell the Mighty . Protection We have a ton of “protection effects” of every different variety. Shelter - is a classic for a reason, and gets us a little card draw to boot. Not as prevalent as Red’s cantrips, but white can hold its own and protect a key piece along the way. Graceful Reprieve - honestly one of my favorites in the deck. Protection and hexproof are great, but in the face of a board wipe they can’t do diddly. Especially with Mavinda, this spell in hand can save two of your best creatures from the jaws of death. Dawn Charm - A fog, a counterspell (protect against some graveyard hate mayhaps?), and a creature saver. Sure you’ll have to re-learn regenerate, but it’s better than a dead titan! Conclusion Part Deux Thanks so much for sticking around! Mavinda was a ton of fun to develop and I’d love to see what other people come up with so if you’ve got your own list or a couple ideas, leave ‘em in the comments below!" />
<meta property="og:description" content="Ever since Mavinda, Students’ Advocate was spoiled, I knew I wanted to do something interesting with them. Fresh off of a Toshiro Umezawa build in early 2021, the whole “whip spells from the graveyard” idea was fresh in my mind and as the almost direct opposite of Kamigawa’s favorite thief… I knew it would be a fun challenge. Well, I sat on this bird for over a year but when my recipient for Secret Santa had a mono white deck at the top of their request list, I knew it was time for Mavinda to take flight. Get it? Cause they’re a b-… anyway. Let’s dive into why you shouldn’t always ignore your guidance counselors. The Bird is the Word Before we get into the cool strategies Mavinda lets us accomplish, let’s take a look at Mavinda as a card. Once per turn (and not just our own!) we may cast an instant or sorcery from our graveyard. However, if it doesn’t target a creature we control we have to pay a steep tax of an additional 8 generic mana. Largely, we’ll be casting spells that target - removal, combat tricks, blink shenanigans. But don’t forget they don’t have to target. In the late game, a 13 mana Tragic Arrogance is still a Tragic Arrogance! Bird Vs Angel This also brings us to what I think separates Mavinda from the more popular target-your-own-creatures Commander, Feather, the Redeemed . What Feather provides in consistent value, it loses in the flexibility to also be casting instants and sorceries that don’t target AND casting a spell twice in a single turn. That’s not to say these two cases will happen all that frequently, but having that added utility is great in preventing catastrophic situations like a Wrath of God or an Avenger of Zendikar across the table. To those ends, Mavinda will play out much more politically and control-minded than the Boros-aligned angel. Our main plan is to coast into the late game with blink and protection subthemes before winning with Approach of the Second Sun or an avalanche of incidental value. Something something slow and steady. Alright, ready to rumble? The Coolest Stuff Instead of starting with the bread and butter mechanics, I’m going to first focus on the cool Mavinda-specific payoffs and more recent cards people might have missed. A lot of readers might be familiar with classic blink synergies and value engines, so I’ll save that stuff for the end of the article. Skip if you’re seasoned in that style of play or give it a look if you need a primer or refresher. Anyway, the sweet tech: Us And While we need to target a creature we control to take full advantage of Mavinda, that doesn’t mean we can’t also target something else… Settle Beyond Reality - is probably the easiest to explain of the bunch as a five mana removal spell that gives us a cute little flicker. Fell the Mighty - targets as part of a boardwipe, so as long as we choose one of our own creatures we’ll have an extra board wipe at our disposal. Excavation Technique - a bit of an odd one but hey, that’s what y’all are here for. From the yard, target one of your creatures and choose to demonstrate - giving you an additional copy to cast for free. Not the cleanest removal spell but hey, it’s good in a pinch. Mavinda goes HARD Pegasus Guardian - Something I learned from my recent Sedris adventures is that when faced with two different exile triggers you control, you get to pick which one gets applied! This is incredible with Adventure, making Pegasus Guardian both a solid blink payoff and an endlessly repeatable blink trigger (if the guardian dies). Ajani’s Influence - Targeting almost as an afterthought to the main effect (my favorite cards), Ajani’s influence gives you some very solid card filtering for mono white. Approach of the Second Sun - One of our main wincons, we’re hoping to tear through our deck with consistent draw and ramp making this a very viable option. And remember, if you end up late into the night with 15 mana lying around… Mavinda can get you that Approach out of the yard, where that annoying Blue player countered it, and back into your deck. Token Town …And if Approach doesn’t work - well we’ll just have to flood the board and hope for a few Phalanx Leader Triggers. Cemetery Protector - Good graveyard hate (especially when blinked), but also gives us essentially a Young Pyromancer in white. Bazinga. Thalia’s Geistcaller - We’re going to be doing some serious graveyard casting, and creating 1/1 fliers at instant speed is certainly nothing to shake a stick at. Blessed Sanctuary - Netting an extra creature with every flicker gives Semester’s End and the like the ability to double your entire board. Evangel of Heliod - Perhaps the most fun blink target, with a lot of small creatures we should hopefully have a pretty high devotion when the game gets going. Hot off the Press Far Traveler - It’s important to remember that backgrounds don’t always have to live in the command zone. Some can do serious work in the 99. There’s a few more hoops to jump through to get Far Traveler running as opposed to Teleportation Circle and Conjurer’s Closet , buuut it’s amazing for the monetary cost and great backup as the third copy of the effect in this deck. Rumor Gatherer - With the Cabaretti focusing on “Creature-fall” (Alliance), there’s plenty of great effects for creature ETBs in Naya. Less so in Mono-white, but Rumor Gatherer can give us a lot of scry and hopefully a bit of draw - the kind of card advantage we need in spades to keep up with a mono-white deck. Illuminator Virtuoso - Illuminator Virtuoso, hailing from the Obscura, focuses more on just crazy amounts of card filtering. Which is much appreciated given we can use Mavinda to get a lot of that back. Conclusion Mavinda, fresh off a under 600 defeat, is still a commander worth your time to explore, and given recent reprints, Mavinda can be an absolute banger at sub $50. Really, with a bigger budget you’d mostly just be upgrading the creature package, with blink and protection almost at their apex. I hope you enjoyed this deep dive into Strixhaven’s best owl and one of mono white’s more interesting commanders! And if you’re still around, check out the more in-depth description of the protection and blink packages below! Check out the full decklist on Moxfield If Mono Red is more your thing, I did a Purphoros, Bronze-Blooded budget deck for last year’s Deck Exchange - check out the write up over on reddit! The Blinked Card Draw - Wall of Omens , Spirited Companion , Priest of Ancient Lore Lands/Ramp - Kor Cartographer , Solemn Simulacrum , Oreskos Explorer , Knight of the White Orchid , Loyal Warhound Interaction - Skyclave Apparition , Meteor Golem , Cavalier of Dawn , Fiend Hunter Misc Value - Evangel of Heliod , Karmic Guide , Glorious Protector Did they take the bait? Excellent. This is honestly where the real heart and soul of the deck is - Mavinda is great, but they alone will not win you the game. Consider this package the blue collar workers of the deck. If there’s one thing White is really good at - it’s incremental value. ETBs are the name of the game here since most of our value will come from flickering these guys in and out of existence like some great cosmic joke. Nothing really too interesting in this category - besides calling out just how many cards we now have that can tutor lands on a budget. And, it’s imperative we draw attention to the numbers we have should any effect need its percentage tweaked. For those of you who don’t know the Fiend Hunter madness - since the two abilities are separate (enters the battlefield exile a creature, leave the battlefield return that creature) if you blink Fiend Hunter with the first ability on the stack, his second ability will hit the stack first (along with a second ETB) so you can exile two permanents with Fiend Hunter. And one of them will be exiled permanently since it’ll be from the first ETB ability and triggered after the first LTB has already resolved. It’s fun. Your friends will love it. Blinkers We’re running all the classics from Cloudshift to Semester’s End (and we even had room for Teleportation Circle and Conjurer’s Closet in the budget!), but I do want to draw attention to just how much fun Mavinda can be with Settle Beyond Reality . Our stipulation with Mavinda is the spell must target one of our creatures…but doesn’t say it can’t ALSO target an opponent’s! Similar vibes from Fell the Mighty . Protection We have a ton of “protection effects” of every different variety. Shelter - is a classic for a reason, and gets us a little card draw to boot. Not as prevalent as Red’s cantrips, but white can hold its own and protect a key piece along the way. Graceful Reprieve - honestly one of my favorites in the deck. Protection and hexproof are great, but in the face of a board wipe they can’t do diddly. Especially with Mavinda, this spell in hand can save two of your best creatures from the jaws of death. Dawn Charm - A fog, a counterspell (protect against some graveyard hate mayhaps?), and a creature saver. Sure you’ll have to re-learn regenerate, but it’s better than a dead titan! Conclusion Part Deux Thanks so much for sticking around! Mavinda was a ton of fun to develop and I’d love to see what other people come up with so if you’ve got your own list or a couple ideas, leave ‘em in the comments below!" />
<link rel="canonical" href="hexdrinkers.com/commander/2022/08/01/edh_budget_mavinda.html" />
<meta property="og:url" content="hexdrinkers.com/commander/2022/08/01/edh_budget_mavinda.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="$50 Mavinda, Students’ Advocate" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@chev" />
<script type="application/ld+json">
{"headline":"$50 Mavinda, Students’ Advocate","dateModified":"2022-08-01T00:00:00-07:00","datePublished":"2022-08-01T00:00:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/commander/2022/08/01/edh_budget_mavinda.html"},"url":"hexdrinkers.com/commander/2022/08/01/edh_budget_mavinda.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"chev"},"author":{"@type":"Person","name":"chev"},"description":"Ever since Mavinda, Students’ Advocate was spoiled, I knew I wanted to do something interesting with them. Fresh off of a Toshiro Umezawa build in early 2021, the whole “whip spells from the graveyard” idea was fresh in my mind and as the almost direct opposite of Kamigawa’s favorite thief… I knew it would be a fun challenge. Well, I sat on this bird for over a year but when my recipient for Secret Santa had a mono white deck at the top of their request list, I knew it was time for Mavinda to take flight. Get it? Cause they’re a b-… anyway. Let’s dive into why you shouldn’t always ignore your guidance counselors. The Bird is the Word Before we get into the cool strategies Mavinda lets us accomplish, let’s take a look at Mavinda as a card. Once per turn (and not just our own!) we may cast an instant or sorcery from our graveyard. However, if it doesn’t target a creature we control we have to pay a steep tax of an additional 8 generic mana. Largely, we’ll be casting spells that target - removal, combat tricks, blink shenanigans. But don’t forget they don’t have to target. In the late game, a 13 mana Tragic Arrogance is still a Tragic Arrogance! Bird Vs Angel This also brings us to what I think separates Mavinda from the more popular target-your-own-creatures Commander, Feather, the Redeemed . What Feather provides in consistent value, it loses in the flexibility to also be casting instants and sorceries that don’t target AND casting a spell twice in a single turn. That’s not to say these two cases will happen all that frequently, but having that added utility is great in preventing catastrophic situations like a Wrath of God or an Avenger of Zendikar across the table. To those ends, Mavinda will play out much more politically and control-minded than the Boros-aligned angel. Our main plan is to coast into the late game with blink and protection subthemes before winning with Approach of the Second Sun or an avalanche of incidental value. Something something slow and steady. Alright, ready to rumble? The Coolest Stuff Instead of starting with the bread and butter mechanics, I’m going to first focus on the cool Mavinda-specific payoffs and more recent cards people might have missed. A lot of readers might be familiar with classic blink synergies and value engines, so I’ll save that stuff for the end of the article. Skip if you’re seasoned in that style of play or give it a look if you need a primer or refresher. Anyway, the sweet tech: Us And While we need to target a creature we control to take full advantage of Mavinda, that doesn’t mean we can’t also target something else… Settle Beyond Reality - is probably the easiest to explain of the bunch as a five mana removal spell that gives us a cute little flicker. Fell the Mighty - targets as part of a boardwipe, so as long as we choose one of our own creatures we’ll have an extra board wipe at our disposal. Excavation Technique - a bit of an odd one but hey, that’s what y’all are here for. From the yard, target one of your creatures and choose to demonstrate - giving you an additional copy to cast for free. Not the cleanest removal spell but hey, it’s good in a pinch. Mavinda goes HARD Pegasus Guardian - Something I learned from my recent Sedris adventures is that when faced with two different exile triggers you control, you get to pick which one gets applied! This is incredible with Adventure, making Pegasus Guardian both a solid blink payoff and an endlessly repeatable blink trigger (if the guardian dies). Ajani’s Influence - Targeting almost as an afterthought to the main effect (my favorite cards), Ajani’s influence gives you some very solid card filtering for mono white. Approach of the Second Sun - One of our main wincons, we’re hoping to tear through our deck with consistent draw and ramp making this a very viable option. And remember, if you end up late into the night with 15 mana lying around… Mavinda can get you that Approach out of the yard, where that annoying Blue player countered it, and back into your deck. Token Town …And if Approach doesn’t work - well we’ll just have to flood the board and hope for a few Phalanx Leader Triggers. Cemetery Protector - Good graveyard hate (especially when blinked), but also gives us essentially a Young Pyromancer in white. Bazinga. Thalia’s Geistcaller - We’re going to be doing some serious graveyard casting, and creating 1/1 fliers at instant speed is certainly nothing to shake a stick at. Blessed Sanctuary - Netting an extra creature with every flicker gives Semester’s End and the like the ability to double your entire board. Evangel of Heliod - Perhaps the most fun blink target, with a lot of small creatures we should hopefully have a pretty high devotion when the game gets going. Hot off the Press Far Traveler - It’s important to remember that backgrounds don’t always have to live in the command zone. Some can do serious work in the 99. There’s a few more hoops to jump through to get Far Traveler running as opposed to Teleportation Circle and Conjurer’s Closet , buuut it’s amazing for the monetary cost and great backup as the third copy of the effect in this deck. Rumor Gatherer - With the Cabaretti focusing on “Creature-fall” (Alliance), there’s plenty of great effects for creature ETBs in Naya. Less so in Mono-white, but Rumor Gatherer can give us a lot of scry and hopefully a bit of draw - the kind of card advantage we need in spades to keep up with a mono-white deck. Illuminator Virtuoso - Illuminator Virtuoso, hailing from the Obscura, focuses more on just crazy amounts of card filtering. Which is much appreciated given we can use Mavinda to get a lot of that back. Conclusion Mavinda, fresh off a under 600 defeat, is still a commander worth your time to explore, and given recent reprints, Mavinda can be an absolute banger at sub $50. Really, with a bigger budget you’d mostly just be upgrading the creature package, with blink and protection almost at their apex. I hope you enjoyed this deep dive into Strixhaven’s best owl and one of mono white’s more interesting commanders! And if you’re still around, check out the more in-depth description of the protection and blink packages below! Check out the full decklist on Moxfield If Mono Red is more your thing, I did a Purphoros, Bronze-Blooded budget deck for last year’s Deck Exchange - check out the write up over on reddit! The Blinked Card Draw - Wall of Omens , Spirited Companion , Priest of Ancient Lore Lands/Ramp - Kor Cartographer , Solemn Simulacrum , Oreskos Explorer , Knight of the White Orchid , Loyal Warhound Interaction - Skyclave Apparition , Meteor Golem , Cavalier of Dawn , Fiend Hunter Misc Value - Evangel of Heliod , Karmic Guide , Glorious Protector Did they take the bait? Excellent. This is honestly where the real heart and soul of the deck is - Mavinda is great, but they alone will not win you the game. Consider this package the blue collar workers of the deck. If there’s one thing White is really good at - it’s incremental value. ETBs are the name of the game here since most of our value will come from flickering these guys in and out of existence like some great cosmic joke. Nothing really too interesting in this category - besides calling out just how many cards we now have that can tutor lands on a budget. And, it’s imperative we draw attention to the numbers we have should any effect need its percentage tweaked. For those of you who don’t know the Fiend Hunter madness - since the two abilities are separate (enters the battlefield exile a creature, leave the battlefield return that creature) if you blink Fiend Hunter with the first ability on the stack, his second ability will hit the stack first (along with a second ETB) so you can exile two permanents with Fiend Hunter. And one of them will be exiled permanently since it’ll be from the first ETB ability and triggered after the first LTB has already resolved. It’s fun. Your friends will love it. Blinkers We’re running all the classics from Cloudshift to Semester’s End (and we even had room for Teleportation Circle and Conjurer’s Closet in the budget!), but I do want to draw attention to just how much fun Mavinda can be with Settle Beyond Reality . Our stipulation with Mavinda is the spell must target one of our creatures…but doesn’t say it can’t ALSO target an opponent’s! Similar vibes from Fell the Mighty . Protection We have a ton of “protection effects” of every different variety. Shelter - is a classic for a reason, and gets us a little card draw to boot. Not as prevalent as Red’s cantrips, but white can hold its own and protect a key piece along the way. Graceful Reprieve - honestly one of my favorites in the deck. Protection and hexproof are great, but in the face of a board wipe they can’t do diddly. Especially with Mavinda, this spell in hand can save two of your best creatures from the jaws of death. Dawn Charm - A fog, a counterspell (protect against some graveyard hate mayhaps?), and a creature saver. Sure you’ll have to re-learn regenerate, but it’s better than a dead titan! Conclusion Part Deux Thanks so much for sticking around! Mavinda was a ton of fun to develop and I’d love to see what other people come up with so if you’ve got your own list or a couple ideas, leave ‘em in the comments below!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="$50 Mavinda, Students' Advocate" />
    
      <meta name="og:description" content="School's Out" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/8/b/8b3d521f-31cd-4bd2-b6b6-771c79252789.jpg?1624589549" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/catchall_archive.html"><h4 class="post-category">Commander</h4></a>
    <h1>$50 Mavinda, Students' Advocate</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/chev.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Chev Eldrid">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/chev.html">Chev Eldrid</a>
              
            </div>
          </div>
        </div>
      
      <br />
      01 Aug 2022 
      
      - 10 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    <div class="row text-center">
      <div class="col-md-7 pr-0 aligned-sponsor">
        <p>The Hexdrinkers are proudly sponsored by </p>
      </div>
      <div class="col-md-4 pl-0">
        <a href="https://www.tcgplayer.com/?utm_campaign=affiliate&utm_medium=TheHexdrinkers&utm_source=TheHexdrinkers" target="_blank"><img src="/assets/images/TCGplayer-RGB_300px.png" class="img-fluid" alt="TCGplayer Affiliate Link"></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <hr/>
    
    <p>Ever since <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/stx/21/mavinda-students-advocate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/b/8b3d521f-31cd-4bd2-b6b6-771c79252789.jpg?1624589549' width=100% height=100%&gt;">
Mavinda, Students’ Advocate
</a> was spoiled, I knew I wanted to do something interesting with them. Fresh off of a <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/bok/89/toshiro-umezawa?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/e/0e767e07-febd-4025-bf03-d4d816bc1d3d.jpg?1562875477' width=100% height=100%&gt;">
Toshiro Umezawa
</a> build in early 2021, the whole “whip spells from the graveyard” idea was fresh in my mind and as the almost direct opposite of Kamigawa’s favorite thief… I knew it would be a fun challenge.</p>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/8/b/8b3d521f-31cd-4bd2-b6b6-771c79252789.jpg?1624589549" style="max-width: 33%;" alt="image sourced from scryfall.com" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>Well, I sat on this bird for over a year but when my recipient for Secret Santa had a mono white deck at the top of their request list, I knew it was time for Mavinda to take flight. Get it? Cause they’re a b-… anyway. Let’s dive into why you shouldn’t always ignore your guidance counselors.</p>

<h3 id="the-bird-is-the-word">The Bird is the Word</h3>

<p>Before we get into the cool strategies Mavinda lets us accomplish, let’s take a look at Mavinda as a card. Once per turn (and not just our own!) we may cast an instant or sorcery from our graveyard. However, if it doesn’t target a creature we control we have to pay a steep tax of an additional 8 generic mana. Largely, we’ll be casting spells that target - removal, combat tricks, blink shenanigans. But don’t forget they don’t <em>have</em> to target. In the late game, a 13 mana <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c21/109/tragic-arrogance?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/1/215f75ff-bcbb-45db-8393-9bce650998c2.jpg?1625975805' width=100% height=100%&gt;">
Tragic Arrogance
</a> is still a Tragic Arrogance!</p>

<h4 id="bird-vs-angel">Bird Vs Angel</h4>

<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/8/b/8b3d521f-31cd-4bd2-b6b6-771c79252789.jpg?1624589549" class="img-fluid" loading="lazy" alt="Mavinda, Students’ Advocate" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/e/4/e4a2d2c6-8eaa-4760-b620-921b807baa2e.jpg?1557577142" class="img-fluid" loading="lazy" alt=" Feather, the Redeemed" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p>This also brings us to what I think separates Mavinda from the more popular target-your-own-creatures Commander, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/197/feather-the-redeemed?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/4/e4a2d2c6-8eaa-4760-b620-921b807baa2e.jpg?1557577142' width=100% height=100%&gt;">
Feather, the Redeemed
</a>. What Feather provides in consistent value, it loses in the flexibility to also be casting instants and sorceries that don’t target AND casting a spell twice in a single turn. That’s not to say these two cases will happen all that frequently, but having that added utility is great in preventing catastrophic situations like a <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/39/wrath-of-god?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/6/664e6656-36a3-4635-9f33-9f8901afd397.jpg?1598303688' width=100% height=100%&gt;">
Wrath of God
</a> or an <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ncc/280/avenger-of-zendikar?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/6/9685faa0-46cc-4098-9ad7-cffece741baa.jpg?1650418747' width=100% height=100%&gt;">
Avenger of Zendikar
</a> across the table.</p>

<p>To those ends, Mavinda will play out much more politically and control-minded than the Boros-aligned angel. Our main plan is to coast into the late game with blink and protection subthemes before winning with <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/akh/4/approach-of-the-second-sun?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/d/fdf59a6e-7708-45a1-884d-d12e9f7b9ed9.jpg?1543674579' width=100% height=100%&gt;">
Approach of the Second Sun
</a> or an avalanche of incidental value. Something something slow and steady. Alright, ready to rumble?</p>

<h3 id="the-coolest-stuff">The Coolest Stuff</h3>

<p>Instead of starting with the bread and butter mechanics, I’m going to first focus on the cool Mavinda-specific payoffs and more recent cards people might have missed. A lot of readers might be familiar with classic blink synergies and value engines, so I’ll save that stuff for the end of the article. Skip if you’re seasoned in that style of play or give it a look if you need a primer or refresher. Anyway, the sweet tech:</p>

<h4 id="us-and">Us And</h4>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/3/2/32ffc8eb-9518-455c-ada5-8b7596896dcf.jpg?1625190989" class="img-fluid" loading="lazy" alt="Excavation Technique" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/7/2/72d1ad18-607f-4fe4-ba72-26ed1da4cd3d.jpg?1650407911" class="img-fluid" loading="lazy" alt=" Fell the Mighty" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/c/a/ca74453c-278e-4a6c-aa37-e5654e16b08b.jpg?1655394157" class="img-fluid" loading="lazy" alt=" Settle Beyond Reality" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p>While we need to target a creature we control to take full advantage of Mavinda, that doesn’t mean we can’t <em>also</em> target something else…
<br />
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2x2/30/settle-beyond-reality?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/a/ca74453c-278e-4a6c-aa37-e5654e16b08b.jpg?1655394157' width=100% height=100%&gt;">
Settle Beyond Reality
</a></strong> - is probably the easiest to explain of the bunch as a five mana removal spell that gives us a cute little flicker.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ncc/200/fell-the-mighty?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/2/72d1ad18-607f-4fe4-ba72-26ed1da4cd3d.jpg?1650407911' width=100% height=100%&gt;">
Fell the Mighty
</a></strong> - targets as part of a boardwipe, so as long as we choose one of our own creatures we’ll have an extra board wipe at our disposal.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c21/16/excavation-technique?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/2/32ffc8eb-9518-455c-ada5-8b7596896dcf.jpg?1625190989' width=100% height=100%&gt;">
Excavation Technique
</a></strong> - a bit of an odd one but hey, that’s what y’all are here for. From the yard, target one of your creatures and choose to demonstrate - giving you an additional copy to cast for free. Not the cleanest removal spell but hey, it’s good in a pinch.</p>

<h4 id="mavinda-goes-hard">Mavinda goes HARD</h4>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/1/d/1d958ec3-1ddc-4622-9089-cbe5b3b47c90.jpg?1653347555" class="img-fluid" loading="lazy" alt="Pegasus Guardian" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/d/3/d38ad178-35a5-44ad-b80a-d746f3e6a45c.jpg?1562304402" class="img-fluid" loading="lazy" alt=" Ajani’s Influence" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/f/d/fdf59a6e-7708-45a1-884d-d12e9f7b9ed9.jpg?1543674579" class="img-fluid" loading="lazy" alt=" Approach of the Second Sun" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/36/pegasus-guardian-rescue-the-foal?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/d/1d958ec3-1ddc-4622-9089-cbe5b3b47c90.jpg?1653347555' width=100% height=100%&gt;">
Pegasus Guardian
</a></strong> - Something I learned from my recent Sedris adventures is that when faced with two different exile triggers you control, you get to pick which one gets applied! This is incredible with Adventure, making Pegasus Guardian both a solid blink payoff and an endlessly repeatable blink trigger (if the guardian dies).
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m19/282/ajanis-influence?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/3/d38ad178-35a5-44ad-b80a-d746f3e6a45c.jpg?1562304402' width=100% height=100%&gt;">
Ajani’s Influence
</a></strong> - Targeting almost as an afterthought to the main effect (my favorite cards), Ajani’s influence gives you some very solid card filtering for mono white.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/akh/4/approach-of-the-second-sun?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/d/fdf59a6e-7708-45a1-884d-d12e9f7b9ed9.jpg?1543674579' width=100% height=100%&gt;">
Approach of the Second Sun
</a></strong> - One of our main wincons, we’re hoping to tear through our deck with consistent draw and ramp making this a very viable option. And remember, if you end up late into the night with 15 mana lying around… Mavinda can get you that Approach out of the yard, where that annoying Blue player countered it, and back into your deck.</p>

<h4 id="token-town">Token Town</h4>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/c/0/c00731eb-69fe-42f3-9919-66a4cdec00f7.jpg?1643585934" class="img-fluid" loading="lazy" alt="Cemetery Protector" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/4/5/4531482d-9238-40de-957e-61beb5700330.jpg?1568003396" class="img-fluid" loading="lazy" alt=" Thalia’s Geistcaller" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/f/f/ff80029e-650e-469d-8393-0edf7d9cd695.jpg?1632261678" class="img-fluid" loading="lazy" alt=" Blessed Sanctuary" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/c/c/ccc00c82-7c2a-4699-8058-e57f690ece96.jpg?1631233984" style="max-width: 33%;" alt="image sourced from scryfall.com" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
…And if Approach doesn’t work - well we’ll just have to flood the board and hope for a few <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/uma/27/phalanx-leader?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/6/96d22985-4354-4015-bd74-0ddf4f0cdf17.jpg?1547515719' width=100% height=100%&gt;">
Phalanx Leader
</a> Triggers.
<br />
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vow/6/cemetery-protector?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/0/c00731eb-69fe-42f3-9919-66a4cdec00f7.jpg?1643585934' width=100% height=100%&gt;">
Cemetery Protector
</a></strong> - Good graveyard hate (especially when blinked), but also gives us essentially a <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2x2/131/young-pyromancer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/1/219577e6-758a-4135-9a8d-f95df964137a.jpg?1656006716' width=100% height=100%&gt;">
Young Pyromancer
</a> in white. Bazinga.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c19/7/thalias-geistcaller?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/5/4531482d-9238-40de-957e-61beb5700330.jpg?1568003396' width=100% height=100%&gt;">
Thalia’s Geistcaller
</a></strong> - We’re going to be doing some serious graveyard casting, and creating 1/1 fliers at instant speed is certainly nothing to shake a stick at.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/1/blessed-sanctuary?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/f/ff80029e-650e-469d-8393-0edf7d9cd695.jpg?1632261678' width=100% height=100%&gt;">
Blessed Sanctuary
</a></strong> - Netting an extra creature with every flicker gives <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/stx/27/semesters-end?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/f/ef4743f7-28db-4d72-bfce-09cfbe413514.jpg?1624589715' width=100% height=100%&gt;">
Semester’s End
</a> and the like the ability to double your <em>entire</em> board.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/23/evangel-of-heliod?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/c/ccc00c82-7c2a-4699-8058-e57f690ece96.jpg?1631233984' width=100% height=100%&gt;">
Evangel of Heliod
</a></strong> - Perhaps the most fun blink target, with a lot of small creatures we should hopefully have a pretty high devotion when the game gets going.</p>

<h4 id="hot-off-the-press">Hot off the Press</h4>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/c/a/cabc3688-2362-4757-a5be-087e577c4691.jpg?1653159953" class="img-fluid" loading="lazy" alt="Far Traveler" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/a/7/a7782044-616e-4d4f-b38f-93320ba19797.jpg?1654115005" class="img-fluid" loading="lazy" alt=" Rumor Gatherer" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/5/2/52ba20d9-9423-4114-8734-1dac307483c8.jpg?1649935385" class="img-fluid" loading="lazy" alt=" Illuminator Virtuoso" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/17/far-traveler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/a/cabc3688-2362-4757-a5be-087e577c4691.jpg?1653159953' width=100% height=100%&gt;">
Far Traveler
</a></strong> - It’s important to remember that backgrounds don’t always have to live in the command zone. Some can do serious work in the 99. There’s a few more hoops to jump through to get Far Traveler running as opposed to <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/afr/39/teleportation-circle?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/0/90140bc0-4a9c-4422-b07c-3400c7ccde56.jpg?1627702592' width=100% height=100%&gt;">
Teleportation Circle
</a> and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/243/conjurers-closet?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/4/3435fd09-a7a2-475e-a690-3c2011b70024.jpg?1599708903' width=100% height=100%&gt;">
Conjurer’s Closet
</a>, buuut it’s amazing for the monetary cost and great backup as the third copy of the effect in this deck.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/705/rumor-gatherer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/7/a7782044-616e-4d4f-b38f-93320ba19797.jpg?1654115005' width=100% height=100%&gt;">
Rumor Gatherer
</a></strong> - With the Cabaretti focusing on “Creature-fall” (<em>Alliance</em>), there’s plenty of great effects for creature ETBs in Naya. Less so in Mono-white, but Rumor Gatherer can give us a lot of scry and hopefully a bit of draw - the kind of card advantage we need in spades to keep up with a mono-white deck.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/snc/17/illuminator-virtuoso?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/2/52ba20d9-9423-4114-8734-1dac307483c8.jpg?1649935385' width=100% height=100%&gt;">
Illuminator Virtuoso
</a></strong> - Illuminator Virtuoso, hailing from the Obscura, focuses more on just crazy amounts of card filtering. Which is much appreciated given we can use Mavinda to get a lot of that back.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Mavinda, fresh off a <a href="https://edhrec.com/articles/the-600-a-review-of-strixhaven-and-c21-commanders/">under 600 defeat</a>, is still a commander worth your time to explore, and given recent reprints, Mavinda can be an absolute banger at sub $50. Really, with a bigger budget you’d mostly just be upgrading the creature package, with blink and protection almost at their apex.</p>

<p>I hope you enjoyed this deep dive into Strixhaven’s best owl and one of mono white’s more interesting commanders! And if you’re still around, check out the more in-depth description of the protection and blink packages below!</p>

<p><em>Check out the full decklist on <a href="https://www.moxfield.com/decks/pn-MN8h9tkOx15AFDlhfjw">Moxfield</a></em>
If Mono Red is more your thing, I did a <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/150/purphoros-bronze-blooded?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/f/af3af5c4-0960-44a2-976e-abdf7803c436.jpg?1582178876' width=100% height=100%&gt;">
Purphoros, Bronze-Blooded
</a> budget deck for last year’s Deck Exchange - check out the write up over on <a href="https://www.reddit.com/r/BudgetBrews/comments/ran5th/here_comes_the_boom_40_purphoros_bronzeblooded/">reddit</a>!</p>

<h3 id="the-blinked">The Blinked</h3>

<p>Card Draw - <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2x2/33/wall-of-omens?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/5/6504e634-d8cd-41bc-978d-769431bd896d.jpg?1655959427' width=100% height=100%&gt;">
Wall of Omens
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/neo/38/spirited-companion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/a/5aa91a9e-2fe2-43bc-aa9c-cfb8a71829ff.jpg?1654566520' width=100% height=100%&gt;">
Spirited Companion
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/704/priest-of-ancient-lore?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/b/8b6f7b89-1648-4c2b-8d68-88ad43267c6f.jpg?1654114987' width=100% height=100%&gt;">
Priest of Ancient Lore
</a>
<br />
Lands/Ramp - <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/28/kor-cartographer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/2/6226b346-ca4c-45ea-871c-1a8fb7f9be0d.jpg?1631234089' width=100% height=100%&gt;">
Kor Cartographer
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/872/solemn-simulacrum?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/f/5fec09ec-a300-4d3c-8054-0250bb70b93b.jpg?1654118855' width=100% height=100%&gt;">
Solemn Simulacrum
</a> , <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c21/98/oreskos-explorer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/8/086f34b4-291b-4758-b9ab-6699aad20b8a.jpg?1625193212' width=100% height=100%&gt;">
Oreskos Explorer
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/voc/92/knight-of-the-white-orchid?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/0/2096c0f1-9a61-4c2a-ac1a-a2fb4e73d121.jpg?1641601441' width=100% height=100%&gt;">
Knight of the White Orchid
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/afr/23/loyal-warhound?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/4/f408c5e4-e18d-4e4d-959a-f41df4c3019c.jpg?1627701994' width=100% height=100%&gt;">
Loyal Warhound
</a>
<br />
Interaction - <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/znr/39/skyclave-apparition?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/8/b83cfbaa-7890-4f6f-878b-4edb45677371.jpg?1604193295' width=100% height=100%&gt;">
Skyclave Apparition
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/323/meteor-golem?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/4/14e17f8c-c705-43ab-ae1a-cde48aceca0a.jpg?1653417265' width=100% height=100%&gt;">
Meteor Golem
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m20/10/cavalier-of-dawn?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/7/f7b1919e-c0c1-4ac7-9061-a337b6fe7273.jpg?1592515990' width=100% height=100%&gt;">
Cavalier of Dawn
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/uma/17/fiend-hunter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/0/f02e3c30-e540-4d7b-a17b-3eece63743cb.jpg?1547515516' width=100% height=100%&gt;">
Fiend Hunter
</a>
<br />
Misc Value - <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/23/evangel-of-heliod?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/c/ccc00c82-7c2a-4699-8058-e57f690ece96.jpg?1631233984' width=100% height=100%&gt;">
Evangel of Heliod
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/voc/90/karmic-guide?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/5/f550f0dd-9e20-4faf-a374-9d1c5830a52f.jpg?1641601382' width=100% height=100%&gt;">
Karmic Guide
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/clb/695/glorious-protector?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/e/3e63385a-e32f-4abc-aff6-bb022b2f56f7.jpg?1654114832' width=100% height=100%&gt;">
Glorious Protector
</a></p>

<p>Did they take the bait? Excellent. This is honestly where the real heart and soul of the deck is - Mavinda is great, but they alone will not win you the game. Consider this package the blue collar workers of the deck.</p>

<p>If there’s one thing White is really good at - it’s incremental value. ETBs are the name of the game here since most of our value will come from flickering these guys in and out of existence like some great cosmic joke. Nothing really too interesting in this category - besides calling out just how many cards we now have that can tutor lands on a budget. And, it’s imperative we draw attention to the numbers we have should any effect need its percentage tweaked.</p>

<p>For those of you who don’t know the <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/uma/17/fiend-hunter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/0/f02e3c30-e540-4d7b-a17b-3eece63743cb.jpg?1547515516' width=100% height=100%&gt;">
Fiend Hunter
</a> madness - since the two abilities are separate (enters the battlefield exile a creature, leave the battlefield return that creature) if you blink Fiend Hunter with the first ability on the stack, his <em>second</em> ability will hit the stack first (along with a second ETB) so you can exile <em>two</em> permanents with Fiend Hunter. And one of them will be exiled permanently since it’ll be from the first ETB ability and triggered after the first LTB has already resolved. It’s fun. Your friends will love it.</p>

<h3 id="blinkers">Blinkers</h3>

<p>We’re running all the classics from <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/97/cloudshift?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/b/8bc7fdf0-3e1e-487c-833d-7c74aa02c0c1.jpg?1600716960' width=100% height=100%&gt;">
Cloudshift
</a> to <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/stx/27/semesters-end?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/f/ef4743f7-28db-4d72-bfce-09cfbe413514.jpg?1624589715' width=100% height=100%&gt;">
Semester’s End
</a> (and we even had room for <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/afr/39/teleportation-circle?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/0/90140bc0-4a9c-4422-b07c-3400c7ccde56.jpg?1627702592' width=100% height=100%&gt;">
Teleportation Circle
</a> and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/243/conjurers-closet?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/4/3435fd09-a7a2-475e-a690-3c2011b70024.jpg?1599708903' width=100% height=100%&gt;">
Conjurer’s Closet
</a> in the budget!), but I do want to draw attention to just how much fun Mavinda can be with <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2x2/30/settle-beyond-reality?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/a/ca74453c-278e-4a6c-aa37-e5654e16b08b.jpg?1655394157' width=100% height=100%&gt;">
Settle Beyond Reality
</a>. Our stipulation with Mavinda is the spell must target one of our creatures…but doesn’t say it can’t ALSO target an opponent’s! Similar vibes from <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ncc/200/fell-the-mighty?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/2/72d1ad18-607f-4fe4-ba72-26ed1da4cd3d.jpg?1650407911' width=100% height=100%&gt;">
Fell the Mighty
</a>.</p>

<h3 id="protection">Protection</h3>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/1/a/1a50984b-5bf5-4432-a149-96492d1683de.jpg?1562201221" class="img-fluid" loading="lazy" alt="Shelter" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/d/a/dad31171-ad46-4654-91f0-8027e00dedfc.jpg?1593812814" class="img-fluid" loading="lazy" alt=" Graceful Reprieve" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/normal/front/f/c/fc47e26a-2ba6-4b7a-bb03-43f7ecb9012e.jpg?1623147824" class="img-fluid" loading="lazy" alt=" Dawn Charm" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p>We have a ton of “protection effects” of every different variety.
<br />
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh1/28/shelter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/a/1a50984b-5bf5-4432-a149-96492d1683de.jpg?1562201221' width=100% height=100%&gt;">
Shelter
</a></strong> - is a classic for a reason, and gets us a little card draw to boot. Not as prevalent as Red’s cantrips, but white can hold its own and protect a key piece along the way.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm3/8/graceful-reprieve?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/a/dad31171-ad46-4654-91f0-8027e00dedfc.jpg?1593812814' width=100% height=100%&gt;">
Graceful Reprieve
</a></strong> - honestly one of my favorites in the deck. Protection and hexproof are great, but in the face of a board wipe they can’t do diddly. Especially with Mavinda, this spell in hand can save two of your best creatures from the jaws of death.
<br />
<strong><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/371/dawn-charm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/c/fc47e26a-2ba6-4b7a-bb03-43f7ecb9012e.jpg?1623147824' width=100% height=100%&gt;">
Dawn Charm
</a></strong> - A fog, a counterspell (protect against some graveyard hate mayhaps?), and a creature saver. Sure you’ll have to re-learn <em>regenerate</em>, but it’s better than a dead titan!</p>

<h3 id="conclusion-part-deux">Conclusion Part Deux</h3>

<p>Thanks so much for sticking around! Mavinda was a ton of fun to develop and I’d love to see what other people come up with so if you’ve got your own list or a couple ideas, leave ‘em in the comments below!</p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Commander</b>:</p>
    <ul>
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/commander/2022/08/17/edh_blanka_ferocious_friend.html">17 Aug 2022: Blanka Storm</a></li> 
                
            
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/commander/2022/06/23/edh_budget_yedora_combo.html">23 Jun 2022: $60 Yedora Combo</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/commander/2022/06/12/edh_durnan_eldrazi.html">12 Jun 2022: Durnan of the Eldrazi Horde</a></li> 
                
            
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/commander/2022/03/09/edh_budget_chishiro.html">09 Mar 2022: $30 Chishiro, the Shattered Blade</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/catchall_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#commander"><button type="button" class="btn btn-primary">Commander</button></a>
      
      <a href="/tags.html#edh"><button type="button" class="btn btn-primary">EDH</button></a>
      
      <a href="/tags.html#budget"><button type="button" class="btn btn-primary">Budget</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/commander/2022/08/01/edh_budget_mavinda"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2022</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>