<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Top 10 Removal Spells for PDH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/a/da7af2a9-5199-4339-a873-942136ddb231.jpg?1573515741" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/a/da7af2a9-5199-4339-a873-942136ddb231.jpg?1573515741">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/a/da7af2a9-5199-4339-a873-942136ddb231.jpg?1573515741" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Top 10 Removal Spells for PDH | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Top 10 Removal Spells for PDH" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pauper Commander still feels very much like the new kid on the block. With an almost limitless supply of potential commanders and much less consistency in deck construction - every little piece of tech goes a long way. We’re here to shed some light on one of the most important aspects of deck construction: making sure your opponents don’t do some heinous stuff with their creatures. This is Top 10 Creature Removal spells in PDH. Terminate Terminate is a simple card: 2 mana, kill something, move on with your life. Honestly that might be enough to get an inclusion on this list but THEN we get to the clause “It can’t be regenerated”. Regenerate is an older keyword that allows creatures with the ability to basically “counter” the next time they would die. A lot of modern removal spells don’t factor regeneration into their text so your Feed the Swarm can’t actually kill a Blight Mamba if your opponent activates the regenerate ability. Regenerate plays a huge role in protection in PDH with auras like Blessing of Leeches or Soul Channeling that can really cause problems for traditional removal spells. But Terminate don’t care. Terminate gonna getcha anyway, boosting it from a good removal spell to a great one. Snuff Out Any spell that can be played for “free” (aka utilizing resources other than mana) should always be up for consideration in ANY format, much less a lower power format like PDH. The ability to fully tap out and still hold up an answer is invaluable. Snuff Out should find a home in basically any deck running swamps. Ravenform Just barely ahead of Resculpt , both of these cards are part of a slow push to give blue access to artifact removal in the tradition of pongify : “transforming an existing permanent into something known ahead of time” (as opposed to red which is now seen to be the home of polymorph effects where the end transformation is not known ahead of time). Of course mechanically one card can’t “transform” into another (get outta here Jumpstart: Historic Horizons) - so that means the original has to be exiled. Yes. 1 mana (sorta) exile target creature or artifact in blue. Go buy all the copies. Oubliette There aren’t many ways to permanently deal with a commander, as all zone changes allow the commander’s controller to put it back into the command zone. Luckily, phasing isn’t considered a zone change. Phased permanents are still on the battlefield, just not interactable so casting an Oubliette on a rogue Dargo, the Shipwrecker does actually eliminate the threat until someone can deal with the Oubliette itself. This ability is leagues above something like Lignify or Minimus Containment that give the creature’s controller a chance to sacrifice their commander and get it back, so invest for your black decks today. Journey to Nowhere While I’m sure most Pauper to PDH players will recognize this pick, I’m not sure all EDH to PDH players will. A narrower Oblivion Ring will find a home in most builds, giving you access to creature removal for 2 mana in mono white. While you still have to worry about enchantment removal, there’s far less at the common level than you’d think with the only real reliable staples being Naturalize and Disenchant . Lightning Bolt The classics are classics for a reason. Lightning bolt has been iconic and one of the most powerful cards in the game since motherf**king Alpha and it maintains its legendary status in PDH (how was this a common? lol). One mana, check. Instant speed, check. 3 damage wherever the hell you want, check. Pauper is a format of smaller, less powerful creatures; this will kill dang near everything at a premium or can go to the dome to finish someone off. If you aren’t playing this in every deck that has red, you’re wrong. Brainspoil Black is dominant in PDH when it comes to removal, and already overrepresented in this list. However, we would be remiss if we did not mention Brainspoil strictly for the fact that it is serviceable enough as a removal spell but also has Transmute. Transmute is a crucial mechanic in PDH (even more so in cPDH) and the flexibility of having Brainspoil primarily as a tutor, but also a perfectly reasonable kill spell when necessary means it deserves a spot on this list. Crib Swap Similar to Ravenform above, Crib Swap is an excellent exile option and a necessity if you want to play white, one of the weaker colors in the format. Three mana is relatively cheap for removal, and exile is relevant enough to give it an edge. The 1/1 body is negligible enough. This card isn’t flashy or special, but if you’re running white, and especially if you aren’t running black, this is an auto-include. Ram Through This wouldn’t be a complete list if we didn’t at least try to represent all the colors. Green doesn’t have much removal, and especially not at common rarity. However, it does contain a few good fight or punch options that can help get blockers out of the way. In PDH, green is the color of having the biggest and baddest creatures and winning combat. Thus, your beefy creatures being able to swat an opposing utility creature or blocker off the battlefield at instant speed is crucial. Cast Down Black has no shortage high quality removal, even in pauper. However, few come close to as rawly efficient as Cast Down . 1B is about as cheap as you’re going to get in terms of a kill spell, and of course this is an instant, as opposed to the numerous overcosted sorcery-speed black removal spells that fill out every limited format. However, what lets Cast Down stand out is that it doesn’t have any sort of conditionality. “But wait, it says ‘non-legendary’-,” shut up, I know what the text says. But, since there aren’t any common Legends, this kills everything except commanders, which don’t always need to be removed or aren’t always on the battlefield. Cast Down will nuke basically anything at almost any time, and this is what makes it an excellent removal spell. FINISH HIM While we’re not saying every one of these spells should be in every deck that can run them…wait. We are saying that? Every one of these removal options should find homes in every relevant list? PDH is a format dominated by creatures, and you can always afford a few more slots for removal. Trust us, we found out the hard way. Think we missed any of your favorite removal options? Upset Crypt Rats or Unmake didn’t get a shout out? Let us know in the comments below!" />
<meta property="og:description" content="Pauper Commander still feels very much like the new kid on the block. With an almost limitless supply of potential commanders and much less consistency in deck construction - every little piece of tech goes a long way. We’re here to shed some light on one of the most important aspects of deck construction: making sure your opponents don’t do some heinous stuff with their creatures. This is Top 10 Creature Removal spells in PDH. Terminate Terminate is a simple card: 2 mana, kill something, move on with your life. Honestly that might be enough to get an inclusion on this list but THEN we get to the clause “It can’t be regenerated”. Regenerate is an older keyword that allows creatures with the ability to basically “counter” the next time they would die. A lot of modern removal spells don’t factor regeneration into their text so your Feed the Swarm can’t actually kill a Blight Mamba if your opponent activates the regenerate ability. Regenerate plays a huge role in protection in PDH with auras like Blessing of Leeches or Soul Channeling that can really cause problems for traditional removal spells. But Terminate don’t care. Terminate gonna getcha anyway, boosting it from a good removal spell to a great one. Snuff Out Any spell that can be played for “free” (aka utilizing resources other than mana) should always be up for consideration in ANY format, much less a lower power format like PDH. The ability to fully tap out and still hold up an answer is invaluable. Snuff Out should find a home in basically any deck running swamps. Ravenform Just barely ahead of Resculpt , both of these cards are part of a slow push to give blue access to artifact removal in the tradition of pongify : “transforming an existing permanent into something known ahead of time” (as opposed to red which is now seen to be the home of polymorph effects where the end transformation is not known ahead of time). Of course mechanically one card can’t “transform” into another (get outta here Jumpstart: Historic Horizons) - so that means the original has to be exiled. Yes. 1 mana (sorta) exile target creature or artifact in blue. Go buy all the copies. Oubliette There aren’t many ways to permanently deal with a commander, as all zone changes allow the commander’s controller to put it back into the command zone. Luckily, phasing isn’t considered a zone change. Phased permanents are still on the battlefield, just not interactable so casting an Oubliette on a rogue Dargo, the Shipwrecker does actually eliminate the threat until someone can deal with the Oubliette itself. This ability is leagues above something like Lignify or Minimus Containment that give the creature’s controller a chance to sacrifice their commander and get it back, so invest for your black decks today. Journey to Nowhere While I’m sure most Pauper to PDH players will recognize this pick, I’m not sure all EDH to PDH players will. A narrower Oblivion Ring will find a home in most builds, giving you access to creature removal for 2 mana in mono white. While you still have to worry about enchantment removal, there’s far less at the common level than you’d think with the only real reliable staples being Naturalize and Disenchant . Lightning Bolt The classics are classics for a reason. Lightning bolt has been iconic and one of the most powerful cards in the game since motherf**king Alpha and it maintains its legendary status in PDH (how was this a common? lol). One mana, check. Instant speed, check. 3 damage wherever the hell you want, check. Pauper is a format of smaller, less powerful creatures; this will kill dang near everything at a premium or can go to the dome to finish someone off. If you aren’t playing this in every deck that has red, you’re wrong. Brainspoil Black is dominant in PDH when it comes to removal, and already overrepresented in this list. However, we would be remiss if we did not mention Brainspoil strictly for the fact that it is serviceable enough as a removal spell but also has Transmute. Transmute is a crucial mechanic in PDH (even more so in cPDH) and the flexibility of having Brainspoil primarily as a tutor, but also a perfectly reasonable kill spell when necessary means it deserves a spot on this list. Crib Swap Similar to Ravenform above, Crib Swap is an excellent exile option and a necessity if you want to play white, one of the weaker colors in the format. Three mana is relatively cheap for removal, and exile is relevant enough to give it an edge. The 1/1 body is negligible enough. This card isn’t flashy or special, but if you’re running white, and especially if you aren’t running black, this is an auto-include. Ram Through This wouldn’t be a complete list if we didn’t at least try to represent all the colors. Green doesn’t have much removal, and especially not at common rarity. However, it does contain a few good fight or punch options that can help get blockers out of the way. In PDH, green is the color of having the biggest and baddest creatures and winning combat. Thus, your beefy creatures being able to swat an opposing utility creature or blocker off the battlefield at instant speed is crucial. Cast Down Black has no shortage high quality removal, even in pauper. However, few come close to as rawly efficient as Cast Down . 1B is about as cheap as you’re going to get in terms of a kill spell, and of course this is an instant, as opposed to the numerous overcosted sorcery-speed black removal spells that fill out every limited format. However, what lets Cast Down stand out is that it doesn’t have any sort of conditionality. “But wait, it says ‘non-legendary’-,” shut up, I know what the text says. But, since there aren’t any common Legends, this kills everything except commanders, which don’t always need to be removed or aren’t always on the battlefield. Cast Down will nuke basically anything at almost any time, and this is what makes it an excellent removal spell. FINISH HIM While we’re not saying every one of these spells should be in every deck that can run them…wait. We are saying that? Every one of these removal options should find homes in every relevant list? PDH is a format dominated by creatures, and you can always afford a few more slots for removal. Trust us, we found out the hard way. Think we missed any of your favorite removal options? Upset Crypt Rats or Unmake didn’t get a shout out? Let us know in the comments below!" />
<link rel="canonical" href="hexdrinkers.com/pauper%20commander/2021/08/13/pdh_topRem.html" />
<meta property="og:url" content="hexdrinkers.com/pauper%20commander/2021/08/13/pdh_topRem.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Top 10 Removal Spells for PDH" />
<meta name="twitter:site" content="@hexdrinkers" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hexdrinkers.com/pauper%20commander/2021/08/13/pdh_topRem.html","headline":"Top 10 Removal Spells for PDH","dateModified":"2021-08-13T00:00:00-07:00","datePublished":"2021-08-13T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/pauper%20commander/2021/08/13/pdh_topRem.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"}},"description":"Pauper Commander still feels very much like the new kid on the block. With an almost limitless supply of potential commanders and much less consistency in deck construction - every little piece of tech goes a long way. We’re here to shed some light on one of the most important aspects of deck construction: making sure your opponents don’t do some heinous stuff with their creatures. This is Top 10 Creature Removal spells in PDH. Terminate Terminate is a simple card: 2 mana, kill something, move on with your life. Honestly that might be enough to get an inclusion on this list but THEN we get to the clause “It can’t be regenerated”. Regenerate is an older keyword that allows creatures with the ability to basically “counter” the next time they would die. A lot of modern removal spells don’t factor regeneration into their text so your Feed the Swarm can’t actually kill a Blight Mamba if your opponent activates the regenerate ability. Regenerate plays a huge role in protection in PDH with auras like Blessing of Leeches or Soul Channeling that can really cause problems for traditional removal spells. But Terminate don’t care. Terminate gonna getcha anyway, boosting it from a good removal spell to a great one. Snuff Out Any spell that can be played for “free” (aka utilizing resources other than mana) should always be up for consideration in ANY format, much less a lower power format like PDH. The ability to fully tap out and still hold up an answer is invaluable. Snuff Out should find a home in basically any deck running swamps. Ravenform Just barely ahead of Resculpt , both of these cards are part of a slow push to give blue access to artifact removal in the tradition of pongify : “transforming an existing permanent into something known ahead of time” (as opposed to red which is now seen to be the home of polymorph effects where the end transformation is not known ahead of time). Of course mechanically one card can’t “transform” into another (get outta here Jumpstart: Historic Horizons) - so that means the original has to be exiled. Yes. 1 mana (sorta) exile target creature or artifact in blue. Go buy all the copies. Oubliette There aren’t many ways to permanently deal with a commander, as all zone changes allow the commander’s controller to put it back into the command zone. Luckily, phasing isn’t considered a zone change. Phased permanents are still on the battlefield, just not interactable so casting an Oubliette on a rogue Dargo, the Shipwrecker does actually eliminate the threat until someone can deal with the Oubliette itself. This ability is leagues above something like Lignify or Minimus Containment that give the creature’s controller a chance to sacrifice their commander and get it back, so invest for your black decks today. Journey to Nowhere While I’m sure most Pauper to PDH players will recognize this pick, I’m not sure all EDH to PDH players will. A narrower Oblivion Ring will find a home in most builds, giving you access to creature removal for 2 mana in mono white. While you still have to worry about enchantment removal, there’s far less at the common level than you’d think with the only real reliable staples being Naturalize and Disenchant . Lightning Bolt The classics are classics for a reason. Lightning bolt has been iconic and one of the most powerful cards in the game since motherf**king Alpha and it maintains its legendary status in PDH (how was this a common? lol). One mana, check. Instant speed, check. 3 damage wherever the hell you want, check. Pauper is a format of smaller, less powerful creatures; this will kill dang near everything at a premium or can go to the dome to finish someone off. If you aren’t playing this in every deck that has red, you’re wrong. Brainspoil Black is dominant in PDH when it comes to removal, and already overrepresented in this list. However, we would be remiss if we did not mention Brainspoil strictly for the fact that it is serviceable enough as a removal spell but also has Transmute. Transmute is a crucial mechanic in PDH (even more so in cPDH) and the flexibility of having Brainspoil primarily as a tutor, but also a perfectly reasonable kill spell when necessary means it deserves a spot on this list. Crib Swap Similar to Ravenform above, Crib Swap is an excellent exile option and a necessity if you want to play white, one of the weaker colors in the format. Three mana is relatively cheap for removal, and exile is relevant enough to give it an edge. The 1/1 body is negligible enough. This card isn’t flashy or special, but if you’re running white, and especially if you aren’t running black, this is an auto-include. Ram Through This wouldn’t be a complete list if we didn’t at least try to represent all the colors. Green doesn’t have much removal, and especially not at common rarity. However, it does contain a few good fight or punch options that can help get blockers out of the way. In PDH, green is the color of having the biggest and baddest creatures and winning combat. Thus, your beefy creatures being able to swat an opposing utility creature or blocker off the battlefield at instant speed is crucial. Cast Down Black has no shortage high quality removal, even in pauper. However, few come close to as rawly efficient as Cast Down . 1B is about as cheap as you’re going to get in terms of a kill spell, and of course this is an instant, as opposed to the numerous overcosted sorcery-speed black removal spells that fill out every limited format. However, what lets Cast Down stand out is that it doesn’t have any sort of conditionality. “But wait, it says ‘non-legendary’-,” shut up, I know what the text says. But, since there aren’t any common Legends, this kills everything except commanders, which don’t always need to be removed or aren’t always on the battlefield. Cast Down will nuke basically anything at almost any time, and this is what makes it an excellent removal spell. FINISH HIM While we’re not saying every one of these spells should be in every deck that can run them…wait. We are saying that? Every one of these removal options should find homes in every relevant list? PDH is a format dominated by creatures, and you can always afford a few more slots for removal. Trust us, we found out the hard way. Think we missed any of your favorite removal options? Upset Crypt Rats or Unmake didn’t get a shout out? Let us know in the comments below!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Top 10 Removal Spells for PDH" />
    
      <meta name="og:description" content="Kill it. Kill it Dead." />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/d/a/da7af2a9-5199-4339-a873-942136ddb231.jpg?1573515741" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/catchall_archive.html"><h4 class="post-category">Pauper Commander</h4></a>
    <h1>Top 10 Removal Spells for PDH</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/logo.png" class="img-fluid rounded-circle author-pic-sm" alt="The Hexdrinkers">
            </div>
            <div class="float-right ml-1">
              <p class="accented-link no-margin">Chev Eldrid</p>
              <p class="accented-link no-margin">Julian Leal</p>
            </div>
          </div>
        </div>
      <!--If there is only one author...-->
      
      <br />
      13 Aug 2021 
      
      - 5 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p>Pauper Commander still feels very much like the new kid on the block. With an almost limitless supply of potential commanders and much less consistency in deck construction - every little piece of tech goes a long way.</p>

<p>We’re here to shed some light on one of the most important aspects of deck construction: making sure your opponents don’t do some heinous stuff with their creatures. This is Top 10 Creature Removal spells in PDH.</p>

<h3 id="terminate">Terminate</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/1/a/1a2ba191-f11c-47d3-8459-34b0e0e56fd9.jpg?1591321484" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
Terminate is a simple card: 2 mana, kill something, move on with your life. Honestly that might be enough to get an inclusion on this list but THEN we get to the clause “It can’t be regenerated”. Regenerate is an older keyword that allows creatures with the ability to basically “counter” the next time they would die. A lot of modern removal spells don’t factor regeneration into their text so your <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c21/144/feed-the-swarm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/7/97ba4f5c-6336-49ed-bea4-90b745276284.jpg?1625976957' width=100% height=100%&gt;">
Feed the Swarm
</a> can’t actually kill a <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/som/112/blight-mamba?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/f/cf9b3335-565c-406d-bd94-f36974602552.jpg?1562823335' width=100% height=100%&gt;">
Blight Mamba
</a> if your opponent activates the regenerate ability.</p>

<p>Regenerate plays a huge role in protection in PDH with auras like <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/bok/62/blessing-of-leeches?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/e/de0ba1cf-d913-4285-9d8b-38acf78cc45e.jpg?1562880256' width=100% height=100%&gt;">
Blessing of Leeches
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mmq/163/soul-channeling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/5/55cd09ef-1655-4a62-b6c5-6eda33d2607a.jpg?1562380871' width=100% height=100%&gt;">
Soul Channeling
</a> that can really cause problems for traditional removal spells.</p>

<p>But Terminate don’t care. Terminate gonna getcha anyway, boosting it from a good removal spell to a <strong>great</strong> one.</p>

<h3 id="snuff-out">Snuff Out</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/7/5/75bbe89f-09af-494e-b58e-271f64bde4b5.jpg?1562922833" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
Any spell that can be played for “free” (aka utilizing resources other than mana) should always be up for consideration in ANY format, much less a lower power format like PDH. The ability to fully tap out and still hold up an answer is invaluable. Snuff Out should find a home in basically any deck running swamps.</p>

<h3 id="ravenform">Ravenform</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/2/c/2c2cfcd7-b43a-4dad-a033-e661f55ceecd.jpg?1614986870" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
Just barely ahead of <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/stx/51/resculpt?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/b/1bfb1fcb-a411-4c1c-b8fc-496242ae3a9b.jpg?1624590361' width=100% height=100%&gt;">
Resculpt
</a>, both of these cards are part of a slow push to give blue access to artifact removal in the tradition of <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/79/pongify?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/1/a1501dea-4e0e-49b0-86b5-e8a01f77077d.jpg?1619394479' width=100% height=100%&gt;">
pongify
</a>: “transforming an existing permanent into something known ahead of time” (as opposed to red which is now seen to be the home of <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m10/67/polymorph?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/3/83d274f4-452b-4ff2-b026-83667e9ba98f.jpg?1561986596' width=100% height=100%&gt;">
polymorph
</a> effects where the end transformation is not known ahead of time).</p>

<p>Of course mechanically one card can’t “transform” into another (get outta here Jumpstart: Historic Horizons) - so that means the original has to be exiled. Yes. 1 mana (sorta) exile target creature or artifact in blue. Go buy all the copies.</p>

<h3 id="oubliette">Oubliette</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/d/4/d4800a7d-c229-4ced-97ff-0e58645d58d6.jpg?1599705817" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
There aren’t many ways to permanently deal with a commander, as all zone changes allow the commander’s controller to put it back into the command zone. Luckily, phasing isn’t considered a zone change. Phased permanents are still on the battlefield, just not interactable so casting an Oubliette on a rogue <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/172/dargo-the-shipwrecker" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/c/5cd87cf8-4d5d-4aba-8dfa-800b1fb3799b.jpg?1608910155' width=100% height=100%&gt;">
Dargo, the Shipwrecker
</a> does actually eliminate the threat until someone can deal with the Oubliette itself. This ability is leagues above something like <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/gvl/16/lignify?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/3/23464d53-fa76-40e2-84c3-b6d6cc729be4.jpg?1598177954' width=100% height=100%&gt;">
Lignify
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/afr/24/minimus-containment?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/5/0556f0d9-50d2-4c67-8522-de366d96500a.jpg?1627702048' width=100% height=100%&gt;">
Minimus Containment
</a> that give the creature’s controller a chance to sacrifice their commander and get it back, so invest for your black decks today.</p>

<h3 id="journey-to-nowhere">Journey to Nowhere</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/4/6/4686b51c-e02b-48c1-bafe-e8d08a5407b9.jpg?1592712799" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
While I’m sure most Pauper to PDH players will recognize this pick, I’m not sure all EDH to PDH players will. A narrower <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm2/29/oblivion-ring?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/f/bff31eba-8ab3-403e-8d82-37a18b279bec.jpg?1562266919' width=100% height=100%&gt;">
Oblivion Ring
</a> will find a home in most builds, giving you access to creature removal for 2 mana in mono white. While you still have to worry about enchantment removal, there’s far less at the common level than you’d think with the only real reliable staples being <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m19/190/naturalize?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/9/390c40ba-2464-44ae-8d67-93c72ab3c425.jpg?1562301697' width=100% height=100%&gt;">
Naturalize
</a> and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/372/disenchant?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/b/2ba38105-bada-449a-ab2f-3d6db2764a06.jpg?1610075029' width=100% height=100%&gt;">
Disenchant
</a>.</p>

<h3 id="lightning-bolt">Lightning Bolt</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/c/e/ce711943-c1a1-43a0-8b89-8d169cfb8e06.jpg?1628801721" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
The classics are classics for a reason. Lightning bolt has been iconic and one of the most powerful cards in the game since motherf**king Alpha and it maintains its legendary status in PDH (how was this a common? lol). One mana, check. Instant speed, check. 3 damage wherever the hell you want, check. Pauper is a format of smaller, less powerful creatures; this will kill dang near everything at a premium or can go to the dome to finish someone off. If you aren’t playing this in every deck that has red, you’re wrong.</p>

<h3 id="brainspoil">Brainspoil</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/c/3/c34fa44f-274e-4914-bbd5-71193f8d2f96.jpg?1598914670" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
Black is dominant in PDH when it comes to removal, and already overrepresented in this list. However, we would be remiss if we did not mention <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rav/78/brainspoil?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/3/c34fa44f-274e-4914-bbd5-71193f8d2f96.jpg?1598914670' width=100% height=100%&gt;">
Brainspoil
</a> strictly for the fact that it is serviceable enough as a removal spell but also has <em>Transmute</em>. <em>Transmute</em> is a crucial mechanic in PDH (even more so in cPDH) and the flexibility of having <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rav/78/brainspoil?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/3/c34fa44f-274e-4914-bbd5-71193f8d2f96.jpg?1598914670' width=100% height=100%&gt;">
Brainspoil
</a> primarily as a tutor, but also a perfectly reasonable kill spell when necessary means it deserves a spot on this list.</p>

<h3 id="crib-swap">Crib Swap</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/6/c/6c53df6a-618d-40d4-a390-44b2e3202d7d.jpg?1599706238" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
Similar to <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/72/ravenform?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/c/2c2cfcd7-b43a-4dad-a033-e661f55ceecd.jpg?1614986870' width=100% height=100%&gt;">
Ravenform
</a> above, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/12/crib-swap?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/c/6c53df6a-618d-40d4-a390-44b2e3202d7d.jpg?1599706238' width=100% height=100%&gt;">
Crib Swap
</a> is an excellent <em>exile</em> option and a necessity if you want to play white, one of the weaker colors in the format. Three mana is relatively cheap for removal, and exile is relevant enough to give it an edge. The 1/1 body is negligible enough. This card isn’t flashy or special, but if you’re running white, and especially if you aren’t running black, this is an auto-include.</p>

<h3 id="ram-through">Ram Through</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1591723419" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
This wouldn’t be a complete list if we didn’t at least <em>try</em> to represent all the colors. Green doesn’t have much removal, and especially not at common rarity. However, it does contain a few good fight or punch options that can help get blockers out of the way. In PDH, green is the color of having the biggest and baddest creatures and winning combat. Thus, your beefy creatures being able to swat an opposing utility creature or blocker off the battlefield at instant speed is crucial.</p>

<h3 id="cast-down">Cast Down</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/2/1/21c8426e-476a-45e4-b3a9-841da54d966c.jpg?1608909602" style="max-width: 33%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
Black has no shortage high quality removal, even in pauper. However, few come close to as rawly efficient as <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/112/cast-down?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/1/21c8426e-476a-45e4-b3a9-841da54d966c.jpg?1608909602' width=100% height=100%&gt;">
Cast Down
</a>. 1B is about as cheap as you’re going to get in terms of a kill spell, and of course this is an instant, as opposed to the numerous overcosted sorcery-speed black removal spells that fill out every limited format. However, what lets <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/112/cast-down?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/1/21c8426e-476a-45e4-b3a9-841da54d966c.jpg?1608909602' width=100% height=100%&gt;">
Cast Down
</a> stand out is that it doesn’t have any sort of conditionality. “But wait, it says ‘non-legendary’-,” shut up, I know what the text says. But, since there aren’t any common Legends, this kills everything except commanders, which don’t always need to be removed or aren’t always on the battlefield. <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/112/cast-down?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/1/21c8426e-476a-45e4-b3a9-841da54d966c.jpg?1608909602' width=100% height=100%&gt;">
Cast Down
</a> will nuke basically anything at almost any time, and this is what makes it an excellent removal spell.</p>

<h2 id="finish-him">FINISH HIM</h2>

<p>While we’re not saying every one of these spells should be in every deck that can run them…wait. We are saying that? Every one of these removal options <em>should</em> find homes in every relevant list?</p>

<p>PDH is a format dominated by creatures, and you can always afford a few more slots for removal. Trust us, we found out the hard way.</p>

<p>Think we missed any of your favorite removal options? Upset <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh1/84/crypt-rats?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/6/96916db2-5121-4ff1-880c-369744f11ecf.jpg?1562201594' width=100% height=100%&gt;">
Crypt Rats
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ddk/27/unmake?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/d/6d0dea1b-43dc-4e76-aabd-f12e121a78af.jpg?1592714352' width=100% height=100%&gt;">
Unmake
</a> didn’t get a shout out? Let us know in the comments below!</p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Pauper Commander</b>:</p>
    <ul>
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/09/28/mid_top10.html">28 Sep 2021: Top 10 Midnight Hunt Cards for PDH</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/08/20/pdh_valduk.html">20 Aug 2021: Valduk, Keeper of the Pain</a></li> 
                
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/07/29/pdh_gary.html">29 Jul 2021: Gary, God of the Deal</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/07/15/pdh_dungeons.html">15 Jul 2021: Can Dungeons Work in PDH?</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/07/09/afr_top10.html">09 Jul 2021: Top 10 Cards in Forgotten Realms for PDH</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/catchall_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#commander"><button type="button" class="btn btn-primary">Commander</button></a>
      
      <a href="/tags.html#pdh"><button type="button" class="btn btn-primary">PDH</button></a>
      
      <a href="/tags.html#top10"><button type="button" class="btn btn-primary">Top10</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/pauper%20commander/2021/08/13/pdh_topRem"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>