<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mo' Auras, Mo' Problems (Standard)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://img.scryfall.com/cards/art_crop/front/f/8/f8ce9858-747e-441c-95a8-6af44aa2098d.jpg?1581480884" />
      <meta property="og:image" content="https://img.scryfall.com/cards/art_crop/front/f/8/f8ce9858-747e-441c-95a8-6af44aa2098d.jpg?1581480884">
      <link rel="twitter:image" href="https://img.scryfall.com/cards/art_crop/front/f/8/f8ce9858-747e-441c-95a8-6af44aa2098d.jpg?1581480884" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mo’ Auras, Mo’ Problems (Standard) | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mo’ Auras, Mo’ Problems (Standard)" />
<meta name="author" content="julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome one and all to the first installment of a new series we here at Hexdrinkers have dubbed, On the Rocks! No frills, no mixers, no long write-up. The decks featured in this series don’t need that. These are simply decks that we want to play and we figured we’d share the experience. This first installment is no different - Selesnya Auras. Suit up your creatures with only the finest of fineries and then gracefully waltz into the chaos that is the combat step. We have auras that pump, auras that give keywords, creatures that care about auras, creatures that care about enchan-… Ah jeez, I’m monologuing again aren’t I? After I just said no long write-ups… Just watch the video already. (Chev joins me for this one. If you like this, check out his Selesnya Auras Brawl deck tech) Vitu-Gucci Flip Flops Enchantments 4x All That Glitters 1x Angelic Gift 1x Mantle of the Wolf 4x Season of Growth 4x Sentinel&#39;s Eyes 3x Setessan Training 3x Warbriar Blessing Creatures 4x Alseid of Life&#39;s Bounty 3x Paradise Druid 4x Setessan Champion 3x Siona, Captain of the Pyleas 4x Transcendent Envoy Lands 2x Fabled Passage 9x Forest 8x Plains 1x Temple Garden 2x Temple of Plenty" />
<meta property="og:description" content="Welcome one and all to the first installment of a new series we here at Hexdrinkers have dubbed, On the Rocks! No frills, no mixers, no long write-up. The decks featured in this series don’t need that. These are simply decks that we want to play and we figured we’d share the experience. This first installment is no different - Selesnya Auras. Suit up your creatures with only the finest of fineries and then gracefully waltz into the chaos that is the combat step. We have auras that pump, auras that give keywords, creatures that care about auras, creatures that care about enchan-… Ah jeez, I’m monologuing again aren’t I? After I just said no long write-ups… Just watch the video already. (Chev joins me for this one. If you like this, check out his Selesnya Auras Brawl deck tech) Vitu-Gucci Flip Flops Enchantments 4x All That Glitters 1x Angelic Gift 1x Mantle of the Wolf 4x Season of Growth 4x Sentinel&#39;s Eyes 3x Setessan Training 3x Warbriar Blessing Creatures 4x Alseid of Life&#39;s Bounty 3x Paradise Druid 4x Setessan Champion 3x Siona, Captain of the Pyleas 4x Transcendent Envoy Lands 2x Fabled Passage 9x Forest 8x Plains 1x Temple Garden 2x Temple of Plenty" />
<link rel="canonical" href="hexdrinkers.com/on%20the%20rocks/2020/05/19/otr_1.html" />
<meta property="og:url" content="hexdrinkers.com/on%20the%20rocks/2020/05/19/otr_1.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mo’ Auras, Mo’ Problems (Standard)" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@julian" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hexdrinkers.com/on%20the%20rocks/2020/05/19/otr_1.html","headline":"Mo’ Auras, Mo’ Problems (Standard)","dateModified":"2020-05-19T00:00:00-07:00","datePublished":"2020-05-19T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/on%20the%20rocks/2020/05/19/otr_1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"julian"},"author":{"@type":"Person","name":"julian"},"description":"Welcome one and all to the first installment of a new series we here at Hexdrinkers have dubbed, On the Rocks! No frills, no mixers, no long write-up. The decks featured in this series don’t need that. These are simply decks that we want to play and we figured we’d share the experience. This first installment is no different - Selesnya Auras. Suit up your creatures with only the finest of fineries and then gracefully waltz into the chaos that is the combat step. We have auras that pump, auras that give keywords, creatures that care about auras, creatures that care about enchan-… Ah jeez, I’m monologuing again aren’t I? After I just said no long write-ups… Just watch the video already. (Chev joins me for this one. If you like this, check out his Selesnya Auras Brawl deck tech) Vitu-Gucci Flip Flops Enchantments 4x All That Glitters 1x Angelic Gift 1x Mantle of the Wolf 4x Season of Growth 4x Sentinel&#39;s Eyes 3x Setessan Training 3x Warbriar Blessing Creatures 4x Alseid of Life&#39;s Bounty 3x Paradise Druid 4x Setessan Champion 3x Siona, Captain of the Pyleas 4x Transcendent Envoy Lands 2x Fabled Passage 9x Forest 8x Plains 1x Temple Garden 2x Temple of Plenty","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Mo' Auras, Mo' Problems (Standard)" />
    
      <meta name="og:description" content="My enchantresses only wear designer." />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://img.scryfall.com/cards/art_crop/front/f/8/f8ce9858-747e-441c-95a8-6af44aa2098d.jpg?1581480884" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/otr_archive.html"><h4 class="post-category">On the Rocks</h4></a>
    <h1>Mo' Auras, Mo' Problems (Standard)</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/julian.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Julian Leal">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/julian.html">Julian Leal</a>
              
            </div>
          </div>
        </div>
      
      <br />
      19 May 2020 
      
      - 5 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    <div class="row text-center">
      <div class="col-md-7 pr-0 aligned-sponsor">
        <p>The Hexdrinkers are proudly sponsored by </p>
      </div>
      <div class="col-md-4 pl-0">
        <a href="https://www.tcgplayer.com/?utm_campaign=affiliate&utm_medium=TheHexdrinkers&utm_source=TheHexdrinkers" target="_blank"><img src="/assets/images/TCGplayer-RGB_300px.png" class="img-fluid" alt="TCGplayer Affiliate Link"></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <hr/>
    
    <div class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eob1amdg-Z8" frameborder="0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <br />
    
    <p>Welcome one and all to the first installment of a new series we here at Hexdrinkers have dubbed, <em>On the Rocks</em>!</p>

<p>No frills, no mixers, no long write-up. The decks featured in this series don’t need that. These are simply decks that we <em>want to play</em> and we figured we’d share the experience.</p>

<p>This first installment is no different - Selesnya Auras. Suit up your creatures with only the finest of fineries and then gracefully waltz into the chaos that is the combat step. We have auras that pump, auras that give keywords, creatures that care about auras, creatures that care about enchan-… Ah jeez, I’m monologuing again aren’t I? After I just said no long write-ups…</p>

<p>Just watch the video already. (Chev joins me for this one. If you like this, check out his <a href="/enter%20the%20guildhall/2020/05/14/brawldt_1.html">Selesnya Auras Brawl deck tech</a>)</p>

<p><strong>Vitu-Gucci Flip Flops</strong></p>

<div class="row">
   <div class="col-md-2"></div>
   <div class="col-md-8">
       <div class="row">
           <div class="col-6">
                <b>Enchantments</b>
                    <p class="mb-0">
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/2/all-that-glitters?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/9/d9713032-2956-4564-b5f5-2dd16245a4e6.jpg?1572489608' width=100% height=100%&gt;">
	All That Glitters
</a>
                    <br />
                    1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mb1/17/angelic-gift?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/7/b7391a75-bc22-47dc-a818-7a5d3ea076c8.jpg?1573504745' width=100% height=100%&gt;">
	Angelic Gift
</a>
                    <br />
                    1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/178/mantle-of-the-wolf?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/3/83a786fa-4b86-40f7-ac58-1a05fb38fcdb.jpg?1581480687' width=100% height=100%&gt;">
	Mantle of the Wolf
</a>
                    <br />
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/191/season-of-growth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/5/65b9a718-01b9-46b2-85eb-55f6206ee5e4.jpg?1563899533' width=100% height=100%&gt;">
	Season of Growth
</a>
                    <br />
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/36/sentinels-eyes?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/2/32adc118-b81e-48c2-b7ef-b62e8c3308d6.jpg?1581479235' width=100% height=100%&gt;">
	Sentinel's Eyes
</a>
                    <br />
                    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/201/setessan-training?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/8/b8322d31-6194-4fda-99a3-b6426c57488a.jpg?1581480908' width=100% height=100%&gt;">
	Setessan Training
</a>
                    <br />
                    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/204/warbriar-blessing?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/1/11d64cab-2ed1-46d9-8034-0c2ba3f2e1ed.jpg?1581480932' width=100% height=100%&gt;">
	Warbriar Blessing
</a>
                    </p>
           </div>
           <div class="col-6">
                <b>Creatures</b>
                    <p class="mb-0">
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/1/alseid-of-lifes-bounty?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/6/36c8c075-9597-412e-9fc4-9d73b4405d12.jpg?1581478926' width=100% height=100%&gt;">
	Alseid of Life's Bounty
</a>
                    <br />
                    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/171/paradise-druid?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/e/6ed8d9e7-cdad-450d-8329-fa653d387a63.jpg?1557576973' width=100% height=100%&gt;">
	Paradise Druid
</a>
                    <br />
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/198/setessan-champion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/8/f8ce9858-747e-441c-95a8-6af44aa2098d.jpg?1581480884' width=100% height=100%&gt;">
	Setessan Champion
</a>
                    <br />
                    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/226/siona-captain-of-the-pyleas?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/b/2b1d890f-7ef8-47b9-9ec8-f3884a1d09db.jpg?1581481138' width=100% height=100%&gt;">
	Siona, Captain of the Pyleas
</a>
                    <br />
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/40/transcendent-envoy" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/large/front/a/9/a9241289-28d2-4827-970e-81bdecbb5c16.jpg?1581479265' width=100% height=100%&gt;">
	Transcendent Envoy
</a>
                    </p>
                <b>Lands</b>
                    <p class="mb-0">
                    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/244/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/8/b841bfa8-7c17-4df2-8466-780ab9a4a53a.jpg?1572491204' width=100% height=100%&gt;">
	Fabled Passage
</a>
                    <br />
                    9x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/286/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/4/c4be31c4-9cb3-4a07-865b-5621127df660.jpg?1581482262' width=100% height=100%&gt;">
	Forest
</a>
                    <br />
                    8x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/278/plains?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/0/40aca5ca-a37b-4919-aef6-2510b4779161.jpg?1581481482' width=100% height=100%&gt;">
	Plains
</a>
                    <br />
                    1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/258/temple-garden?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/b/2b9b0195-beda-403e-bc27-7ae3be9f318c.jpg?1572894210' width=100% height=100%&gt;">
	Temple Garden
</a>
                    <br />
                    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/248/temple-of-plenty?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/e/6e6256ea-ccb5-4595-8278-44266f922e31.jpg?1581481279' width=100% height=100%&gt;">
	Temple of Plenty
</a>
                    </p>
            </div>
       </div>
   </div>
</div>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>On The Rocks</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/on%20the%20rocks/2020/08/25/temur_adventures.html">25 Aug 2020: There's No 'I' in Temur Adventures(Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/on%20the%20rocks/2020/07/06/otr4_naya_adventures.html">06 Jul 2020: Only The Luckiest of Clovers (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/on%20the%20rocks/2020/06/18/otr3_jundfood.html">18 Jun 2020: You feelin’ hungry, punk? (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/on%20the%20rocks/2020/05/28/otr_2_cycling.html">28 May 2020: Everyday I'm Cyclin' (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/otr_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#standard"><button type="button" class="btn btn-primary">Standard</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/on%20the%20rocks/2020/05/19/otr_1"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2022</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>