<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Week 11: Let's Do the Time Warp Again</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/7/a7c74def-83e5-4420-989d-2304bf4743ae.jpg?1562930370" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/7/a7c74def-83e5-4420-989d-2304bf4743ae.jpg?1562930370">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/7/a7c74def-83e5-4420-989d-2304bf4743ae.jpg?1562930370" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Week 11: Let’s Do the Time Warp Again | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Week 11: Let’s Do the Time Warp Again" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s the dawn of a new era in Year of Brew land, and what better way to kick off this Arc of the Power of Friendship than with a collaboration featuring my co-founder, Chev! It’s even in my favorite color combo, Esper. Chev and I have joined forces to bring his trademark deviousness (and my superior deckbuilding) to utilize everyones favorite enchanter throwing our opponents into a lethal time loop… or something like that, mwahahahahaha! Deck 11: Esper The whole point of this deck is to have as many upkeeps as possible, abusing all sorts of powerful cards that trigger on this step. To do that, we’ll need Paradox Haze . Zur can grab it, and is probably the most reliable option, but we’ve included multiple Enlightened Tutor effects to make sure we always have access. Now I know what you’re thinking, “Okay Julian and Chev - that’s kinda cool, but where are these time loop shenanigans I was promised!? Two upkeeps are nothing!” We hear you. Once we’ve landed our Paradox Haze, we can double or even triple up the fun with Zur or another tutor snagging a Copy Enchantment , Mirrormade , or Estrid’s Invocation ! That’s right, we can get as many as FIVE UPKEEPS PER TURN BABY! Once we’ve got “upkeeps fo’ dayzzz”, it’s time to address the ridiculous effects we’ll fill them with. Palace Siege and Agent of Masks provide important drain and gain to whittle down our enemies. Bitterblossom , Dreadhorde Invasion , and Mirror-Sigil Sergeant will quickly build us up an army to swarm our foes, and to make sure we succeed in losing all our friends by the time the match is over - Sen Triplets and Chronomantic Escape give us the space we need to perform our shenanigans uninhibited. Oh, and if that’s not enough Debtors Knell can make fallen haymakers turn coat for us at a breakneck pace, Equipoise will keep all green players honest, and Court of Cunning will have players milling faster than a rogue Ulamog, the Ceaseless Hunger . Truly terrifying. But…all this insanity comes with a catch: our opponents might not like how we’re having so much fun with all our upkeeps, and they’ll try to mess with our Paradox Haze. Luckily, that’s where our beefy protection package comes into play. A well timed Lazotep Plating or Turn Aside will make sure we continue our domination. And for more proactive protection, Monastery Siege puts an additional cost to targeting any of our permanents, hopefully making our opponents pick more mana-efficient targets for their Krosan Grip s and Return to Dust s Lastly, to make sure we’re all gas and no breaks, we’ve included engines like Phyrexian Arena and Thassa, God of the Sea to keep the heaters coming, with Starfield of Nyx keeping all our threats sticky and persistent. We’re both absolutely hype for this build and for the new possibilites of the Arc of the Power of Friendship. The only issue is deciding who gets to play it at the next game night… Untap, Upkeep, Upkeep... Upkeep... Commander Zur the Enchanter Creatures Agent of Masks Auramancer Azor&#39;s Elocutors Hanna, Ship&#39;s Navigator Mirror-Sigil Sergeant Sen Triplets Sphinx of the Second Sun Sun Titan Taigam, Sidisi&#39;s Hand Thassa&#39;s Oracle Thassa, God of the Sea Enchantments As Foretold Bitterblossom Copy Enchantment Court of Ambition Court of Cunning Darksteel Mutation Debtors&#39; Knell Dreadhorde Invasion Equipoise Estrid&#39;s Invocation Ghostly Prison Grasp of Fate Gravestorm Land Tax Mechanized Production Mirrormade Monastery Siege Oblivion Ring Palace Siege Paradox Haze Phyrexian Arena Propaganda Rhystic Study Search for Azcanta Starfield of Nyx Instants Counterspell Enlightened Tutor Lazotep Plating Return to Dust Swan Song Turn Aside Artifacts Arcane Signet Azorius Signet Dimir Signet Etherwrought Page Fellwar Stone Lightning Greaves Midnight Clock Orzhov Signet Replicating Ring Sol Ring Swiftfoot Boots Whispersilk Cloak Sorceries Alrund&#39;s Epiphany Ancestral Vision Chronomantic Escape Dance of the Manse Idyllic Tutor Reality Strobe Time Warp Walk the Aeons Lands Arcane Sanctum Buried Ruin Command Beacon Command Tower Emeria, the Sky Ruin Evolving Wilds Fetid Pools Godless Shrine Hall of Heliod&#39;s Generosity Hallowed Fountain Irrigated Farmland Prairie Stream Reliquary Tower Snow-Covered Island x8 Snow-Covered Plains x8 Snow-Covered Swamp x4 Sunken Hollow Tolaria West Watery Grave Find this decklist as well as the rest of the Year of Brew decklists at the Hexdrinker’s Moxfield page!" />
<meta property="og:description" content="It’s the dawn of a new era in Year of Brew land, and what better way to kick off this Arc of the Power of Friendship than with a collaboration featuring my co-founder, Chev! It’s even in my favorite color combo, Esper. Chev and I have joined forces to bring his trademark deviousness (and my superior deckbuilding) to utilize everyones favorite enchanter throwing our opponents into a lethal time loop… or something like that, mwahahahahaha! Deck 11: Esper The whole point of this deck is to have as many upkeeps as possible, abusing all sorts of powerful cards that trigger on this step. To do that, we’ll need Paradox Haze . Zur can grab it, and is probably the most reliable option, but we’ve included multiple Enlightened Tutor effects to make sure we always have access. Now I know what you’re thinking, “Okay Julian and Chev - that’s kinda cool, but where are these time loop shenanigans I was promised!? Two upkeeps are nothing!” We hear you. Once we’ve landed our Paradox Haze, we can double or even triple up the fun with Zur or another tutor snagging a Copy Enchantment , Mirrormade , or Estrid’s Invocation ! That’s right, we can get as many as FIVE UPKEEPS PER TURN BABY! Once we’ve got “upkeeps fo’ dayzzz”, it’s time to address the ridiculous effects we’ll fill them with. Palace Siege and Agent of Masks provide important drain and gain to whittle down our enemies. Bitterblossom , Dreadhorde Invasion , and Mirror-Sigil Sergeant will quickly build us up an army to swarm our foes, and to make sure we succeed in losing all our friends by the time the match is over - Sen Triplets and Chronomantic Escape give us the space we need to perform our shenanigans uninhibited. Oh, and if that’s not enough Debtors Knell can make fallen haymakers turn coat for us at a breakneck pace, Equipoise will keep all green players honest, and Court of Cunning will have players milling faster than a rogue Ulamog, the Ceaseless Hunger . Truly terrifying. But…all this insanity comes with a catch: our opponents might not like how we’re having so much fun with all our upkeeps, and they’ll try to mess with our Paradox Haze. Luckily, that’s where our beefy protection package comes into play. A well timed Lazotep Plating or Turn Aside will make sure we continue our domination. And for more proactive protection, Monastery Siege puts an additional cost to targeting any of our permanents, hopefully making our opponents pick more mana-efficient targets for their Krosan Grip s and Return to Dust s Lastly, to make sure we’re all gas and no breaks, we’ve included engines like Phyrexian Arena and Thassa, God of the Sea to keep the heaters coming, with Starfield of Nyx keeping all our threats sticky and persistent. We’re both absolutely hype for this build and for the new possibilites of the Arc of the Power of Friendship. The only issue is deciding who gets to play it at the next game night… Untap, Upkeep, Upkeep... Upkeep... Commander Zur the Enchanter Creatures Agent of Masks Auramancer Azor&#39;s Elocutors Hanna, Ship&#39;s Navigator Mirror-Sigil Sergeant Sen Triplets Sphinx of the Second Sun Sun Titan Taigam, Sidisi&#39;s Hand Thassa&#39;s Oracle Thassa, God of the Sea Enchantments As Foretold Bitterblossom Copy Enchantment Court of Ambition Court of Cunning Darksteel Mutation Debtors&#39; Knell Dreadhorde Invasion Equipoise Estrid&#39;s Invocation Ghostly Prison Grasp of Fate Gravestorm Land Tax Mechanized Production Mirrormade Monastery Siege Oblivion Ring Palace Siege Paradox Haze Phyrexian Arena Propaganda Rhystic Study Search for Azcanta Starfield of Nyx Instants Counterspell Enlightened Tutor Lazotep Plating Return to Dust Swan Song Turn Aside Artifacts Arcane Signet Azorius Signet Dimir Signet Etherwrought Page Fellwar Stone Lightning Greaves Midnight Clock Orzhov Signet Replicating Ring Sol Ring Swiftfoot Boots Whispersilk Cloak Sorceries Alrund&#39;s Epiphany Ancestral Vision Chronomantic Escape Dance of the Manse Idyllic Tutor Reality Strobe Time Warp Walk the Aeons Lands Arcane Sanctum Buried Ruin Command Beacon Command Tower Emeria, the Sky Ruin Evolving Wilds Fetid Pools Godless Shrine Hall of Heliod&#39;s Generosity Hallowed Fountain Irrigated Farmland Prairie Stream Reliquary Tower Snow-Covered Island x8 Snow-Covered Plains x8 Snow-Covered Swamp x4 Sunken Hollow Tolaria West Watery Grave Find this decklist as well as the rest of the Year of Brew decklists at the Hexdrinker’s Moxfield page!" />
<link rel="canonical" href="hexdrinkers.com/the%20year%20of%20brew/2021/03/23/YoB11.html" />
<meta property="og:url" content="hexdrinkers.com/the%20year%20of%20brew/2021/03/23/YoB11.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-23T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 11: Let’s Do the Time Warp Again" />
<meta name="twitter:site" content="@hexdrinkers" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hexdrinkers.com/the%20year%20of%20brew/2021/03/23/YoB11.html","headline":"Week 11: Let’s Do the Time Warp Again","dateModified":"2021-03-23T00:00:00-07:00","datePublished":"2021-03-23T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/the%20year%20of%20brew/2021/03/23/YoB11.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"}},"description":"It’s the dawn of a new era in Year of Brew land, and what better way to kick off this Arc of the Power of Friendship than with a collaboration featuring my co-founder, Chev! It’s even in my favorite color combo, Esper. Chev and I have joined forces to bring his trademark deviousness (and my superior deckbuilding) to utilize everyones favorite enchanter throwing our opponents into a lethal time loop… or something like that, mwahahahahaha! Deck 11: Esper The whole point of this deck is to have as many upkeeps as possible, abusing all sorts of powerful cards that trigger on this step. To do that, we’ll need Paradox Haze . Zur can grab it, and is probably the most reliable option, but we’ve included multiple Enlightened Tutor effects to make sure we always have access. Now I know what you’re thinking, “Okay Julian and Chev - that’s kinda cool, but where are these time loop shenanigans I was promised!? Two upkeeps are nothing!” We hear you. Once we’ve landed our Paradox Haze, we can double or even triple up the fun with Zur or another tutor snagging a Copy Enchantment , Mirrormade , or Estrid’s Invocation ! That’s right, we can get as many as FIVE UPKEEPS PER TURN BABY! Once we’ve got “upkeeps fo’ dayzzz”, it’s time to address the ridiculous effects we’ll fill them with. Palace Siege and Agent of Masks provide important drain and gain to whittle down our enemies. Bitterblossom , Dreadhorde Invasion , and Mirror-Sigil Sergeant will quickly build us up an army to swarm our foes, and to make sure we succeed in losing all our friends by the time the match is over - Sen Triplets and Chronomantic Escape give us the space we need to perform our shenanigans uninhibited. Oh, and if that’s not enough Debtors Knell can make fallen haymakers turn coat for us at a breakneck pace, Equipoise will keep all green players honest, and Court of Cunning will have players milling faster than a rogue Ulamog, the Ceaseless Hunger . Truly terrifying. But…all this insanity comes with a catch: our opponents might not like how we’re having so much fun with all our upkeeps, and they’ll try to mess with our Paradox Haze. Luckily, that’s where our beefy protection package comes into play. A well timed Lazotep Plating or Turn Aside will make sure we continue our domination. And for more proactive protection, Monastery Siege puts an additional cost to targeting any of our permanents, hopefully making our opponents pick more mana-efficient targets for their Krosan Grip s and Return to Dust s Lastly, to make sure we’re all gas and no breaks, we’ve included engines like Phyrexian Arena and Thassa, God of the Sea to keep the heaters coming, with Starfield of Nyx keeping all our threats sticky and persistent. We’re both absolutely hype for this build and for the new possibilites of the Arc of the Power of Friendship. The only issue is deciding who gets to play it at the next game night… Untap, Upkeep, Upkeep... Upkeep... Commander Zur the Enchanter Creatures Agent of Masks Auramancer Azor&#39;s Elocutors Hanna, Ship&#39;s Navigator Mirror-Sigil Sergeant Sen Triplets Sphinx of the Second Sun Sun Titan Taigam, Sidisi&#39;s Hand Thassa&#39;s Oracle Thassa, God of the Sea Enchantments As Foretold Bitterblossom Copy Enchantment Court of Ambition Court of Cunning Darksteel Mutation Debtors&#39; Knell Dreadhorde Invasion Equipoise Estrid&#39;s Invocation Ghostly Prison Grasp of Fate Gravestorm Land Tax Mechanized Production Mirrormade Monastery Siege Oblivion Ring Palace Siege Paradox Haze Phyrexian Arena Propaganda Rhystic Study Search for Azcanta Starfield of Nyx Instants Counterspell Enlightened Tutor Lazotep Plating Return to Dust Swan Song Turn Aside Artifacts Arcane Signet Azorius Signet Dimir Signet Etherwrought Page Fellwar Stone Lightning Greaves Midnight Clock Orzhov Signet Replicating Ring Sol Ring Swiftfoot Boots Whispersilk Cloak Sorceries Alrund&#39;s Epiphany Ancestral Vision Chronomantic Escape Dance of the Manse Idyllic Tutor Reality Strobe Time Warp Walk the Aeons Lands Arcane Sanctum Buried Ruin Command Beacon Command Tower Emeria, the Sky Ruin Evolving Wilds Fetid Pools Godless Shrine Hall of Heliod&#39;s Generosity Hallowed Fountain Irrigated Farmland Prairie Stream Reliquary Tower Snow-Covered Island x8 Snow-Covered Plains x8 Snow-Covered Swamp x4 Sunken Hollow Tolaria West Watery Grave Find this decklist as well as the rest of the Year of Brew decklists at the Hexdrinker’s Moxfield page!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Week 11: Let's Do the Time Warp Again" />
    
      <meta name="og:description" content="Untap, Upkeep, Upkeep... Upkeep..." />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/7/a7c74def-83e5-4420-989d-2304bf4743ae.jpg?1562930370" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/yob_archive.html"><h4 class="post-category">The Year of Brew</h4></a>
    <h1>Week 11: Let's Do the Time Warp Again</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/logo.png" class="img-fluid rounded-circle author-pic-sm" alt="The Hexdrinkers">
            </div>
            <div class="float-right ml-1">
              <p class="accented-link no-margin"><a class="accented-link" href="/authors/chev.html">Chev Eldrid</a></p>
              <p class="accented-link no-margin"><a class="accented-link" href="/authors/julian.html">Julian Leal</a></p>
            </div>
          </div>
        </div>
      <!--If there is only one author...-->
      
      <br />
      23 Mar 2021 
      
      - 5 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    <div class="row text-center">
      <div class="col-md-7 pr-0 aligned-sponsor">
        <p>The Hexdrinkers are proudly sponsored by </p>
      </div>
      <div class="col-md-4 pl-0">
        <a href="https://www.tcgplayer.com/?utm_campaign=affiliate&utm_medium=TheHexdrinkers&utm_source=TheHexdrinkers" target="_blank"><img src="/assets/images/TCGplayer-RGB_300px.png" class="img-fluid" alt="TCGplayer Affiliate Link"></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <hr/>
    
    <div>
    
        <div class="text-center">
            <img src="https://media.giphy.com/media/j8sVwJid3NdjG/giphy.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
It’s the dawn of a new era in Year of Brew land, and what better way to kick off this <em>Arc of the Power of Friendship</em> than with a collaboration featuring my co-founder, Chev! It’s even in my favorite color combo, Esper. Chev and I have joined forces to bring his trademark deviousness (and my superior deckbuilding) to utilize everyones <em>favorite</em> enchanter throwing our opponents into a lethal time loop… or something like that, mwahahahahaha!</p>

<h2 id="deck-11-esper">Deck 11: Esper</h2>

<p><br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/2/5/253e19db-28a1-4909-b235-e02631a38c35.jpg?1593814766" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/a/7/a7c74def-83e5-4420-989d-2304bf4743ae.jpg?1562930370" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
The whole point of this deck is to have as many upkeeps as possible, abusing all sorts of powerful cards that trigger on this step. To do that, we’ll need <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsp/71/paradox-haze?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/7/a7c74def-83e5-4420-989d-2304bf4743ae.jpg?1562930370' width=100% height=100%&gt;">
	Paradox Haze
</a>. Zur can grab it, and is probably the most reliable option, but we’ve included multiple <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ema/9/enlightened-tutor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/c/0c9ebec9-3474-4062-9607-2e2a72f78299.jpg?1580013657' width=100% height=100%&gt;">
	Enlightened Tutor
</a> effects to make sure we always have access. Now I know what you’re thinking, “Okay Julian and Chev - that’s kinda cool, but where are these time loop shenanigans I was promised!? Two upkeeps are nothing!” We hear you. Once we’ve landed our Paradox Haze, we can double or even triple up the fun with Zur or another tutor snagging a <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rav/42/copy-enchantment?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/c/ac22117d-bd58-439f-b199-da72bc7160b2.jpg?1598914089' width=100% height=100%&gt;">
	Copy Enchantment
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/55/mirrormade?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/1/a10c1407-d397-4caa-b7b7-e7d91ffd4ee9.jpg?1572489939' width=100% height=100%&gt;">
	Mirrormade
</a>, or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c18/8/estrids-invocation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/4/04c01143-f7fc-4874-87fd-59d1432c2bbb.jpg?1592710073' width=100% height=100%&gt;">
	Estrid’s Invocation
</a>! That’s right, we can get as many as FIVE UPKEEPS PER TURN BABY!</p>

<p>Once we’ve got “upkeeps fo’ dayzzz”, it’s time to address the ridiculous effects we’ll fill them with. <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c17/119/palace-siege?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/a/da855bb6-adc2-484c-a084-83aff2b267f1.jpg?1562625782' width=100% height=100%&gt;">
Palace Siege
</a> and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm3/149/agent-of-masks?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/d/7d6ace1f-c056-494d-a41f-75efa54312a5.jpg?1598135337' width=100% height=100%&gt;">
Agent of Masks
</a> provide important drain and gain to whittle down our enemies. <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/uma/85/bitterblossom?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/4/547872bd-d2b3-4c24-b3fb-481e0c90c3c0.jpg?1547516750' width=100% height=100%&gt;">
Bitterblossom
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/86/dreadhorde-invasion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/4/04c6e42d-991d-4e6b-a900-38480931f79e.jpg?1557576441' width=100% height=100%&gt;">
Dreadhorde Invasion
</a>, and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/con/12/mirror-sigil-sergeant" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/e/9/e94b3eec-7420-45fa-8750-7f01028836d3.jpg?1562804416' width=100% height=100%&gt;">
Mirror-Sigil Sergeant
</a> will quickly build us up an army to swarm our foes, and to make sure we succeed in losing all our friends by the time the match is over - <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/218/sen-triplets?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/3/13ac5292-9817-4f5d-b3fa-611f9ba44443.jpg?1599708366' width=100% height=100%&gt;">
Sen Triplets
</a> and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/fut/4/chronomantic-escape" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/c/b/cb6989fd-05cf-4169-96c0-37c556454b92.jpg?1562935862' width=100% height=100%&gt;">
Chronomantic Escape
</a> give us the space we need to perform our shenanigans uninhibited. Oh, and if that’s not enough <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/gpt/141/debtors-knell?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/3/63a76c61-fd84-458d-9bc0-583768f4275a.jpg?1593272864' width=100% height=100%&gt;">
Debtors Knell
</a> can make fallen haymakers turn coat for us at a breakneck pace, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vis/3/equipoise" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/5/3/53783312-3551-4361-ab02-c9651ce2a926.jpg?1562277662' width=100% height=100%&gt;">
Equipoise
</a> will keep all green players honest, and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/63/court-of-cunning?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/f/2f585f52-7b07-4453-b543-9654d314aa36.jpg?1608909157' width=100% height=100%&gt;">
Court of Cunning
</a> will have players milling faster than a rogue <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/bfz/15/ulamog-the-ceaseless-hunger?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/1/1192f7a9-102e-4b3a-b154-18c8eb332217.jpg?1562899233' width=100% height=100%&gt;">
Ulamog, the Ceaseless Hunger
</a>. Truly terrifying.</p>

<p>But…all this insanity comes with a catch: our opponents might not like how we’re having so much fun with all our upkeeps, and they’ll try to mess with our Paradox Haze. Luckily, that’s where our beefy protection package comes into play. A well timed <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/59/lazotep-plating?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/0/f03b5405-6016-405b-a504-a454731b9276.jpg?1557576262' width=100% height=100%&gt;">
Lazotep Plating
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/emn/78/turn-aside?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/b/3b7573c2-484c-4b4e-9c26-0f005bd1daee.jpg?1576384240' width=100% height=100%&gt;">
Turn Aside
</a> will make sure we continue our domination. And for more proactive protection, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c17/88/monastery-siege?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/2/32d2a1ad-210c-444d-9cb7-b78b493db7ea.jpg?1562604555' width=100% height=100%&gt;">
Monastery Siege
</a> puts an additional cost to targeting any of our permanents, hopefully making our opponents pick more mana-efficient targets for their <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/214/krosan-grip?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/5/253352d1-26e1-4074-94d8-f88c697e910e.jpg?1616276922' width=100% height=100%&gt;">
Krosan Grip
</a>s and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/37/return-to-dust?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/e/5efa90c9-ff9a-4a99-b991-8e4dc54bb131.jpg?1616283110' width=100% height=100%&gt;">
Return to Dust
</a>s</p>

<p>Lastly, to make sure we’re all gas and no breaks, we’ve included engines like <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cn2/144/phyrexian-arena?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/8/c87d2e75-aa91-4657-b8c0-c399ff9331e0.jpg?1576382721' width=100% height=100%&gt;">
Phyrexian Arena
</a> and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ths/66/thassa-god-of-the-sea?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/6/d6876c7a-8bbe-484e-b733-70229fa336cd.jpg?1562832605' width=100% height=100%&gt;">
Thassa, God of the Sea
</a> to keep the heaters coming, with <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ori/33/starfield-of-nyx?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/6/861dc1a5-4e84-47bc-83a2-f289804086d8.jpg?1562029318' width=100% height=100%&gt;">
Starfield of Nyx
</a> keeping all our threats sticky and persistent.</p>

<p>We’re both absolutely hype for this build and for the new possibilites of the <em>Arc of the Power of Friendship</em>. The only issue is deciding who gets to play it at the next game night…</p>

<p><br /></p>
<div class="text-center">
<h3>Untap, Upkeep, Upkeep... Upkeep...</h3>
</div>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
				<b>Commander</b>
				<p class="mb-0">
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm3/204/zur-the-enchanter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/5/253e19db-28a1-4909-b235-e02631a38c35.jpg?1593814766' width=100% height=100%&gt;">
	Zur the Enchanter
</a>					
				</p>
				<b>Creatures</b>
				<p class="mb-0">
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm3/149/agent-of-masks?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/d/7d6ace1f-c056-494d-a41f-75efa54312a5.jpg?1598135337' width=100% height=100%&gt;">
	Agent of Masks
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/a25/6/auramancer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/f/3f05fde4-a866-459c-9a24-2884116ab647.jpg?1562434949' width=100% height=100%&gt;">
	Auramancer
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rtr/210/azors-elocutors?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/1/61e82934-546b-4734-a715-b22ace4c5a9b.jpg?1562787164' width=100% height=100%&gt;">
	Azor's Elocutors
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/200/hanna-ships-navigator?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/6/16352af7-c001-41e8-8052-cd98997aebbb.jpg?1599708039' width=100% height=100%&gt;">
	Hanna, Ship's Navigator
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/con/12/mirror-sigil-sergeant?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/9/e94b3eec-7420-45fa-8750-7f01028836d3.jpg?1562804416' width=100% height=100%&gt;">
	Mirror-Sigil Sergeant
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/218/sen-triplets?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/3/13ac5292-9817-4f5d-b3fa-611f9ba44443.jpg?1599708366' width=100% height=100%&gt;">
	Sen Triplets
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/99/sphinx-of-the-second-sun?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/6/e68b70a6-a150-4d81-921c-9b178fe0037d.jpg?1608909485' width=100% height=100%&gt;">
	Sphinx of the Second Sun
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/34/sun-titan?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/7/b7e857aa-955e-4afa-9afe-a572fe27765a.jpg?1611965099' width=100% height=100%&gt;">
	Sun Titan
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c17/47/taigam-sidisis-hand?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/b/5bb846f1-9857-418d-abc9-03dfd3c10d32.jpg?1562609444' width=100% height=100%&gt;">
	Taigam, Sidisi's Hand
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/73/thassas-oracle?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/2/726e8b29-13e9-4138-b6a9-d2a0d8188d1c.jpg?1582752984' width=100% height=100%&gt;">
	Thassa's Oracle
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ths/66/thassa-god-of-the-sea?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/6/d6876c7a-8bbe-484e-b733-70229fa336cd.jpg?1562832605' width=100% height=100%&gt;">
	Thassa, God of the Sea
</a>
				</p>
				<b>Enchantments</b>
				<p class="mb-0">
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/akh/42/as-foretold?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/f/0f91d225-788e-42fc-9d01-8668f672b717.jpg?1543674881' width=100% height=100%&gt;">
	As Foretold
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/uma/85/bitterblossom?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/4/547872bd-d2b3-4c24-b3fb-481e0c90c3c0.jpg?1547516750' width=100% height=100%&gt;">
	Bitterblossom
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rav/42/copy-enchantment?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/c/ac22117d-bd58-439f-b199-da72bc7160b2.jpg?1598914089' width=100% height=100%&gt;">
	Copy Enchantment
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/114/court-of-ambition?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/d/5deb0185-62b3-474b-83a1-25473fdae4fa.jpg?1608909619' width=100% height=100%&gt;">
	Court of Ambition
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/63/court-of-cunning?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/f/2f585f52-7b07-4453-b543-9654d314aa36.jpg?1608909157' width=100% height=100%&gt;">
	Court of Cunning
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cma/9/darksteel-mutation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/f/7f11af1f-6402-47a9-a515-06aad9c497fd.jpg?1592672349' width=100% height=100%&gt;">
	Darksteel Mutation
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/gpt/141/debtors-knell?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/3/63a76c61-fd84-458d-9bc0-583768f4275a.jpg?1593272864' width=100% height=100%&gt;">
	Debtors' Knell
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/86/dreadhorde-invasion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/4/04c6e42d-991d-4e6b-a900-38480931f79e.jpg?1557576441' width=100% height=100%&gt;">
	Dreadhorde Invasion
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/vis/3/equipoise?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/3/53783312-3551-4361-ab02-c9651ce2a926.jpg?1562277662' width=100% height=100%&gt;">
	Equipoise
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c18/8/estrids-invocation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/4/04c01143-f7fc-4874-87fd-59d1432c2bbb.jpg?1592710073' width=100% height=100%&gt;">
	Estrid's Invocation
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/26/ghostly-prison?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/1/1132a103-3dd7-4a17-afdc-27200b8cfbfc.jpg?1612152639' width=100% height=100%&gt;">
	Ghostly Prison
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c15/3/grasp-of-fate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/2/42e1e595-4000-4c89-a2cd-dbaec25baa71.jpg?1562703633' width=100% height=100%&gt;">
	Grasp of Fate
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ody/141/gravestorm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/e/5e273b71-85ca-49d2-ba96-70cc0ae8d718.jpg?1562912365' width=100% height=100%&gt;">
	Gravestorm
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/20/land-tax?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/5/95bba319-5f66-4085-9f2a-ab71f727ab64.jpg?1599708011' width=100% height=100%&gt;">
	Land Tax
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/aer/38/mechanized-production?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/3/235dd8f1-215a-4b0a-9e94-0d0d5a3c730b.jpg?1576381513' width=100% height=100%&gt;">
	Mechanized Production
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/55/mirrormade?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/1/a10c1407-d397-4caa-b7b7-e7d91ffd4ee9.jpg?1572489939' width=100% height=100%&gt;">
	Mirrormade
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c17/88/monastery-siege?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/2/32d2a1ad-210c-444d-9cb7-b78b493db7ea.jpg?1562604555' width=100% height=100%&gt;">
	Monastery Siege
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm2/29/oblivion-ring?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/f/bff31eba-8ab3-403e-8d82-37a18b279bec.jpg?1562266919' width=100% height=100%&gt;">
	Oblivion Ring
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c17/119/palace-siege?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/a/da855bb6-adc2-484c-a084-83aff2b267f1.jpg?1562625782' width=100% height=100%&gt;">
	Palace Siege
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsp/71/paradox-haze?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/7/a7c74def-83e5-4420-989d-2304bf4743ae.jpg?1562930370' width=100% height=100%&gt;">
	Paradox Haze
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cn2/144/phyrexian-arena?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/8/c87d2e75-aa91-4657-b8c0-c399ff9331e0.jpg?1576382721' width=100% height=100%&gt;">
	Phyrexian Arena
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/123/propaganda?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/7/f74d378d-6a21-474b-a71c-652a1c92b898.jpg?1591320346' width=100% height=100%&gt;">
	Propaganda
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/169/rhystic-study?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/6/d6914dba-0d27-4055-ac34-b3ebf5802221.jpg?1600698439' width=100% height=100%&gt;">
	Rhystic Study
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/xln/74/search-for-azcanta-azcanta-the-sunken-ruin?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/1/a/1a7e242e-bb48-4134-a1c2-6033713d658f.jpg?1562551479' width=100% height=100%&gt;">
	Search for Azcanta
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ori/33/starfield-of-nyx?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/6/861dc1a5-4e84-47bc-83a2-f289804086d8.jpg?1562029318' width=100% height=100%&gt;">
	Starfield of Nyx
</a>
				</p>
				<b>Instants</b>
				<p class="mb-0">
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/395/counterspell?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/e/ce30f926-bc06-46ee-9f35-0cdf09a67043.jpg?1608912086' width=100% height=100%&gt;">
	Counterspell
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ema/9/enlightened-tutor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/c/0c9ebec9-3474-4062-9607-2e2a72f78299.jpg?1580013657' width=100% height=100%&gt;">
	Enlightened Tutor
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/59/lazotep-plating?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/0/f03b5405-6016-405b-a504-a454731b9276.jpg?1557576262' width=100% height=100%&gt;">
	Lazotep Plating
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/37/return-to-dust?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/e/5efa90c9-ff9a-4a99-b991-8e4dc54bb131.jpg?1616283110' width=100% height=100%&gt;">
	Return to Dust
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c16/98/swan-song?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/d/9d968dde-c406-48ef-a1ab-373aebc24693.jpg?1562412350' width=100% height=100%&gt;">
	Swan Song
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/emn/78/turn-aside?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/b/3b7573c2-484c-4b4e-9c26-0f005bd1daee.jpg?1576384240' width=100% height=100%&gt;">
	Turn Aside
</a>
				</p>
			</div>
			<div class="col-6">
				<b>Artifacts</b>
				<p class="mb-0">
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/96/arcane-signet?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/0/f0b666de-5a89-417d-a946-00aafd1f1979.jpg?1611967127' width=100% height=100%&gt;">
	Arcane Signet
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/97/azorius-signet?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/b/1b6ed82a-42a9-4024-bcad-7c2899882767.jpg?1611967143' width=100% height=100%&gt;">
	Azorius Signet
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/znc/112/dimir-signet?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/0/90934b70-d4af-4a3e-81b4-c3f202b12f31.jpg?1612144179' width=100% height=100%&gt;">
	Dimir Signet
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/arb/108/etherwrought-page?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/6/568785f1-47c7-4011-926f-44693f7e0233.jpg?1562641376' width=100% height=100%&gt;">
	Etherwrought Page
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cm2/189/fellwar-stone?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/e/1e60622b-7c25-444d-8eeb-c443acdfc488.jpg?1562272869' width=100% height=100%&gt;">
	Fellwar Stone
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/267/lightning-greaves?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/6/e6cec97f-0a2b-4543-a02e-d5e42d337790.jpg?1599709454' width=100% height=100%&gt;">
	Lightning Greaves
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/54/midnight-clock?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/f/0f7f1148-7b1b-4969-a2f8-428de1e2e8ff.jpg?1572489934' width=100% height=100%&gt;">
	Midnight Clock
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/247/orzhov-signet?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/b/9b5a2cd7-5b31-44e5-bbde-2feac5fb161c.jpg?1591321670' width=100% height=100%&gt;">
	Orzhov Signet
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/244/replicating-ring?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/0/b079e285-8431-46aa-bb04-70cac586ed0b.jpg?1615603636' width=100% height=100%&gt;">
	Replicating Ring
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/104/sol-ring?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/a/0afa0e33-4804-4b00-b625-c2d6b61090fc.jpg?1611967317' width=100% height=100%&gt;">
	Sol Ring
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/105/swiftfoot-boots?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/f/bf700ec0-1fd3-4971-ab03-51365dc8f4f4.jpg?1611967346' width=100% height=100%&gt;">
	Swiftfoot Boots
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/pca/115/whispersilk-cloak?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/e/5ead169f-4777-405b-9a5e-60a7aefa70a7.jpg?1562912463' width=100% height=100%&gt;">
	Whispersilk Cloak
</a>
				</p>
				<b>Sorceries</b>
				<p class="mb-0">
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/41/alrunds-epiphany?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/9/c94fcb53-a7bd-4a80-a536-9fb0eb24261a.jpg?1614985713' width=100% height=100%&gt;">
	Alrund's Epiphany
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/52/ancestral-vision?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/0/9079c93e-3da8-442a-89d2-609a3eac83b0.jpg?1616285693' width=100% height=100%&gt;">
	Ancestral Vision
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/fut/4/chronomantic-escape?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/b/cb6989fd-05cf-4169-96c0-37c556454b92.jpg?1562935862' width=100% height=100%&gt;">
	Chronomantic Escape
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/186/dance-of-the-manse?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/d/5dca90ef-1c17-4dcc-9fef-dab9ee92f590.jpg?1572490726' width=100% height=100%&gt;">
	Dance of the Manse
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/24/idyllic-tutor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/0/f06edd53-f3ac-44b0-a087-5670ba8f0fa5.jpg?1582021156' width=100% height=100%&gt;">
	Idyllic Tutor
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/fut/43/reality-strobe?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/e/8e6d881a-f7b1-471f-bc0b-64a79bb491c9.jpg?1562923752' width=100% height=100%&gt;">
	Reality Strobe
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tpr/74/time-warp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/7/e7b3ddca-69ef-4743-897b-57c58077db24.jpg?1590511849' width=100% height=100%&gt;">
	Time Warp
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/98/walk-the-aeons?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/9/794d09ae-a995-482f-848e-7f99477bd6f3.jpg?1616287669' width=100% height=100%&gt;">
	Walk the Aeons
</a>
				</p>
				<b>Lands</b>
				<p class="mb-0">
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c18/232/arcane-sanctum?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/d/cd6e86fc-1f51-4837-9b92-bd76700e62f2.jpg?1592711395' width=100% height=100%&gt;">
	Arcane Sanctum
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/312/buried-ruin?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/a/da65afdc-a994-44cb-83f9-6e7f0f3ab2f1.jpg?1599710365' width=100% height=100%&gt;">
	Buried Ruin
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/349/command-beacon?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/b/0bec6181-e214-4833-8c2f-8a10d59b2879.jpg?1608911782' width=100% height=100%&gt;">
	Command Beacon
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khc/108/command-tower?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/4/74c5bc49-318c-44fc-b276-f6d036fdf054.jpg?1611967411' width=100% height=100%&gt;">
	Command Tower
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c14/293/emeria-the-sky-ruin?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/b/bb89c14b-028a-4bef-ae94-703198ef0376.jpg?1561956616' width=100% height=100%&gt;">
	Emeria, the Sky Ruin
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/482/evolving-wilds?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/b/cb9a25c6-a1b7-4d6c-8a22-b407043a2280.jpg?1608917992' width=100% height=100%&gt;">
	Evolving Wilds
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/akh/243/fetid-pools?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/e/ae703d94-6f1f-463b-ab25-1b3f462e7e78.jpg?1543676378' width=100% height=100%&gt;">
	Fetid Pools
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/248/godless-shrine?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/e/ced4c824-2dfc-42ae-84e6-09f8e3f51b5b.jpg?1584832255' width=100% height=100%&gt;">
	Godless Shrine
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh1/241/hall-of-heliods-generosity?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/5/b5cbd10a-b9a6-4c00-8280-72bb4add4390.jpg?1562202569' width=100% height=100%&gt;">
	Hall of Heliod's Generosity
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/251/hallowed-fountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/9/f97a6d34-03ab-49f1-b02e-405b733f8843.jpg?1584832278' width=100% height=100%&gt;">
	Hallowed Fountain
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/282/irrigated-farmland?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/4/54065d26-39ae-412c-b60e-d22d7f3e78be.jpg?1591322082' width=100% height=100%&gt;">
	Irrigated Farmland
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/299/prairie-stream?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/9/b9bc9e0e-8da2-4213-bb23-f46433425022.jpg?1591322332' width=100% height=100%&gt;">
	Prairie Stream
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/488/reliquary-tower?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/b/bbdf72b4-d188-4d16-a1a9-943cbe3157d6.jpg?1608918047' width=100% height=100%&gt;">
	Reliquary Tower
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/278/snow-covered-island?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/b/3bfa5ebc-5623-4eec-89ea-dc187489ee4a.jpg?1615604445' width=100% height=100%&gt;">
	Snow-Covered Island
</a> x8
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/276/snow-covered-plains" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/a/f/afd2730f-878e-47ee-ad2a-73f8fa4e0794.jpg?1615604386' width=100% height=100%&gt;">
	Snow-Covered Plains
</a> x8
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/khm/280/snow-covered-swamp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/a/6aa85af8-15f5-4620-8aea-0b45c28372ed.jpg?1615604534' width=100% height=100%&gt;">
	Snow-Covered Swamp
</a> x4
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/c20/318/sunken-hollow?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/b/bba559bc-dcbf-41a1-b5c0-e1fc850d657b.jpg?1591322490' width=100% height=100%&gt;">
	Sunken Hollow
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/286/tolaria-west?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/0/b005eef6-75f3-454f-a42b-d851bc84ac4e.jpg?1616279645' width=100% height=100%&gt;">
	Tolaria West
</a>
				<br />
				<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/grn/259/watery-grave?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/d/7d4595f2-9297-40dc-b2dd-7144bbb401f7.jpg?1572894217' width=100% height=100%&gt;">
	Watery Grave
</a>
				</p>
			</div>
		</div>
	</div>
</div>
<p><br />
Find this decklist as well as the rest of the Year of Brew decklists at the <a href="https://www.moxfield.com/users/The_Hexdrinkers" target="_blank">Hexdrinker’s Moxfield page</a>!
<br /></p>
<div>
    
        <div class="text-center">
            <img src="https://media1.giphy.com/media/3oz8xzM4qr9ATWlGrS/200.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
<br /></p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>The Year Of Brew</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/10/14/YoB21.html">14 Oct 2021: The Arc of the Return</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/05/30/YoB20.html">30 May 2021: Week 20: What's a Boardstate?</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/05/23/YoB19.html">23 May 2021: Week 19: All Permanents, All the Time</a></li> 
                
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/05/09/YoB17and18.html">09 May 2021: Week 17 and 18: New Arc, New Extremes</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/the%20year%20of%20brew/2021/04/26/YoB16.html">26 Apr 2021: Week 16: Oak Didn't Ask, But I Obliged Anyway</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/yob_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#commander"><button type="button" class="btn btn-primary">Commander</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/the%20year%20of%20brew/2021/03/23/YoB11"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>