<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Outlaws' Merriment (Standard)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://img.scryfall.com/cards/art_crop/front/5/d/5d7585ab-a364-471c-8ef1-318e459b4020.jpg?1572490798" />
      <meta property="og:image" content="https://img.scryfall.com/cards/art_crop/front/5/d/5d7585ab-a364-471c-8ef1-318e459b4020.jpg?1572490798">
      <link rel="twitter:image" href="https://img.scryfall.com/cards/art_crop/front/5/d/5d7585ab-a364-471c-8ef1-318e459b4020.jpg?1572490798" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Outlaws’ Merriment (Standard) | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Outlaws’ Merriment (Standard)" />
<meta name="author" content="julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I sit down in a local park to write my article for this week, the sun is shining bright, there’s a cool breeze complimenting the heat of a new summer, and everyone is outside enjoying our Phase 1 freedom. Life is good and it’s about time we celebrated! The Hexdrinkers are throwing the biggest party in Standard, and you’re all invited! So Rev Your Engines, start your grills, and fill up your tankards: it’s time for the Outlaws’ Merriment ! Since we’re throwing the greatest rager of all time, we need a crowd to match. Outlaws’ Merriment gives us a new party-goer every turn. Some are a bit rowdy, some are those lovable, friendly drunks, and some are ready to start a fight the minute they show up. They all have one thing in common though: they’re ready to party. The excellent folk metal band Windrose once said, “Nobody is safe in a tavern full of drunken dwarves, no respect for humans, dragons, trolls, or pointy ears…” and that’s exactly what we’re aiming for during our Merriment! All these rough and tumble folk converging ensures scuffles, brawls, and general disorder, making this perfect for an aristocrats shell. A Real Motley Crew We’ll be relying on our outlaws to take one for the team, but they won’t be coming to the party alone. Corpse Knight will make sure that everyone who walks into our party does so with a bang (or more accurately, a ‘ping’). Corpsey’s partner in crime, Cruel Celebrant is also here to get us value on the way out when our outlaws fall in combat or are sacrificed, for the greater good, of course. Celebrant’s big sister, Judith, the Scourge Diva takes the brawl to the next level, making our bandits punch harder and sting even more when they get knocked out. With our constant generation of brawlers, we can attack and block as we please, all while dealing massive damage to our opponent. So far we’ve got humans, zombie, and vampires all joining our party. Let’s add goblins, giants, and more zombies to amp it up to 11! Our outlaws like to go fast and so does Dreadhorde Butcher . The more he gets in clean punches, the more powerful he becomes and he gives a hefty parting gift when he finally falls. Imagine a Butcher going down when we have Judith and Cruel Celebrant on the field, that’s three triggers straight to our opponent’s face! Legion Warboss always rolls up to a party with his whole posse. His token generation will supplement out Outlaws’ Merriment for ETB and death triggers and he also can get into the fray helping to Mentor the rookies who haven’t seen a tavern brawl before. Pulling up the rear is Bonecrusher Giant . He may not have much going on upstairs, but he sure can scrap. If you even so much as look at him the wrong way, he’ll stomp you. Last, but not least is the angriest, scrappiest, and most drunken dwarf in the whole of the tavern: Torbran, Thane of Red Fell . Everyone is going to be hitting A LOT harder when this guy enters the brawl. Perfect for knocking out our opponent. Top Me Off, Barkeep With all these brawlers about, people are bound to be falling left and right. We already have cards like Cruel Celebrant and Judith that benefit from this, so why not help facilitate a little more carnage. Bastion of Remembrance does everything we want for this deck. Making an additional token to get into the mix while draining our opponent for everyone for fall on our side is perfect. Weaponize the Monsters helps us take a proactive role. We can sacrifice our outlaws after blocking for extra value, pick off opposing fighters or planeswalkers, and even go straight to our opponent’s face. To help us get even more value out of our motley crew, Luminous Broodmoth lets them get back up for a second round and go over opposing brawlers. Blood, Sweat, and Booze Companion Creatures 2x Aurelia, Exemplar of Justice 3x Bonecrusher Giant 3x Corpse Knight 3x Cruel Celebrant 3x Dreadhorde Butcher 3x Judith, the Scourge Diva 3x Legion Warboss 2x Luminous Broodmoth 2x Torbran, Thane of Red Fell Enchantments 3x Bastion of Remembrance 4x Outlaws’ Merriment 3x Weaponize the Monsters Instants 1x Fire Prophecy 3x Heartless Act Lands 2x Blood Crypt 1x Castle Ardenvale 1x Castle Locthwain 2x Fabled Passage 2x Godless Shrine 3x Mountain 3x Plains 3x Sacred Foundry 2x Savai Triome 3x Swamp This deck likes to attack and block without abandon! We want our creatures to die and we want to get value off of it. Throw as many punches as possible and ping your opponents. The revel is swinging in full force and not worrying about any consequences. Life really is good y’all! Summer is just beginning and there are many more festivities to be had. And you can bet that Hexdrinkers is going to be hosting. Every. Single. Week. Stay brewing!" />
<meta property="og:description" content="As I sit down in a local park to write my article for this week, the sun is shining bright, there’s a cool breeze complimenting the heat of a new summer, and everyone is outside enjoying our Phase 1 freedom. Life is good and it’s about time we celebrated! The Hexdrinkers are throwing the biggest party in Standard, and you’re all invited! So Rev Your Engines, start your grills, and fill up your tankards: it’s time for the Outlaws’ Merriment ! Since we’re throwing the greatest rager of all time, we need a crowd to match. Outlaws’ Merriment gives us a new party-goer every turn. Some are a bit rowdy, some are those lovable, friendly drunks, and some are ready to start a fight the minute they show up. They all have one thing in common though: they’re ready to party. The excellent folk metal band Windrose once said, “Nobody is safe in a tavern full of drunken dwarves, no respect for humans, dragons, trolls, or pointy ears…” and that’s exactly what we’re aiming for during our Merriment! All these rough and tumble folk converging ensures scuffles, brawls, and general disorder, making this perfect for an aristocrats shell. A Real Motley Crew We’ll be relying on our outlaws to take one for the team, but they won’t be coming to the party alone. Corpse Knight will make sure that everyone who walks into our party does so with a bang (or more accurately, a ‘ping’). Corpsey’s partner in crime, Cruel Celebrant is also here to get us value on the way out when our outlaws fall in combat or are sacrificed, for the greater good, of course. Celebrant’s big sister, Judith, the Scourge Diva takes the brawl to the next level, making our bandits punch harder and sting even more when they get knocked out. With our constant generation of brawlers, we can attack and block as we please, all while dealing massive damage to our opponent. So far we’ve got humans, zombie, and vampires all joining our party. Let’s add goblins, giants, and more zombies to amp it up to 11! Our outlaws like to go fast and so does Dreadhorde Butcher . The more he gets in clean punches, the more powerful he becomes and he gives a hefty parting gift when he finally falls. Imagine a Butcher going down when we have Judith and Cruel Celebrant on the field, that’s three triggers straight to our opponent’s face! Legion Warboss always rolls up to a party with his whole posse. His token generation will supplement out Outlaws’ Merriment for ETB and death triggers and he also can get into the fray helping to Mentor the rookies who haven’t seen a tavern brawl before. Pulling up the rear is Bonecrusher Giant . He may not have much going on upstairs, but he sure can scrap. If you even so much as look at him the wrong way, he’ll stomp you. Last, but not least is the angriest, scrappiest, and most drunken dwarf in the whole of the tavern: Torbran, Thane of Red Fell . Everyone is going to be hitting A LOT harder when this guy enters the brawl. Perfect for knocking out our opponent. Top Me Off, Barkeep With all these brawlers about, people are bound to be falling left and right. We already have cards like Cruel Celebrant and Judith that benefit from this, so why not help facilitate a little more carnage. Bastion of Remembrance does everything we want for this deck. Making an additional token to get into the mix while draining our opponent for everyone for fall on our side is perfect. Weaponize the Monsters helps us take a proactive role. We can sacrifice our outlaws after blocking for extra value, pick off opposing fighters or planeswalkers, and even go straight to our opponent’s face. To help us get even more value out of our motley crew, Luminous Broodmoth lets them get back up for a second round and go over opposing brawlers. Blood, Sweat, and Booze Companion Creatures 2x Aurelia, Exemplar of Justice 3x Bonecrusher Giant 3x Corpse Knight 3x Cruel Celebrant 3x Dreadhorde Butcher 3x Judith, the Scourge Diva 3x Legion Warboss 2x Luminous Broodmoth 2x Torbran, Thane of Red Fell Enchantments 3x Bastion of Remembrance 4x Outlaws’ Merriment 3x Weaponize the Monsters Instants 1x Fire Prophecy 3x Heartless Act Lands 2x Blood Crypt 1x Castle Ardenvale 1x Castle Locthwain 2x Fabled Passage 2x Godless Shrine 3x Mountain 3x Plains 3x Sacred Foundry 2x Savai Triome 3x Swamp This deck likes to attack and block without abandon! We want our creatures to die and we want to get value off of it. Throw as many punches as possible and ping your opponents. The revel is swinging in full force and not worrying about any consequences. Life really is good y’all! Summer is just beginning and there are many more festivities to be had. And you can bet that Hexdrinkers is going to be hosting. Every. Single. Week. Stay brewing!" />
<link rel="canonical" href="hexdrinkers.com/rev%20your%20engines/2020/06/11/rye_3.html" />
<meta property="og:url" content="hexdrinkers.com/rev%20your%20engines/2020/06/11/rye_3.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-11T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Outlaws’ Merriment (Standard)" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@julian" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/rev%20your%20engines/2020/06/11/rye_3.html"},"dateModified":"2020-06-11T00:00:00-07:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"julian"},"url":"hexdrinkers.com/rev%20your%20engines/2020/06/11/rye_3.html","author":{"@type":"Person","name":"julian"},"headline":"Outlaws’ Merriment (Standard)","description":"As I sit down in a local park to write my article for this week, the sun is shining bright, there’s a cool breeze complimenting the heat of a new summer, and everyone is outside enjoying our Phase 1 freedom. Life is good and it’s about time we celebrated! The Hexdrinkers are throwing the biggest party in Standard, and you’re all invited! So Rev Your Engines, start your grills, and fill up your tankards: it’s time for the Outlaws’ Merriment ! Since we’re throwing the greatest rager of all time, we need a crowd to match. Outlaws’ Merriment gives us a new party-goer every turn. Some are a bit rowdy, some are those lovable, friendly drunks, and some are ready to start a fight the minute they show up. They all have one thing in common though: they’re ready to party. The excellent folk metal band Windrose once said, “Nobody is safe in a tavern full of drunken dwarves, no respect for humans, dragons, trolls, or pointy ears…” and that’s exactly what we’re aiming for during our Merriment! All these rough and tumble folk converging ensures scuffles, brawls, and general disorder, making this perfect for an aristocrats shell. A Real Motley Crew We’ll be relying on our outlaws to take one for the team, but they won’t be coming to the party alone. Corpse Knight will make sure that everyone who walks into our party does so with a bang (or more accurately, a ‘ping’). Corpsey’s partner in crime, Cruel Celebrant is also here to get us value on the way out when our outlaws fall in combat or are sacrificed, for the greater good, of course. Celebrant’s big sister, Judith, the Scourge Diva takes the brawl to the next level, making our bandits punch harder and sting even more when they get knocked out. With our constant generation of brawlers, we can attack and block as we please, all while dealing massive damage to our opponent. So far we’ve got humans, zombie, and vampires all joining our party. Let’s add goblins, giants, and more zombies to amp it up to 11! Our outlaws like to go fast and so does Dreadhorde Butcher . The more he gets in clean punches, the more powerful he becomes and he gives a hefty parting gift when he finally falls. Imagine a Butcher going down when we have Judith and Cruel Celebrant on the field, that’s three triggers straight to our opponent’s face! Legion Warboss always rolls up to a party with his whole posse. His token generation will supplement out Outlaws’ Merriment for ETB and death triggers and he also can get into the fray helping to Mentor the rookies who haven’t seen a tavern brawl before. Pulling up the rear is Bonecrusher Giant . He may not have much going on upstairs, but he sure can scrap. If you even so much as look at him the wrong way, he’ll stomp you. Last, but not least is the angriest, scrappiest, and most drunken dwarf in the whole of the tavern: Torbran, Thane of Red Fell . Everyone is going to be hitting A LOT harder when this guy enters the brawl. Perfect for knocking out our opponent. Top Me Off, Barkeep With all these brawlers about, people are bound to be falling left and right. We already have cards like Cruel Celebrant and Judith that benefit from this, so why not help facilitate a little more carnage. Bastion of Remembrance does everything we want for this deck. Making an additional token to get into the mix while draining our opponent for everyone for fall on our side is perfect. Weaponize the Monsters helps us take a proactive role. We can sacrifice our outlaws after blocking for extra value, pick off opposing fighters or planeswalkers, and even go straight to our opponent’s face. To help us get even more value out of our motley crew, Luminous Broodmoth lets them get back up for a second round and go over opposing brawlers. Blood, Sweat, and Booze Companion Creatures 2x Aurelia, Exemplar of Justice 3x Bonecrusher Giant 3x Corpse Knight 3x Cruel Celebrant 3x Dreadhorde Butcher 3x Judith, the Scourge Diva 3x Legion Warboss 2x Luminous Broodmoth 2x Torbran, Thane of Red Fell Enchantments 3x Bastion of Remembrance 4x Outlaws’ Merriment 3x Weaponize the Monsters Instants 1x Fire Prophecy 3x Heartless Act Lands 2x Blood Crypt 1x Castle Ardenvale 1x Castle Locthwain 2x Fabled Passage 2x Godless Shrine 3x Mountain 3x Plains 3x Sacred Foundry 2x Savai Triome 3x Swamp This deck likes to attack and block without abandon! We want our creatures to die and we want to get value off of it. Throw as many punches as possible and ping your opponents. The revel is swinging in full force and not worrying about any consequences. Life really is good y’all! Summer is just beginning and there are many more festivities to be had. And you can bet that Hexdrinkers is going to be hosting. Every. Single. Week. Stay brewing!","datePublished":"2020-06-11T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Outlaws' Merriment (Standard)" />
    
      <meta name="og:description" content="A Bandit, a Dwarf, a Vampire, a Zombie, and a Rakdos Cult Member Walk Into a Bar..." />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://img.scryfall.com/cards/art_crop/front/5/d/5d7585ab-a364-471c-8ef1-318e459b4020.jpg?1572490798" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/rye_archive.html"><h4 class="post-category">Rev Your Engines</h4></a>
    <h1>Outlaws' Merriment (Standard)</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/julian.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Julian Leal">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/julian.html">Julian Leal</a>
              
            </div>
          </div>
        </div>
      
      <br />
      11 Jun 2020 
      
      - 7 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p>As I sit down in a local park to write my article for this week, the sun is shining bright, there’s a cool breeze complimenting the heat of a new summer, and everyone is outside enjoying our Phase 1 freedom. Life is good and it’s about time we celebrated! The Hexdrinkers are throwing the biggest party in Standard, and you’re all invited! So <em>Rev Your Engines</em>, start your grills, and fill up your tankards: it’s time for the 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/198/outlaws-merriment?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/d/5d7585ab-a364-471c-8ef1-318e459b4020.jpg?1572490798' width=100% height=100%&gt;">
	Outlaws’ Merriment
</a>!
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/d/5d7585ab-a364-471c-8ef1-318e459b4020.jpg?1572490798" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Since we’re throwing the greatest rager of all time, we need a crowd to match. Outlaws’ Merriment gives us a new party-goer every turn. Some are a bit rowdy,</p>
<div>
    
        <div class="text-center">
            <img src="/assets/images/rye/rye3-tramp.png" style="max-width: 100%;" class="img-fluid" />
        </div>
        
    
</div>
<p>some are those lovable, friendly drunks,</p>
<div>
    
        <div class="text-center">
            <img src="/assets/images/rye/rye3-LL.png" style="max-width: 100%;" class="img-fluid" />
        </div>
        
    
</div>
<p>and some are ready to start a fight the minute they show up.</p>
<div>
    
        <div class="text-center">
            <img src="/assets/images/rye/rye3-ping.png" style="max-width: 100%;" class="img-fluid" />
        </div>
        
    
</div>
<p>They all have one thing in common though: they’re <strong>ready to party</strong>.</p>
<div>
    
        <div class="text-center">
            <img src="/assets/images/rye/rye3-haste.png" style="max-width: 100%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
The excellent folk metal band Windrose once said, “Nobody is safe in a tavern full of drunken dwarves, no respect for humans, dragons, trolls, or pointy ears…” and that’s exactly what we’re aiming for during our Merriment! All these rough and tumble folk converging ensures scuffles, brawls, and general disorder, making this perfect for an <a href="https://www.reddit.com/r/magicTCG/comments/3pilfr/what_are_aristocrats/" target="_blank">aristocrats</a> shell.
<br /></p>
<h2 id="a-real-motley-crew">A Real Motley Crew</h2>
<p><br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/8/b/8b45117b-8369-48fc-8e5d-8986e662d123.jpg?1564515033" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/0/a/0a742125-730d-4082-bfd8-5feb7733def4.jpg?1584831612" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/8/7/87ead6ac-b1c5-4852-8413-7fa43c6cfc57.jpg?1557577084" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
We’ll be relying on our outlaws to take one for the team, but they won’t be coming to the party alone. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/206/corpse-knight?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/b/8b45117b-8369-48fc-8e5d-8986e662d123.jpg?1564515033' width=100% height=100%&gt;">
	Corpse Knight
</a> will make sure that everyone who walks into our party does so with a bang (or more accurately, a ‘ping’). Corpsey’s partner in crime, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/188/cruel-celebrant?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/7/87ead6ac-b1c5-4852-8413-7fa43c6cfc57.jpg?1557577084' width=100% height=100%&gt;">
	Cruel Celebrant
</a> is also here to get us value on the way out when our outlaws fall in combat or are <em>sacrificed</em>, for the greater good, of course. Celebrant’s big sister, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/185/judith-the-scourge-diva?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/a/0a742125-730d-4082-bfd8-5feb7733def4.jpg?1584831612' width=100% height=100%&gt;">
	Judith, the Scourge Diva
</a> takes the brawl to the next level, making our bandits punch harder and sting even more when they get knocked out. With our constant generation of brawlers, we can attack and block as we please, all while dealing massive damage to our opponent.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/4/5/457bc402-4c31-465c-95e1-694f686e257e.jpg?1557577122" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/e/5e84cb9c-9876-47a4-aea4-78574321bc36.jpg?1572893214" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
So far we’ve got humans, zombie, and vampires all joining our party. Let’s add goblins, giants, and more zombies to amp it up to 11! Our outlaws like to go fast and so does 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/194/dreadhorde-butcher?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/5/457bc402-4c31-465c-95e1-694f686e257e.jpg?1557577122' width=100% height=100%&gt;">
	Dreadhorde Butcher
</a>. The more he gets in clean punches, the more powerful he becomes and he gives a hefty parting gift when he finally falls. Imagine a Butcher going down when we have Judith and Cruel Celebrant on the field, that’s three triggers straight to our opponent’s face!</p>

<p><a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/109/legion-warboss?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/e/5e84cb9c-9876-47a4-aea4-78574321bc36.jpg?1572893214' width=100% height=100%&gt;">
	Legion Warboss
</a> always rolls up to a party with his whole posse. His token generation will supplement out Outlaws’ Merriment for ETB and death triggers and he also can get into the fray helping to <em>Mentor</em> the rookies who haven’t seen a tavern brawl before. Pulling up the rear is 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/115/bonecrusher-giant-stomp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/9/09fd2d9c-1793-4beb-a3fb-7a869f660cd4.jpg?1572490299' width=100% height=100%&gt;">
	Bonecrusher Giant
</a>. He may not have much going on upstairs, but he sure can scrap. If you even so much as look at him the wrong way, he’ll stomp you.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/7/9/79f591cd-d277-4ba5-b1bf-1c09cac9cb8a.jpg?1572490491" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/0/9/09fd2d9c-1793-4beb-a3fb-7a869f660cd4.jpg?1572490299" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Last, but not least is the angriest, scrappiest, and most drunken dwarf in the whole of the tavern: 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/147/torbran-thane-of-red-fell?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/9/79f591cd-d277-4ba5-b1bf-1c09cac9cb8a.jpg?1572490491' width=100% height=100%&gt;">
	Torbran, Thane of Red Fell
</a>. Everyone is going to be hitting <strong>A LOT</strong> harder when this guy enters the brawl. Perfect for knocking out our opponent.
<br /></p>
<h2 id="top-me-off-barkeep">Top Me Off, Barkeep</h2>
<p><br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/2/d/2dd354dd-939e-4b1a-8ed6-fe89a7fd64bf.jpg?1591226582" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/6/8/68bba622-a0ab-4c0e-88b1-9120690ea5a0.jpg?1591227470" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
With all these brawlers about, people are bound to be falling left and right. We already have cards like Cruel Celebrant and Judith that benefit from this, so why not help <em>facilitate</em> a little more carnage. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/73/bastion-of-remembrance?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/d/2dd354dd-939e-4b1a-8ed6-fe89a7fd64bf.jpg?1591226582' width=100% height=100%&gt;">
	Bastion of Remembrance
</a> does everything we want for this deck. Making an additional token to get into the mix while draining our opponent for everyone for fall on our side is perfect.</p>

<p><a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/140/weaponize-the-monsters?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/8/68bba622-a0ab-4c0e-88b1-9120690ea5a0.jpg?1591227470' width=100% height=100%&gt;">
	Weaponize the Monsters
</a> helps us take a proactive role. We can sacrifice our outlaws after blocking for extra value, pick off opposing fighters or planeswalkers, and even go straight to our opponent’s face. To help us get <em>even more</em> value out of our motley crew, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/21/luminous-broodmoth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/b/bb65df55-d6a6-4a57-a903-e5eb17637982.jpg?1591230310' width=100% height=100%&gt;">
	Luminous Broodmoth
</a> lets them get back up for a second round and go over opposing brawlers. 
<br />
<br />
<strong>Blood, Sweat, and Booze</strong></p>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
                    <b>Companion</b>
<b>Creatures</b>
<p class="mb-0">
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/153/aurelia-exemplar-of-justice?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/8/a8e9f4d2-bba5-4061-8ae7-a68b912f2c11.jpg?1572893504' width=100% height=100%&gt;">
	Aurelia, Exemplar of Justice
</a>
    <br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/115/bonecrusher-giant-stomp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/9/09fd2d9c-1793-4beb-a3fb-7a869f660cd4.jpg?1572490299' width=100% height=100%&gt;">
	Bonecrusher Giant
</a>
    <br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/206/corpse-knight?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/b/8b45117b-8369-48fc-8e5d-8986e662d123.jpg?1564515033' width=100% height=100%&gt;">
	Corpse Knight
</a>
    <br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/188/cruel-celebrant?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/7/87ead6ac-b1c5-4852-8413-7fa43c6cfc57.jpg?1557577084' width=100% height=100%&gt;">
	Cruel Celebrant
</a>
<br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/194/dreadhorde-butcher?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/5/457bc402-4c31-465c-95e1-694f686e257e.jpg?1557577122' width=100% height=100%&gt;">
	Dreadhorde Butcher
</a>
<br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/185/judith-the-scourge-diva?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/a/0a742125-730d-4082-bfd8-5feb7733def4.jpg?1584831612' width=100% height=100%&gt;">
	Judith, the Scourge Diva
</a>
<br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/109/legion-warboss?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/e/5e84cb9c-9876-47a4-aea4-78574321bc36.jpg?1572893214' width=100% height=100%&gt;">
	Legion Warboss
</a>
<br />
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/21/luminous-broodmoth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/b/bb65df55-d6a6-4a57-a903-e5eb17637982.jpg?1591230310' width=100% height=100%&gt;">
	Luminous Broodmoth
</a>
<br />
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/147/torbran-thane-of-red-fell?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/9/79f591cd-d277-4ba5-b1bf-1c09cac9cb8a.jpg?1572490491' width=100% height=100%&gt;">
	Torbran, Thane of Red Fell
</a>
    </p>
<b>Enchantments</b>
    <p class="mb-0">
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/73/bastion-of-remembrance?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/d/2dd354dd-939e-4b1a-8ed6-fe89a7fd64bf.jpg?1591226582' width=100% height=100%&gt;">
	Bastion of Remembrance
</a>
    <br />
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/198/outlaws-merriment?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/d/5d7585ab-a364-471c-8ef1-318e459b4020.jpg?1572490798' width=100% height=100%&gt;">
	Outlaws’ Merriment
</a>
    <br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/140/weaponize-the-monsters?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/8/68bba622-a0ab-4c0e-88b1-9120690ea5a0.jpg?1591227470' width=100% height=100%&gt;">
	Weaponize the Monsters
</a>
    </p>
            </div>
            <div class="col-6">
                <b>Instants</b>
                            <p class="mb-0">
                        1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/116/fire-prophecy?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/c/4c2029e5-cf7d-461f-b7b9-bf96399d8f49.jpg?1591227186' width=100% height=100%&gt;">
	Fire Prophecy
</a>
<br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/91/heartless-act?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/4/e4e6794a-feeb-4fc8-a2ee-38c75c18aaae.jpg?1591226819' width=100% height=100%&gt;">
	Heartless Act
</a>
</p>
<b>Lands</b>
    <p class="mb-0">
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/245/blood-crypt?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/f/5faba6c8-3463-47c1-ba01-09eb87fcb2d5.jpg?1584832229' width=100% height=100%&gt;">
	Blood Crypt
</a>
    <br />
    1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/238/castle-ardenvale?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/f/7f910495-8bd7-4134-a281-c16fd666d5cc.jpg?1572491161' width=100% height=100%&gt;">
	Castle Ardenvale
</a>
    <br />
    1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/241/castle-locthwain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/9/195383c1-4723-40b0-ba53-298dfd8e30d0.jpg?1572491183' width=100% height=100%&gt;">
	Castle Locthwain
</a>
<br />
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/244/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/8/b841bfa8-7c17-4df2-8466-780ab9a4a53a.jpg?1572491204' width=100% height=100%&gt;">
	Fabled Passage
</a>
<br />
2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/248/godless-shrine?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/e/ced4c824-2dfc-42ae-84e6-09f8e3f51b5b.jpg?1584832255' width=100% height=100%&gt;">
	Godless Shrine
</a>
<br />
3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/269/mountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/e/ae3d2fcd-11e0-4071-8c53-cb3315b7360a.jpg?1591228835' width=100% height=100%&gt;">
	Mountain
</a>
<br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/260/plains?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/6/16ebbce9-fd10-4c14-b52d-cf82c0c1a58c.jpg?1591228746' width=100% height=100%&gt;">
	Plains
</a>
<br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/254/sacred-foundry?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/7/b7b598d0-535d-477d-a33d-d6a10ff5439a.jpg?1572894184' width=100% height=100%&gt;">
	Sacred Foundry
</a>
<br />
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/253/savai-triome?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/4/748e6a61-9c1f-4225-9f04-e54002f63ac3.jpg?1591228681' width=100% height=100%&gt;">
	Savai Triome
</a>
<br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/266/swamp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/c/6c8c3f0e-7af4-410b-a675-9ea84f51e812.jpg?1591228797' width=100% height=100%&gt;">
	Swamp
</a>
</p>    
            </div>
        </div>
    </div>
</div>

<p><br />
This deck likes to attack and block without abandon! We want our creatures to die and we want to get value off of it. Throw as many punches as possible and ping your opponents. The revel is swinging in full force and not worrying about any consequences.</p>

<p>Life really is good y’all! Summer is just beginning and there are many more festivities to be had. And you can bet that Hexdrinkers is going to be hosting. Every. Single. Week. Stay brewing!</p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Rev your engines</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/rev%20your%20engines/2020/07/10/rye4_gaerie.html">10 Jul 2020: Griffin Aerie (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/rev%20your%20engines/2020/05/15/rye_2.html">15 May 2020: Offspring's Revenge (Standard)</a></li> 
                
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/rev%20your%20engines/2020/05/11/rye_1.html">11 May 2020: Titan's Nest (Standard)</a></li> 
                
            
        
        
        
        
    </ul>
    <a href="/archives/series/rye_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#standard"><button type="button" class="btn btn-primary">Standard</button></a>
      
      <a href="/tags.html#ale"><button type="button" class="btn btn-primary">Ale</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/rev%20your%20engines/2020/06/11/rye_3"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div class="d-none d-lg-block">
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>