<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Top 10 Cards in Modern Horizons 2 for PDH</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/7/a7f09ddb-0dec-47a7-92d4-efbeaf8cd85c.jpg?1622388777" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/7/a7f09ddb-0dec-47a7-92d4-efbeaf8cd85c.jpg?1622388777">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/7/a7f09ddb-0dec-47a7-92d4-efbeaf8cd85c.jpg?1622388777" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Top 10 Cards in Modern Horizons 2 for PDH | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Top 10 Cards in Modern Horizons 2 for PDH" />
<meta name="author" content="chev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With Modern Horizons 2 fully spoiled it’s time to count down our top 10 cards for … PDH?! Yeah, you heard us. It’s about time a top MTG commentary site gave PDH the respect it DESERVES. And here we are to deliver a slick, informed opinion as to what you could soon see in a pile of commons near you. Unbounded Potential This is only White’s 3rd proliferate card at common, and arguably the most powerful to date. While I’m assuming it’ll generally be cast for the 2 mana proliferate mode beefing your white weenies efficiently, the other mode could be quite useful in the right shell. Certainly not for every deck, I’d imagine this with maybe Hamza, Guardian of Arashin , Alharu, Solemn Ritualist , or Abzan Falconer . Arcbound Tracker Modular and Affinity are BACK in style with Modern Horizons 2, and while we’ll see affinity making waves further down - this entry is modular’s time to shine, and with it one of the goodest electro-boys around. What really makes Arcbound tracker stand out though is its second ability, allowing you to “easily” add more +1/+1 counters without a lot of legwork. That on top of menace could make him a threat pretty quickly in a spell-heavy deck. The easy pick for a general is the new Arcbound Shikari for the modular synergy but I could also see this pup putting in work for a spellslinger shell helmed by Maelstrom Muse or Spellheart Chimera planning on casting multiple spells per turn since Arcbound Tracker will get a counter for each spell after the first, not just the second. Sinister Starfish Sigiled Starfish ’s angsty older sibling, this Asteroidea can be a serious utility piece in any black deck, giving you not only the ability for top deck manipulation or avoiding your fifth land in a row, but can also help fill your graveyard for a potent Rise Again or Exhume . I’ll definitely be looking to slot this into most of my reanimation shells. Chatterstorm I hate squirrels, besides the adorably fat ones who live under bird feeders in Montreal. Those guys are worth any amount of driving to go see. I also dislike what a meme squirrels are in MTG. So you can understand my hesitation to give a pedestal to Chatterstorm. It just really is. That. good. Standing out as a solid green payoff to Storm, you could easily flood the board at higher storm counts utilizing the likes of Burning-Tree Emissary or Pyretic Ritual in one explosive turn. It’ll also turn some heads in a token strategy to fill the board for a Battle Hymn or a more nefarious Ashnod’s Altar . I think my favorite commander for these little bastards is Savage Ventmaw for that flush of mana to get things kicking Etherium Spinner Ohhhh boy. As the gang’s all painfully aware a mana value of 4 or greater is not that high of a bar, even in PDH. Case in point being Oak’s diabolical Brinelin, the Moon Kraken / Gilanra, Caller of Wirewood deck that smoked us at least once in our last PDH night. CMC6+ tribal is tough, but it can work. Believe me it can work. I could also see Etherium Spinner as a powerhouse for pumping out artifacts in a Junk Winder control deck, with Glacian, Powerstone Engineer , or really anything with an Affinity subtheme. Cabal Initiate Anytime you see outlets that don’t require mana or tapping - be very wary. There are a couple “free” discard outlets in MH2, but I think Cabal Initiate is the most relevant with the ability to be a 3/3 for 2 very early in the game. Ideally, you’d want a madness subtheme. Being able to madness Dark Withering , Grave Scrabbler , Kitchen Imp , or Revolutionist could be very strong. There’s also the trio of cards from the Amonkhet block that become very real threats when you have the ability to just toss away your hand: Cunning Survivor , Horror of the Broken Lands , and to a lesser extent Pitiless Vizier . Anyway, I’m thinking this would go great with the new Lazotep Chancellor or in a discard-themed shell like Azra Oddsmaker . Goblin Anarchomancer This guy is pretty simple. Gruul wants you to do big splashy things, and so do they. A tribute to the original Familiar cycle which discounted the two other colors of a shard, Goblin Anarchomancer is a no frills cost reducer in the colors of big dumb things. Any mana advantage in PDH is going to be a big one so I’d honestly consider giving this shaman a spot anywhere I could, especially decks involving Gilanra, Caller of Wirewood or Rosheen Meanderer . Step Through It’s a TUTOR BABY!!!! I mean sure, yeah, also you could return two target creatures to their owners hands for 5 mana at sorcery speed. Much like Vedalken Aethermage before it, we’re all about that tutoring ability at common. While I prefer the flexibility of “Transmute,” wizardcycling can get some pretty tasty targets. Looking at you Archaeomancer or Goblin Electromancer . If you want to get REALLY techy you can even use it to tutor up some removal a la Kithkin Spellduster or the new Loathsome Curator . While a Wizard tribal deck helmed by Sage of Fables or Adeliz, the Cinder Wind should certainly be slotting this in, I could also see a home in most blue decks as there’s a lot of versatility in any tutor effect. Bone Shards Removal. Good, clean, removal. You probably won’t be removing any planeswalkers but it’s still a far more versatile version of Bone Splinters allowing you to discard OR sac a creature. Now if your board gets hit you’re less likely to be caught holding a useless spell (editors note: when Splinters was in standard, that happened a lot). Bone Shards belongs in any black aristocrats deck or something with a lot of creatures, but will also be incredibly powerful in the madness decks I touched on with Cabal Initiate; turn those discards into somethin’ special. Honorable Mention: Echoing Return Before we get to our last pick, I feel it incredibly important to highlight a very potent, very niche graveyard spell that definitely will make specific PDH decks very happy. Of course I’m talking about your Persistent Petitioners , your Rat Colony s, your Relentless Rats , or maybe even your Shadowborn Apostle s. These decks that allow you to skirt the single-card restrictions will be able to bring back entire armies to hand for a single black mana. Certain to bring a groan from any opponent, but don’t worry you won’t hear them over your own celebration when you pull this off. Sojourner’s Companion And finally, if we were numbering the number one for his face alone. This Sassy Salamander will bring you joy from day one. A strict “upgrade” of Myr Enforcer , it’ll obviously be artifact decks that enjoy this the most. It’s another potentially completely free spell, but I’m more focused on that little “Artifact Landcycling” ability. While a lot of green ramp can be found at common, the options for fixing dry out much much faster for the other colors. Ash Barrens is great, but Sojourner’s Companion gives any deck the ability to find another dual land. This guy is just a tad more versatile, fitting wherever you need especially with those higher cmc tribals we also talked about earlier. I just had to save this guy for last because I love the art of this little critter so much (editor’s note: chev is rarely right, but this guy is cute). So there you have it! Top 10 cards to start adding to your decks. Think I missed any heaters? Did I miss some potential synergy? Feel free to give a shout out to your favorites in the comments below!" />
<meta property="og:description" content="With Modern Horizons 2 fully spoiled it’s time to count down our top 10 cards for … PDH?! Yeah, you heard us. It’s about time a top MTG commentary site gave PDH the respect it DESERVES. And here we are to deliver a slick, informed opinion as to what you could soon see in a pile of commons near you. Unbounded Potential This is only White’s 3rd proliferate card at common, and arguably the most powerful to date. While I’m assuming it’ll generally be cast for the 2 mana proliferate mode beefing your white weenies efficiently, the other mode could be quite useful in the right shell. Certainly not for every deck, I’d imagine this with maybe Hamza, Guardian of Arashin , Alharu, Solemn Ritualist , or Abzan Falconer . Arcbound Tracker Modular and Affinity are BACK in style with Modern Horizons 2, and while we’ll see affinity making waves further down - this entry is modular’s time to shine, and with it one of the goodest electro-boys around. What really makes Arcbound tracker stand out though is its second ability, allowing you to “easily” add more +1/+1 counters without a lot of legwork. That on top of menace could make him a threat pretty quickly in a spell-heavy deck. The easy pick for a general is the new Arcbound Shikari for the modular synergy but I could also see this pup putting in work for a spellslinger shell helmed by Maelstrom Muse or Spellheart Chimera planning on casting multiple spells per turn since Arcbound Tracker will get a counter for each spell after the first, not just the second. Sinister Starfish Sigiled Starfish ’s angsty older sibling, this Asteroidea can be a serious utility piece in any black deck, giving you not only the ability for top deck manipulation or avoiding your fifth land in a row, but can also help fill your graveyard for a potent Rise Again or Exhume . I’ll definitely be looking to slot this into most of my reanimation shells. Chatterstorm I hate squirrels, besides the adorably fat ones who live under bird feeders in Montreal. Those guys are worth any amount of driving to go see. I also dislike what a meme squirrels are in MTG. So you can understand my hesitation to give a pedestal to Chatterstorm. It just really is. That. good. Standing out as a solid green payoff to Storm, you could easily flood the board at higher storm counts utilizing the likes of Burning-Tree Emissary or Pyretic Ritual in one explosive turn. It’ll also turn some heads in a token strategy to fill the board for a Battle Hymn or a more nefarious Ashnod’s Altar . I think my favorite commander for these little bastards is Savage Ventmaw for that flush of mana to get things kicking Etherium Spinner Ohhhh boy. As the gang’s all painfully aware a mana value of 4 or greater is not that high of a bar, even in PDH. Case in point being Oak’s diabolical Brinelin, the Moon Kraken / Gilanra, Caller of Wirewood deck that smoked us at least once in our last PDH night. CMC6+ tribal is tough, but it can work. Believe me it can work. I could also see Etherium Spinner as a powerhouse for pumping out artifacts in a Junk Winder control deck, with Glacian, Powerstone Engineer , or really anything with an Affinity subtheme. Cabal Initiate Anytime you see outlets that don’t require mana or tapping - be very wary. There are a couple “free” discard outlets in MH2, but I think Cabal Initiate is the most relevant with the ability to be a 3/3 for 2 very early in the game. Ideally, you’d want a madness subtheme. Being able to madness Dark Withering , Grave Scrabbler , Kitchen Imp , or Revolutionist could be very strong. There’s also the trio of cards from the Amonkhet block that become very real threats when you have the ability to just toss away your hand: Cunning Survivor , Horror of the Broken Lands , and to a lesser extent Pitiless Vizier . Anyway, I’m thinking this would go great with the new Lazotep Chancellor or in a discard-themed shell like Azra Oddsmaker . Goblin Anarchomancer This guy is pretty simple. Gruul wants you to do big splashy things, and so do they. A tribute to the original Familiar cycle which discounted the two other colors of a shard, Goblin Anarchomancer is a no frills cost reducer in the colors of big dumb things. Any mana advantage in PDH is going to be a big one so I’d honestly consider giving this shaman a spot anywhere I could, especially decks involving Gilanra, Caller of Wirewood or Rosheen Meanderer . Step Through It’s a TUTOR BABY!!!! I mean sure, yeah, also you could return two target creatures to their owners hands for 5 mana at sorcery speed. Much like Vedalken Aethermage before it, we’re all about that tutoring ability at common. While I prefer the flexibility of “Transmute,” wizardcycling can get some pretty tasty targets. Looking at you Archaeomancer or Goblin Electromancer . If you want to get REALLY techy you can even use it to tutor up some removal a la Kithkin Spellduster or the new Loathsome Curator . While a Wizard tribal deck helmed by Sage of Fables or Adeliz, the Cinder Wind should certainly be slotting this in, I could also see a home in most blue decks as there’s a lot of versatility in any tutor effect. Bone Shards Removal. Good, clean, removal. You probably won’t be removing any planeswalkers but it’s still a far more versatile version of Bone Splinters allowing you to discard OR sac a creature. Now if your board gets hit you’re less likely to be caught holding a useless spell (editors note: when Splinters was in standard, that happened a lot). Bone Shards belongs in any black aristocrats deck or something with a lot of creatures, but will also be incredibly powerful in the madness decks I touched on with Cabal Initiate; turn those discards into somethin’ special. Honorable Mention: Echoing Return Before we get to our last pick, I feel it incredibly important to highlight a very potent, very niche graveyard spell that definitely will make specific PDH decks very happy. Of course I’m talking about your Persistent Petitioners , your Rat Colony s, your Relentless Rats , or maybe even your Shadowborn Apostle s. These decks that allow you to skirt the single-card restrictions will be able to bring back entire armies to hand for a single black mana. Certain to bring a groan from any opponent, but don’t worry you won’t hear them over your own celebration when you pull this off. Sojourner’s Companion And finally, if we were numbering the number one for his face alone. This Sassy Salamander will bring you joy from day one. A strict “upgrade” of Myr Enforcer , it’ll obviously be artifact decks that enjoy this the most. It’s another potentially completely free spell, but I’m more focused on that little “Artifact Landcycling” ability. While a lot of green ramp can be found at common, the options for fixing dry out much much faster for the other colors. Ash Barrens is great, but Sojourner’s Companion gives any deck the ability to find another dual land. This guy is just a tad more versatile, fitting wherever you need especially with those higher cmc tribals we also talked about earlier. I just had to save this guy for last because I love the art of this little critter so much (editor’s note: chev is rarely right, but this guy is cute). So there you have it! Top 10 cards to start adding to your decks. Think I missed any heaters? Did I miss some potential synergy? Feel free to give a shout out to your favorites in the comments below!" />
<link rel="canonical" href="hexdrinkers.com/pauper%20commander/2021/06/10/mh2_top10.html" />
<meta property="og:url" content="hexdrinkers.com/pauper%20commander/2021/06/10/mh2_top10.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-10T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Top 10 Cards in Modern Horizons 2 for PDH" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@chev" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hexdrinkers.com/pauper%20commander/2021/06/10/mh2_top10.html","headline":"Top 10 Cards in Modern Horizons 2 for PDH","dateModified":"2021-06-10T00:00:00-07:00","datePublished":"2021-06-10T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/pauper%20commander/2021/06/10/mh2_top10.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"chev"},"author":{"@type":"Person","name":"chev"},"description":"With Modern Horizons 2 fully spoiled it’s time to count down our top 10 cards for … PDH?! Yeah, you heard us. It’s about time a top MTG commentary site gave PDH the respect it DESERVES. And here we are to deliver a slick, informed opinion as to what you could soon see in a pile of commons near you. Unbounded Potential This is only White’s 3rd proliferate card at common, and arguably the most powerful to date. While I’m assuming it’ll generally be cast for the 2 mana proliferate mode beefing your white weenies efficiently, the other mode could be quite useful in the right shell. Certainly not for every deck, I’d imagine this with maybe Hamza, Guardian of Arashin , Alharu, Solemn Ritualist , or Abzan Falconer . Arcbound Tracker Modular and Affinity are BACK in style with Modern Horizons 2, and while we’ll see affinity making waves further down - this entry is modular’s time to shine, and with it one of the goodest electro-boys around. What really makes Arcbound tracker stand out though is its second ability, allowing you to “easily” add more +1/+1 counters without a lot of legwork. That on top of menace could make him a threat pretty quickly in a spell-heavy deck. The easy pick for a general is the new Arcbound Shikari for the modular synergy but I could also see this pup putting in work for a spellslinger shell helmed by Maelstrom Muse or Spellheart Chimera planning on casting multiple spells per turn since Arcbound Tracker will get a counter for each spell after the first, not just the second. Sinister Starfish Sigiled Starfish ’s angsty older sibling, this Asteroidea can be a serious utility piece in any black deck, giving you not only the ability for top deck manipulation or avoiding your fifth land in a row, but can also help fill your graveyard for a potent Rise Again or Exhume . I’ll definitely be looking to slot this into most of my reanimation shells. Chatterstorm I hate squirrels, besides the adorably fat ones who live under bird feeders in Montreal. Those guys are worth any amount of driving to go see. I also dislike what a meme squirrels are in MTG. So you can understand my hesitation to give a pedestal to Chatterstorm. It just really is. That. good. Standing out as a solid green payoff to Storm, you could easily flood the board at higher storm counts utilizing the likes of Burning-Tree Emissary or Pyretic Ritual in one explosive turn. It’ll also turn some heads in a token strategy to fill the board for a Battle Hymn or a more nefarious Ashnod’s Altar . I think my favorite commander for these little bastards is Savage Ventmaw for that flush of mana to get things kicking Etherium Spinner Ohhhh boy. As the gang’s all painfully aware a mana value of 4 or greater is not that high of a bar, even in PDH. Case in point being Oak’s diabolical Brinelin, the Moon Kraken / Gilanra, Caller of Wirewood deck that smoked us at least once in our last PDH night. CMC6+ tribal is tough, but it can work. Believe me it can work. I could also see Etherium Spinner as a powerhouse for pumping out artifacts in a Junk Winder control deck, with Glacian, Powerstone Engineer , or really anything with an Affinity subtheme. Cabal Initiate Anytime you see outlets that don’t require mana or tapping - be very wary. There are a couple “free” discard outlets in MH2, but I think Cabal Initiate is the most relevant with the ability to be a 3/3 for 2 very early in the game. Ideally, you’d want a madness subtheme. Being able to madness Dark Withering , Grave Scrabbler , Kitchen Imp , or Revolutionist could be very strong. There’s also the trio of cards from the Amonkhet block that become very real threats when you have the ability to just toss away your hand: Cunning Survivor , Horror of the Broken Lands , and to a lesser extent Pitiless Vizier . Anyway, I’m thinking this would go great with the new Lazotep Chancellor or in a discard-themed shell like Azra Oddsmaker . Goblin Anarchomancer This guy is pretty simple. Gruul wants you to do big splashy things, and so do they. A tribute to the original Familiar cycle which discounted the two other colors of a shard, Goblin Anarchomancer is a no frills cost reducer in the colors of big dumb things. Any mana advantage in PDH is going to be a big one so I’d honestly consider giving this shaman a spot anywhere I could, especially decks involving Gilanra, Caller of Wirewood or Rosheen Meanderer . Step Through It’s a TUTOR BABY!!!! I mean sure, yeah, also you could return two target creatures to their owners hands for 5 mana at sorcery speed. Much like Vedalken Aethermage before it, we’re all about that tutoring ability at common. While I prefer the flexibility of “Transmute,” wizardcycling can get some pretty tasty targets. Looking at you Archaeomancer or Goblin Electromancer . If you want to get REALLY techy you can even use it to tutor up some removal a la Kithkin Spellduster or the new Loathsome Curator . While a Wizard tribal deck helmed by Sage of Fables or Adeliz, the Cinder Wind should certainly be slotting this in, I could also see a home in most blue decks as there’s a lot of versatility in any tutor effect. Bone Shards Removal. Good, clean, removal. You probably won’t be removing any planeswalkers but it’s still a far more versatile version of Bone Splinters allowing you to discard OR sac a creature. Now if your board gets hit you’re less likely to be caught holding a useless spell (editors note: when Splinters was in standard, that happened a lot). Bone Shards belongs in any black aristocrats deck or something with a lot of creatures, but will also be incredibly powerful in the madness decks I touched on with Cabal Initiate; turn those discards into somethin’ special. Honorable Mention: Echoing Return Before we get to our last pick, I feel it incredibly important to highlight a very potent, very niche graveyard spell that definitely will make specific PDH decks very happy. Of course I’m talking about your Persistent Petitioners , your Rat Colony s, your Relentless Rats , or maybe even your Shadowborn Apostle s. These decks that allow you to skirt the single-card restrictions will be able to bring back entire armies to hand for a single black mana. Certain to bring a groan from any opponent, but don’t worry you won’t hear them over your own celebration when you pull this off. Sojourner’s Companion And finally, if we were numbering the number one for his face alone. This Sassy Salamander will bring you joy from day one. A strict “upgrade” of Myr Enforcer , it’ll obviously be artifact decks that enjoy this the most. It’s another potentially completely free spell, but I’m more focused on that little “Artifact Landcycling” ability. While a lot of green ramp can be found at common, the options for fixing dry out much much faster for the other colors. Ash Barrens is great, but Sojourner’s Companion gives any deck the ability to find another dual land. This guy is just a tad more versatile, fitting wherever you need especially with those higher cmc tribals we also talked about earlier. I just had to save this guy for last because I love the art of this little critter so much (editor’s note: chev is rarely right, but this guy is cute). So there you have it! Top 10 cards to start adding to your decks. Think I missed any heaters? Did I miss some potential synergy? Feel free to give a shout out to your favorites in the comments below!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Top 10 Cards in Modern Horizons 2 for PDH" />
    
      <meta name="og:description" content="Gettin crazy in the commons" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/a/7/a7f09ddb-0dec-47a7-92d4-efbeaf8cd85c.jpg?1622388777" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/catchall_archive.html"><h4 class="post-category">Pauper Commander</h4></a>
    <h1>Top 10 Cards in Modern Horizons 2 for PDH</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/chev.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Chev Eldrid">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/chev.html">Chev Eldrid</a>
              
            </div>
          </div>
        </div>
      
      <br />
      10 Jun 2021 
      
      - 5 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p>With Modern Horizons 2 fully spoiled it’s time to count down our top 10 cards for … PDH?! Yeah, you heard us. It’s about time a top MTG commentary site gave PDH the respect it DESERVES. And here we are to deliver a slick, informed opinion as to what you could soon see in a pile of commons near you.</p>

<h3 id="unbounded-potential">Unbounded Potential</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/9/9/9955a344-dcd8-404d-9757-f62ed158ba22.jpg?1622576895" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>This is only White’s 3rd proliferate card at common, and arguably the most powerful to date. While I’m assuming it’ll generally be cast for the 2 mana proliferate mode beefing your white weenies efficiently, the other mode could be quite useful in the right shell. Certainly not for every deck, I’d imagine this with maybe <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/278/hamza-guardian-of-arashin?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/7/c793d594-c319-4e97-8620-de8eddaf247d.jpg?1608911128' width=100% height=100%&gt;">
Hamza, Guardian of Arashin
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/4/alharu-solemn-ritualist?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/0/2047bfa4-3f4d-47bd-9484-545686f15b75.jpg?1608908659' width=100% height=100%&gt;">
Alharu, Solemn Ritualist
</a>, or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/znc/9/abzan-falconer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/2/42560ce5-c7ac-422f-8f22-e2fb043861b7.jpg?1604195477' width=100% height=100%&gt;">
Abzan Falconer
</a>.</p>

<h3 id="arcbound-tracker">Arcbound Tracker</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/8/8/881175c4-fee5-4c39-ad25-145ef73569ce.jpg?1622652075" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p><em>Modular</em> and <em>Affinity</em> are BACK in style with Modern Horizons 2, and while we’ll see affinity making waves further down - this entry is modular’s time to shine, and with it one of the goodest electro-boys around. What really makes Arcbound tracker stand out though is its second ability, allowing you to “easily” add more +1/+1 counters without a lot of legwork. That on top of menace could make him a threat pretty quickly in a spell-heavy deck. The easy pick for a general is the new <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh2/184/arcbound-shikari?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/d/8d54c510-19bf-4da4-a51b-1caadf960654.jpg?1622487292' width=100% height=100%&gt;">
Arcbound Shikari
</a> for the modular synergy but I could also see this pup putting in work for a spellslinger shell helmed by <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/stx/202/maelstrom-muse?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/5/5516e81e-16ea-411c-9df0-ed3b03670220.jpg?1617452201' width=100% height=100%&gt;">
Maelstrom Muse
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dds/25/spellheart-chimera?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/7/8782a7b7-79ca-4e5c-845b-d662222574c0.jpg?1592761657' width=100% height=100%&gt;">
Spellheart Chimera
</a> planning on casting multiple spells per turn since Arcbound Tracker will get a counter for <em>each</em> spell after the first, not just the second.</p>

<h3 id="sinister-starfish">Sinister Starfish</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/d/b/db209732-c290-4999-a1aa-2369dfa8790c.jpg?1622574812" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/177/sigiled-starfish?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/a/7a1a93c3-8561-4c65-bea8-a9c3a898a48c.jpg?1600698677' width=100% height=100%&gt;">
Sigiled Starfish
</a>’s angsty older sibling, this Asteroidea can be a serious utility piece in any black deck, giving you not only the ability for top deck manipulation or avoiding your fifth land in a row, but can also help fill your graveyard for a potent <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m21/119/rise-again?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/6/660ec88f-2063-404a-853e-c985e21d17b0.jpg?1594736348' width=100% height=100%&gt;">
Rise Again
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/230/exhume?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/f/5f1cdcba-a04a-4a2f-8bc1-0dd7fa03754d.jpg?1600714444' width=100% height=100%&gt;">
Exhume
</a>. I’ll definitely be looking to slot this into most of my reanimation shells.</p>

<h3 id="chatterstorm">Chatterstorm</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/b/3/b34f0ac1-6894-4761-b62c-b85d927acf09.jpg?1621988092" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>I hate squirrels, besides the adorably fat ones who live under bird feeders in Montreal. Those guys are worth any amount of driving to go see. I also dislike what a meme squirrels are in MTG. So you can understand my hesitation to give a pedestal to Chatterstorm. It just really is. That. good. Standing out as a solid green payoff to <em>Storm</em>, you could easily flood the board at higher storm counts utilizing the likes of <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dds/55/burning-tree-emissary?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/2/22e3e874-a0ec-4459-b78d-abef6b9232b9.jpg?1602499798' width=100% height=100%&gt;">
Burning-Tree Emissary
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m11/153/pyretic-ritual?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/e/1e577638-a7ed-4bcc-90fb-0cffe87d5a28.jpg?1562452888' width=100% height=100%&gt;">
Pyretic Ritual
</a> in one explosive turn. It’ll also turn some heads in a token strategy to fill the board for a <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/avr/128/battle-hymn?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/3/43b5d46e-7054-44f8-9a14-b412f2f0ab86.jpg?1592709025' width=100% height=100%&gt;">
Battle Hymn
</a> or a more nefarious <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ema/218/ashnods-altar?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/7/87da5ad8-b35f-4f9c-b17a-bb2563cbc186.jpg?1580015173' width=100% height=100%&gt;">
Ashnod’s Altar
</a>. I think my favorite commander for these little bastards is <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/bbd/229/savage-ventmaw?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/7/471cd229-c80f-4dc5-a174-96984fc80a2f.jpg?1562909475' width=100% height=100%&gt;">
Savage Ventmaw
</a> for that flush of mana to get things kicking</p>

<h3 id="etherium-spinner">Etherium Spinner</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/c/d/cdc8056f-4c8e-4a2b-b32f-c50c2cb7601a.jpg?1622648980" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>Ohhhh boy. As the gang’s all painfully aware a mana value of 4 or greater is not that high of a bar, even in PDH. Case in point being Oak’s diabolical <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/60/brinelin-the-moon-kraken?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/b/4b063dfd-5a80-48c9-8f7b-48d21a129a76.jpg?1608909132' width=100% height=100%&gt;">
Brinelin, the Moon Kraken
</a>/<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/230/gilanra-caller-of-wirewood?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/4/745d297d-4bb4-40cf-bb9c-99dac04e5069.jpg?1608910679' width=100% height=100%&gt;">
Gilanra, Caller of Wirewood
</a> deck that smoked us at least once in our last PDH night. CMC6+ tribal is tough, but it can work. Believe me it can work. I could also see Etherium Spinner as a powerhouse for pumping out artifacts in a <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh2/48/junk-winder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/6/66b7833a-a6b6-4aca-b574-66a6aea471ea.jpg?1622388650' width=100% height=100%&gt;">
Junk Winder
</a> control deck, with <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/72/glacian-powerstone-engineer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/7/a736df42-18e9-4259-b0b8-54d21143e72e.jpg?1608909239' width=100% height=100%&gt;">
Glacian, Powerstone Engineer
</a>, or really anything with an <em>Affinity</em> subtheme.</p>

<h3 id="cabal-initiate">Cabal Initiate</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/b/2/b279a03f-85ab-43f2-b5ca-1bc10563e5ad.jpg?1622677542" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>Anytime you see outlets that don’t require mana or tapping - be very wary. There are a couple “free” discard outlets in MH2, but I think Cabal Initiate is the most relevant with the ability to be a 3/3 for 2 very early in the game. Ideally, you’d want a madness subtheme. Being able to madness <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/107/dark-withering?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/9/c9366fa8-f0af-4eb4-a063-7869ca85b9c2.jpg?1619395191' width=100% height=100%&gt;">
Dark Withering
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsr/118/grave-scrabbler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/6/d6c53e52-8d63-4628-bfb9-8abe4c7c7f4a.jpg?1619395549' width=100% height=100%&gt;">
Grave Scrabbler
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh2/89/kitchen-imp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/3/836ae711-e62f-49ec-850e-d25f6fd2a4d4.jpg?1622389250' width=100% height=100%&gt;">
Kitchen Imp
</a>, or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh2/139/revolutionist?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/b/bb8f3008-a3ba-4f73-afa6-ad81074b3196.jpg?1622652631' width=100% height=100%&gt;">
Revolutionist
</a> could be very strong. There’s also the trio of cards from the Amonkhet block that become very real threats when you have the ability to just toss away your hand: <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/hou/33/cunning-survivor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/f/2f9093e7-c129-4efa-9f25-a2366f92e15a.jpg?1562794420' width=100% height=100%&gt;">
Cunning Survivor
</a>, <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/a25/93/horror-of-the-broken-lands?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/b/fb1f0958-5bf6-4a4f-a4bc-2943c93ba15e.jpg?1562443142' width=100% height=100%&gt;">
Horror of the Broken Lands
</a>, and to a lesser extent <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/akh/103/pitiless-vizier?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/2/22eb0615-d1b2-4128-bad5-bcff83672f6b.jpg?1543675368' width=100% height=100%&gt;">
Pitiless Vizier
</a>. Anyway, I’m thinking this would go great with the new <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh2/203/lazotep-chancellor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/2/82e68f3d-ef94-4651-a256-c72017f64b21.jpg?1622657626' width=100% height=100%&gt;">
Lazotep Chancellor
</a> or in a discard-themed shell like <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/bbd/75/azra-oddsmaker?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/f/7f5e6a5a-18ee-438f-ab16-694e19a2410e.jpg?1562920701' width=100% height=100%&gt;">
Azra Oddsmaker
</a>.</p>

<h3 id="goblin-anarchomancer">Goblin Anarchomancer</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/6/3/633a3423-501d-4b22-95a6-743233be521e.jpg?1622598492" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>This guy is pretty simple. Gruul wants you to do big splashy things, and so do they. A tribute to the original Familiar cycle which discounted the two other colors of a shard, Goblin Anarchomancer is a no frills cost reducer in the colors of big dumb things. Any mana advantage in PDH is going to be a big one so I’d honestly consider giving this shaman a spot anywhere I could, especially decks involving <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/cmr/230/gilanra-caller-of-wirewood?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/4/745d297d-4bb4-40cf-bb9c-99dac04e5069.jpg?1608910679' width=100% height=100%&gt;">
Gilanra, Caller of Wirewood
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/ima/206/rosheen-meanderer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/7/472efa7f-203f-4c48-b9ad-505e18f2976f.jpg?1562848454' width=100% height=100%&gt;">
Rosheen Meanderer
</a>.</p>

<h3 id="step-through">Step Through</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/7/1/716534cb-aa89-4de7-9aa5-8d8aa4422a6a.jpg?1622388916" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>It’s a TUTOR BABY!!!! I mean sure, yeah, also you could return two target creatures to their owners hands for 5 mana at sorcery speed. Much like <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/fut/61/vedalken-aethermage" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/large/front/4/9/496eb37d-5c8f-4dd7-a0a7-3ed1bd2210d6.jpg?1562909881' width=100% height=100%&gt;">
Vedalken Aethermage
</a> before it, we’re all about that tutoring ability at common. While I prefer the flexibility of “Transmute,” wizardcycling can get some pretty tasty targets. Looking at you <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/uma/45/archaeomancer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/c/cc258713-6ce3-44e0-9b4b-8fa7d1d093a1.jpg?1547516110' width=100% height=100%&gt;">
Archaeomancer
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/grn/174/goblin-electromancer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/a/0ae987da-e4b5-4b82-843c-6aaa87262fc8.jpg?1572893645' width=100% height=100%&gt;">
Goblin Electromancer
</a>. If you want to get REALLY techy you can even use it to tutor up some removal a la <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eve/8/kithkin-spellduster?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/1/71547cb8-b275-4ff2-a7fa-327cb493ce04.jpg?1562918839' width=100% height=100%&gt;">
Kithkin Spellduster
</a> or the new <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mh2/91/loathsome-curator?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/1/11a59a6f-6ef0-4acc-8358-a4e2cebdb7d5.jpg?1622650697' width=100% height=100%&gt;">
Loathsome Curator
</a>. While a Wizard tribal deck helmed by <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mor/47/sage-of-fables?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/7/37b3e46e-7a65-4c2a-989b-b626b20e1b14.jpg?1562877908' width=100% height=100%&gt;">
Sage of Fables
</a> or <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dom/190/adeliz-the-cinder-wind?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/3/b3c950e2-a43b-47f8-9ad6-1909ccc7acbf.jpg?1562741514' width=100% height=100%&gt;">
Adeliz, the Cinder Wind
</a> should certainly be slotting this in, I could also see a home in most blue decks as there’s a lot of versatility in any tutor effect.</p>

<h3 id="bone-shards">Bone Shards</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/1/e/1ee98955-4c47-4d45-9377-608dfa755337.jpg?1622389184" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>Removal. Good, clean, removal. You probably won’t be removing any planeswalkers but it’s still a far more versatile version of <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/213/bone-splinters?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/c/fc676672-1aeb-420a-b909-5a3215cc2ca6.jpg?1600699718' width=100% height=100%&gt;">
Bone Splinters
</a> allowing you to discard OR sac a creature. Now if your board gets hit you’re less likely to be caught holding a useless spell (editors note: when Splinters was in standard, that happened a lot). Bone Shards belongs in any black aristocrats deck or something with a lot of creatures, but will also be incredibly powerful in the madness decks I touched on with Cabal Initiate; turn those discards into somethin’ special.</p>

<h3 id="honorable-mention-echoing-return">Honorable Mention: Echoing Return</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/3/9/39eb0e67-f989-4430-b2d6-b8b647f0b7ca.jpg?1622574737" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>Before we get to our last pick, I feel it incredibly important to highlight a very potent, very niche graveyard spell that definitely will make specific PDH decks very happy. Of course I’m talking about your <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/44/persistent-petitioners?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/9/e93f0c57-eb80-4dde-bdb0-326970491621.jpg?1584830259' width=100% height=100%&gt;">
Persistent Petitioners
</a>, your <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dom/101/rat-colony?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/f/4f618e07-f06f-45d2-8512-e6cef88c0434.jpg?1562735454' width=100% height=100%&gt;">
Rat Colony
</a>s, your <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/a25/105/relentless-rats?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/5/75f47b6e-9557-4853-b8d6-7602a91c59a7.jpg?1562437033' width=100% height=100%&gt;">
Relentless Rats
</a>, or maybe even your <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m14/114/shadowborn-apostle?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/0/202c2323-6589-457a-af51-5528a98e7b30.jpg?1598848421' width=100% height=100%&gt;">
Shadowborn Apostle
</a>s. These decks that allow you to skirt the single-card restrictions will be able to bring back entire armies to hand for a single black mana. Certain to bring a groan from any opponent, but don’t worry you won’t hear them over your own celebration when you pull this off.</p>

<h3 id="sojourners-companion">Sojourner’s Companion</h3>

<div>
    
        <div class="text-center">
            <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/8/c/8c6af084-eee7-4259-a58b-a866e0cf171b.jpg?1622654847" style="max-width: 35%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p>And finally, if we were numbering the number one for his face alone. This Sassy Salamander will bring you joy from day one. A strict “upgrade” of <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/mm2/224/myr-enforcer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/f/dff51ae7-4b68-4770-915b-fb6bcf9ca1ed.jpg?1562268373' width=100% height=100%&gt;">
Myr Enforcer
</a>, it’ll obviously be artifact decks that enjoy this the most. It’s another potentially completely free spell, but I’m more focused on that little “Artifact Landcycling” ability. While a lot of green ramp can be found at common, the options for fixing dry out much much faster for the other colors. <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/310/ash-barrens?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/f/9f4dd417-43fd-4dee-aaf2-80d425bd0191.jpg?1599710337' width=100% height=100%&gt;">
Ash Barrens
</a> is great, but Sojourner’s Companion gives any deck the ability to find another dual land. This guy is just a tad more versatile, fitting wherever you need especially with those higher cmc tribals we also talked about earlier. I just had to save this guy for last because I love the art of this little critter so much <strong>(editor’s note: chev is rarely right, but this guy is cute)</strong>.</p>

<p>So there you have it! Top 10 cards to start adding to your decks. Think I missed any heaters? Did I miss some potential synergy? Feel free to give a shout out to your favorites in the comments below!</p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Pauper Commander</b>:</p>
    <ul>
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/08/20/pdh_valduk.html">20 Aug 2021: Valduk, Keeper of the Pain</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/08/13/pdh_topRem.html">13 Aug 2021: Top 10 Removal Spells for PDH</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/07/29/pdh_gary.html">29 Jul 2021: Gary, God of the Deal</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/07/15/pdh_dungeons.html">15 Jul 2021: Can Dungeons Work in PDH?</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2021/07/09/afr_top10.html">09 Jul 2021: Top 10 Cards in Forgotten Realms for PDH</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/catchall_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#commander"><button type="button" class="btn btn-primary">Commander</button></a>
      
      <a href="/tags.html#pdh"><button type="button" class="btn btn-primary">PDH</button></a>
      
      <a href="/tags.html#top10"><button type="button" class="btn btn-primary">Top10</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/pauper%20commander/2021/06/10/mh2_top10"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>