<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Tough, The Mean, and the Deadly (Standard)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://img.scryfall.com/cards/art_crop/front/5/9/595f0b25-6e6e-43c4-a4a0-903920067df1.jpg?1591228476" />
      <meta property="og:image" content="https://img.scryfall.com/cards/art_crop/front/5/9/595f0b25-6e6e-43c4-a4a0-903920067df1.jpg?1591228476">
      <link rel="twitter:image" href="https://img.scryfall.com/cards/art_crop/front/5/9/595f0b25-6e6e-43c4-a4a0-903920067df1.jpg?1591228476" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Tough, The Mean, and the Deadly (Standard) | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Tough, The Mean, and the Deadly (Standard)" />
<meta name="author" content="julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ahhhh keywords. The slang that allows the incredibly complex and growing rules set of MTG to function. Without keywords, we’d be a verbose mess and no one would be able to adequately convey anything about how the game is played or what actions they’re taking. But keywords, over the course of 27 years have grown to be a massive and overflowing bunch as nearly every set brings two or more new mechanics. But I don’t want to talk about Companion or Escape in today’s article. I want to throw it back to the most basic of keywords, the bread and butter of casual Magic that are known as ‘evergreen’ mechanics. These are the bread and butter of magic, as creatures were flying over to chip in for damage or trampling over each other long before anyone was counting cards in their graveyard for Undergrowth or tapping mana specifically to trigger Adamant. Today, spurred by the keyword-matters creatures and pseudo keyword lords from Ikoria, I want to focus on three of my favorite keywords: Trample, Menace, and Deathtouch. Let’s dive into a build focused on each of these mechanics with the added benefit that they all completely survive rotation this Fall! Math is for Blockers A great person once said these words, “Math is for blockers. Attack with everything.” That is the exact motto of a board full of creatures with trample. Our creatures are going to be bigger than our opponents, and no matter how they block, we’re going to decimate their forces and crash through for damage anyway. The centerpieces of this deck is the humble bond between a man and his dinosaur. Courtesy of Ikoria, Quartzwood Crasher and Proud Wildbonder . Proud Wildbonder, though taking away our ability to actually destroy creatures in combat, allows us to punch through damage rapidly and efficiently. And then with all that extra damage, Quartzwood Crasher triggers giving us more fat tramplers to block and then smash even more face next turn. But these two best buds want everyone to join in on the fun, which is why they’ve brought along a bunch of beefy friends to help them. Trample creatures generally are above rate so as to make use of the keyword and we have great includes all along our curve. Warden of the Chained is a great body for only three mana and since so many of our creatures are four or more power, he shouldn’t have any issues crashing in. His other 4/4 buddy is Gemrazer who can shut down small flyers or mutate onto pretty much any of our creatures to pick off opposing artifacts and enchantments. Stonecoil Serpent is great as it can fit at any spot in our curve, either as an early way to chip in damage, or as a big stallbreaker when the board gets cluttered. Topping our curve is Thorn Mammoth , a Brawl all-star who hasn’t seen any love in Standard during his tenure since Elraine dropped. Not only does the mammoth have impressive stats, but he comes in swinging and takes out opposing blockers everytime we play another creature. To help ramp into our trunked friend as well as our other creatures, we have Gilded Goose and Ilysian Caryatid , the latter of whom gets even better with our beefed stats. “Now Julian, you can’t possibility expect to solve all your problems just with Trample!” you might say. To which I would say, ”Nonsense!” Even our removal spells have trample! Ram Through and Flame Spill each punch the rest of their damage through to the opponent after removing a blocker or pesky utility creature and are welcome additions to this deck. Add in some Garruk’s Uprising s for card draw and Embercleave , cause it’s Embercleave and we’ve got one buff build! Tramp Stomp Artifacts 2x Embercleave Creatures 3x Gemrazer 2x Gilded Goose 4x Ilysian Caryatid 4x Proud Wildbonder 4x Quartzwood Crasher 3x Stonecoil Serpent 2x Thorn Mammoth 3x Warden of the Chained Enchantments 3x Garruk’s Uprising Instants 2x Flame Spill 4x Ram Through Lands 4x Fabled Passage 9x Forest 7x Mountain 4x Temple of Abandon Menacing the Witness Menace is the “newest” of the keywords we’re discussing today as Wizards has now made this the go-to specific blocking conditions after discarding Fear, Intimidate, etc. Menace is great because it makes our opponent essentially only able to block half of our creatures, makes chump blocking essentially impossible, and sometimes makes our board unblockable if we keep removing their creatures. The powerhouse duo in this build are Sonorous Howlbonder and Labyrinth Raptor ! These two make our creatures incredibly hard to block, let alone trade with favorably (or even unfavorably). Plus our Raptor’s ability will help manage their board from getting out of control and can pump up the creatures they didn’t have enough blockers for. Unlike the trample deck, our menace creatures are fast and low to the ground which helps us curve out and apply pressure quickly. A perfect example that also fuels further draws is Stormfist Crusader . Already a powerful card in Knights’ decks, it shines alongside our other mean muggers. Cavern Whisperer is on the bigger end of our curve, but helps strip our opponent of resources to keep up the onslaught. Grimdancer falls in the middle of the two and can play offense and gain us life or defense and hold back threats with deathtouch To help keep blockers to a minimum and to remove opposing haymakers, we’re running several removal spells. Fire Prophecy and Eliminate are both efficient and we’ve got Blood Curdle s for flavor. We’re also running two excellent creatures who double count as removal: Bonecrusher Giant and Murderous Rider . Though they don’t have menace, their value is undeniable and with Blood Curdle or Call of the Death-Dweller they can gain the buffs from our Howlbonder or Raptor. Call of the Death-Dweller is also key to get back either of our menace ‘lords’ that might have been removed. Mean Muggin’ Artifacts 2x Embercleave Creatures 4x Bonecrusher Giant 3x Grimdancer 4x Labyrinth Raptor 4x Murderous Rider 4x Sonorous Howlbonder 4x Stormfist Crusader Instants 2x Blood Curdle 2x Eliminate 3x Fire Prophecy Sorceries 3x Call of the Death-Dweller 2x Tentative Connection Lands 4x Fabled Passage 7x Mountain 8x Swamp 4x Temple of Malice The Kiss of Death Deathtouch is a rarely used keyword and is usually relegated to small, insignificant creatures (except The Gitrog Monster and Grave Titan ). Used to symbolize the small but deadly creatures that inhabit our own world, it’s primarily a defensive mechanic, great for stalling games with our opponent fearing losing their bomb to our deathtoucher that we’ll gladly make a trade for. On the flipside, deathtouchers can also make great attackers primarily because they are so small and our opponent won’t want to trade to block, that they’ll allow us to chip in turn after turn for a considerable amount of damage. It’s these two angles that we want to maximize in this all deathtoucher’s deck! There isn’t a ‘bonder’ from Ikoria to give a buff to our deathtouch creatures, but M21 gave us something arguably better in Hooded Blightfang . Now, every attack will drain our opponent for one. Add that to the damage from them most likely not blocking and we’re looking at a three or four lifepoint swing per creature! Add on the ability to merc planeswalkers and the Blightfang is a powerhouse. The other extremely notable card in this deck is…. Questing Beast . Yes, I know, we sold out. I don’t like this card either, but as a creature with deathtouch it’s too good to ignore. This will punch in a lot of damage for us and up our clock since most of our creatures are one or 2 power. Speaking of our other creatures, here’s a slew of our rank and file deathtouchers. Fetid Imp can cover the skies either offensively or defensively. Foulmire Knight provides card advantage and/or a cheap venomous body. Grim Dancer (remember them?) and Boot Nipper both are versatile in their uses. Thieves’ Guild Enforcer is new from M21 and provides a pseudo combat trick with its flash. Chevill, Bane of Monsters will provide us card advantage whenever we do need to trade off our creatures or if we use a Ram Through to remove anything pesky. Lastly, Call of the Death-Dweller and a singleton Nethroi, Apex of Death gives us grindability with a few Village Rites to churn through our library. Truly a dangerous deck to tangle with. A Gentle Caress of the Inner DIE Creatures 3x Boot Nipper 2x Chevill, Bane of Monsters 3x Fetid Imp 4x Foulmire Knight 3x Grimdancer 4x Hooded Blightfang 1x Nethroi, Apex of Death 4x Questing Beast Instants 4x Ram Through 3x Village Rites Sorceries 3x Call of the Death-Dweller Lands 4x Fabled Passage 6x Forest 8x Swamp 4x Temple of Malady Well that’s it for this week! Let me know what you thought of these keyword tribal decks and if there’s any other keywords you want to see brewed around. Until next time, staying brewing y’all!" />
<meta property="og:description" content="Ahhhh keywords. The slang that allows the incredibly complex and growing rules set of MTG to function. Without keywords, we’d be a verbose mess and no one would be able to adequately convey anything about how the game is played or what actions they’re taking. But keywords, over the course of 27 years have grown to be a massive and overflowing bunch as nearly every set brings two or more new mechanics. But I don’t want to talk about Companion or Escape in today’s article. I want to throw it back to the most basic of keywords, the bread and butter of casual Magic that are known as ‘evergreen’ mechanics. These are the bread and butter of magic, as creatures were flying over to chip in for damage or trampling over each other long before anyone was counting cards in their graveyard for Undergrowth or tapping mana specifically to trigger Adamant. Today, spurred by the keyword-matters creatures and pseudo keyword lords from Ikoria, I want to focus on three of my favorite keywords: Trample, Menace, and Deathtouch. Let’s dive into a build focused on each of these mechanics with the added benefit that they all completely survive rotation this Fall! Math is for Blockers A great person once said these words, “Math is for blockers. Attack with everything.” That is the exact motto of a board full of creatures with trample. Our creatures are going to be bigger than our opponents, and no matter how they block, we’re going to decimate their forces and crash through for damage anyway. The centerpieces of this deck is the humble bond between a man and his dinosaur. Courtesy of Ikoria, Quartzwood Crasher and Proud Wildbonder . Proud Wildbonder, though taking away our ability to actually destroy creatures in combat, allows us to punch through damage rapidly and efficiently. And then with all that extra damage, Quartzwood Crasher triggers giving us more fat tramplers to block and then smash even more face next turn. But these two best buds want everyone to join in on the fun, which is why they’ve brought along a bunch of beefy friends to help them. Trample creatures generally are above rate so as to make use of the keyword and we have great includes all along our curve. Warden of the Chained is a great body for only three mana and since so many of our creatures are four or more power, he shouldn’t have any issues crashing in. His other 4/4 buddy is Gemrazer who can shut down small flyers or mutate onto pretty much any of our creatures to pick off opposing artifacts and enchantments. Stonecoil Serpent is great as it can fit at any spot in our curve, either as an early way to chip in damage, or as a big stallbreaker when the board gets cluttered. Topping our curve is Thorn Mammoth , a Brawl all-star who hasn’t seen any love in Standard during his tenure since Elraine dropped. Not only does the mammoth have impressive stats, but he comes in swinging and takes out opposing blockers everytime we play another creature. To help ramp into our trunked friend as well as our other creatures, we have Gilded Goose and Ilysian Caryatid , the latter of whom gets even better with our beefed stats. “Now Julian, you can’t possibility expect to solve all your problems just with Trample!” you might say. To which I would say, ”Nonsense!” Even our removal spells have trample! Ram Through and Flame Spill each punch the rest of their damage through to the opponent after removing a blocker or pesky utility creature and are welcome additions to this deck. Add in some Garruk’s Uprising s for card draw and Embercleave , cause it’s Embercleave and we’ve got one buff build! Tramp Stomp Artifacts 2x Embercleave Creatures 3x Gemrazer 2x Gilded Goose 4x Ilysian Caryatid 4x Proud Wildbonder 4x Quartzwood Crasher 3x Stonecoil Serpent 2x Thorn Mammoth 3x Warden of the Chained Enchantments 3x Garruk’s Uprising Instants 2x Flame Spill 4x Ram Through Lands 4x Fabled Passage 9x Forest 7x Mountain 4x Temple of Abandon Menacing the Witness Menace is the “newest” of the keywords we’re discussing today as Wizards has now made this the go-to specific blocking conditions after discarding Fear, Intimidate, etc. Menace is great because it makes our opponent essentially only able to block half of our creatures, makes chump blocking essentially impossible, and sometimes makes our board unblockable if we keep removing their creatures. The powerhouse duo in this build are Sonorous Howlbonder and Labyrinth Raptor ! These two make our creatures incredibly hard to block, let alone trade with favorably (or even unfavorably). Plus our Raptor’s ability will help manage their board from getting out of control and can pump up the creatures they didn’t have enough blockers for. Unlike the trample deck, our menace creatures are fast and low to the ground which helps us curve out and apply pressure quickly. A perfect example that also fuels further draws is Stormfist Crusader . Already a powerful card in Knights’ decks, it shines alongside our other mean muggers. Cavern Whisperer is on the bigger end of our curve, but helps strip our opponent of resources to keep up the onslaught. Grimdancer falls in the middle of the two and can play offense and gain us life or defense and hold back threats with deathtouch To help keep blockers to a minimum and to remove opposing haymakers, we’re running several removal spells. Fire Prophecy and Eliminate are both efficient and we’ve got Blood Curdle s for flavor. We’re also running two excellent creatures who double count as removal: Bonecrusher Giant and Murderous Rider . Though they don’t have menace, their value is undeniable and with Blood Curdle or Call of the Death-Dweller they can gain the buffs from our Howlbonder or Raptor. Call of the Death-Dweller is also key to get back either of our menace ‘lords’ that might have been removed. Mean Muggin’ Artifacts 2x Embercleave Creatures 4x Bonecrusher Giant 3x Grimdancer 4x Labyrinth Raptor 4x Murderous Rider 4x Sonorous Howlbonder 4x Stormfist Crusader Instants 2x Blood Curdle 2x Eliminate 3x Fire Prophecy Sorceries 3x Call of the Death-Dweller 2x Tentative Connection Lands 4x Fabled Passage 7x Mountain 8x Swamp 4x Temple of Malice The Kiss of Death Deathtouch is a rarely used keyword and is usually relegated to small, insignificant creatures (except The Gitrog Monster and Grave Titan ). Used to symbolize the small but deadly creatures that inhabit our own world, it’s primarily a defensive mechanic, great for stalling games with our opponent fearing losing their bomb to our deathtoucher that we’ll gladly make a trade for. On the flipside, deathtouchers can also make great attackers primarily because they are so small and our opponent won’t want to trade to block, that they’ll allow us to chip in turn after turn for a considerable amount of damage. It’s these two angles that we want to maximize in this all deathtoucher’s deck! There isn’t a ‘bonder’ from Ikoria to give a buff to our deathtouch creatures, but M21 gave us something arguably better in Hooded Blightfang . Now, every attack will drain our opponent for one. Add that to the damage from them most likely not blocking and we’re looking at a three or four lifepoint swing per creature! Add on the ability to merc planeswalkers and the Blightfang is a powerhouse. The other extremely notable card in this deck is…. Questing Beast . Yes, I know, we sold out. I don’t like this card either, but as a creature with deathtouch it’s too good to ignore. This will punch in a lot of damage for us and up our clock since most of our creatures are one or 2 power. Speaking of our other creatures, here’s a slew of our rank and file deathtouchers. Fetid Imp can cover the skies either offensively or defensively. Foulmire Knight provides card advantage and/or a cheap venomous body. Grim Dancer (remember them?) and Boot Nipper both are versatile in their uses. Thieves’ Guild Enforcer is new from M21 and provides a pseudo combat trick with its flash. Chevill, Bane of Monsters will provide us card advantage whenever we do need to trade off our creatures or if we use a Ram Through to remove anything pesky. Lastly, Call of the Death-Dweller and a singleton Nethroi, Apex of Death gives us grindability with a few Village Rites to churn through our library. Truly a dangerous deck to tangle with. A Gentle Caress of the Inner DIE Creatures 3x Boot Nipper 2x Chevill, Bane of Monsters 3x Fetid Imp 4x Foulmire Knight 3x Grimdancer 4x Hooded Blightfang 1x Nethroi, Apex of Death 4x Questing Beast Instants 4x Ram Through 3x Village Rites Sorceries 3x Call of the Death-Dweller Lands 4x Fabled Passage 6x Forest 8x Swamp 4x Temple of Malady Well that’s it for this week! Let me know what you thought of these keyword tribal decks and if there’s any other keywords you want to see brewed around. Until next time, staying brewing y’all!" />
<link rel="canonical" href="hexdrinkers.com/homebrewed/2020/07/30/ToughMeanDeadly.html" />
<meta property="og:url" content="hexdrinkers.com/homebrewed/2020/07/30/ToughMeanDeadly.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Tough, The Mean, and the Deadly (Standard)" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@julian" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hexdrinkers.com/homebrewed/2020/07/30/ToughMeanDeadly.html","headline":"The Tough, The Mean, and the Deadly (Standard)","dateModified":"2020-07-30T00:00:00-07:00","datePublished":"2020-07-30T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/homebrewed/2020/07/30/ToughMeanDeadly.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"julian"},"author":{"@type":"Person","name":"julian"},"description":"Ahhhh keywords. The slang that allows the incredibly complex and growing rules set of MTG to function. Without keywords, we’d be a verbose mess and no one would be able to adequately convey anything about how the game is played or what actions they’re taking. But keywords, over the course of 27 years have grown to be a massive and overflowing bunch as nearly every set brings two or more new mechanics. But I don’t want to talk about Companion or Escape in today’s article. I want to throw it back to the most basic of keywords, the bread and butter of casual Magic that are known as ‘evergreen’ mechanics. These are the bread and butter of magic, as creatures were flying over to chip in for damage or trampling over each other long before anyone was counting cards in their graveyard for Undergrowth or tapping mana specifically to trigger Adamant. Today, spurred by the keyword-matters creatures and pseudo keyword lords from Ikoria, I want to focus on three of my favorite keywords: Trample, Menace, and Deathtouch. Let’s dive into a build focused on each of these mechanics with the added benefit that they all completely survive rotation this Fall! Math is for Blockers A great person once said these words, “Math is for blockers. Attack with everything.” That is the exact motto of a board full of creatures with trample. Our creatures are going to be bigger than our opponents, and no matter how they block, we’re going to decimate their forces and crash through for damage anyway. The centerpieces of this deck is the humble bond between a man and his dinosaur. Courtesy of Ikoria, Quartzwood Crasher and Proud Wildbonder . Proud Wildbonder, though taking away our ability to actually destroy creatures in combat, allows us to punch through damage rapidly and efficiently. And then with all that extra damage, Quartzwood Crasher triggers giving us more fat tramplers to block and then smash even more face next turn. But these two best buds want everyone to join in on the fun, which is why they’ve brought along a bunch of beefy friends to help them. Trample creatures generally are above rate so as to make use of the keyword and we have great includes all along our curve. Warden of the Chained is a great body for only three mana and since so many of our creatures are four or more power, he shouldn’t have any issues crashing in. His other 4/4 buddy is Gemrazer who can shut down small flyers or mutate onto pretty much any of our creatures to pick off opposing artifacts and enchantments. Stonecoil Serpent is great as it can fit at any spot in our curve, either as an early way to chip in damage, or as a big stallbreaker when the board gets cluttered. Topping our curve is Thorn Mammoth , a Brawl all-star who hasn’t seen any love in Standard during his tenure since Elraine dropped. Not only does the mammoth have impressive stats, but he comes in swinging and takes out opposing blockers everytime we play another creature. To help ramp into our trunked friend as well as our other creatures, we have Gilded Goose and Ilysian Caryatid , the latter of whom gets even better with our beefed stats. “Now Julian, you can’t possibility expect to solve all your problems just with Trample!” you might say. To which I would say, ”Nonsense!” Even our removal spells have trample! Ram Through and Flame Spill each punch the rest of their damage through to the opponent after removing a blocker or pesky utility creature and are welcome additions to this deck. Add in some Garruk’s Uprising s for card draw and Embercleave , cause it’s Embercleave and we’ve got one buff build! Tramp Stomp Artifacts 2x Embercleave Creatures 3x Gemrazer 2x Gilded Goose 4x Ilysian Caryatid 4x Proud Wildbonder 4x Quartzwood Crasher 3x Stonecoil Serpent 2x Thorn Mammoth 3x Warden of the Chained Enchantments 3x Garruk’s Uprising Instants 2x Flame Spill 4x Ram Through Lands 4x Fabled Passage 9x Forest 7x Mountain 4x Temple of Abandon Menacing the Witness Menace is the “newest” of the keywords we’re discussing today as Wizards has now made this the go-to specific blocking conditions after discarding Fear, Intimidate, etc. Menace is great because it makes our opponent essentially only able to block half of our creatures, makes chump blocking essentially impossible, and sometimes makes our board unblockable if we keep removing their creatures. The powerhouse duo in this build are Sonorous Howlbonder and Labyrinth Raptor ! These two make our creatures incredibly hard to block, let alone trade with favorably (or even unfavorably). Plus our Raptor’s ability will help manage their board from getting out of control and can pump up the creatures they didn’t have enough blockers for. Unlike the trample deck, our menace creatures are fast and low to the ground which helps us curve out and apply pressure quickly. A perfect example that also fuels further draws is Stormfist Crusader . Already a powerful card in Knights’ decks, it shines alongside our other mean muggers. Cavern Whisperer is on the bigger end of our curve, but helps strip our opponent of resources to keep up the onslaught. Grimdancer falls in the middle of the two and can play offense and gain us life or defense and hold back threats with deathtouch To help keep blockers to a minimum and to remove opposing haymakers, we’re running several removal spells. Fire Prophecy and Eliminate are both efficient and we’ve got Blood Curdle s for flavor. We’re also running two excellent creatures who double count as removal: Bonecrusher Giant and Murderous Rider . Though they don’t have menace, their value is undeniable and with Blood Curdle or Call of the Death-Dweller they can gain the buffs from our Howlbonder or Raptor. Call of the Death-Dweller is also key to get back either of our menace ‘lords’ that might have been removed. Mean Muggin’ Artifacts 2x Embercleave Creatures 4x Bonecrusher Giant 3x Grimdancer 4x Labyrinth Raptor 4x Murderous Rider 4x Sonorous Howlbonder 4x Stormfist Crusader Instants 2x Blood Curdle 2x Eliminate 3x Fire Prophecy Sorceries 3x Call of the Death-Dweller 2x Tentative Connection Lands 4x Fabled Passage 7x Mountain 8x Swamp 4x Temple of Malice The Kiss of Death Deathtouch is a rarely used keyword and is usually relegated to small, insignificant creatures (except The Gitrog Monster and Grave Titan ). Used to symbolize the small but deadly creatures that inhabit our own world, it’s primarily a defensive mechanic, great for stalling games with our opponent fearing losing their bomb to our deathtoucher that we’ll gladly make a trade for. On the flipside, deathtouchers can also make great attackers primarily because they are so small and our opponent won’t want to trade to block, that they’ll allow us to chip in turn after turn for a considerable amount of damage. It’s these two angles that we want to maximize in this all deathtoucher’s deck! There isn’t a ‘bonder’ from Ikoria to give a buff to our deathtouch creatures, but M21 gave us something arguably better in Hooded Blightfang . Now, every attack will drain our opponent for one. Add that to the damage from them most likely not blocking and we’re looking at a three or four lifepoint swing per creature! Add on the ability to merc planeswalkers and the Blightfang is a powerhouse. The other extremely notable card in this deck is…. Questing Beast . Yes, I know, we sold out. I don’t like this card either, but as a creature with deathtouch it’s too good to ignore. This will punch in a lot of damage for us and up our clock since most of our creatures are one or 2 power. Speaking of our other creatures, here’s a slew of our rank and file deathtouchers. Fetid Imp can cover the skies either offensively or defensively. Foulmire Knight provides card advantage and/or a cheap venomous body. Grim Dancer (remember them?) and Boot Nipper both are versatile in their uses. Thieves’ Guild Enforcer is new from M21 and provides a pseudo combat trick with its flash. Chevill, Bane of Monsters will provide us card advantage whenever we do need to trade off our creatures or if we use a Ram Through to remove anything pesky. Lastly, Call of the Death-Dweller and a singleton Nethroi, Apex of Death gives us grindability with a few Village Rites to churn through our library. Truly a dangerous deck to tangle with. A Gentle Caress of the Inner DIE Creatures 3x Boot Nipper 2x Chevill, Bane of Monsters 3x Fetid Imp 4x Foulmire Knight 3x Grimdancer 4x Hooded Blightfang 1x Nethroi, Apex of Death 4x Questing Beast Instants 4x Ram Through 3x Village Rites Sorceries 3x Call of the Death-Dweller Lands 4x Fabled Passage 6x Forest 8x Swamp 4x Temple of Malady Well that’s it for this week! Let me know what you thought of these keyword tribal decks and if there’s any other keywords you want to see brewed around. Until next time, staying brewing y’all!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="The Tough, The Mean, and the Deadly (Standard)" />
    
      <meta name="og:description" content="Lock and Key(words)" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://img.scryfall.com/cards/art_crop/front/5/9/595f0b25-6e6e-43c4-a4a0-903920067df1.jpg?1591228476" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/homebrewed_archive.html"><h4 class="post-category">Homebrewed</h4></a>
    <h1>The Tough, The Mean, and the Deadly (Standard)</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/julian.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Julian Leal">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/julian.html">Julian Leal</a>
              
            </div>
          </div>
        </div>
      
      <br />
      30 Jul 2020 
      
      - 15 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p>Ahhhh keywords. The slang that allows the incredibly complex and growing rules set of MTG to function. Without keywords, we’d be a verbose mess and no one would be able to adequately convey anything about how the game is played or what actions they’re taking. But keywords, over the course of 27 years have grown to be a massive and overflowing bunch as nearly every set brings two or more new mechanics. 
<br />
<br /></p>
<div>
    
        <div class="text-center">
            <img src="https://media.giphy.com/media/VGVwLultLZjrrssAak/giphy.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
But I don’t want to talk about Companion or Escape in today’s article. I want to throw it back to the most basic of keywords, the bread and butter of casual <em>Magic</em> that are known as ‘evergreen’ mechanics. These are the bread and butter of magic, as creatures were <em>flying</em> over to chip in for damage or <em>trampling</em> over each other long before anyone was counting cards in their graveyard for <em>Undergrowth</em> or tapping mana specifically to trigger <em>Adamant</em>.</p>

<p>Today, spurred by the keyword-matters creatures and pseudo keyword lords from Ikoria, I want to focus on three of my favorite keywords: <em>Trample</em>, <em>Menace</em>, and <em>Deathtouch</em>. Let’s dive into a build focused on each of these mechanics with the added benefit that they all completely survive rotation this Fall!
<br />
<br /></p>
<div>
    
        <div class="text-center">
            <img src="https://media.giphy.com/media/b3mSVYbDLvow8/giphy.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>
<h2 id="math-is-for-blockers">Math is for Blockers</h2>

<p>A great person once said these words, “Math is for blockers. Attack with everything.” That is the exact motto of a board full of creatures with <em>trample</em>. Our creatures are going to be bigger than our opponents, and no matter how they block, we’re going to decimate their forces and crash through for damage anyway. The centerpieces of this deck is the humble bond between a man and his dinosaur. Courtesy of Ikoria, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/201/quartzwood-crasher?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/8/c8e4c609-19c9-433b-a852-7999e375ee4f.jpg?1591605359' width=100% height=100%&gt;">
	Quartzwood Crasher
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/229/proud-wildbonder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/4/f4876e17-a206-4351-9c0b-0845db4569a3.jpg?1591605265' width=100% height=100%&gt;">
	Proud Wildbonder
</a>.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/8/c8e4c609-19c9-433b-a852-7999e375ee4f.jpg?1591605359" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/f/4/f4876e17-a206-4351-9c0b-0845db4569a3.jpg?1591605265" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Proud Wildbonder, though taking away our ability to actually destroy creatures in combat, allows us to punch through damage rapidly and efficiently. And then with all that extra damage, Quartzwood Crasher triggers giving us more fat tramplers to block and then smash even more face next turn. But these two best buds want everyone to join in on the fun, which is why they’ve brought along a bunch of beefy friends to help them.</p>

<p><em>Trample</em> creatures generally are above rate so as to make use of the keyword and we have great includes all along our curve. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/230/warden-of-the-chained?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/f/ff48d55e-aa8b-4061-9c77-fd7e696fd7ba.jpg?1581481170' width=100% height=100%&gt;">
	Warden of the Chained
</a> is a great body for only three mana and since so many of our creatures are four or more power, he shouldn’t have any issues crashing in. His other 4/4 buddy is 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/155/gemrazer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/0/0095245c-a30e-4e2a-88c9-632c678e9f03.jpg?1591227650' width=100% height=100%&gt;">
	Gemrazer
</a> who can shut down small flyers or mutate onto pretty much any of our creatures to pick off opposing artifacts and enchantments. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/235/stonecoil-serpent?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/3/b34bf7fd-9fe3-43e2-8cfe-7ce7cff08afe.jpg?1572491124' width=100% height=100%&gt;">
	Stonecoil Serpent
</a> is great as it can fit at any spot in our curve, either as an early way to chip in damage, or as a big stallbreaker when the board gets cluttered.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/f/f/ff48d55e-aa8b-4061-9c77-fd7e696fd7ba.jpg?1581481170" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/0/0/0095245c-a30e-4e2a-88c9-632c678e9f03.jpg?1591227650" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/b/3/b34bf7fd-9fe3-43e2-8cfe-7ce7cff08afe.jpg?1572491124" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Topping our curve is 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/323/thorn-mammoth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/0/80138656-b2e2-43bf-9fe6-7a852f53f9e9.jpg?1572482821' width=100% height=100%&gt;">
	Thorn Mammoth
</a>, a <em>Brawl</em> all-star who hasn’t seen any love in <em>Standard</em> during his tenure since <em>Elraine</em> dropped. Not only does the mammoth have impressive stats, but he comes in swinging and takes out opposing blockers everytime we play another creature. To help ramp into our trunked friend as well as our other creatures, we have 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/160/gilded-goose?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/0/30377bf0-d9b1-4c14-8dde-f74b1e02d604.jpg?1572490572' width=100% height=100%&gt;">
	Gilded Goose
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/174/ilysian-caryatid?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/c/7cdf8ab8-f221-4f7b-9af9-3849cad1f596.jpg?1581480645' width=100% height=100%&gt;">
	Ilysian Caryatid
</a>, the latter of whom gets even better with our beefed stats.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/8/0/80138656-b2e2-43bf-9fe6-7a852f53f9e9.jpg?1572482821" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/a/aaae15dd-11b6-4421-99e9-365c7fe4a5d6.jpg?1572490333" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
“Now Julian, you can’t possibility expect to solve all your problems just with <em>Trample</em>!” you might say. To which I would say, <strong>”Nonsense!”</strong> Even our <em>removal spells</em> have <em>trample</em>! 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/170/ram-through?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1591723419' width=100% height=100%&gt;">
	Ram Through
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/117/flame-spill?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/3/b3090004-d7dd-47bc-92e5-977be4fd9ae5.jpg?1591227197' width=100% height=100%&gt;">
	Flame Spill
</a> each punch the rest of their damage through to the opponent after removing a blocker or pesky utility creature and are welcome additions to this deck. Add in some 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/186/garruks-uprising?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/1/71a4860a-8bb6-45c0-b00a-b4a42da33ab9.jpg?1594737017' width=100% height=100%&gt;">
	Garruk’s Uprising
</a>s for card draw and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/120/embercleave?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/a/aaae15dd-11b6-4421-99e9-365c7fe4a5d6.jpg?1572490333' width=100% height=100%&gt;">
	Embercleave
</a>, cause it’s 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/120/embercleave?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/a/aaae15dd-11b6-4421-99e9-365c7fe4a5d6.jpg?1572490333' width=100% height=100%&gt;">
	Embercleave
</a> and we’ve got one buff build!
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/b/3/b3090004-d7dd-47bc-92e5-977be4fd9ae5.jpg?1591227197" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1591723419" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
<strong>Tramp Stomp</strong></p>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
<b>Artifacts</b>
    <p class="mb-0">
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/120/embercleave?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/a/aaae15dd-11b6-4421-99e9-365c7fe4a5d6.jpg?1572490333' width=100% height=100%&gt;">
	Embercleave
</a>
    </p>
<b>Creatures</b>
<p class="mb-0">
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/155/gemrazer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/0/0095245c-a30e-4e2a-88c9-632c678e9f03.jpg?1591227650' width=100% height=100%&gt;">
	Gemrazer
</a>
    <br />
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/160/gilded-goose?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/0/30377bf0-d9b1-4c14-8dde-f74b1e02d604.jpg?1572490572' width=100% height=100%&gt;">
	Gilded Goose
</a>
    <br /> 
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/174/ilysian-caryatid?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/c/7cdf8ab8-f221-4f7b-9af9-3849cad1f596.jpg?1581480645' width=100% height=100%&gt;">
	Ilysian Caryatid
</a>
    <br />
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/229/proud-wildbonder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/4/f4876e17-a206-4351-9c0b-0845db4569a3.jpg?1591605265' width=100% height=100%&gt;">
	Proud Wildbonder
</a>
    <br />
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/201/quartzwood-crasher?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/8/c8e4c609-19c9-433b-a852-7999e375ee4f.jpg?1591605359' width=100% height=100%&gt;">
	Quartzwood Crasher
</a>
    <br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/235/stonecoil-serpent?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/3/b34bf7fd-9fe3-43e2-8cfe-7ce7cff08afe.jpg?1572491124' width=100% height=100%&gt;">
	Stonecoil Serpent
</a>
    <br />
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/323/thorn-mammoth?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/0/80138656-b2e2-43bf-9fe6-7a852f53f9e9.jpg?1572482821' width=100% height=100%&gt;">
	Thorn Mammoth
</a>
    <br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/230/warden-of-the-chained?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/f/ff48d55e-aa8b-4061-9c77-fd7e696fd7ba.jpg?1581481170' width=100% height=100%&gt;">
	Warden of the Chained
</a>
    </p>
<b>Enchantments</b>
    <p class="mb-0">
	3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/186/garruks-uprising?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/1/71a4860a-8bb6-45c0-b00a-b4a42da33ab9.jpg?1594737017' width=100% height=100%&gt;">
	Garruk’s Uprising
</a>
</p>
            </div>
            <div class="col-6">
                <b>Instants</b>
                            <p class="mb-0">
                        2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/117/flame-spill?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/3/b3090004-d7dd-47bc-92e5-977be4fd9ae5.jpg?1591227197' width=100% height=100%&gt;">
	Flame Spill
</a>
<br />
4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/170/ram-through?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1591723419' width=100% height=100%&gt;">
	Ram Through
</a>
</p>
<b>Lands</b>
<p class="mb-0">
4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/246/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/3/d313d051-7295-4884-8cbf-f2f835fd45f4.jpg?1594737636' width=100% height=100%&gt;">
	Fabled Passage
</a>
<br />
9x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/70/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/6/a6712361-976a-4ef9-bae9-48505344904e.jpg?1592705660' width=100% height=100%&gt;">
	Forest
</a>
<br />
7x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/62/mountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/b/1b8d1535-68e7-4ca0-aa71-fc7fc63090fc.jpg?1592705616' width=100% height=100%&gt;">
	Mountain
</a>
<br />
4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/244/temple-of-abandon?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/d/7d5f8481-47f7-4531-9dad-686cdfb5d2ad.jpg?1581481254' width=100% height=100%&gt;">
	Temple of Abandon
</a>
</p>    
            </div>
        </div>
    </div>
</div>

<p><br /></p>
<h2 id="menacing-the-witness">Menacing the Witness</h2>

<p><em>Menace</em> is the “newest” of the keywords we’re discussing today as <em>Wizards</em> has now made this the go-to specific blocking conditions after discarding <em>Fear</em>, <em>Intimidate</em>, etc. <em>Menace</em> is great because it makes our opponent essentially only able to block half of our creatures, makes chump blocking essentially impossible, and sometimes makes our board unblockable if we keep removing their creatures. The powerhouse duo in this build are 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/230/sonorous-howlbonder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/9/595f0b25-6e6e-43c4-a4a0-903920067df1.jpg?1591228476' width=100% height=100%&gt;">
	Sonorous Howlbonder
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/193/labyrinth-raptor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/6/c608543d-cb60-44c3-a437-e4a18c311420.jpg?1591605409' width=100% height=100%&gt;">
	Labyrinth Raptor
</a>!
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/6/c608543d-cb60-44c3-a437-e4a18c311420.jpg?1591605409" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/9/595f0b25-6e6e-43c4-a4a0-903920067df1.jpg?1591228476" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
These two make our creatures <strong>incredibly</strong> hard to block, let alone trade with favorably (or even unfavorably). Plus our Raptor’s ability will help manage their board from getting out of control and can pump up the creatures they didn’t have enough blockers for.</p>

<p>Unlike the <em>trample</em> deck, our <em>menace</em> creatures are fast and low to the ground which helps us curve out and apply pressure quickly. A perfect example that also fuels further draws is 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/203/stormfist-crusader?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/7/27425f2e-e0b2-489d-877d-8257d2026bfd.jpg?1572490842' width=100% height=100%&gt;">
	Stormfist Crusader
</a>. Already a powerful card in Knights’ decks, it shines alongside our other mean muggers. 
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/2/7/27425f2e-e0b2-489d-877d-8257d2026bfd.jpg?1572490842" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/6/4/64ae7651-4a5c-41f3-b528-41b9b0f2e5d8.jpg?1591226663" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/8/1/819257c8-9806-48bd-ba49-e117ca31de54.jpg?1591226807" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/79/cavern-whisperer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/4/64ae7651-4a5c-41f3-b528-41b9b0f2e5d8.jpg?1591226663' width=100% height=100%&gt;">
	Cavern Whisperer
</a> is on the bigger end of our curve, but helps strip our opponent of resources to keep up the onslaught. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/90/grimdancer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/1/819257c8-9806-48bd-ba49-e117ca31de54.jpg?1591226807' width=100% height=100%&gt;">
	Grimdancer
</a> falls in the middle of the two and can play offense and gain us life or defense and hold back threats with <em>deathtouch</em>
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/0/9/09fd2d9c-1793-4beb-a3fb-7a869f660cd4.jpg?1572490299" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/7/e73d8a84-2c0d-423c-89c7-71de0af9e1ac.jpg?1572490190" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/c/5c40fd33-bb95-48f3-a10f-a33eb27c48f1.jpg?1591227449" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
To help keep blockers to a minimum and to remove opposing haymakers, we’re running several removal spells. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/116/fire-prophecy?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/c/4c2029e5-cf7d-461f-b7b9-bf96399d8f49.jpg?1591227186' width=100% height=100%&gt;">
	Fire Prophecy
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/97/eliminate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/8/f8eb4087-3a4c-4de8-8e29-f4cd71acb180.jpg?1594736106' width=100% height=100%&gt;">
	Eliminate
</a> are both efficient and we’ve got 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/75/blood-curdle?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/1/4184c851-1419-476c-ba9c-9f0cb1137114.jpg?1591226609' width=100% height=100%&gt;">
	Blood Curdle
</a>s for flavor. We’re also running two excellent creatures who double count as removal: 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/115/bonecrusher-giant-stomp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/9/09fd2d9c-1793-4beb-a3fb-7a869f660cd4.jpg?1572490299' width=100% height=100%&gt;">
	Bonecrusher Giant
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/97/murderous-rider-swift-end?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/7/e73d8a84-2c0d-423c-89c7-71de0af9e1ac.jpg?1572490190' width=100% height=100%&gt;">
	Murderous Rider
</a>.</p>

<p>Though they don’t have menace, their value is undeniable and with Blood Curdle or 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/78/call-of-the-death-dweller?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/7/37e34017-0aeb-4a93-9edf-596bf3597a0e.jpg?1591226650' width=100% height=100%&gt;">
	Call of the Death-Dweller
</a> they can gain the buffs from our Howlbonder or Raptor. Call of the Death-Dweller is also key to get back either of our <em>menace</em> ‘lords’ that might have been removed.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/3/7/37e34017-0aeb-4a93-9edf-596bf3597a0e.jpg?1591226650" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/4/1/4184c851-1419-476c-ba9c-9f0cb1137114.jpg?1591226609" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><strong>Mean Muggin’</strong></p>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
<b>Artifacts</b>
    <p class="mb-0">
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/120/embercleave?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/a/aaae15dd-11b6-4421-99e9-365c7fe4a5d6.jpg?1572490333' width=100% height=100%&gt;">
	Embercleave
</a>
    </p>
<b>Creatures</b>
<p class="mb-0">
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/115/bonecrusher-giant-stomp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/9/09fd2d9c-1793-4beb-a3fb-7a869f660cd4.jpg?1572490299' width=100% height=100%&gt;">
	Bonecrusher Giant
</a>
    <br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/90/grimdancer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/1/819257c8-9806-48bd-ba49-e117ca31de54.jpg?1591226807' width=100% height=100%&gt;">
	Grimdancer
</a>
    <br /> 
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/193/labyrinth-raptor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/6/c608543d-cb60-44c3-a437-e4a18c311420.jpg?1591605409' width=100% height=100%&gt;">
	Labyrinth Raptor
</a>
    <br />
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/97/murderous-rider-swift-end?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/7/e73d8a84-2c0d-423c-89c7-71de0af9e1ac.jpg?1572490190' width=100% height=100%&gt;">
	Murderous Rider
</a>
    <br />
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/230/sonorous-howlbonder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/9/595f0b25-6e6e-43c4-a4a0-903920067df1.jpg?1591228476' width=100% height=100%&gt;">
	Sonorous Howlbonder
</a>
    <br />
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/203/stormfist-crusader?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/7/27425f2e-e0b2-489d-877d-8257d2026bfd.jpg?1572490842' width=100% height=100%&gt;">
	Stormfist Crusader
</a>
    </p>
<b>Instants</b>
    <p class="mb-0">
	2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/75/blood-curdle?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/1/4184c851-1419-476c-ba9c-9f0cb1137114.jpg?1591226609' width=100% height=100%&gt;">
	Blood Curdle
</a>
	<br />
	2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/97/eliminate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/8/f8eb4087-3a4c-4de8-8e29-f4cd71acb180.jpg?1594736106' width=100% height=100%&gt;">
	Eliminate
</a>
	<br />
	3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/116/fire-prophecy?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/c/4c2029e5-cf7d-461f-b7b9-bf96399d8f49.jpg?1591227186' width=100% height=100%&gt;">
	Fire Prophecy
</a>
</p>
            </div>
            <div class="col-6">
                <b>Sorceries</b>
                            <p class="mb-0">
                        3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/78/call-of-the-death-dweller?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/7/37e34017-0aeb-4a93-9edf-596bf3597a0e.jpg?1591226650' width=100% height=100%&gt;">
	Call of the Death-Dweller
</a>
<br />
2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/138/tentative-connection?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/c/5c40fd33-bb95-48f3-a10f-a33eb27c48f1.jpg?1591227449' width=100% height=100%&gt;">
	Tentative Connection
</a>
</p>
<b>Lands</b>
<p class="mb-0">
4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/246/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/3/d313d051-7295-4884-8cbf-f2f835fd45f4.jpg?1594737636' width=100% height=100%&gt;">
	Fabled Passage
</a>
<br />
7x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/62/mountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/b/1b8d1535-68e7-4ca0-aa71-fc7fc63090fc.jpg?1592705616' width=100% height=100%&gt;">
	Mountain
</a>
<br />
8x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/54/swamp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/6/06e0edda-1943-47a3-9ad3-673b38f42c86.jpg?1592705579' width=100% height=100%&gt;">
	Swamp
</a>
<br />
4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/247/temple-of-malice?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/4/9490a495-9f17-45a8-b10c-7de4fcbd2778.jpg?1581481271' width=100% height=100%&gt;">
	Temple of Malice
</a>
</p>    
            </div>
        </div>
    </div>
</div>

<p><br /></p>
<h2 id="the-kiss-of-death">The Kiss of Death</h2>

<p><em>Deathtouch</em> is a rarely used keyword and is usually relegated to small, insignificant creatures (except 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/soi/245/the-gitrog-monster?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/7/5790dd89-2be5-4a77-9450-2d3c1422bfc9.jpg?1576385351' width=100% height=100%&gt;">
	The Gitrog Monster
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/c14/145/grave-titan?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/8/68ce4c64-9f82-4be1-aa3b-ba885b2d4307.jpg?1561945357' width=100% height=100%&gt;">
	Grave Titan
</a>). Used to symbolize the small but deadly creatures that inhabit our own world, it’s primarily a defensive mechanic, great for stalling games with our opponent fearing losing their bomb to our deathtoucher that we’ll gladly make a trade for.</p>

<p>On the flipside, deathtouchers can also make great attackers primarily because they are so small and our opponent won’t want to trade to block, that they’ll allow us to chip in turn after turn for a considerable amount of damage. It’s these two angles that we want to maximize in this all deathtoucher’s deck!
<br />
<br /></p>
<div>
    
        <div class="text-center">
            <img src="https://media.giphy.com/media/2wV2Jc6QFkAhm3cfej/giphy.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
There isn’t a ‘bonder’ from <em>Ikoria</em> to give a buff to our <em>deathtouch</em> creatures, but <em>M21</em> gave us something arguably better in 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/104/hooded-blightfang?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac38a51f-9a3b-451c-b72d-6d4e0b296fbd.jpg?1594736187' width=100% height=100%&gt;">
	Hooded Blightfang
</a>. Now, every attack will drain our opponent for one. Add that to the damage from them most likely not blocking and we’re looking at a three or four lifepoint swing per creature! Add on the ability to merc planeswalkers and the Blightfang is a powerhouse.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/c/ac38a51f-9a3b-451c-b72d-6d4e0b296fbd.jpg?1594736187" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/4/e41cf82d-3213-47ce-a015-6e51a8b07e4f.jpg?1572490640" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
The other extremely notable card in this deck is…. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/171/questing-beast?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/4/e41cf82d-3213-47ce-a015-6e51a8b07e4f.jpg?1572490640' width=100% height=100%&gt;">
	Questing Beast
</a>. Yes, I know, we sold out. I don’t like this card either, but as a creature with <em>deathtouch</em> it’s <strong>too good</strong> to ignore. This will punch in a lot of damage for us and up our clock since most of our creatures are one or 2 power.</p>

<p>Speaking of our other creatures, here’s a slew of our rank and file deathtouchers. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/98/fetid-imp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/6/56a95546-c45a-4da5-b1e8-d5658b5b7d53.jpg?1594736117' width=100% height=100%&gt;">
	Fetid Imp
</a> can cover the skies either offensively or defensively. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/90/foulmire-knight-profane-insight?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/5/c5f6c745-e46a-42eb-8eca-b7b74ab1245e.jpg?1572490151' width=100% height=100%&gt;">
	Foulmire Knight
</a> provides card advantage and/or a cheap venomous body. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/90/grimdancer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/1/819257c8-9806-48bd-ba49-e117ca31de54.jpg?1591226807' width=100% height=100%&gt;">
	Grim Dancer
</a> (remember them?) and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/76/boot-nipper?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/f/cff5a5b8-f823-4429-acd8-c4f34a676cb4.jpg?1591226621' width=100% height=100%&gt;">
	Boot Nipper
</a> both are versatile in their uses.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/5/c5f6c745-e46a-42eb-8eca-b7b74ab1245e.jpg?1572490151" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/6/56a95546-c45a-4da5-b1e8-d5658b5b7d53.jpg?1594736117" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/f/df99f770-2c39-4025-a8a2-a5890f61eb53.jpg?1594736416" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p><a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/125/thieves-guild-enforcer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/f/df99f770-2c39-4025-a8a2-a5890f61eb53.jpg?1594736416' width=100% height=100%&gt;">
	Thieves’ Guild Enforcer
</a> is new from <em>M21</em> and provides a pseudo combat trick with its <em>flash</em>. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/181/chevill-bane-of-monsters?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/fecbf0a3-ebe1-43b6-a720-462ba19002eb.jpg?1591227985' width=100% height=100%&gt;">
	Chevill, Bane of Monsters
</a> will provide us card advantage whenever we do need to trade off our creatures or if we use a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/170/ram-through?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1591723419' width=100% height=100%&gt;">
	Ram Through
</a> to remove anything pesky.</p>

<p>Lastly, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/78/call-of-the-death-dweller?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/7/37e34017-0aeb-4a93-9edf-596bf3597a0e.jpg?1591226650' width=100% height=100%&gt;">
	Call of the Death-Dweller
</a> and a singleton 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/197/nethroi-apex-of-death?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/c/8ca6eb5a-8bc9-4091-bcfb-b207f0afd188.jpg?1591228139' width=100% height=100%&gt;">
	Nethroi, Apex of Death
</a> gives us grindability with a few 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/126/village-rites?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/c/9c0f60a6-b5c8-4704-8b61-94e8fc463e5d.jpg?1594736427' width=100% height=100%&gt;">
	Village Rites
</a> to churn through our library. Truly a dangerous deck to tangle with.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/8/c/8ca6eb5a-8bc9-4091-bcfb-b207f0afd188.jpg?1591228139" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/f/e/fecbf0a3-ebe1-43b6-a720-462ba19002eb.jpg?1591227985" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
<strong>A Gentle Caress of the Inner DIE</strong></p>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
<b>Creatures</b>
<p class="mb-0">
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/76/boot-nipper?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/f/cff5a5b8-f823-4429-acd8-c4f34a676cb4.jpg?1591226621' width=100% height=100%&gt;">
	Boot Nipper
</a>
    <br />
    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/181/chevill-bane-of-monsters?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/fecbf0a3-ebe1-43b6-a720-462ba19002eb.jpg?1591227985' width=100% height=100%&gt;">
	Chevill, Bane of Monsters
</a>
    <br /> 
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/98/fetid-imp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/6/56a95546-c45a-4da5-b1e8-d5658b5b7d53.jpg?1594736117' width=100% height=100%&gt;">
	Fetid Imp
</a>
    <br />
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/90/foulmire-knight-profane-insight?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/5/c5f6c745-e46a-42eb-8eca-b7b74ab1245e.jpg?1572490151' width=100% height=100%&gt;">
	Foulmire Knight
</a>
    <br />
    3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/90/grimdancer?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/1/819257c8-9806-48bd-ba49-e117ca31de54.jpg?1591226807' width=100% height=100%&gt;">
	Grimdancer
</a>
    <br />
    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/104/hooded-blightfang?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac38a51f-9a3b-451c-b72d-6d4e0b296fbd.jpg?1594736187' width=100% height=100%&gt;">
	Hooded Blightfang
</a>
	<br />
	1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/197/nethroi-apex-of-death?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/c/8ca6eb5a-8bc9-4091-bcfb-b207f0afd188.jpg?1591228139' width=100% height=100%&gt;">
	Nethroi, Apex of Death
</a>
	<br />
	4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/171/questing-beast?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/4/e41cf82d-3213-47ce-a015-6e51a8b07e4f.jpg?1572490640' width=100% height=100%&gt;">
	Questing Beast
</a>
    </p>
<b>Instants</b>
    <p class="mb-0">
	4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/170/ram-through?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1591723419' width=100% height=100%&gt;">
	Ram Through
</a>
	<br />
	3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/126/village-rites?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/c/9c0f60a6-b5c8-4704-8b61-94e8fc463e5d.jpg?1594736427' width=100% height=100%&gt;">
	Village Rites
</a>
</p>
            </div>
            <div class="col-6">
                <b>Sorceries</b>
                            <p class="mb-0">
                        3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/78/call-of-the-death-dweller?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/7/37e34017-0aeb-4a93-9edf-596bf3597a0e.jpg?1591226650' width=100% height=100%&gt;">
	Call of the Death-Dweller
</a>
</p>
<b>Lands</b>
<p class="mb-0">
4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/246/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/3/d313d051-7295-4884-8cbf-f2f835fd45f4.jpg?1594737636' width=100% height=100%&gt;">
	Fabled Passage
</a>
<br />
6x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/70/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/6/a6712361-976a-4ef9-bae9-48505344904e.jpg?1592705660' width=100% height=100%&gt;">
	Forest
</a>
<br />
8x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/jmp/54/swamp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/6/06e0edda-1943-47a3-9ad3-673b38f42c86.jpg?1592705579' width=100% height=100%&gt;">
	Swamp
</a>
<br />
4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m21/253/temple-of-malady?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/9/c97929f8-ae80-4b4a-9d9b-2f3c7605edc8.jpg?1594737701' width=100% height=100%&gt;">
	Temple of Malady
</a>
</p>    
            </div>
        </div>
    </div>
</div>

<p><br />
Well that’s it for this week! Let me know what you thought of these keyword tribal decks and if there’s any other keywords you want to see brewed around. Until next time, staying brewing y’all!
<br />
<br /></p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Homebrewed</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/09/14/toshiro_homebrew.html">14 Sep 2020: Get back to the Past (Commander)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/06/16/commanddt_1.html">16 Jun 2020: Subira, Goblin Caravanner (Commander)</a></li> 
                
            
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/06/08/greatwurm.html">08 Jun 2020: Making Greatwurms Great Again</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/06/05/defendersoftherealm.html">05 Jun 2020: Defenders of the Realm (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/05/28/Zirda_combo.html">28 May 2020: Hello Dawn, My Old Friend (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/homebrewed_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#standard"><button type="button" class="btn btn-primary">Standard</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/homebrewed/2020/07/30/ToughMeanDeadly"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>