<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>There's No 'I' in Temur Adventures(Standard)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://use.fontawesome.com/0734910411.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/e/3/e3435fd6-8f51-4d99-a278-4ddb088acfe1.jpg?1572489870" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/e/3/e3435fd6-8f51-4d99-a278-4ddb088acfe1.jpg?1572489870">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/e/3/e3435fd6-8f51-4d99-a278-4ddb088acfe1.jpg?1572489870" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>There’s No ‘I’ in Temur Adventures(Standard) | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="There’s No ‘I’ in Temur Adventures(Standard)" />
<meta name="author" content="julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome back one and all to the fifth installment of On the Rocks! After multiple big shake-ups in Standard, I can sort of play base Simic decks with a reasonable conscience. So today I reunited with one of my favorite decks from the beginning of this year: Temur Adventures! After the disappointing performance of Naya Adventures last time, this deck really brings the heat. Once again, I cast Bonecrusher Giant a lot. Take a drink every time I say, “Crush,” it’ll be fun. Giants, Faeries, and Beasts! Oh My! Artifacts 4x Lucky Clover Creatures 4x Beanstalk Giant 4x Bonecrusher Giant 4x Brazen Borrower 4x Edgewall Innkeeper 4x Fae of Wishes 4x Lovestruck Beast Instants 2x Aether Gust 1x Sublime Epiphany Planeswalkers 1x Nissa, Who Shakes the World Sorceries 1x Escape to the Wilds 1x Genesis Ultimatum Lands 1x Breeding Pool 4x Fabled Passage 7x Forest 2x Mountain 6x Island 4x Ketria Triome 1x Steam Vents 2x Stomping Ground Sideboard 1x Disdainful Stroke 1x Domri’s Ambush 1x Expansion//Explosion 1x Fling 1x Incubation//Incongruity 1x Mystic Repeal 2x Negate 1x Once and Future 1x Reckless Air Strike 1x Redcap Melee 1x Return to Nature 2x Storm’s Wrath 1x Shadowspear" />
<meta property="og:description" content="Welcome back one and all to the fifth installment of On the Rocks! After multiple big shake-ups in Standard, I can sort of play base Simic decks with a reasonable conscience. So today I reunited with one of my favorite decks from the beginning of this year: Temur Adventures! After the disappointing performance of Naya Adventures last time, this deck really brings the heat. Once again, I cast Bonecrusher Giant a lot. Take a drink every time I say, “Crush,” it’ll be fun. Giants, Faeries, and Beasts! Oh My! Artifacts 4x Lucky Clover Creatures 4x Beanstalk Giant 4x Bonecrusher Giant 4x Brazen Borrower 4x Edgewall Innkeeper 4x Fae of Wishes 4x Lovestruck Beast Instants 2x Aether Gust 1x Sublime Epiphany Planeswalkers 1x Nissa, Who Shakes the World Sorceries 1x Escape to the Wilds 1x Genesis Ultimatum Lands 1x Breeding Pool 4x Fabled Passage 7x Forest 2x Mountain 6x Island 4x Ketria Triome 1x Steam Vents 2x Stomping Ground Sideboard 1x Disdainful Stroke 1x Domri’s Ambush 1x Expansion//Explosion 1x Fling 1x Incubation//Incongruity 1x Mystic Repeal 2x Negate 1x Once and Future 1x Reckless Air Strike 1x Redcap Melee 1x Return to Nature 2x Storm’s Wrath 1x Shadowspear" />
<link rel="canonical" href="hexdrinkers.com/on%20the%20rocks/2020/08/25/temur_adventures.html" />
<meta property="og:url" content="hexdrinkers.com/on%20the%20rocks/2020/08/25/temur_adventures.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-25T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="There’s No ‘I’ in Temur Adventures(Standard)" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@julian" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/on%20the%20rocks/2020/08/25/temur_adventures.html"},"dateModified":"2020-08-25T00:00:00-07:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"julian"},"url":"hexdrinkers.com/on%20the%20rocks/2020/08/25/temur_adventures.html","author":{"@type":"Person","name":"julian"},"headline":"There’s No ‘I’ in Temur Adventures(Standard)","description":"Welcome back one and all to the fifth installment of On the Rocks! After multiple big shake-ups in Standard, I can sort of play base Simic decks with a reasonable conscience. So today I reunited with one of my favorite decks from the beginning of this year: Temur Adventures! After the disappointing performance of Naya Adventures last time, this deck really brings the heat. Once again, I cast Bonecrusher Giant a lot. Take a drink every time I say, “Crush,” it’ll be fun. Giants, Faeries, and Beasts! Oh My! Artifacts 4x Lucky Clover Creatures 4x Beanstalk Giant 4x Bonecrusher Giant 4x Brazen Borrower 4x Edgewall Innkeeper 4x Fae of Wishes 4x Lovestruck Beast Instants 2x Aether Gust 1x Sublime Epiphany Planeswalkers 1x Nissa, Who Shakes the World Sorceries 1x Escape to the Wilds 1x Genesis Ultimatum Lands 1x Breeding Pool 4x Fabled Passage 7x Forest 2x Mountain 6x Island 4x Ketria Triome 1x Steam Vents 2x Stomping Ground Sideboard 1x Disdainful Stroke 1x Domri’s Ambush 1x Expansion//Explosion 1x Fling 1x Incubation//Incongruity 1x Mystic Repeal 2x Negate 1x Once and Future 1x Reckless Air Strike 1x Redcap Melee 1x Return to Nature 2x Storm’s Wrath 1x Shadowspear","datePublished":"2020-08-25T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="There's No 'I' in Temur Adventures(Standard)" />
    
      <meta name="og:description" content="Heeding the call once again." />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/e/3/e3435fd6-8f51-4d99-a278-4ddb088acfe1.jpg?1572489870" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/otr_archive.html"><h4 class="post-category">On the Rocks</h4></a>
    <h1>There's No 'I' in Temur Adventures(Standard)</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/julian.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Julian Leal">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/julian.html">Julian Leal</a>
              
            </div>
          </div>
        </div>
      
      <br />
      25 Aug 2020 
      
      - 5 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <div class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RmA4oSX6DXs" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </div>
    </div>
      <br />
    
    <p>Welcome back one and all to the fifth installment of <em>On the Rocks</em>! After multiple big shake-ups in Standard, I can sort of play base Simic decks with a reasonable conscience. So today I reunited with one of my favorite decks from the beginning of this year: Temur Adventures!</p>

<p>After the disappointing performance of Naya Adventures last time, this deck really brings the heat. Once again, I cast <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/115/bonecrusher-giant-stomp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/9/09fd2d9c-1793-4beb-a3fb-7a869f660cd4.jpg?1572490299' width=100% height=100%&gt;">
	Bonecrusher Giant
</a> a lot. Take a drink every time I say, “Crush,” it’ll be fun.</p>

<p><br />
<strong>Giants, Faeries, and Beasts! Oh My!</strong></p>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
<b>Artifacts</b>
    <p class="mb-0">
    4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/226/lucky-clover?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/b/4b5d23a6-3a23-4169-aea1-f10bf5153180.jpg?1572491036' width=100% height=100%&gt;">
	Lucky Clover
</a>
    </p>
<b>Creatures</b>
<p class="mb-0">
    4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/149/beanstalk-giant-fertile-footsteps?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/6/a66f5ea7-ddbb-4b89-b812-77bd17972cf9.jpg?1572490506' width=100% height=100%&gt;">
	Beanstalk Giant
</a>
    <br />
    4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/115/bonecrusher-giant-stomp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/9/09fd2d9c-1793-4beb-a3fb-7a869f660cd4.jpg?1572490299' width=100% height=100%&gt;">
	Bonecrusher Giant
</a>
    <br /> 
    4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/39/brazen-borrower-petty-theft?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/c/2/c2089ec9-0665-448f-bfe9-d181de127814.jpg?1572489838' width=100% height=100%&gt;">
	Brazen Borrower
</a>
    <br />
    4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/151/edgewall-innkeeper?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/c/7c5d0560-f9e6-4c70-8cce-cae61e4e74bc.jpg?1572490518' width=100% height=100%&gt;">
	Edgewall Innkeeper
</a>
    <br />
    4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/44/fae-of-wishes-granted?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/3/e3435fd6-8f51-4d99-a278-4ddb088acfe1.jpg?1572489870' width=100% height=100%&gt;">
	Fae of Wishes
</a>
    <br />
    4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/165/lovestruck-beast-hearts-desire?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/c/4ccdef9c-1e85-4358-8059-8972479f7556.jpg?1572490606' width=100% height=100%&gt;">
	Lovestruck Beast
</a>
    </p>
                <b>Instants</b>
                            <p class="mb-0">
                        2x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m20/42/aether-gust?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/8/783da808-6698-4e55-9fac-430a6effe2b1.jpg?1592516251' width=100% height=100%&gt;">
	Aether Gust
</a>
				<br />
				1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m21/74/sublime-epiphany?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/d/ad1bcb44-a562-4f66-b862-6d0ef3546ab4.jpg?1594735795' width=100% height=100%&gt;">
	Sublime Epiphany
</a>
</p>
<b>Planeswalkers</b>
                            <p class="mb-0">
                        1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/169/nissa-who-shakes-the-world?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/f/8/f857bbe4-5619-4733-a0c7-69700f2ef4f3.jpg?1557576960' width=100% height=100%&gt;">
	Nissa, Who Shakes the World
</a>
</p>
 
<b>Sorceries</b>
                            <p class="mb-0">
                        1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/189/escape-to-the-wilds?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/e/3e26c10b-179f-4a6e-bc8d-3ec1d6783fb9.jpg?1572490745' width=100% height=100%&gt;">
	Escape to the Wilds
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/iko/189/genesis-ultimatum?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/5/556dfe7a-43e8-4801-ad79-89ab2148eca6.jpg?1591228052' width=100% height=100%&gt;">
	Genesis Ultimatum
</a>
</p>
            </div>
            <div class="col-6">
 
<b>Lands</b>
<p class="mb-0">
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/246/breeding-pool?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/b/bb54233c-0844-4965-9cde-e8a4ef3e11b8.jpg?1584832238' width=100% height=100%&gt;">
	Breeding Pool
</a>
<br />
4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m21/246/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/3/d313d051-7295-4884-8cbf-f2f835fd45f4.jpg?1594737636' width=100% height=100%&gt;">
	Fabled Passage
</a>
<br />
7x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/anb/112/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/e/7ef83f4c-d3ff-4905-a16d-f2bae673a5b2.jpg?1597375433' width=100% height=100%&gt;">
	Forest
</a>
<br />
2x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/anb/114/mountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/3/330e5230-7c5a-4720-b582-1087e5aa0cf8.jpg?1597375432' width=100% height=100%&gt;">
	Mountain
</a>
<br />
6x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/anb/113/island?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/a/7a8550f5-cf3c-4061-8010-74b3d8709c68.jpg?1597375429' width=100% height=100%&gt;">
	Island
</a>
<br />
4x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/iko/250/ketria-triome?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/2/a249b1f4-2b22-4b67-a207-e0c4ae95d2e1.jpg?1591228658' width=100% height=100%&gt;">
	Ketria Triome
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/grn/257/steam-vents?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/8/b8ebe3cf-7143-453a-b0ef-2f5bdaac3185.jpg?1572894204' width=100% height=100%&gt;">
	Steam Vents
</a>
<br />
2x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/259/stomping-ground?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/c/dcaa1ff6-304e-4660-9df3-36de8e89592e.jpg?1584832363' width=100% height=100%&gt;">
	Stomping Ground
</a>
</p>    
<b>Sideboard</b>
<p class="mb-0">
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/grn/37/disdainful-stroke?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/0/1/0193dfa3-8409-44be-b4be-6c3cad42d4a4.jpg?1572892724' width=100% height=100%&gt;">
	Disdainful Stroke
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/192/domris-ambush?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/b/0/b0dcae59-e9be-45a8-8ed8-5b47309bb716.jpg?1557577110' width=100% height=100%&gt;">
	Domri’s Ambush
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/grn/224/expansion-explosion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/0/e0644c92-4d67-475e-8c8e-0e2c493682fb.jpg?1572893978' width=100% height=100%&gt;">
	Expansion//Explosion
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/320/fling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/f/8f42d773-c742-4465-b6d5-31feaba49146.jpg?1592707045' width=100% height=100%&gt;">
	Fling
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/rna/226/incubation-incongruity?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/d/dd3a4d6e-34ae-4047-a9c7-11e28b0a276d.jpg?1584832050' width=100% height=100%&gt;">
	Incubation//Incongruity
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/180/mystic-repeal?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/7/6797195a-508f-45b1-964d-da842dc46ca8.jpg?1581480711' width=100% height=100%&gt;">
	Mystic Repeal
</a>
<br />
2x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m20/69/negate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/3/33b83158-78b4-425e-8379-be3ef038295c.jpg?1592516456' width=100% height=100%&gt;">
	Negate
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/168/once-and-future?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/c/1c5dd4e8-4d5f-45a0-9cae-4f842751894d.jpg?1572490622' width=100% height=100%&gt;">
	Once and Future
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m20/154/reckless-air-strike?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/8/68391b41-4a17-4450-a8ac-0ce8406fe8c1.jpg?1592517048' width=100% height=100%&gt;">
	Reckless Air Strike
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/eld/135/redcap-melee?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/b/6bd1dd34-d480-4dfd-9f82-73c4e24a11fc.jpg?1572490418' width=100% height=100%&gt;">
	Redcap Melee
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/m21/200/return-to-nature?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/f/3f1b4490-d96d-4448-835b-6cc453c1f344.jpg?1594737172' width=100% height=100%&gt;">
	Return to Nature
</a>
<br />
2x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/157/storms-wrath?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/b/4bc9ecd2-7664-471b-90f2-2d0dd1acec80.jpg?1581480444' width=100% height=100%&gt;">
	Storm’s Wrath
</a>
<br />
1x <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/236/shadowspear?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/9/3/939c6e19-4b27-4023-bb9c-ae440f91e21c.jpg?1581481207' width=100% height=100%&gt;">
	Shadowspear
</a>
</p>
            </div>
        </div>
    </div>
</div>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>On the rocks</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/on%20the%20rocks/2020/07/06/otr4_naya_adventures.html">06 Jul 2020: Only The Luckiest of Clovers (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/on%20the%20rocks/2020/06/18/otr3_jundfood.html">18 Jun 2020: You feelin’ hungry, punk? (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/on%20the%20rocks/2020/05/28/otr_2_cycling.html">28 May 2020: Everyday I'm Cyclin' (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/on%20the%20rocks/2020/05/19/otr_1.html">19 May 2020: Mo' Auras, Mo' Problems (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/otr_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#standard"><button type="button" class="btn btn-primary">Standard</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/on%20the%20rocks/2020/08/25/temur_adventures"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div class="d-none d-lg-block">
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.youtube.com/channel/UC8VvyNf8K3etyuLptQzBiYA/videos" target="_blank"><i class="fa fa-youtube fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>