<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gary, God of the Deal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/4/3/430fcd3e-a70a-4554-9c48-1a1b11d0a95c.jpg?1561940218" />
      <meta property="og:image" content="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/4/3/430fcd3e-a70a-4554-9c48-1a1b11d0a95c.jpg?1561940218">
      <link rel="twitter:image" href="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/4/3/430fcd3e-a70a-4554-9c48-1a1b11d0a95c.jpg?1561940218" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Gary, God of the Deal | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Gary, God of the Deal" />
<meta name="author" content="oakley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gray Merchant of Asphodel has long been one of my favorite pauper legal cards. It represents the perfect intersection between power, balance, accessibility and, of course, meme-ability. So when spoilers for Theros: Beyond Death started to roll in last year, you can imagine how unbelievably hype to see that my man Gary (yes I will be referring to the card as “Gary” for the entirety of this article) had finally returned from his business venture sporting a bag of cash and a new uncommon rarity. While I’m normally the first person to speak out against upshifting rarities between reprints, I was willing to let it slide JUST THIS ONCE because printing Gary at uncommon means one important thing…he can now be played as your commander in Pauper EDH! So let’s get brewing. All Black, Everything One glance at Gary’s ETB should tell you everything you need to know about how we’re going to try and build this deck: We’re going to try and have him hit the battlefield as hard and as frequently as possible. To do this, we’re going to want to maximize the number of black mana pips on our permanents as well as maximize the number of permanents we have on the battlefield at all times: When it comes to single-target removal you can’t do much better than the recently reprinted Oubliette . On top of giving us two mana pips, this card phases a creature out for as long as it sticks around, and yes that works exactly how you’d want it to with an opponent’s commander overstaying its welcome. Pestilence is worth its weight in gold, allowing us to do what very few cards in pauper can accomplish and that’s keeping the board completely clear turn after turn. Finally, that brings us to Wall of Shadows . Wall of Shadows is one of the unsung heroes of mono black, able to buy the deck a lot of time by blocking your opponents’ largest creatures each combat and still pulling its weight for an eventual merchant ETB with two pips. (You’ll notice that’s a theme with a lot of cards in this deck, creatures with two black mana pips such as Liliana’s Specter and Faceless Butcher ensuring Gary is always bringing the pain when he comes around.) Quality AND Quantity No matter how strong we make Gary’s ETB, it won’t be enough to handle three 30-life opponents unless we can trigger the ability a bunch of times over the course of the game. This means most opponents might not be so keen to cast a removal spell on Gary just to have you play him again and drain them for even more life one turn later. Luckily, we’ve come prepared for this: Soldevi Adnate is one of a number of sac outlets we’re running in this deck to speed up Gary’s turnover rate. If our opponents aren’t going to kill our commander for us then we’ll just have to take matters into our own hands. In case they DO actually want to kill Gary (maybe we’ve already cast him four times this game and we’re starting to look a little scarce on mana) we’re packing a number of insta-reanimation cards like Shade’s Form and Undying Evil to ensure he won’t be missing for long. These two types of cards can also be used in tandem for a quick, on-demand source of lifegain if the need arises. Lastly, should our opponents ever catch us off guard and manage to kill Gary while he’s unprotected, we have Cadaver Imp and a few other cards like Tortured Existence to exhume him from the graveyard and allow us to cast him for his base mana cost. It goes against common sense to allow your commander to hit the graveyard in the first place, but being able to cast Gary for only five mana in the late game can be a really efficient move. One can only hope that Gary someday reaches the level of fame as Fblthp, the Lost did in Totally Lost and gets his own legendary iteration. My personal theory is that deep down WotC realizes that unleashing Gary’s true godly form into the world would be too powerful and result in more format disruption than Companions did when they first came out. Until that day, we’ll just have to stick to taking names in Pauper EDH with Gary’s mortal form. Thanks for reading! Oh, and of course if you want to take Gary into your OWN hands - here’s the list that won me the game this week. Let me know if you think I’m missing something! Gary, God of the Deal" />
<meta property="og:description" content="Gray Merchant of Asphodel has long been one of my favorite pauper legal cards. It represents the perfect intersection between power, balance, accessibility and, of course, meme-ability. So when spoilers for Theros: Beyond Death started to roll in last year, you can imagine how unbelievably hype to see that my man Gary (yes I will be referring to the card as “Gary” for the entirety of this article) had finally returned from his business venture sporting a bag of cash and a new uncommon rarity. While I’m normally the first person to speak out against upshifting rarities between reprints, I was willing to let it slide JUST THIS ONCE because printing Gary at uncommon means one important thing…he can now be played as your commander in Pauper EDH! So let’s get brewing. All Black, Everything One glance at Gary’s ETB should tell you everything you need to know about how we’re going to try and build this deck: We’re going to try and have him hit the battlefield as hard and as frequently as possible. To do this, we’re going to want to maximize the number of black mana pips on our permanents as well as maximize the number of permanents we have on the battlefield at all times: When it comes to single-target removal you can’t do much better than the recently reprinted Oubliette . On top of giving us two mana pips, this card phases a creature out for as long as it sticks around, and yes that works exactly how you’d want it to with an opponent’s commander overstaying its welcome. Pestilence is worth its weight in gold, allowing us to do what very few cards in pauper can accomplish and that’s keeping the board completely clear turn after turn. Finally, that brings us to Wall of Shadows . Wall of Shadows is one of the unsung heroes of mono black, able to buy the deck a lot of time by blocking your opponents’ largest creatures each combat and still pulling its weight for an eventual merchant ETB with two pips. (You’ll notice that’s a theme with a lot of cards in this deck, creatures with two black mana pips such as Liliana’s Specter and Faceless Butcher ensuring Gary is always bringing the pain when he comes around.) Quality AND Quantity No matter how strong we make Gary’s ETB, it won’t be enough to handle three 30-life opponents unless we can trigger the ability a bunch of times over the course of the game. This means most opponents might not be so keen to cast a removal spell on Gary just to have you play him again and drain them for even more life one turn later. Luckily, we’ve come prepared for this: Soldevi Adnate is one of a number of sac outlets we’re running in this deck to speed up Gary’s turnover rate. If our opponents aren’t going to kill our commander for us then we’ll just have to take matters into our own hands. In case they DO actually want to kill Gary (maybe we’ve already cast him four times this game and we’re starting to look a little scarce on mana) we’re packing a number of insta-reanimation cards like Shade’s Form and Undying Evil to ensure he won’t be missing for long. These two types of cards can also be used in tandem for a quick, on-demand source of lifegain if the need arises. Lastly, should our opponents ever catch us off guard and manage to kill Gary while he’s unprotected, we have Cadaver Imp and a few other cards like Tortured Existence to exhume him from the graveyard and allow us to cast him for his base mana cost. It goes against common sense to allow your commander to hit the graveyard in the first place, but being able to cast Gary for only five mana in the late game can be a really efficient move. One can only hope that Gary someday reaches the level of fame as Fblthp, the Lost did in Totally Lost and gets his own legendary iteration. My personal theory is that deep down WotC realizes that unleashing Gary’s true godly form into the world would be too powerful and result in more format disruption than Companions did when they first came out. Until that day, we’ll just have to stick to taking names in Pauper EDH with Gary’s mortal form. Thanks for reading! Oh, and of course if you want to take Gary into your OWN hands - here’s the list that won me the game this week. Let me know if you think I’m missing something! Gary, God of the Deal" />
<link rel="canonical" href="hexdrinkers.com/pauper%20commander/2021/07/29/pdh_gary.html" />
<meta property="og:url" content="hexdrinkers.com/pauper%20commander/2021/07/29/pdh_gary.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-29T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gary, God of the Deal" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@oakley" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hexdrinkers.com/pauper%20commander/2021/07/29/pdh_gary.html","headline":"Gary, God of the Deal","dateModified":"2021-07-29T00:00:00-07:00","datePublished":"2021-07-29T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/pauper%20commander/2021/07/29/pdh_gary.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"oakley"},"author":{"@type":"Person","name":"oakley"},"description":"Gray Merchant of Asphodel has long been one of my favorite pauper legal cards. It represents the perfect intersection between power, balance, accessibility and, of course, meme-ability. So when spoilers for Theros: Beyond Death started to roll in last year, you can imagine how unbelievably hype to see that my man Gary (yes I will be referring to the card as “Gary” for the entirety of this article) had finally returned from his business venture sporting a bag of cash and a new uncommon rarity. While I’m normally the first person to speak out against upshifting rarities between reprints, I was willing to let it slide JUST THIS ONCE because printing Gary at uncommon means one important thing…he can now be played as your commander in Pauper EDH! So let’s get brewing. All Black, Everything One glance at Gary’s ETB should tell you everything you need to know about how we’re going to try and build this deck: We’re going to try and have him hit the battlefield as hard and as frequently as possible. To do this, we’re going to want to maximize the number of black mana pips on our permanents as well as maximize the number of permanents we have on the battlefield at all times: When it comes to single-target removal you can’t do much better than the recently reprinted Oubliette . On top of giving us two mana pips, this card phases a creature out for as long as it sticks around, and yes that works exactly how you’d want it to with an opponent’s commander overstaying its welcome. Pestilence is worth its weight in gold, allowing us to do what very few cards in pauper can accomplish and that’s keeping the board completely clear turn after turn. Finally, that brings us to Wall of Shadows . Wall of Shadows is one of the unsung heroes of mono black, able to buy the deck a lot of time by blocking your opponents’ largest creatures each combat and still pulling its weight for an eventual merchant ETB with two pips. (You’ll notice that’s a theme with a lot of cards in this deck, creatures with two black mana pips such as Liliana’s Specter and Faceless Butcher ensuring Gary is always bringing the pain when he comes around.) Quality AND Quantity No matter how strong we make Gary’s ETB, it won’t be enough to handle three 30-life opponents unless we can trigger the ability a bunch of times over the course of the game. This means most opponents might not be so keen to cast a removal spell on Gary just to have you play him again and drain them for even more life one turn later. Luckily, we’ve come prepared for this: Soldevi Adnate is one of a number of sac outlets we’re running in this deck to speed up Gary’s turnover rate. If our opponents aren’t going to kill our commander for us then we’ll just have to take matters into our own hands. In case they DO actually want to kill Gary (maybe we’ve already cast him four times this game and we’re starting to look a little scarce on mana) we’re packing a number of insta-reanimation cards like Shade’s Form and Undying Evil to ensure he won’t be missing for long. These two types of cards can also be used in tandem for a quick, on-demand source of lifegain if the need arises. Lastly, should our opponents ever catch us off guard and manage to kill Gary while he’s unprotected, we have Cadaver Imp and a few other cards like Tortured Existence to exhume him from the graveyard and allow us to cast him for his base mana cost. It goes against common sense to allow your commander to hit the graveyard in the first place, but being able to cast Gary for only five mana in the late game can be a really efficient move. One can only hope that Gary someday reaches the level of fame as Fblthp, the Lost did in Totally Lost and gets his own legendary iteration. My personal theory is that deep down WotC realizes that unleashing Gary’s true godly form into the world would be too powerful and result in more format disruption than Companions did when they first came out. Until that day, we’ll just have to stick to taking names in Pauper EDH with Gary’s mortal form. Thanks for reading! Oh, and of course if you want to take Gary into your OWN hands - here’s the list that won me the game this week. Let me know if you think I’m missing something! Gary, God of the Deal","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Gary, God of the Deal" />
    
      <meta name="og:description" content="Bring out your dead" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://c1.scryfall.com/file/scryfall-cards/art_crop/front/4/3/430fcd3e-a70a-4554-9c48-1a1b11d0a95c.jpg?1561940218" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/pdh/index.html"><h4 class="post-category">Pauper Commander</h4></a>
    <h1>Gary, God of the Deal</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/oakley.png" class="img-fluid rounded-circle author-pic-sm" alt="Oakley Reid">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/oakley.html">Oakley Reid</a>
              
            </div>
          </div>
        </div>
      
      <br />
      29 Jul 2021 
      
      - 7 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    <div class="row text-center">
      <div class="col-md-7 pr-0 aligned-sponsor">
        <p>The Hexdrinkers are proudly sponsored by </p>
      </div>
      <div class="col-md-4 pl-0">
        <a href="https://www.tcgplayer.com/?utm_campaign=affiliate&utm_medium=TheHexdrinkers&utm_source=TheHexdrinkers" target="_blank"><img src="/assets/images/TCGplayer-RGB_300px.png" class="img-fluid" alt="TCGplayer Affiliate Link"></a>
      </div>
      <div class="col-md-1"></div>
    </div>
    <hr/>
    
    <p><a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/thb/99/gray-merchant-of-asphodel?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/7/c/7c1a7dd8-8034-4f59-a351-33666b26ff5a.jpg?1581479807' width=100% height=100%&gt;">
	Gray Merchant of Asphodel
</a> has long been one of my favorite pauper legal cards. It represents the perfect intersection between power, balance, accessibility and, of course, meme-ability. So when spoilers for Theros: Beyond Death started to roll in last year, you can imagine how unbelievably hype to see that my man Gary (yes I will be referring to the card as “Gary” for the entirety of this article) had finally returned from his business venture sporting a bag of cash and a new uncommon rarity.</p>

<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/b/0/b06078ce-f534-4e16-9a70-d51620a33eb2.jpg?1562824918" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/7/c/7c1a7dd8-8034-4f59-a351-33666b26ff5a.jpg?1581479807" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
While I’m normally the first person to speak out against upshifting rarities between reprints, I was willing to let it slide JUST THIS ONCE because printing Gary at uncommon means one important thing…he can now be played as your commander in Pauper EDH! So let’s get brewing.</p>

<h3 id="all-black-everything">All Black, Everything</h3>

<p>One glance at Gary’s ETB should tell you everything you need to know about how we’re going to try and build this deck: We’re going to try and have him hit the battlefield as hard and as frequently as possible. To do this, we’re going to want to maximize the number of black mana pips on our permanents as well as maximize the number of permanents we have on the battlefield at all times:</p>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/d/4/d4800a7d-c229-4ced-97ff-0e58645d58d6.jpg?1599705817" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/2/1/213e80ba-ea6f-46ee-aace-e0e8238e9e07.jpg?1573510175" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/e/b/eb351900-cffd-4d23-b82f-5fb12a4874d9.jpg?1562861816" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>

<p>When it comes to single-target removal you can’t do much better than the recently reprinted <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/2xm/100/oubliette?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/d/4/d4800a7d-c229-4ced-97ff-0e58645d58d6.jpg?1599705817' width=100% height=100%&gt;">
	Oubliette
</a>. On top of giving us two mana pips, this card phases a creature out for as long as it sticks around, and yes that works <em>exactly</em> how you’d want it to with an opponent’s commander overstaying its welcome. <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/6ed/149/pestilence?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/2/9/29d852c4-bd53-4a3b-b1e2-896917cbc27f.jpg?1562815864' width=100% height=100%&gt;">
	Pestilence
</a> is worth its weight in gold, allowing us to do what very few cards in pauper can accomplish and that’s keeping the board completely clear turn after turn. Finally, that brings us to <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/chr/41/wall-of-shadows?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/6/9/69c6e076-d7bf-435b-ba79-84aa9f073130.jpg?1562916267' width=100% height=100%&gt;">
	Wall of Shadows
</a>. Wall of Shadows is one of the unsung heroes of mono black, able to buy the deck a lot of time by blocking your opponents’ largest creatures each combat and still pulling its weight for an eventual merchant ETB with two pips. (You’ll notice that’s a theme with a lot of cards in this deck, creatures with two black mana pips such as <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/pca/34/lilianas-specter?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/4/549089f4-1359-49c3-9560-6fe49d1598d0.jpg?1562910526' width=100% height=100%&gt;">
	Liliana’s Specter
</a> and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tsb/43/faceless-butcher?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/e/3/e3284411-fefa-4614-9c49-f3d6189f1c4f.jpg?1562785296' width=100% height=100%&gt;">
	Faceless Butcher
</a> ensuring Gary is always bringing the pain when he comes around.)</p>

<h3 id="quality-and-quantity">Quality AND Quantity</h3>

<p>No matter how strong we make Gary’s ETB, it won’t be enough to handle three 30-life opponents unless we can trigger the ability a bunch of times over the course of the game. This means most opponents might not be so keen to cast a removal spell on Gary just to have you play him again and drain them for even more life one turn later. Luckily, we’ve come prepared for this:</p>

<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/8/b/8b2651b0-1ab2-4d7e-834f-7505797da474.jpg?1562769222" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/4/4/449baad3-9a4a-4f5f-9e9f-02cc97ab71e6.jpg?1562629561" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://c1.scryfall.com/file/scryfall-cards/large/front/4/f/4fefd7f9-57ff-41bb-aef6-b1d568a7588b.jpg?1600714348" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
<a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/all/60a/soldevi-adnate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/8/b/8b2651b0-1ab2-4d7e-834f-7505797da474.jpg?1562769222' width=100% height=100%&gt;">
	Soldevi Adnate
</a> is one of a number of sac outlets we’re running in this deck to speed up Gary’s turnover rate. If our opponents aren’t going to kill our commander for us then we’ll just have to take matters into our own hands. In case they DO actually want to kill Gary (maybe we’ve already cast him four times this game and we’re starting to look a little scarce on mana) we’re packing a number of insta-reanimation cards like <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/tor/81/shades-form?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/4/449baad3-9a4a-4f5f-9e9f-02cc97ab71e6.jpg?1562629561' width=100% height=100%&gt;">
	Shade’s Form
</a> and <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/dka/77/undying-evil?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/3/2/325f2243-54fd-484b-a742-166cea7ec179.jpg?1562906805' width=100% height=100%&gt;">
	Undying Evil
</a> to ensure he won’t be missing for long. These two types of cards can also be used in tandem for a quick, on-demand source of lifegain if the need arises. Lastly, should our opponents ever catch us off guard and manage to kill Gary while he’s unprotected, we have <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/jmp/215/cadaver-imp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/4/f/4fefd7f9-57ff-41bb-aef6-b1d568a7588b.jpg?1600714348' width=100% height=100%&gt;">
	Cadaver Imp
</a> and a few other cards like <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/sth/74/tortured-existence?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/1/7/1754b92b-d6f9-4503-af01-dee03f72a048.jpg?1562595922' width=100% height=100%&gt;">
	Tortured Existence
</a> to exhume him from the graveyard and allow us to cast him for his base mana cost. It goes against common sense to allow your commander to hit the graveyard in the first place, but being able to cast Gary for only five mana in the late game can be a really efficient move.</p>

<p>One can only hope that Gary someday reaches the level of fame as <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/50/fblthp-the-lost?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/5/2/52558748-6893-4c72-a9e2-e87d31796b59.jpg?1559959349' width=100% height=100%&gt;">
	Fblthp, the Lost
</a> did in <a class="accented-link external-card-link" target="_blank" href="https://scryfall.com/card/war/74/totally-lost?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://c1.scryfall.com/file/scryfall-cards/normal/front/a/d/adffef78-f776-42d3-ab40-3347c8e5c88b.jpg?1557576356' width=100% height=100%&gt;">
	Totally Lost
</a> and gets his own legendary iteration. My personal theory is that deep down WotC realizes that unleashing Gary’s true godly form into the world would be too powerful and result in more format disruption than Companions did when they first came out. Until that day, we’ll just have to stick to taking names in Pauper EDH with Gary’s mortal form. Thanks for reading!</p>

<p>Oh, and of course if you want to take Gary into your OWN hands - here’s the list that won me the game this week. Let me know if you think I’m missing something! <a href="https://www.moxfield.com/decks/DbAID2buU0i77ak_KUh0Ig">Gary, God of the Deal</a></p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Pauper Commander</b>:</p>
    <ul>
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/07/08/pdh_lotleth_troll.html">08 Jul 2022: Lotleth Troll</a></li> 
                
            
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/06/10/pdh_wilson_agent_of_shadow_thieves.html">10 Jun 2022: Wilson, Agent of the Shadow Thieves</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/03/31/pdh_database_submissions.html">31 Mar 2022: Submitting your cPDH Deck</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/03/18/personal_pdh_parallels.html">18 Mar 2022: Top Personal EDH Parallels for Pauper</a></li> 
                
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/pauper%20commander/2022/03/03/pdh_neo_precons.html">03 Mar 2022: Neon Dynasty Pauper Commander Precons</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/pdh/index.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#commander"><button type="button" class="btn btn-primary">Commander</button></a>
      
      <a href="/tags.html#pdh"><button type="button" class="btn btn-primary">PDH</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/pauper%20commander/2021/07/29/pdh_gary"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2022</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>