<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello Dawn, My Old Friend (Standard)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://img.scryfall.com/cards/art_crop/front/1/b/1bd8e61c-2ee8-4243-a848-7008810db8a0.jpg?1590710486" />
      <meta property="og:image" content="https://img.scryfall.com/cards/art_crop/front/1/b/1bd8e61c-2ee8-4243-a848-7008810db8a0.jpg?1590710486">
      <link rel="twitter:image" href="https://img.scryfall.com/cards/art_crop/front/1/b/1bd8e61c-2ee8-4243-a848-7008810db8a0.jpg?1590710486" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello Dawn, My Old Friend (Standard) | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hello Dawn, My Old Friend (Standard)" />
<meta name="author" content="julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A long time ago in a galaxy far, far away, a wise old man bequeathed this wisdom unto a young hero. Nowadays, these words could not be more true. If you have decided to venture into any format over the past month you probably noticed players bringing Companions to battle in record numbers. Powerhouses like Yorion, Sky Nomad , Keruga, the Macrosage , and Gyruda, Doom of Depths have dominated Standard, while much more sinister companions have reached into older formats. Lurrus of the Dream-Den has already gone so far as to have been banned in Legacy AND Vintage. (Note, Lurrus is the only card in Vintage banned for power level. Yeah.) With Companions being ubiquitous in Magic today (and what appears to be a sweeping ban announcement on the horizon), I decided to adopt the “if you can’t beat ‘em, join ‘em” mindset and give a speculative final hurrah to one lucky Ikorian. Today’s Companion of choice is none of those I’ve mentioned above. However, it shares a spot with Lurrus as the only other Companion to have faced a ban so far: Zirda, the Dawnwaker . Like a Normal Fox, but Spicier Zirda is my personal favorite of all the companions. First, this fox is hella cute. If it wasn’t made of fire, I’d wanna be cuddling it pronto. Zirda also encourages activated abilities which I think are an underrated and underutilised part of magic. People want the instant gratification of an ETB, but properly building around activated abilities can accrue a crushing amount of advantage turn after turn. Lastly, Zirda is a Boros Commander who doesn’t care about the combat step.. okay maybe a little considered its own ability, but it doesn’t scream, “Attack Attack Attack” like an Aurelia, the Warleader or Tajic, Blade of the Legion . I like Wizards exploring design space outside of the red-zone for Boros, which is arguably the worst color pair in EDH. I love Commander and I might do a series on making Boros great again, but this article is about Standard, so let us (let me) refocus. As I said, Zirda, like Lurrus, has a banning under its belt. It was recently stricken from Legacy likely due to the prevalence of Grim Monolith and Basalt Monolith allowing for infinite mana, which tends to win games. Since we’re adhering to the motto of ‘joining’ not ‘beating’, infinite mana sounds like a good idea to me too! “But Julian,” you may be asking yourself, “surely if there was an easy way to go infinite in Standard, we would have already seen it!” The answer is elementary, my dear Watsons. There isn’t an easy way, but there is a way. Real talk, it took me a few whole days of research to put the combo of making infinite mana together and then another couple days to put together some ways to win with it. Zi’Rube’da Goldberg First let’s discuss the combo itself. Just like Zirda’s interaction with the monoliths, or looking to cards like Training Grounds , the key to generating infinite mana is a loop of tapping and untapping that will net you mana each iteration. The only card in Standard that allows this iterative ability of untapping is this uncommon gem from Core Set M20: Gauntlets of Light . Now, as much as the Hexdrinkers appreciates big butts, we only care about the second clause: the untap ability for two and a white. Three mana is a bit much to pay to untap though, luckily Zirda gives us a discount so we only need to pay one white mana to untap! But there are still a lot of unanswered questions… … like, where are we getting this white mana and what creatures are we untapping with it? Faeburrow Elder and Incubation Druid are two of the most versatile mana producers in standard. Not only can they produce any color you might need (and we are running four colors) but they both have the potential to tap for multiple mana. Faeburrow Elder taps for green and white just by itself and can add even more colors depending on what we have out. Incubation Druid can only get one color of mana at a time, but after it adapts it’s still a Gilded Lotus with legs, which is not shabby. Not to mention, Zirda’s static ability can give us an early adapt. So now we’ve assembled our combo. With Zirda and either Faeburrow Elder or an adapted Incubation Druid suited up with the Gauntlets of Light, we can tap for two or three (or four if we’re lucky) and then untap for a single white, netting us mana. Rinse and repeat ad infinitum. Excellent, we have as much mana as we could want in any combination of colors! Now what? Hulk Smash, Brush Wagg Almighty Brushwagg is a meme card, right? Wrong. The Brushwagg is the king of the Ikorian jungle and it is with his might that we shall conquer our enemies. You see, the Brushwagg may be small on the surface, but it hides untold power in the form of an activated ability pumping it into an absolute beater. With our combo we can have an arbitrarily (read, ‘infinitely’) large amount of mana which means we have an arbitrarily (read, ‘infinitely’) large Brushwagg. 20 life you say? The Brushwagg waits for no man, woman, or creature. With Ram Through , our Brushwagg can take the fight straight to our opponent by trampling through any poor excuse for a defense our opponent can muster with lethal damage. And this can all happen outside combat. The Brushwagg laughs at summoning sickness. And heavens forbid our opponent attempts to slay our Brushwagg, it can Fling itself, dragging them to hell with it. Where There’s a Wish, There’s a Way Now, some of you may have noticed the elephant in the room. Zirda, as a Companion, has a deck building restriction: all permanents in our starting deck must have activated abilities. Faeburrow Elder and Incubation Druid have their mana abilities. Brushwagg has its pump ability. But Gauntlets of Light… well, it gives the untap ability to the creature it enchants, so it doesn’t pass the test. But, as it is the linchpin of our combo, we need to find a loophole. What if, instead of it being in our starting deck, it were in our sideboard? That adheres to regulations. Now, we just have to retrieve it, and nobody does the job better than Fae of Wishes ! (people often forget they have an activated ability, but it comes in handy) Playing four Fae of Wishes to grab our Gauntlets from the sideboard may seem a little extra, but it’s necessary for the sake of the combo, which is admittedly extra in itself, but “you are what you brew” or however that saying goes. I did take this chance to utilize the sideboard a bit more and placed an additional copy of Fling and Ram Through there, as well as a Keep Safe to protect our combo and an Expansion//Explosion . Which, admittedly, is the best win condition for this deck, but I’ve lost to it enough that I have a grudge. Plus the Brushwagg is wayyyyyyy cooler. The rest of the deck is pretty straight forward. Shimmer of Possibility , Adventurous Impulse , and Incubation//Incongruity all find our combo pieces. Alseid of Life’s Bounty and Keep Safe protect our combo. Paradise Druid fixes our mana and wishes it was Faeburrow Elder or Incubation Druid. Definitely feel free to customize the sideboard with whatever silver bullets are appropriate, or just more redundancy. Admittedly, this deck is fragile. It’s built for finding our pieces consistently and quickly. Disruption is not our friend. Also, the one-of, or sideboard nature of our win conditions is a gamble that I had to take in order to make the deck run on all cylinders. Lastly, the manabase was hard to decide on since we’re playing four colors and our pieces are all over the spectrum. Luckily our dorks can fix our mana pretty good, so I’m not extremely concerned. Dawnest Before the Dark Companion Zirda, the Dawnwaker Creatures 4x Almighty Brushwagg 4x Alseid of Life&#39;s Bounty 4x Fae of Wishes 4x Faeburrow Elder 4x Incubation Druid 4x Paradise Druid Instants 1x Fling 4x Incubation//Incongruity 1x Keep Safe 1x Ram Through Sorceries 4x Adventurous Impulse 3x Shimmer of Possibility Lands 1x Breeding Pool 2x Fabled Passage 6x Forest 2x Hallowed Fountain 2x Island 4x Ketria Triome 1x Plains 1x Sacred Foundry 1x Steam Vents 1x Stomping Ground 1x Temple Garden Sideboard 1x Expansion//Explosion 1x Fling 4x Gauntlets of Light 1x Keep Safe 1x Ram Through And that’s the deck! This one was a crazy puzzle to fit together and though I doubted its competitive viability, we did go 2-3! After getting beat down by super aggressive decks that went under us, getting that combo off for the first time was exhilarating. The second time was just as good because we fought our way through a Dream Trawler and TWO Agent of Treachery ’s. Ways to upgrade the deck would be better mana, though we didn’t really have any issues, and more consistent ways to find our pieces, though there aren’t really any tutors in Standard. Lastly, the only drink I recommend for this deck is one you’re comfortable pouring out for the looming loss of Zirda and all the Companions. Rev Your Engines will be returning soon with a real rager, so stay tuned, and stay brewing y’all!" />
<meta property="og:description" content="A long time ago in a galaxy far, far away, a wise old man bequeathed this wisdom unto a young hero. Nowadays, these words could not be more true. If you have decided to venture into any format over the past month you probably noticed players bringing Companions to battle in record numbers. Powerhouses like Yorion, Sky Nomad , Keruga, the Macrosage , and Gyruda, Doom of Depths have dominated Standard, while much more sinister companions have reached into older formats. Lurrus of the Dream-Den has already gone so far as to have been banned in Legacy AND Vintage. (Note, Lurrus is the only card in Vintage banned for power level. Yeah.) With Companions being ubiquitous in Magic today (and what appears to be a sweeping ban announcement on the horizon), I decided to adopt the “if you can’t beat ‘em, join ‘em” mindset and give a speculative final hurrah to one lucky Ikorian. Today’s Companion of choice is none of those I’ve mentioned above. However, it shares a spot with Lurrus as the only other Companion to have faced a ban so far: Zirda, the Dawnwaker . Like a Normal Fox, but Spicier Zirda is my personal favorite of all the companions. First, this fox is hella cute. If it wasn’t made of fire, I’d wanna be cuddling it pronto. Zirda also encourages activated abilities which I think are an underrated and underutilised part of magic. People want the instant gratification of an ETB, but properly building around activated abilities can accrue a crushing amount of advantage turn after turn. Lastly, Zirda is a Boros Commander who doesn’t care about the combat step.. okay maybe a little considered its own ability, but it doesn’t scream, “Attack Attack Attack” like an Aurelia, the Warleader or Tajic, Blade of the Legion . I like Wizards exploring design space outside of the red-zone for Boros, which is arguably the worst color pair in EDH. I love Commander and I might do a series on making Boros great again, but this article is about Standard, so let us (let me) refocus. As I said, Zirda, like Lurrus, has a banning under its belt. It was recently stricken from Legacy likely due to the prevalence of Grim Monolith and Basalt Monolith allowing for infinite mana, which tends to win games. Since we’re adhering to the motto of ‘joining’ not ‘beating’, infinite mana sounds like a good idea to me too! “But Julian,” you may be asking yourself, “surely if there was an easy way to go infinite in Standard, we would have already seen it!” The answer is elementary, my dear Watsons. There isn’t an easy way, but there is a way. Real talk, it took me a few whole days of research to put the combo of making infinite mana together and then another couple days to put together some ways to win with it. Zi’Rube’da Goldberg First let’s discuss the combo itself. Just like Zirda’s interaction with the monoliths, or looking to cards like Training Grounds , the key to generating infinite mana is a loop of tapping and untapping that will net you mana each iteration. The only card in Standard that allows this iterative ability of untapping is this uncommon gem from Core Set M20: Gauntlets of Light . Now, as much as the Hexdrinkers appreciates big butts, we only care about the second clause: the untap ability for two and a white. Three mana is a bit much to pay to untap though, luckily Zirda gives us a discount so we only need to pay one white mana to untap! But there are still a lot of unanswered questions… … like, where are we getting this white mana and what creatures are we untapping with it? Faeburrow Elder and Incubation Druid are two of the most versatile mana producers in standard. Not only can they produce any color you might need (and we are running four colors) but they both have the potential to tap for multiple mana. Faeburrow Elder taps for green and white just by itself and can add even more colors depending on what we have out. Incubation Druid can only get one color of mana at a time, but after it adapts it’s still a Gilded Lotus with legs, which is not shabby. Not to mention, Zirda’s static ability can give us an early adapt. So now we’ve assembled our combo. With Zirda and either Faeburrow Elder or an adapted Incubation Druid suited up with the Gauntlets of Light, we can tap for two or three (or four if we’re lucky) and then untap for a single white, netting us mana. Rinse and repeat ad infinitum. Excellent, we have as much mana as we could want in any combination of colors! Now what? Hulk Smash, Brush Wagg Almighty Brushwagg is a meme card, right? Wrong. The Brushwagg is the king of the Ikorian jungle and it is with his might that we shall conquer our enemies. You see, the Brushwagg may be small on the surface, but it hides untold power in the form of an activated ability pumping it into an absolute beater. With our combo we can have an arbitrarily (read, ‘infinitely’) large amount of mana which means we have an arbitrarily (read, ‘infinitely’) large Brushwagg. 20 life you say? The Brushwagg waits for no man, woman, or creature. With Ram Through , our Brushwagg can take the fight straight to our opponent by trampling through any poor excuse for a defense our opponent can muster with lethal damage. And this can all happen outside combat. The Brushwagg laughs at summoning sickness. And heavens forbid our opponent attempts to slay our Brushwagg, it can Fling itself, dragging them to hell with it. Where There’s a Wish, There’s a Way Now, some of you may have noticed the elephant in the room. Zirda, as a Companion, has a deck building restriction: all permanents in our starting deck must have activated abilities. Faeburrow Elder and Incubation Druid have their mana abilities. Brushwagg has its pump ability. But Gauntlets of Light… well, it gives the untap ability to the creature it enchants, so it doesn’t pass the test. But, as it is the linchpin of our combo, we need to find a loophole. What if, instead of it being in our starting deck, it were in our sideboard? That adheres to regulations. Now, we just have to retrieve it, and nobody does the job better than Fae of Wishes ! (people often forget they have an activated ability, but it comes in handy) Playing four Fae of Wishes to grab our Gauntlets from the sideboard may seem a little extra, but it’s necessary for the sake of the combo, which is admittedly extra in itself, but “you are what you brew” or however that saying goes. I did take this chance to utilize the sideboard a bit more and placed an additional copy of Fling and Ram Through there, as well as a Keep Safe to protect our combo and an Expansion//Explosion . Which, admittedly, is the best win condition for this deck, but I’ve lost to it enough that I have a grudge. Plus the Brushwagg is wayyyyyyy cooler. The rest of the deck is pretty straight forward. Shimmer of Possibility , Adventurous Impulse , and Incubation//Incongruity all find our combo pieces. Alseid of Life’s Bounty and Keep Safe protect our combo. Paradise Druid fixes our mana and wishes it was Faeburrow Elder or Incubation Druid. Definitely feel free to customize the sideboard with whatever silver bullets are appropriate, or just more redundancy. Admittedly, this deck is fragile. It’s built for finding our pieces consistently and quickly. Disruption is not our friend. Also, the one-of, or sideboard nature of our win conditions is a gamble that I had to take in order to make the deck run on all cylinders. Lastly, the manabase was hard to decide on since we’re playing four colors and our pieces are all over the spectrum. Luckily our dorks can fix our mana pretty good, so I’m not extremely concerned. Dawnest Before the Dark Companion Zirda, the Dawnwaker Creatures 4x Almighty Brushwagg 4x Alseid of Life&#39;s Bounty 4x Fae of Wishes 4x Faeburrow Elder 4x Incubation Druid 4x Paradise Druid Instants 1x Fling 4x Incubation//Incongruity 1x Keep Safe 1x Ram Through Sorceries 4x Adventurous Impulse 3x Shimmer of Possibility Lands 1x Breeding Pool 2x Fabled Passage 6x Forest 2x Hallowed Fountain 2x Island 4x Ketria Triome 1x Plains 1x Sacred Foundry 1x Steam Vents 1x Stomping Ground 1x Temple Garden Sideboard 1x Expansion//Explosion 1x Fling 4x Gauntlets of Light 1x Keep Safe 1x Ram Through And that’s the deck! This one was a crazy puzzle to fit together and though I doubted its competitive viability, we did go 2-3! After getting beat down by super aggressive decks that went under us, getting that combo off for the first time was exhilarating. The second time was just as good because we fought our way through a Dream Trawler and TWO Agent of Treachery ’s. Ways to upgrade the deck would be better mana, though we didn’t really have any issues, and more consistent ways to find our pieces, though there aren’t really any tutors in Standard. Lastly, the only drink I recommend for this deck is one you’re comfortable pouring out for the looming loss of Zirda and all the Companions. Rev Your Engines will be returning soon with a real rager, so stay tuned, and stay brewing y’all!" />
<link rel="canonical" href="hexdrinkers.com/homebrewed/2020/05/28/Zirda_combo.html" />
<meta property="og:url" content="hexdrinkers.com/homebrewed/2020/05/28/Zirda_combo.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello Dawn, My Old Friend (Standard)" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@julian" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"hexdrinkers.com/homebrewed/2020/05/28/Zirda_combo.html","headline":"Hello Dawn, My Old Friend (Standard)","dateModified":"2020-05-28T00:00:00-07:00","datePublished":"2020-05-28T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/homebrewed/2020/05/28/Zirda_combo.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"julian"},"author":{"@type":"Person","name":"julian"},"description":"A long time ago in a galaxy far, far away, a wise old man bequeathed this wisdom unto a young hero. Nowadays, these words could not be more true. If you have decided to venture into any format over the past month you probably noticed players bringing Companions to battle in record numbers. Powerhouses like Yorion, Sky Nomad , Keruga, the Macrosage , and Gyruda, Doom of Depths have dominated Standard, while much more sinister companions have reached into older formats. Lurrus of the Dream-Den has already gone so far as to have been banned in Legacy AND Vintage. (Note, Lurrus is the only card in Vintage banned for power level. Yeah.) With Companions being ubiquitous in Magic today (and what appears to be a sweeping ban announcement on the horizon), I decided to adopt the “if you can’t beat ‘em, join ‘em” mindset and give a speculative final hurrah to one lucky Ikorian. Today’s Companion of choice is none of those I’ve mentioned above. However, it shares a spot with Lurrus as the only other Companion to have faced a ban so far: Zirda, the Dawnwaker . Like a Normal Fox, but Spicier Zirda is my personal favorite of all the companions. First, this fox is hella cute. If it wasn’t made of fire, I’d wanna be cuddling it pronto. Zirda also encourages activated abilities which I think are an underrated and underutilised part of magic. People want the instant gratification of an ETB, but properly building around activated abilities can accrue a crushing amount of advantage turn after turn. Lastly, Zirda is a Boros Commander who doesn’t care about the combat step.. okay maybe a little considered its own ability, but it doesn’t scream, “Attack Attack Attack” like an Aurelia, the Warleader or Tajic, Blade of the Legion . I like Wizards exploring design space outside of the red-zone for Boros, which is arguably the worst color pair in EDH. I love Commander and I might do a series on making Boros great again, but this article is about Standard, so let us (let me) refocus. As I said, Zirda, like Lurrus, has a banning under its belt. It was recently stricken from Legacy likely due to the prevalence of Grim Monolith and Basalt Monolith allowing for infinite mana, which tends to win games. Since we’re adhering to the motto of ‘joining’ not ‘beating’, infinite mana sounds like a good idea to me too! “But Julian,” you may be asking yourself, “surely if there was an easy way to go infinite in Standard, we would have already seen it!” The answer is elementary, my dear Watsons. There isn’t an easy way, but there is a way. Real talk, it took me a few whole days of research to put the combo of making infinite mana together and then another couple days to put together some ways to win with it. Zi’Rube’da Goldberg First let’s discuss the combo itself. Just like Zirda’s interaction with the monoliths, or looking to cards like Training Grounds , the key to generating infinite mana is a loop of tapping and untapping that will net you mana each iteration. The only card in Standard that allows this iterative ability of untapping is this uncommon gem from Core Set M20: Gauntlets of Light . Now, as much as the Hexdrinkers appreciates big butts, we only care about the second clause: the untap ability for two and a white. Three mana is a bit much to pay to untap though, luckily Zirda gives us a discount so we only need to pay one white mana to untap! But there are still a lot of unanswered questions… … like, where are we getting this white mana and what creatures are we untapping with it? Faeburrow Elder and Incubation Druid are two of the most versatile mana producers in standard. Not only can they produce any color you might need (and we are running four colors) but they both have the potential to tap for multiple mana. Faeburrow Elder taps for green and white just by itself and can add even more colors depending on what we have out. Incubation Druid can only get one color of mana at a time, but after it adapts it’s still a Gilded Lotus with legs, which is not shabby. Not to mention, Zirda’s static ability can give us an early adapt. So now we’ve assembled our combo. With Zirda and either Faeburrow Elder or an adapted Incubation Druid suited up with the Gauntlets of Light, we can tap for two or three (or four if we’re lucky) and then untap for a single white, netting us mana. Rinse and repeat ad infinitum. Excellent, we have as much mana as we could want in any combination of colors! Now what? Hulk Smash, Brush Wagg Almighty Brushwagg is a meme card, right? Wrong. The Brushwagg is the king of the Ikorian jungle and it is with his might that we shall conquer our enemies. You see, the Brushwagg may be small on the surface, but it hides untold power in the form of an activated ability pumping it into an absolute beater. With our combo we can have an arbitrarily (read, ‘infinitely’) large amount of mana which means we have an arbitrarily (read, ‘infinitely’) large Brushwagg. 20 life you say? The Brushwagg waits for no man, woman, or creature. With Ram Through , our Brushwagg can take the fight straight to our opponent by trampling through any poor excuse for a defense our opponent can muster with lethal damage. And this can all happen outside combat. The Brushwagg laughs at summoning sickness. And heavens forbid our opponent attempts to slay our Brushwagg, it can Fling itself, dragging them to hell with it. Where There’s a Wish, There’s a Way Now, some of you may have noticed the elephant in the room. Zirda, as a Companion, has a deck building restriction: all permanents in our starting deck must have activated abilities. Faeburrow Elder and Incubation Druid have their mana abilities. Brushwagg has its pump ability. But Gauntlets of Light… well, it gives the untap ability to the creature it enchants, so it doesn’t pass the test. But, as it is the linchpin of our combo, we need to find a loophole. What if, instead of it being in our starting deck, it were in our sideboard? That adheres to regulations. Now, we just have to retrieve it, and nobody does the job better than Fae of Wishes ! (people often forget they have an activated ability, but it comes in handy) Playing four Fae of Wishes to grab our Gauntlets from the sideboard may seem a little extra, but it’s necessary for the sake of the combo, which is admittedly extra in itself, but “you are what you brew” or however that saying goes. I did take this chance to utilize the sideboard a bit more and placed an additional copy of Fling and Ram Through there, as well as a Keep Safe to protect our combo and an Expansion//Explosion . Which, admittedly, is the best win condition for this deck, but I’ve lost to it enough that I have a grudge. Plus the Brushwagg is wayyyyyyy cooler. The rest of the deck is pretty straight forward. Shimmer of Possibility , Adventurous Impulse , and Incubation//Incongruity all find our combo pieces. Alseid of Life’s Bounty and Keep Safe protect our combo. Paradise Druid fixes our mana and wishes it was Faeburrow Elder or Incubation Druid. Definitely feel free to customize the sideboard with whatever silver bullets are appropriate, or just more redundancy. Admittedly, this deck is fragile. It’s built for finding our pieces consistently and quickly. Disruption is not our friend. Also, the one-of, or sideboard nature of our win conditions is a gamble that I had to take in order to make the deck run on all cylinders. Lastly, the manabase was hard to decide on since we’re playing four colors and our pieces are all over the spectrum. Luckily our dorks can fix our mana pretty good, so I’m not extremely concerned. Dawnest Before the Dark Companion Zirda, the Dawnwaker Creatures 4x Almighty Brushwagg 4x Alseid of Life&#39;s Bounty 4x Fae of Wishes 4x Faeburrow Elder 4x Incubation Druid 4x Paradise Druid Instants 1x Fling 4x Incubation//Incongruity 1x Keep Safe 1x Ram Through Sorceries 4x Adventurous Impulse 3x Shimmer of Possibility Lands 1x Breeding Pool 2x Fabled Passage 6x Forest 2x Hallowed Fountain 2x Island 4x Ketria Triome 1x Plains 1x Sacred Foundry 1x Steam Vents 1x Stomping Ground 1x Temple Garden Sideboard 1x Expansion//Explosion 1x Fling 4x Gauntlets of Light 1x Keep Safe 1x Ram Through And that’s the deck! This one was a crazy puzzle to fit together and though I doubted its competitive viability, we did go 2-3! After getting beat down by super aggressive decks that went under us, getting that combo off for the first time was exhilarating. The second time was just as good because we fought our way through a Dream Trawler and TWO Agent of Treachery ’s. Ways to upgrade the deck would be better mana, though we didn’t really have any issues, and more consistent ways to find our pieces, though there aren’t really any tutors in Standard. Lastly, the only drink I recommend for this deck is one you’re comfortable pouring out for the looming loss of Zirda and all the Companions. Rev Your Engines will be returning soon with a real rager, so stay tuned, and stay brewing y’all!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Hello Dawn, My Old Friend (Standard)" />
    
      <meta name="og:description" content="A cute firefox companion? 3 mana. Activated abilities? 2 generic less. A ridiculous combo? Priceless." />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://img.scryfall.com/cards/art_crop/front/1/b/1bd8e61c-2ee8-4243-a848-7008810db8a0.jpg?1590710486" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/homebrewed_archive.html"><h4 class="post-category">Homebrewed</h4></a>
    <h1>Hello Dawn, My Old Friend (Standard)</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/julian.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Julian Leal">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/julian.html">Julian Leal</a>
              
            </div>
          </div>
        </div>
      
      <br />
      28 May 2020 
      
      - 10 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <div class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/d96pbyDg1hg" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </div>
    </div>
      <br />
    
    <div>
    
        <div class="text-center">
            <img src="http://wheelhouseworkshop.com/wp-content/uploads/2017/04/TakeThis-1.jpeg" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
A long time ago in a galaxy far, far away, a wise old man bequeathed this wisdom unto a young hero. Nowadays, these words could not be more true. If you have decided to venture into any format over the past month you probably noticed players bringing Companions to battle in record numbers. Powerhouses like
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1590710475' width=100% height=100%&gt;">
Yorion, Sky Nomad
</a>,
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/225/keruga-the-macrosage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/9/a90ee952-de7a-420f-993c-a38db89bc8ac.jpg?1590710398' width=100% height=100%&gt;">
Keruga, the Macrosage
</a>, and
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/221/gyruda-doom-of-depths?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/7/97eb1804-6fd8-4917-af36-87fdfce39d3a.jpg?1590710351' width=100% height=100%&gt;">
Gyruda, Doom of Depths
</a> have dominated Standard, while much more sinister companions have reached into older formats.
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/226/lurrus-of-the-dream-den?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/a/5ad36fb2-c44e-4085-ba0d-54277841ad3a.jpg?1590710411' width=100% height=100%&gt;">
Lurrus of the Dream-Den
</a> has already gone so far as to have been banned in Legacy AND Vintage. (Note, Lurrus is the <strong>only</strong> card in Vintage banned for power level. Yeah.)
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/2/8/28283a24-e3dd-4263-a006-c088dac582e3.jpg?1590106560" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/1/d1520f81-48ea-4970-b46e-00d01d425c63.jpg?1590106572" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/5/c5e30d11-184b-4d2a-82b4-b594cc269f4c.jpg?1590106575" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
With Companions being ubiquitous in Magic today (and what appears to be a sweeping ban announcement on the horizon), I decided to adopt the “if you can’t beat ‘em, join ‘em” mindset and give a speculative final hurrah to one lucky Ikorian. Today’s Companion of choice is none of those I’ve mentioned above. However, it shares a spot with Lurrus as the only other Companion to have faced a ban so far:
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/233/zirda-the-dawnwaker?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/b/1bd8e61c-2ee8-4243-a848-7008810db8a0.jpg?1590710486' width=100% height=100%&gt;">
Zirda, the Dawnwaker
</a>.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/8/7/878fcc00-f168-4680-9d2b-4a2a64e3eb22.jpg?1590106557" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<h1 id="like-a-normal-fox-but-spicier">Like a Normal Fox, but Spicier</h1>

<p><br />
Zirda is my personal favorite of all the companions. First, this fox is hella cute. If it wasn’t made of fire, I’d wanna be cuddling it pronto. Zirda also encourages activated abilities which I think are an underrated and underutilised part of magic. People want the instant gratification of an ETB, but properly building around activated abilities can accrue a crushing amount of advantage turn after turn. Lastly, Zirda is a Boros Commander who doesn’t care about the combat step.. okay maybe a little considered its own ability, but it doesn’t scream, “Attack Attack Attack” like an 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/gtc/143/aurelia-the-warleader?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/e/4ec18e35-05e4-4bfc-b32b-c3e71c95a71d.jpg?1561826491' width=100% height=100%&gt;">
	Aurelia, the Warleader
</a> or 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/dgm/107/tajic-blade-of-the-legion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/e/be5717c1-338e-446c-aa7e-93e79e4abb72.jpg?1562930543' width=100% height=100%&gt;">
	Tajic, Blade of the Legion
</a>. I like Wizards exploring design space outside of the red-zone for Boros, which is arguably the worst color pair in EDH. I love Commander and I might do a series on making Boros great again, but this article is about Standard, so let us (let me) refocus.</p>

<p>As I said, Zirda, like Lurrus, has a banning under its belt. It was recently stricken from Legacy likely due to the prevalence of
<a class="accented-link" target="_blank" href="https://scryfall.com/card/ulg/126/grim-monolith?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/d/9ddc9fe1-17c8-4e1d-aeb8-c4214e881280.jpg?1562863767' width=100% height=100%&gt;">
Grim Monolith
</a> and
<a class="accented-link" target="_blank" href="https://scryfall.com/card/cm2/173/basalt-monolith?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/7/4744e0a0-c17b-4700-8897-528d2b57adda.jpg?1562273838' width=100% height=100%&gt;">
Basalt Monolith
</a> allowing for infinite mana, which tends to win games. Since we’re adhering to the motto of ‘joining’ not ‘beating’, infinite mana sounds like a good idea to me too! “But Julian,” you may be asking yourself, “surely if there was an easy way to go infinite in Standard, we would have already seen it!” The answer is elementary, my dear Watsons. There isn’t an <em>easy</em> way, but there is <em>a</em> way. Real talk, it took me a few whole days of research to put the combo of making infinite mana together and then another couple days to put together some ways to win with it.<br />
<br /></p>

<h1 id="zirubeda-goldberg">Zi’Rube’da Goldberg</h1>

<p><br />
First let’s discuss the combo itself. Just like Zirda’s interaction with the monoliths, or looking to cards like 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/roe/91/training-grounds?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/2/e2cf16f8-6e69-46b3-8453-1d1a2a5670e2.jpg?1586358076' width=100% height=100%&gt;">
	Training Grounds
</a>, the key to generating infinite mana is a loop of tapping and untapping that will net you mana each iteration. The only card in Standard that allows this iterative ability of untapping is this uncommon gem from Core Set M20: 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/17/gauntlets-of-light?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/a/da0d5436-b881-45ac-b8ec-248d88714021.jpg?1563898291' width=100% height=100%&gt;">
	Gauntlets of Light
</a>. Now, as much as the Hexdrinkers appreciates big butts, we only care about the second clause: the untap ability for two and a white. Three mana is a bit much to pay to untap though, luckily Zirda gives us a discount so we only need to pay one white mana to untap! But there are still a lot of unanswered questions…
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/1/c/1ca29912-88b1-413f-ad9d-63d7d1b1ca16.jpg?1572490752" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/a/da0d5436-b881-45ac-b8ec-248d88714021.jpg?1563898291" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/0/7/075bbe5d-d0f3-4be3-a3a6-072d5d3d614c.jpg?1584831176" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
… like, where are we getting this white mana and what creatures are we untapping with it? 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/190/faeburrow-elder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/c/1ca29912-88b1-413f-ad9d-63d7d1b1ca16.jpg?1572490752' width=100% height=100%&gt;">
	Faeburrow Elder
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/131/incubation-druid?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/7/075bbe5d-d0f3-4be3-a3a6-072d5d3d614c.jpg?1584831176' width=100% height=100%&gt;">
	Incubation Druid
</a> are two of the most versatile mana producers in standard. Not only can they produce any color you might need (and we are running four colors) but they both have the potential to tap for <strong>multiple</strong> mana. Faeburrow Elder taps for green and white just by itself and can add even more colors depending on what we have out. Incubation Druid can only get one color of mana at a time, but after it adapts it’s still a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/dom/215/gilded-lotus?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/4/a487e208-8493-4bca-8c44-284d89c66b15.jpg?1562740681' width=100% height=100%&gt;">
	Gilded Lotus
</a> with legs, which is not shabby. Not to mention, Zirda’s static ability can give us an early adapt.</p>

<p>So now we’ve assembled our combo. With Zirda and either Faeburrow Elder or an adapted Incubation Druid suited up with the Gauntlets of Light, we can tap for two or three (or four if we’re lucky) and then untap for a single white, netting us mana. Rinse and repeat ad infinitum. Excellent, we have as much mana as we could want in any combination of colors! Now what?
<br /></p>

<h1 id="hulk-smash-brush-wagg">Hulk Smash, Brush Wagg</h1>

<p><br /></p>
<div>
    
        <div class="text-center">
            <img src="/assets/images/homebrewed/zirda/almighty_brushwagg.png" style="max-width: 100%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br /></p>

<p><a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/143/almighty-brushwagg?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/1/71f2b7ac-8742-468d-b6a3-87881cb522ff.jpg?1590709364' width=100% height=100%&gt;">
Almighty Brushwagg
</a> is a meme card, right? Wrong. The Brushwagg is the king of the Ikorian jungle and it is with his might that we shall conquer our enemies. You see, the Brushwagg may be small on the surface, but it hides untold power in the form of an activated ability pumping it into an absolute beater. With our combo we can have an arbitrarily (read, ‘infinitely’) large amount of mana which means we have an arbitrarily (read, ‘infinitely’) large Brushwagg.</p>

<p>20 life you say?
<br /></p>
<div>
    
        <div class="text-center">
            <img src="https://media.giphy.com/media/l0IyjsRmOGhlj1DeU/giphy.gif" style="max-width: 75%;" class="img-fluid" />
        </div>
        
    
</div>
<p><br />
The Brushwagg waits for no man, woman, or creature. With
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/170/ram-through?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1590709703' width=100% height=100%&gt;">
Ram Through
</a>, our Brushwagg can take the fight straight to our opponent by trampling through any poor excuse for a defense our opponent can muster with lethal damage. And this can all happen outside combat. The Brushwagg laughs at summoning sickness. And heavens forbid our opponent attempts to slay our Brushwagg, it can
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mb1/934/fling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/0/60cd9d00-30eb-4060-baea-176104d3fa1a.jpg?1573511680' width=100% height=100%&gt;">
Fling
</a> itself, dragging them to hell with it.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1586516691" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/3/a/3a439015-0c1c-4322-a6f1-a34040162ac4.jpg?1562639151" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<h1 id="where-theres-a-wish-theres-a-way">Where There’s a Wish, There’s a Way</h1>

<p><br />
Now, some of you may have noticed the elephant in the room. Zirda, as a Companion, has a deck building restriction: all permanents in our starting deck must have activated abilities. Faeburrow Elder and Incubation Druid have their mana abilities. Brushwagg has its pump ability. But Gauntlets of Light… well, it <em>gives</em> the untap ability to the creature it enchants, so it doesn’t pass the test. But, as it is the linchpin of our combo, we need to find a loophole. What if, instead of it being in our starting deck, it were in our <strong>sideboard</strong>? That adheres to regulations. Now, we just have to retrieve it, and nobody does the job better than 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/44/fae-of-wishes-granted?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/3/e3435fd6-8f51-4d99-a278-4ddb088acfe1.jpg?1572489870' width=100% height=100%&gt;">
	Fae of Wishes
</a>! (people often forget they have an activated ability, but it comes in handy)
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/3/e3435fd6-8f51-4d99-a278-4ddb088acfe1.jpg?1572489870" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Playing four Fae of Wishes to grab our Gauntlets from the sideboard may seem a little extra, but it’s necessary for the sake of the combo, which is admittedly extra in itself, but “you are what you brew” or however that saying goes. I did take this chance to utilize the sideboard a bit more and placed an additional copy of Fling and Ram Through there, as well as a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/56/keep-safe?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/febfa682-76ae-4979-a40c-c1eae1121f3c.jpg?1590708248' width=100% height=100%&gt;">
	Keep Safe
</a> to protect our combo and an 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/224/expansion-explosion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/0/e0644c92-4d67-475e-8c8e-0e2c493682fb.jpg?1572893978' width=100% height=100%&gt;">
	Expansion//Explosion
</a>. Which, admittedly, is the best win condition for this deck, but I’ve lost to it enough that I have a grudge. Plus the Brushwagg is wayyyyyyy cooler.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/3/0/30811fb2-5767-4106-9a8d-6091f61969c6.jpg?1586515950" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/d/dd3a4d6e-34ae-4047-a9c7-11e28b0a276d.jpg?1584832050" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/7/6/76e3092d-2422-438c-b5dd-bf8eca33a76e.jpg?1584830334" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>

<p>The rest of the deck is pretty straight forward.
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/51/shimmer-of-possibility?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/6/76e3092d-2422-438c-b5dd-bf8eca33a76e.jpg?1584830334' width=100% height=100%&gt;">
Shimmer of Possibility
</a>,
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/142/adventurous-impulse?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/0/30811fb2-5767-4106-9a8d-6091f61969c6.jpg?1590709354' width=100% height=100%&gt;">
Adventurous Impulse
</a>, and
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/226/incubation-incongruity?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/d/dd3a4d6e-34ae-4047-a9c7-11e28b0a276d.jpg?1584832050' width=100% height=100%&gt;">
Incubation//Incongruity
</a> all find our combo pieces.
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/1/alseid-of-lifes-bounty?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/6/36c8c075-9597-412e-9fc4-9d73b4405d12.jpg?1581478926' width=100% height=100%&gt;">
Alseid of Life’s Bounty
</a> and Keep Safe protect our combo.
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/171/paradise-druid?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/e/6ed8d9e7-cdad-450d-8329-fa653d387a63.jpg?1557576973' width=100% height=100%&gt;">
Paradise Druid
</a> fixes our mana and wishes it was Faeburrow Elder or Incubation Druid. Definitely feel free to customize the sideboard with whatever silver bullets are appropriate, or just more redundancy.</p>

<p>Admittedly, this deck is fragile. It’s built for finding our pieces consistently and quickly. Disruption is not our friend. Also, the one-of, or sideboard nature of our win conditions is a gamble that I had to take in order to make the deck run on all cylinders. Lastly, the manabase was hard to decide on since we’re playing four colors and our pieces are all over the spectrum. Luckily our dorks can fix our mana pretty good, so I’m not extremely concerned.</p>

<p><strong>Dawnest Before the Dark</strong></p>

<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-6">
				<b>Companion</b>
					<p class="mb-0">
					
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/233/zirda-the-dawnwaker?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/b/1bd8e61c-2ee8-4243-a848-7008810db8a0.jpg?1590710486' width=100% height=100%&gt;">
	Zirda, the Dawnwaker
</a>
					</p>
                <b>Creatures</b>
                    <p class="mb-0">
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/143/almighty-brushwagg?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/1/71f2b7ac-8742-468d-b6a3-87881cb522ff.jpg?1590709364' width=100% height=100%&gt;">
	Almighty Brushwagg
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/1/alseid-of-lifes-bounty?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/6/36c8c075-9597-412e-9fc4-9d73b4405d12.jpg?1581478926' width=100% height=100%&gt;">
	Alseid of Life's Bounty
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/44/fae-of-wishes-granted?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/3/e3435fd6-8f51-4d99-a278-4ddb088acfe1.jpg?1572489870' width=100% height=100%&gt;">
	Fae of Wishes
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/190/faeburrow-elder?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/c/1ca29912-88b1-413f-ad9d-63d7d1b1ca16.jpg?1572490752' width=100% height=100%&gt;">
	Faeburrow Elder
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/131/incubation-druid?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/7/075bbe5d-d0f3-4be3-a3a6-072d5d3d614c.jpg?1584831176' width=100% height=100%&gt;">
	Incubation Druid
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/171/paradise-druid?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/e/6ed8d9e7-cdad-450d-8329-fa653d387a63.jpg?1557576973' width=100% height=100%&gt;">
	Paradise Druid
</a>
                    </p>
				<b>Instants</b>
                    <p class="mb-0">
                    1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mb1/934/fling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/0/60cd9d00-30eb-4060-baea-176104d3fa1a.jpg?1573511680' width=100% height=100%&gt;">
	Fling
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/226/incubation-incongruity?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/d/dd3a4d6e-34ae-4047-a9c7-11e28b0a276d.jpg?1584832050' width=100% height=100%&gt;">
	Incubation//Incongruity
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/56/keep-safe?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/febfa682-76ae-4979-a40c-c1eae1121f3c.jpg?1590708248' width=100% height=100%&gt;">
	Keep Safe
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/170/ram-through?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1590709703' width=100% height=100%&gt;">
	Ram Through
</a>
					</p>
				<b>Sorceries</b>
					<p class="mb-0">
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/142/adventurous-impulse?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/0/30811fb2-5767-4106-9a8d-6091f61969c6.jpg?1590709354' width=100% height=100%&gt;">
	Adventurous Impulse
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/51/shimmer-of-possibility?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/6/76e3092d-2422-438c-b5dd-bf8eca33a76e.jpg?1584830334' width=100% height=100%&gt;">
	Shimmer of Possibility
</a>
					</p>
            </div>
            <div class="col-6">
                <b>Lands</b>
					<p class="mb-0">
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/246/breeding-pool?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/b/bb54233c-0844-4965-9cde-e8a4ef3e11b8.jpg?1584832238' width=100% height=100%&gt;">
	Breeding Pool
</a>
					<br />
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/244/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/8/b841bfa8-7c17-4df2-8466-780ab9a4a53a.jpg?1572491204' width=100% height=100%&gt;">
	Fabled Passage
</a>
					<br />
					6x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/272/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/c/9c348494-f60c-4bd1-9077-bff24f2e634b.jpg?1590711016' width=100% height=100%&gt;">
	Forest
</a>
					<br />
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/251/hallowed-fountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/9/f97a6d34-03ab-49f1-b02e-405b733f8843.jpg?1584832278' width=100% height=100%&gt;">
	Hallowed Fountain
</a>
					<br />
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/263/island?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/b/4b2ad5b3-7257-4521-8916-6b1cbfb89e27.jpg?1590710891' width=100% height=100%&gt;">
	Island
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/250/ketria-triome?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/2/a249b1f4-2b22-4b67-a207-e0c4ae95d2e1.jpg?1590710725' width=100% height=100%&gt;">
	Ketria Triome
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/260/plains?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/6/16ebbce9-fd10-4c14-b52d-cf82c0c1a58c.jpg?1590710853' width=100% height=100%&gt;">
	Plains
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/254/sacred-foundry?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/7/b7b598d0-535d-477d-a33d-d6a10ff5439a.jpg?1572894184' width=100% height=100%&gt;">
	Sacred Foundry
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/257/steam-vents?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/8/b8ebe3cf-7143-453a-b0ef-2f5bdaac3185.jpg?1572894204' width=100% height=100%&gt;">
	Steam Vents
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/259/stomping-ground?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/c/dcaa1ff6-304e-4660-9df3-36de8e89592e.jpg?1584832363' width=100% height=100%&gt;">
	Stomping Ground
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/258/temple-garden?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/b/2b9b0195-beda-403e-bc27-7ae3be9f318c.jpg?1572894210' width=100% height=100%&gt;">
	Temple Garden
</a>
					</p>
				<b>Sideboard</b>
					<p class="mb-0">
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/224/expansion-explosion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/0/e0644c92-4d67-475e-8c8e-0e2c493682fb.jpg?1572893978' width=100% height=100%&gt;">
	Expansion//Explosion
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mb1/934/fling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/0/60cd9d00-30eb-4060-baea-176104d3fa1a.jpg?1573511680' width=100% height=100%&gt;">
	Fling
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/17/gauntlets-of-light?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/a/da0d5436-b881-45ac-b8ec-248d88714021.jpg?1563898291' width=100% height=100%&gt;">
	Gauntlets of Light
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/56/keep-safe?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/e/febfa682-76ae-4979-a40c-c1eae1121f3c.jpg?1590708248' width=100% height=100%&gt;">
	Keep Safe
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/170/ram-through?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/c/ac0b24e7-14e7-45ee-b5d8-bdb8674b669c.jpg?1590709703' width=100% height=100%&gt;">
	Ram Through
</a>
					</p>	
            </div>
        </div>
    </div>
</div>

<p><br />
And that’s the deck! This one was a crazy puzzle to fit together and though I doubted its competitive viability, we did go 2-3! After getting beat down by super aggressive decks that went under us, getting that combo off for the first time was exhilarating. The second time was just as good because we fought our way through a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/214/dream-trawler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/d/7d3e97d8-92c7-43c4-bdaf-7b0a6ce7cb5f.jpg?1581481029' width=100% height=100%&gt;">
	Dream Trawler
</a> and <strong>TWO</strong> 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/43/agent-of-treachery?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/c/cc6686e6-4535-49be-b0b3-e76464656cd2.jpg?1563898488' width=100% height=100%&gt;">
	Agent of Treachery
</a>’s. Ways to upgrade the deck would be better mana, though we didn’t really have any issues, and more consistent ways to find our pieces, though there aren’t really any tutors in Standard. Lastly, the only drink I recommend for this deck is one you’re comfortable pouring out for the looming loss of Zirda and all the Companions.</p>

<p>Rev Your Engines will be returning soon with a real rager, so stay tuned, and stay brewing y’all!</p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Homebrewed</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/09/14/toshiro_homebrew.html">14 Sep 2020: Get back to the Past (Commander)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/07/30/ToughMeanDeadly.html">30 Jul 2020: The Tough, The Mean, and the Deadly (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/06/16/commanddt_1.html">16 Jun 2020: Subira, Goblin Caravanner (Commander)</a></li> 
                
            
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/06/08/greatwurm.html">08 Jun 2020: Making Greatwurms Great Again</a></li> 
                
            
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/06/05/defendersoftherealm.html">05 Jun 2020: Defenders of the Realm (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/homebrewed_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#standard"><button type="button" class="btn btn-primary">Standard</button></a>
      
      <a href="/tags.html#companion"><button type="button" class="btn btn-primary">Companion</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/homebrewed/2020/05/28/Zirda_combo"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div>
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>