<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Making Greatwurms Great Again</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://kit.fontawesome.com/b87cfbcb88.js"></script>
    <!-- Assigning images to hyperlinks -->
    
      <link rel="image_src" href="https://img.scryfall.com/cards/art_crop/front/f/5/f5e6dc5f-fd83-4166-a5da-cd953722642a.jpg?1572894315" />
      <meta property="og:image" content="https://img.scryfall.com/cards/art_crop/front/f/5/f5e6dc5f-fd83-4166-a5da-cd953722642a.jpg?1572894315">
      <link rel="twitter:image" href="https://img.scryfall.com/cards/art_crop/front/f/5/f5e6dc5f-fd83-4166-a5da-cd953722642a.jpg?1572894315" />
    
    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Custom js for popovers, nav toggle-->
    <script src="/assets/js/main.js"></script>
    <link type="application/atom+xml" rel="alternate" href="hexdrinkers.com/feed.xml" title="The Hexdrinkers" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Making Greatwurms Great Again | The Hexdrinkers</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Making Greatwurms Great Again" />
<meta name="author" content="julian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These days, it’s hard to be a Magic card. Back in the first few years of Magic’s lifespan, there were only a few releases a year. Wizards, as well as the player base were still falling into their stride. Now, any given year, there are three story sets, a core set, a commander product (or several), a masters set, and some other specialty product or innovation set, totaling thousands of new cards. If you’re looking to stand out and carve a niche, especially in older formats, you have to overcome a backlog of over 20,000 cards from a long and storied history of the game. Wizards has only gotten better at making more powerful and interesting cards, so on average, a card released now will fall by the wayside quickly. It can be even more rough if you’re a rare or mythic rare. With the rarity premium comes pressure to push boundaries either on rate or in design space. And oftentimes these don’t capture the hearts and minds of the players, or they were simply printed at the wrong time, crowded out by cards printed shortly before or after hand. Not Even a Bigger Boat Will Help Today, we’re talking about one such mythic rare: Impervious Greatwurm , the buy-a-box promo for Guilds of Ravnica. Nearly two years later, this absolute unit of an oversized frog snack has seen zero play. Let’s look a bit further, surely there’s some drastic downside that is keeping this Greatwurm from greatness. Based on the vanilla test alone, we’re already winning big. Looking back on those 20,000+ cards and 27 years of Magic, Impervious Greatwurm has the highest power and toughness of any creature, just beating out RtR’s Worldspine Wurm , and absolutely demolishing the original Ravnica’s Autochthon Wurm (what is it with the Selesnya Conclave and stupidly big wurms?). This thing is even bigger than Emrakul, the Aeons Torn , the original gold standard for “holy crap that thing is massive”. Stats aside, let’s read on. Impervious Greatwurm also has Convoke, a flagship mechanic of the Conclave that’s made appearances in many Ravnican sets, as well as some supplemental sets. Makes sense thematically, and at a CMC of 10, it’s nice that there’s a way to cheat a bit on the cost. But when it’s already so big, that reduction still seems unfair, especially if I’m using my mindset from when I first started playing and Siege Rhino was a god card. But that’s not all, there’s one more line of text on the Greatwurm. Hmm let me see here, “Indestructi-..”, HOLD ON WAIT, WHAT? You mean, not only is it the beefiest of boys, but I can cheat on its mana cost and it’s nearly impossible to get rid of? Someone tell me why, in the name of whatever god(s) you pray to, be it those of Theros, those of Amonkhet, or the Dragon God Nicol Bolas himself, this majestic beast has suffered such injustice?!?! With rotation coming in only a few months, we will make Impervious Greatwurm great again (okay, technically not ‘again’, but ‘for the first time’). I Get By With a Little Help From My Friends Luckily, when it comes to haymakers like the Greatwurm, we have built-in directions, as well as precedence, on how to call it into the fray. For the Selesnyans, strength comes in numbers and you’ll need a lot of poor suckers to wrangle the Greatwurm in. Convoking has been a solid strategy in the past for things such as Hogaak, Arisen Necropolis , Chord of Calling , and March of the Multitudes . That’s a good enough pedigree for us to try it. Standard is flush with token makers to help convoke. My personal favorites would be Raise the Alarm and Omen of the Sun for their rate and instant-speed versatility. Others like Rally for the Throne and March of the Multitudes, fueled by convoke and helping to fuel further convokes, could round out a token package. If you wanted to dip into red, Forbidden Friendship is the best upfront rate you’ll get, and Legion Warboss and Krenko, Tinstreet Kingpin provide recurring token generation. Whichever way you lean, don’t forget to sneak in a couple Emmara, Soul of the Accord ’s and Divine Visitation ’s for maximum value. Wurm Harvest So, convoking allows us to get a reduction on mana cost, but we’re still casting our Greatwurm. That’s way too slow and honest for me, so let’s just cheat him into play! Starting with the strategy’s namesake card, people have been Reanimating the most powerful of creatures since the early days of Magic. Reanimation isn’t as easy to come by as token generation, but there are enough powerful effects to fill out a necromantic package for our guest of honor. Pretty much all necromantic interaction stems from black’s portion of the color pie (with some splashes here or there) and it’s usually going to run you a cool five mana. My choice for best option however, is Back For More . Instant speed is an absolute killer as we can ambush and block, we’ll have pseudo haste, and the fight clause on top means we’re getting a three-for-one nearly every time. Next down the list would be Bond of Revival for the haste. The one thing better than suddenly returning the biggest thing imaginable to play, is your opponent having essentially zero time to deal with it. Blood for Bones is a whole turn or two earlier than other options, but it requires a tribute, as well as not granting extra triggers or keywords. Though, if we’re combining a token/convoke idea with reanimation, this would be a no-brainer. Unbreakable Bond is serviceable as that’s a lot of life we’ll be gaining. Once you’ve hit Cauldron’s Gift you’re scraping the bottom of the barrel, and, though interesting, the density of quality auras needed to make Rise to Glory a consistent two-for-one would stretch our deck thin. (quick shout-out to Elspeth Conquers Death which does have reanimation as its third chapter and is a powerhouse of removal and disruption on its front half) Of course, to fuel our reanimation strategy we’ll need ways to fill our graveyard. The two best options are discard effects or self-mill. Self-mill will put us at least in Golgari, maybe Sultai, depending on how deep we go. If you want a better look at what options there are, check out my Titan’s Nest article. The Binding of the Titans is strong in green, Tymaret Calls the Dead in black, and Merfolk Secretkeeper in blue, amongst others. Gyruda, Doom of Depths does the milling and the reanimating for us all in one, though it is on the higher end in terms of cost and commitment to an all-in strategy. Discard would likely employ red, making us Jund. Cathartic Reunion and Thirst for Meaning both turbo charge our graveyard. For a more in-depth discussion, check out my Offspring’s Revenge article. Money for Nuthin’ and Greatwurms for Free But reanimation is not the only way to cheat Impervious Greatwurm into play. Some cards allow us to forgo casting costs and utilizing other zones: move card directly from hand to field, pass GO, collect $200 and a 16/16 indestructible wurm. In older formats, Show and Tell , Sneak Attack , and Through the Breach have been putting Emrakul, the Aeons Torn and Griselbrand directly into play for years, why can’t we have the same fun in Standard? Here is where the pickings start to get, not necessarily slim, but extremely conditional. If you like to roll the dice, activating a Dreamshaper Shaman or down-ticking a Lukka, Coppercoat Outcast is a viable path. Even spicier would be mutating an Auspicious Starrix or Illuna, Apex of Wishes . In all these cases, the deck-building would have to be precise, but you could make it so you hit an Impervious Greatwurm consistently. Most similar to the powerhouses of old are Purphoros, Bronze-Blooded and Ilharg, the Raze-Boar . Purphoros is basically a Sneak Attack on a stick, though having to sacrifice our monstrosity end of turn has always been problematic if we aren’t winning on the spot. Ilharg could be even better as it is a recur-able way to get the wurm into combat, and instead of sacrificing it, returns it to our hand, which sort of protects it. Still, both aren’t the most fool-proof ways to execute our gameplan. Lastly, if you want to play a more controlling game, Flood of Tears could be a lot of fun. Not only is it a great defensive card, but sometimes we’ll get to set down our Greatwurm and set up an offensive. Imagine all this with Teferi, Time Raveler ’s up-tick so you can Flood on the end of our opponent’s turn? Absolutely despicable and I love it. Annelid Aggression Now that I’ve gone on entirely too long about how to actually get Impervious Greatwurm into play, we need to discuss how to win. You might have noticed that one important word was missing from its textbox: trample. Not being able to bypass defenses means people can chump for days and potentially crack back or find an exile or bounce spell. That’s no bueno for us. We could give our Greatwurm a trample counter with Hornbash Mentor or Fully Grown though I doubt those would synergize with the rest of our deck no matter which way we took it. Cycling a Titanoth Rex could actually be beneficial if we were going for a reanimation strategy. T Rex isn’t as big as Greatwurm, but he’ll get the job done if we need him. Auras and equipment can also grant trample. Shadowspear is a versatile card and Setessan Training is cheap and fits the bill perfectly (and it helps make a case for Rise to Glory). Planeswalkers are always powerful inclusions to any deck and The Royal Scions or Vivien, Arkbow Ranger can give our wurm trample for the turn. Both seem to provide enough all-around utility to justify inclusion. There are also creatures who grant trample upon ETB, End-Raze Forerunners being the biggest and baddest. Since we’re already trying to cheapen our Greatwurm, I doubt we want to have to wait an extra turn and pay full price for these bigger tramplers, and if you’re invoking the End-Raze, you’re probably winning anyway. Now, all of these options are plausible, though some more efficient and less far-fetched than others. However, I’m saving what I feel to be the most fool-proof win condition for last. Why bother with trample (we didn’t even discuss unblockability, but trust me that’s an even more convoluted road) when we can go straight to the opponent’s dome? Allow me to introduce a humble two mana red sorcery: Fling . Yes, that’s what this has come to. After all that grandstanding about Impervious Greatwurm getting more love and recognition, we’re sacrificing him for the greater good, martyred for the sake of us climbing the ladder. And that, my friends, is a metaphor, or maybe an actual example of how life isn’t fair. Here’s a build that I put together utilizing the discussion in this article while pushing the envelope even further. Making Greatwurms Great Again Companion Yorion, Sky Nomad Creatures 4x Impervious Greatwurm Enchantments 4x Elspeth Conquers Death 4x Omen of the Sea Instants 1x Back for More 3x Fling 4x Raise the Alarm 3x Thirst for Meaning &lt;/p&gt; Planeswalkers 4x Lukka, Coppercoat Outcast 3x Narset of the Ancient Way 4x Teferi, Time Raveler 3x The Royal Scions Lands 2x Blood Crypt 4x Fabled Passage 2x Forest 1x Godless Shrine 4x Hallowed Fountain 3x Island 2x Mountain 1x Plains 4x Sacred Foundry 4x Steam Vents 2x Stomping Ground 1x Swamp 2x Temple Garden 1x Watery Grave Sorceries 2x Blood for Bones 3x Cathartic Reunion 1x Flood of Tears" />
<meta property="og:description" content="These days, it’s hard to be a Magic card. Back in the first few years of Magic’s lifespan, there were only a few releases a year. Wizards, as well as the player base were still falling into their stride. Now, any given year, there are three story sets, a core set, a commander product (or several), a masters set, and some other specialty product or innovation set, totaling thousands of new cards. If you’re looking to stand out and carve a niche, especially in older formats, you have to overcome a backlog of over 20,000 cards from a long and storied history of the game. Wizards has only gotten better at making more powerful and interesting cards, so on average, a card released now will fall by the wayside quickly. It can be even more rough if you’re a rare or mythic rare. With the rarity premium comes pressure to push boundaries either on rate or in design space. And oftentimes these don’t capture the hearts and minds of the players, or they were simply printed at the wrong time, crowded out by cards printed shortly before or after hand. Not Even a Bigger Boat Will Help Today, we’re talking about one such mythic rare: Impervious Greatwurm , the buy-a-box promo for Guilds of Ravnica. Nearly two years later, this absolute unit of an oversized frog snack has seen zero play. Let’s look a bit further, surely there’s some drastic downside that is keeping this Greatwurm from greatness. Based on the vanilla test alone, we’re already winning big. Looking back on those 20,000+ cards and 27 years of Magic, Impervious Greatwurm has the highest power and toughness of any creature, just beating out RtR’s Worldspine Wurm , and absolutely demolishing the original Ravnica’s Autochthon Wurm (what is it with the Selesnya Conclave and stupidly big wurms?). This thing is even bigger than Emrakul, the Aeons Torn , the original gold standard for “holy crap that thing is massive”. Stats aside, let’s read on. Impervious Greatwurm also has Convoke, a flagship mechanic of the Conclave that’s made appearances in many Ravnican sets, as well as some supplemental sets. Makes sense thematically, and at a CMC of 10, it’s nice that there’s a way to cheat a bit on the cost. But when it’s already so big, that reduction still seems unfair, especially if I’m using my mindset from when I first started playing and Siege Rhino was a god card. But that’s not all, there’s one more line of text on the Greatwurm. Hmm let me see here, “Indestructi-..”, HOLD ON WAIT, WHAT? You mean, not only is it the beefiest of boys, but I can cheat on its mana cost and it’s nearly impossible to get rid of? Someone tell me why, in the name of whatever god(s) you pray to, be it those of Theros, those of Amonkhet, or the Dragon God Nicol Bolas himself, this majestic beast has suffered such injustice?!?! With rotation coming in only a few months, we will make Impervious Greatwurm great again (okay, technically not ‘again’, but ‘for the first time’). I Get By With a Little Help From My Friends Luckily, when it comes to haymakers like the Greatwurm, we have built-in directions, as well as precedence, on how to call it into the fray. For the Selesnyans, strength comes in numbers and you’ll need a lot of poor suckers to wrangle the Greatwurm in. Convoking has been a solid strategy in the past for things such as Hogaak, Arisen Necropolis , Chord of Calling , and March of the Multitudes . That’s a good enough pedigree for us to try it. Standard is flush with token makers to help convoke. My personal favorites would be Raise the Alarm and Omen of the Sun for their rate and instant-speed versatility. Others like Rally for the Throne and March of the Multitudes, fueled by convoke and helping to fuel further convokes, could round out a token package. If you wanted to dip into red, Forbidden Friendship is the best upfront rate you’ll get, and Legion Warboss and Krenko, Tinstreet Kingpin provide recurring token generation. Whichever way you lean, don’t forget to sneak in a couple Emmara, Soul of the Accord ’s and Divine Visitation ’s for maximum value. Wurm Harvest So, convoking allows us to get a reduction on mana cost, but we’re still casting our Greatwurm. That’s way too slow and honest for me, so let’s just cheat him into play! Starting with the strategy’s namesake card, people have been Reanimating the most powerful of creatures since the early days of Magic. Reanimation isn’t as easy to come by as token generation, but there are enough powerful effects to fill out a necromantic package for our guest of honor. Pretty much all necromantic interaction stems from black’s portion of the color pie (with some splashes here or there) and it’s usually going to run you a cool five mana. My choice for best option however, is Back For More . Instant speed is an absolute killer as we can ambush and block, we’ll have pseudo haste, and the fight clause on top means we’re getting a three-for-one nearly every time. Next down the list would be Bond of Revival for the haste. The one thing better than suddenly returning the biggest thing imaginable to play, is your opponent having essentially zero time to deal with it. Blood for Bones is a whole turn or two earlier than other options, but it requires a tribute, as well as not granting extra triggers or keywords. Though, if we’re combining a token/convoke idea with reanimation, this would be a no-brainer. Unbreakable Bond is serviceable as that’s a lot of life we’ll be gaining. Once you’ve hit Cauldron’s Gift you’re scraping the bottom of the barrel, and, though interesting, the density of quality auras needed to make Rise to Glory a consistent two-for-one would stretch our deck thin. (quick shout-out to Elspeth Conquers Death which does have reanimation as its third chapter and is a powerhouse of removal and disruption on its front half) Of course, to fuel our reanimation strategy we’ll need ways to fill our graveyard. The two best options are discard effects or self-mill. Self-mill will put us at least in Golgari, maybe Sultai, depending on how deep we go. If you want a better look at what options there are, check out my Titan’s Nest article. The Binding of the Titans is strong in green, Tymaret Calls the Dead in black, and Merfolk Secretkeeper in blue, amongst others. Gyruda, Doom of Depths does the milling and the reanimating for us all in one, though it is on the higher end in terms of cost and commitment to an all-in strategy. Discard would likely employ red, making us Jund. Cathartic Reunion and Thirst for Meaning both turbo charge our graveyard. For a more in-depth discussion, check out my Offspring’s Revenge article. Money for Nuthin’ and Greatwurms for Free But reanimation is not the only way to cheat Impervious Greatwurm into play. Some cards allow us to forgo casting costs and utilizing other zones: move card directly from hand to field, pass GO, collect $200 and a 16/16 indestructible wurm. In older formats, Show and Tell , Sneak Attack , and Through the Breach have been putting Emrakul, the Aeons Torn and Griselbrand directly into play for years, why can’t we have the same fun in Standard? Here is where the pickings start to get, not necessarily slim, but extremely conditional. If you like to roll the dice, activating a Dreamshaper Shaman or down-ticking a Lukka, Coppercoat Outcast is a viable path. Even spicier would be mutating an Auspicious Starrix or Illuna, Apex of Wishes . In all these cases, the deck-building would have to be precise, but you could make it so you hit an Impervious Greatwurm consistently. Most similar to the powerhouses of old are Purphoros, Bronze-Blooded and Ilharg, the Raze-Boar . Purphoros is basically a Sneak Attack on a stick, though having to sacrifice our monstrosity end of turn has always been problematic if we aren’t winning on the spot. Ilharg could be even better as it is a recur-able way to get the wurm into combat, and instead of sacrificing it, returns it to our hand, which sort of protects it. Still, both aren’t the most fool-proof ways to execute our gameplan. Lastly, if you want to play a more controlling game, Flood of Tears could be a lot of fun. Not only is it a great defensive card, but sometimes we’ll get to set down our Greatwurm and set up an offensive. Imagine all this with Teferi, Time Raveler ’s up-tick so you can Flood on the end of our opponent’s turn? Absolutely despicable and I love it. Annelid Aggression Now that I’ve gone on entirely too long about how to actually get Impervious Greatwurm into play, we need to discuss how to win. You might have noticed that one important word was missing from its textbox: trample. Not being able to bypass defenses means people can chump for days and potentially crack back or find an exile or bounce spell. That’s no bueno for us. We could give our Greatwurm a trample counter with Hornbash Mentor or Fully Grown though I doubt those would synergize with the rest of our deck no matter which way we took it. Cycling a Titanoth Rex could actually be beneficial if we were going for a reanimation strategy. T Rex isn’t as big as Greatwurm, but he’ll get the job done if we need him. Auras and equipment can also grant trample. Shadowspear is a versatile card and Setessan Training is cheap and fits the bill perfectly (and it helps make a case for Rise to Glory). Planeswalkers are always powerful inclusions to any deck and The Royal Scions or Vivien, Arkbow Ranger can give our wurm trample for the turn. Both seem to provide enough all-around utility to justify inclusion. There are also creatures who grant trample upon ETB, End-Raze Forerunners being the biggest and baddest. Since we’re already trying to cheapen our Greatwurm, I doubt we want to have to wait an extra turn and pay full price for these bigger tramplers, and if you’re invoking the End-Raze, you’re probably winning anyway. Now, all of these options are plausible, though some more efficient and less far-fetched than others. However, I’m saving what I feel to be the most fool-proof win condition for last. Why bother with trample (we didn’t even discuss unblockability, but trust me that’s an even more convoluted road) when we can go straight to the opponent’s dome? Allow me to introduce a humble two mana red sorcery: Fling . Yes, that’s what this has come to. After all that grandstanding about Impervious Greatwurm getting more love and recognition, we’re sacrificing him for the greater good, martyred for the sake of us climbing the ladder. And that, my friends, is a metaphor, or maybe an actual example of how life isn’t fair. Here’s a build that I put together utilizing the discussion in this article while pushing the envelope even further. Making Greatwurms Great Again Companion Yorion, Sky Nomad Creatures 4x Impervious Greatwurm Enchantments 4x Elspeth Conquers Death 4x Omen of the Sea Instants 1x Back for More 3x Fling 4x Raise the Alarm 3x Thirst for Meaning &lt;/p&gt; Planeswalkers 4x Lukka, Coppercoat Outcast 3x Narset of the Ancient Way 4x Teferi, Time Raveler 3x The Royal Scions Lands 2x Blood Crypt 4x Fabled Passage 2x Forest 1x Godless Shrine 4x Hallowed Fountain 3x Island 2x Mountain 1x Plains 4x Sacred Foundry 4x Steam Vents 2x Stomping Ground 1x Swamp 2x Temple Garden 1x Watery Grave Sorceries 2x Blood for Bones 3x Cathartic Reunion 1x Flood of Tears" />
<link rel="canonical" href="hexdrinkers.com/homebrewed/2020/06/08/greatwurm.html" />
<meta property="og:url" content="hexdrinkers.com/homebrewed/2020/06/08/greatwurm.html" />
<meta property="og:site_name" content="The Hexdrinkers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-08T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making Greatwurms Great Again" />
<meta name="twitter:site" content="@hexdrinkers" />
<meta name="twitter:creator" content="@julian" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"hexdrinkers.com/homebrewed/2020/06/08/greatwurm.html"},"dateModified":"2020-06-08T00:00:00-07:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"hexdrinkers.com/assets/images/logo.png"},"name":"julian"},"url":"hexdrinkers.com/homebrewed/2020/06/08/greatwurm.html","author":{"@type":"Person","name":"julian"},"headline":"Making Greatwurms Great Again","description":"These days, it’s hard to be a Magic card. Back in the first few years of Magic’s lifespan, there were only a few releases a year. Wizards, as well as the player base were still falling into their stride. Now, any given year, there are three story sets, a core set, a commander product (or several), a masters set, and some other specialty product or innovation set, totaling thousands of new cards. If you’re looking to stand out and carve a niche, especially in older formats, you have to overcome a backlog of over 20,000 cards from a long and storied history of the game. Wizards has only gotten better at making more powerful and interesting cards, so on average, a card released now will fall by the wayside quickly. It can be even more rough if you’re a rare or mythic rare. With the rarity premium comes pressure to push boundaries either on rate or in design space. And oftentimes these don’t capture the hearts and minds of the players, or they were simply printed at the wrong time, crowded out by cards printed shortly before or after hand. Not Even a Bigger Boat Will Help Today, we’re talking about one such mythic rare: Impervious Greatwurm , the buy-a-box promo for Guilds of Ravnica. Nearly two years later, this absolute unit of an oversized frog snack has seen zero play. Let’s look a bit further, surely there’s some drastic downside that is keeping this Greatwurm from greatness. Based on the vanilla test alone, we’re already winning big. Looking back on those 20,000+ cards and 27 years of Magic, Impervious Greatwurm has the highest power and toughness of any creature, just beating out RtR’s Worldspine Wurm , and absolutely demolishing the original Ravnica’s Autochthon Wurm (what is it with the Selesnya Conclave and stupidly big wurms?). This thing is even bigger than Emrakul, the Aeons Torn , the original gold standard for “holy crap that thing is massive”. Stats aside, let’s read on. Impervious Greatwurm also has Convoke, a flagship mechanic of the Conclave that’s made appearances in many Ravnican sets, as well as some supplemental sets. Makes sense thematically, and at a CMC of 10, it’s nice that there’s a way to cheat a bit on the cost. But when it’s already so big, that reduction still seems unfair, especially if I’m using my mindset from when I first started playing and Siege Rhino was a god card. But that’s not all, there’s one more line of text on the Greatwurm. Hmm let me see here, “Indestructi-..”, HOLD ON WAIT, WHAT? You mean, not only is it the beefiest of boys, but I can cheat on its mana cost and it’s nearly impossible to get rid of? Someone tell me why, in the name of whatever god(s) you pray to, be it those of Theros, those of Amonkhet, or the Dragon God Nicol Bolas himself, this majestic beast has suffered such injustice?!?! With rotation coming in only a few months, we will make Impervious Greatwurm great again (okay, technically not ‘again’, but ‘for the first time’). I Get By With a Little Help From My Friends Luckily, when it comes to haymakers like the Greatwurm, we have built-in directions, as well as precedence, on how to call it into the fray. For the Selesnyans, strength comes in numbers and you’ll need a lot of poor suckers to wrangle the Greatwurm in. Convoking has been a solid strategy in the past for things such as Hogaak, Arisen Necropolis , Chord of Calling , and March of the Multitudes . That’s a good enough pedigree for us to try it. Standard is flush with token makers to help convoke. My personal favorites would be Raise the Alarm and Omen of the Sun for their rate and instant-speed versatility. Others like Rally for the Throne and March of the Multitudes, fueled by convoke and helping to fuel further convokes, could round out a token package. If you wanted to dip into red, Forbidden Friendship is the best upfront rate you’ll get, and Legion Warboss and Krenko, Tinstreet Kingpin provide recurring token generation. Whichever way you lean, don’t forget to sneak in a couple Emmara, Soul of the Accord ’s and Divine Visitation ’s for maximum value. Wurm Harvest So, convoking allows us to get a reduction on mana cost, but we’re still casting our Greatwurm. That’s way too slow and honest for me, so let’s just cheat him into play! Starting with the strategy’s namesake card, people have been Reanimating the most powerful of creatures since the early days of Magic. Reanimation isn’t as easy to come by as token generation, but there are enough powerful effects to fill out a necromantic package for our guest of honor. Pretty much all necromantic interaction stems from black’s portion of the color pie (with some splashes here or there) and it’s usually going to run you a cool five mana. My choice for best option however, is Back For More . Instant speed is an absolute killer as we can ambush and block, we’ll have pseudo haste, and the fight clause on top means we’re getting a three-for-one nearly every time. Next down the list would be Bond of Revival for the haste. The one thing better than suddenly returning the biggest thing imaginable to play, is your opponent having essentially zero time to deal with it. Blood for Bones is a whole turn or two earlier than other options, but it requires a tribute, as well as not granting extra triggers or keywords. Though, if we’re combining a token/convoke idea with reanimation, this would be a no-brainer. Unbreakable Bond is serviceable as that’s a lot of life we’ll be gaining. Once you’ve hit Cauldron’s Gift you’re scraping the bottom of the barrel, and, though interesting, the density of quality auras needed to make Rise to Glory a consistent two-for-one would stretch our deck thin. (quick shout-out to Elspeth Conquers Death which does have reanimation as its third chapter and is a powerhouse of removal and disruption on its front half) Of course, to fuel our reanimation strategy we’ll need ways to fill our graveyard. The two best options are discard effects or self-mill. Self-mill will put us at least in Golgari, maybe Sultai, depending on how deep we go. If you want a better look at what options there are, check out my Titan’s Nest article. The Binding of the Titans is strong in green, Tymaret Calls the Dead in black, and Merfolk Secretkeeper in blue, amongst others. Gyruda, Doom of Depths does the milling and the reanimating for us all in one, though it is on the higher end in terms of cost and commitment to an all-in strategy. Discard would likely employ red, making us Jund. Cathartic Reunion and Thirst for Meaning both turbo charge our graveyard. For a more in-depth discussion, check out my Offspring’s Revenge article. Money for Nuthin’ and Greatwurms for Free But reanimation is not the only way to cheat Impervious Greatwurm into play. Some cards allow us to forgo casting costs and utilizing other zones: move card directly from hand to field, pass GO, collect $200 and a 16/16 indestructible wurm. In older formats, Show and Tell , Sneak Attack , and Through the Breach have been putting Emrakul, the Aeons Torn and Griselbrand directly into play for years, why can’t we have the same fun in Standard? Here is where the pickings start to get, not necessarily slim, but extremely conditional. If you like to roll the dice, activating a Dreamshaper Shaman or down-ticking a Lukka, Coppercoat Outcast is a viable path. Even spicier would be mutating an Auspicious Starrix or Illuna, Apex of Wishes . In all these cases, the deck-building would have to be precise, but you could make it so you hit an Impervious Greatwurm consistently. Most similar to the powerhouses of old are Purphoros, Bronze-Blooded and Ilharg, the Raze-Boar . Purphoros is basically a Sneak Attack on a stick, though having to sacrifice our monstrosity end of turn has always been problematic if we aren’t winning on the spot. Ilharg could be even better as it is a recur-able way to get the wurm into combat, and instead of sacrificing it, returns it to our hand, which sort of protects it. Still, both aren’t the most fool-proof ways to execute our gameplan. Lastly, if you want to play a more controlling game, Flood of Tears could be a lot of fun. Not only is it a great defensive card, but sometimes we’ll get to set down our Greatwurm and set up an offensive. Imagine all this with Teferi, Time Raveler ’s up-tick so you can Flood on the end of our opponent’s turn? Absolutely despicable and I love it. Annelid Aggression Now that I’ve gone on entirely too long about how to actually get Impervious Greatwurm into play, we need to discuss how to win. You might have noticed that one important word was missing from its textbox: trample. Not being able to bypass defenses means people can chump for days and potentially crack back or find an exile or bounce spell. That’s no bueno for us. We could give our Greatwurm a trample counter with Hornbash Mentor or Fully Grown though I doubt those would synergize with the rest of our deck no matter which way we took it. Cycling a Titanoth Rex could actually be beneficial if we were going for a reanimation strategy. T Rex isn’t as big as Greatwurm, but he’ll get the job done if we need him. Auras and equipment can also grant trample. Shadowspear is a versatile card and Setessan Training is cheap and fits the bill perfectly (and it helps make a case for Rise to Glory). Planeswalkers are always powerful inclusions to any deck and The Royal Scions or Vivien, Arkbow Ranger can give our wurm trample for the turn. Both seem to provide enough all-around utility to justify inclusion. There are also creatures who grant trample upon ETB, End-Raze Forerunners being the biggest and baddest. Since we’re already trying to cheapen our Greatwurm, I doubt we want to have to wait an extra turn and pay full price for these bigger tramplers, and if you’re invoking the End-Raze, you’re probably winning anyway. Now, all of these options are plausible, though some more efficient and less far-fetched than others. However, I’m saving what I feel to be the most fool-proof win condition for last. Why bother with trample (we didn’t even discuss unblockability, but trust me that’s an even more convoluted road) when we can go straight to the opponent’s dome? Allow me to introduce a humble two mana red sorcery: Fling . Yes, that’s what this has come to. After all that grandstanding about Impervious Greatwurm getting more love and recognition, we’re sacrificing him for the greater good, martyred for the sake of us climbing the ladder. And that, my friends, is a metaphor, or maybe an actual example of how life isn’t fair. Here’s a build that I put together utilizing the discussion in this article while pushing the envelope even further. Making Greatwurms Great Again Companion Yorion, Sky Nomad Creatures 4x Impervious Greatwurm Enchantments 4x Elspeth Conquers Death 4x Omen of the Sea Instants 1x Back for More 3x Fling 4x Raise the Alarm 3x Thirst for Meaning &lt;/p&gt; Planeswalkers 4x Lukka, Coppercoat Outcast 3x Narset of the Ancient Way 4x Teferi, Time Raveler 3x The Royal Scions Lands 2x Blood Crypt 4x Fabled Passage 2x Forest 1x Godless Shrine 4x Hallowed Fountain 3x Island 2x Mountain 1x Plains 4x Sacred Foundry 4x Steam Vents 2x Stomping Ground 1x Swamp 2x Temple Garden 1x Watery Grave Sorceries 2x Blood for Bones 3x Cathartic Reunion 1x Flood of Tears","datePublished":"2020-06-08T00:00:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!--Twitter-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@hexdrinkers" />
    <meta name="twitter:title" content="Making Greatwurms Great Again" />
    
      <meta name="og:description" content="Mommy, can we keep him?!" />
    
  </head>
  <body>
      <header>
        <div class="container text-center mb-3 mt-3">
          <link rel="shortcut icon" type="image/png" href="/favicon.png">
<div class="row">
    <div class="d-md-none col-2">
        <a class="accented-link" href="javascript:void(0)" onclick="openNav()"><h1>&#9776;</h1></a>
    </div>
    <div class="col-10 col-md-12">
        <a class="post-link" href="/">
            <img src="/assets/images/banner.png" class="img-fluid" alt="The Hexdrinkers">
        </a>
    </div>
</div>
          <!--mobile sidebar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
      <a href="/"> 
          Home
      </a>
    
      <a href="/about.html"> 
          About
      </a>
    
      <a href="/authors.html"> 
          Authors
      </a>
    
      <a href="/search.html"> 
          Search
      </a>
    
      <a href="/support.html"> 
          Support
      </a>
    
</div>
<!--Desktop navigation-->
<div class="d-none d-md-block">
  <nav>
    &nbsp;
    
      <a href="/" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Home&nbsp;
      </a>
    
      <a href="/about.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;About&nbsp;
      </a>
    
      <a href="/authors.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Authors&nbsp;
      </a>
    
      <a href="/search.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Search&nbsp;
      </a>
    
      <a href="/support.html" 
        
        class="unselected desktop-navlink"
        >
        &nbsp;Support&nbsp;
      </a>
    
  </nav>
</div>
        </div>
      </header>
      <main role="main">
          <div class="container">
            <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <!--cover image-->
    <img src="https://img.scryfall.com/cards/art_crop/front/f/5/f5e6dc5f-fd83-4166-a5da-cd953722642a.jpg?1572894315" class="img-fluid width-full" loading="lazy" alt="welcome!">
    <!--Create series lookup link-->
    
    
    <a class="accented-link" href="/archives/series/homebrewed_archive.html"><h4 class="post-category">Homebrewed</h4></a>
    <h1>Making Greatwurms Great Again</h1>
    <!--Author credit and image-->
    <p class="author-block">
      
      
      <!--If there are two authors...-->
      
        <div class="col-md-3">
          <div class="row">
            <div class="float-left">
              <img src="/assets/images/profiles/julian.jpg" class="img-fluid rounded-circle author-pic-sm" alt="Julian Leal">
            </div>
            <div class="float-right ml-1">
              <a class="accented-link" href="/authors/julian.html">Julian Leal</a>
              
            </div>
          </div>
        </div>
      
      <br />
      08 Jun 2020 
      
      - 15 min read
    </p>
    <!--Actual content, starting with provided youtube-->
    <hr/>
    
    <p>These days, it’s hard to be a Magic card. Back in the first few years of Magic’s lifespan, there were only a few releases a year. Wizards, as well as the player base were still falling into their stride. Now, any given year, there are three story sets, a core set, a commander product (or several), a masters set, and some other specialty product or innovation set, totaling thousands of new cards. If you’re looking to stand out and carve a niche, especially in older formats, you have to overcome a backlog of over 20,000 cards from a long and storied history of the game.</p>

<p>Wizards has only gotten better at making more powerful and interesting cards, so on average, a card released now will fall by the wayside quickly. It can be even more rough if you’re a rare or mythic rare. With the rarity premium comes pressure to push boundaries either on rate or in design space. And oftentimes these don’t capture the hearts and minds of the players, or they were simply printed at the wrong time, crowded out by cards printed shortly before or after hand.
<br /></p>
<h2 id="not-even-a-bigger-boat-will-help">Not Even a Bigger Boat Will Help</h2>
<p><br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/f/5/f5e6dc5f-fd83-4166-a5da-cd953722642a.jpg?1572894315" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Today, we’re talking about one such mythic rare: 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/273/impervious-greatwurm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/5/f5e6dc5f-fd83-4166-a5da-cd953722642a.jpg?1572894315' width=100% height=100%&gt;">
	Impervious Greatwurm
</a>, the buy-a-box promo for Guilds of Ravnica. Nearly two years later, this absolute unit of an oversized frog snack has seen <strong>zero play</strong>. Let’s look a bit further, surely there’s some drastic downside that is keeping this Greatwurm from greatness.</p>

<p>Based on the <a href="https://magic.wizards.com/en/articles/archive/limited-information/tools-trade-2015-06-17" target="_blank">vanilla test</a> alone, we’re already winning big. Looking back on those 20,000+ cards and 27 years of Magic, Impervious Greatwurm has the highest power and toughness of any creature, just beating out RtR’s<br />
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rtr/140/worldspine-wurm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/4/543d55cb-3a6b-4620-af25-10ae74ed32c4.jpg?1562786456' width=100% height=100%&gt;">
	Worldspine Wurm
</a>, and absolutely demolishing the original Ravnica’s 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rav/191/autochthon-wurm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/0/7002a87b-a55f-42ec-b247-119a3229129f.jpg?1562107349' width=100% height=100%&gt;">
	Autochthon Wurm
</a> (what is it with the Selesnya Conclave and stupidly big wurms?). This thing is even bigger than 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/uma/4/emrakul-the-aeons-torn?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/e/0e0d989d-7186-40dc-bdfe-cfbb77656bc8.jpg?1559959218' width=100% height=100%&gt;">
	Emrakul, the Aeons Torn
</a>, the original gold standard for “holy crap that thing is massive”.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/4/543d55cb-3a6b-4620-af25-10ae74ed32c4.jpg?1562786456" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/0/e/0e0d989d-7186-40dc-bdfe-cfbb77656bc8.jpg?1559959218" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Stats aside, let’s read on. Impervious Greatwurm also has <em>Convoke</em>, a flagship mechanic of the Conclave that’s made appearances in many Ravnican sets, as well as some supplemental sets. Makes sense thematically, and at a CMC of 10, it’s nice that there’s a way to cheat a bit on the cost. But when it’s already so big, that reduction still seems unfair, especially if I’m using my mindset from when I first started playing and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/ktk/200/siege-rhino?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/0/9011126a-20bd-4c86-a63b-1691f79ac247.jpg?1562790317' width=100% height=100%&gt;">
	Siege Rhino
</a> was a god card.</p>

<p>But that’s not all, there’s one more line of text on the Greatwurm. Hmm let me see here, “Indestructi-..”, <strong>HOLD ON WAIT, WHAT?</strong> You mean, not only is it the beefiest of boys, but I can cheat on its mana cost <em>and</em> it’s <strong>nearly impossible</strong> to get rid of?</p>

<p>Someone tell me why, in the name of whatever god(s) you pray to, be it those of Theros, those of Amonkhet, or the Dragon God Nicol Bolas himself, this majestic beast has suffered such injustice?!?! With rotation coming in only a few months, we <strong>will</strong> make Impervious Greatwurm great again (okay, technically not ‘again’, but ‘for the first time’).</p>

<h2 id="i-get-by-with-a-little-help-from-my-friends">I Get By With a Little Help From My Friends</h2>
<p><br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/0/e064174b-8f07-4fea-9eef-c3b5d0220b1a.jpg?1562124872" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/2/c/2cc2b646-0181-4f0a-a141-00ca56069a06.jpg?1572893740" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Luckily, when it comes to haymakers like the Greatwurm, we have built-in directions, as well as precedence, on how to call it into the fray. For the Selesnyans, strength comes in numbers and you’ll need a lot of poor suckers to wrangle the Greatwurm in. <em>Convoking</em> has been a solid strategy in the past for things such as 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mh1/202/hogaak-arisen-necropolis?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/0/0049e68d-0caf-474f-9523-dad343f1250a.jpg?1570653053' width=100% height=100%&gt;">
	Hogaak, Arisen Necropolis
</a>, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m15/172/chord-of-calling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/a/0a7695cc-7b6b-499d-9f5a-729082fc72e9.jpg?1562782392' width=100% height=100%&gt;">
	Chord of Calling
</a>, and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/188/march-of-the-multitudes?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/c/2cc2b646-0181-4f0a-a141-00ca56069a06.jpg?1572893740' width=100% height=100%&gt;">
	March of the Multitudes
</a>. That’s a good enough pedigree for us to try it.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/7/6/764a7a53-314e-4b1f-aa33-0f312d06df71.jpg?1563898427" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/6/e634baa3-2cdd-412a-9407-c347fe46f9b8.jpg?1591227220" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/8/6/86586fe3-1a6e-4648-b3ff-b0d9340e66ff.jpg?1581479183" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Standard is flush with token makers to help <em>convoke</em>. My personal favorites would be 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/34/raise-the-alarm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/6/764a7a53-314e-4b1f-aa33-0f312d06df71.jpg?1563898427' width=100% height=100%&gt;">
	Raise the Alarm
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/30/omen-of-the-sun?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/8/6/86586fe3-1a6e-4648-b3ff-b0d9340e66ff.jpg?1581479183' width=100% height=100%&gt;">
	Omen of the Sun
</a> for their rate and instant-speed versatility. Others like 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/25/rally-for-the-throne?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/4/548d7ff0-70b6-4221-b50b-3ee8547e1b0a.jpg?1572489750' width=100% height=100%&gt;">
	Rally for the Throne
</a> and March of the Multitudes, fueled by <em>convoke</em> and helping to fuel further <em>convokes</em>, could round out a token package. If you wanted to dip into red, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/119/forbidden-friendship?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/6/e634baa3-2cdd-412a-9407-c347fe46f9b8.jpg?1591227220' width=100% height=100%&gt;">
	Forbidden Friendship
</a> is the best upfront rate you’ll get, and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/109/legion-warboss?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/e/5e84cb9c-9876-47a4-aea4-78574321bc36.jpg?1572893214' width=100% height=100%&gt;">
	Legion Warboss
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/137/krenko-tin-street-kingpin?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/7/37ed04d3-cfa1-4778-aea6-b4c2c29e6e0a.jpg?1559959382' width=100% height=100%&gt;">
	Krenko, Tinstreet Kingpin
</a> provide recurring token generation. Whichever way you lean, don’t forget to sneak in a couple 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/168/emmara-soul-of-the-accord?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/1/41b930ee-e16b-4612-87de-c03ecc6ff6db.jpg?1572893604' width=100% height=100%&gt;">
	Emmara, Soul of the Accord
</a>’s and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/10/divine-visitation?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/a/da3789d4-3621-44a1-bb72-8e3bbac8bf72.jpg?1572892535' width=100% height=100%&gt;">
	Divine Visitation
</a>’s for maximum value.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/4/1/41b930ee-e16b-4612-87de-c03ecc6ff6db.jpg?1572893604" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/a/da3789d4-3621-44a1-bb72-8e3bbac8bf72.jpg?1572892535" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>
<h2 id="wurm-harvest">Wurm Harvest</h2>
<p><br />
So, <em>convoking</em> allows us to get a reduction on mana cost, but we’re still <em>casting</em> our Greatwurm. That’s way too slow and honest for me, so let’s just cheat him into play! Starting with the strategy’s namesake card, people have been 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/tmp/151/reanimate?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/large/front/a/e/ae1ef31c-8ca5-444c-8f39-e1d1827318f5.jpg?1562055925' width=100% height=100%&gt;">
	Reanimating
</a> the most powerful of creatures since the early days of Magic. Reanimation isn’t as easy to come by as token generation, but there are enough powerful effects to fill out a necromantic package for our guest of honor. Pretty much all necromantic interaction stems from black’s portion of the color pie (with some splashes here or there) and it’s usually going to run you a cool five mana. My choice for best option however, is 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/177/back-for-more?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/f/3fc7210c-da23-4cec-9195-4de75587f40f.jpg?1591227943' width=100% height=100%&gt;">
	Back For More
</a>. Instant speed is an absolute killer as we can ambush and block, we’ll have pseudo haste, and the fight clause on top means we’re getting a three-for-one nearly every time. 
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/3/f/3fc7210c-da23-4cec-9195-4de75587f40f.jpg?1591227943" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/6/c6482fb9-f874-4e33-aa74-7a0da4c9760c.jpg?1557576405" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/7/8/7892b516-0dce-491f-8b42-031d64397e26.jpg?1563898842" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Next down the list would be 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/80/bond-of-revival?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/6/c6482fb9-f874-4e33-aa74-7a0da4c9760c.jpg?1557576405' width=100% height=100%&gt;">
	Bond of Revival
</a> for the haste. The one thing better than suddenly returning the biggest thing imaginable to play, is your opponent having essentially zero time to deal with it. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/89/blood-for-bones?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/8/7892b516-0dce-491f-8b42-031d64397e26.jpg?1563898842' width=100% height=100%&gt;">
	Blood for Bones
</a> is a whole turn or two earlier than other options, but it requires a tribute, as well as not granting extra triggers or keywords. Though, if we’re combining a token/<em>convoke</em> idea with reanimation, this would be a no-brainer. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/101/unbreakable-bond?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/9/c9da02a1-7b39-4a0e-8466-6512a02f3e3b.jpg?1591226984' width=100% height=100%&gt;">
	Unbreakable Bond
</a> is serviceable as that’s <strong>a lot</strong> of life we’ll be gaining. Once you’ve hit 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/83/cauldrons-gift?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/d/5db19a94-1170-45a0-9f06-893bf58b7233.jpg?1572490110' width=100% height=100%&gt;">
	Cauldron’s Gift
</a> you’re scraping the bottom of the barrel, and, though interesting, the density of quality auras needed to make 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/225/rise-to-glory?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/f/cf6c11c8-64a1-46a4-979c-56a6d5b873d3.jpg?1581481132' width=100% height=100%&gt;">
	Rise to Glory
</a> a consistent two-for-one would stretch our deck thin. (quick shout-out to 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/13/elspeth-conquers-death?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/a/ea20208b-1939-4c69-8cfd-c0a42f9dc427.jpg?1586801037' width=100% height=100%&gt;">
	Elspeth Conquers Death
</a> which does have reanimation as its third chapter and is a powerhouse of removal and disruption on its front half)
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/e/a/ea20208b-1939-4c69-8cfd-c0a42f9dc427.jpg?1586801037" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/6/8/68c0d087-540a-4249-9265-f13cc8e776ea.jpg?1581479994" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/e/ceb7308d-608c-4ede-9496-d795fc5bb271.jpg?1572489928" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Of course, to fuel our reanimation strategy we’ll need ways to fill our graveyard. The two best options are discard effects or self-mill. Self-mill will put us at least in Golgari, maybe Sultai, depending on how deep we go. If you want a better look at what options there are, check out my <a href="https://hexdrinkers.com/rev%20your%20engines/2020/05/11/rye_1.html" target="_blank">Titan’s Nest article</a>. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/166/the-binding-of-the-titans" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/large/front/4/6/46fb94ad-f9be-48b4-b65a-4e736e5ffdbb.jpg?1581480556' width=100% height=100%&gt;">
	The Binding of the Titans
</a> is strong in green, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/118/tymaret-calls-the-dead?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/8/68c0d087-540a-4249-9265-f13cc8e776ea.jpg?1581479994' width=100% height=100%&gt;">
	Tymaret Calls the Dead
</a> in black, and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/53/merfolk-secretkeeper-venture-deeper?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/e/ceb7308d-608c-4ede-9496-d795fc5bb271.jpg?1572489928' width=100% height=100%&gt;">
	Merfolk Secretkeeper
</a> in blue, amongst others. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/221/gyruda-doom-of-depths?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/7/97eb1804-6fd8-4917-af36-87fdfce39d3a.jpg?1591228372' width=100% height=100%&gt;">
	Gyruda, Doom of Depths
</a> does the milling and the reanimating for us all in one, though it is on the higher end in terms of cost and commitment to an all-in strategy. Discard would likely employ red, making us Jund. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/110/cathartic-reunion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/3/43d93cfd-06d1-4c6a-87f6-9b6eaa2a995f.jpg?1591227106' width=100% height=100%&gt;">
	Cathartic Reunion
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/74/thirst-for-meaning?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/4/2422973d-36ee-4b8c-9a47-fcd160aa9f63.jpg?1581479595' width=100% height=100%&gt;">
	Thirst for Meaning
</a> both turbo charge our graveyard. For a more in-depth discussion, check out my <a href="https://hexdrinkers.com/rev%20your%20engines/2020/05/15/rye_2.html" target="_blank">Offspring’s Revenge article</a>.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/4/3/43d93cfd-06d1-4c6a-87f6-9b6eaa2a995f.jpg?1591227106" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/2/4/2422973d-36ee-4b8c-9a47-fcd160aa9f63.jpg?1581479595" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>
<h2 id="money-for-nuthin-and-greatwurms-for-free">Money for Nuthin’ and Greatwurms for Free</h2>
<p><br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/f/a/fa7b7897-36e0-415a-8bb7-602886164852.jpg?1576382523" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/2/0/207d5f12-fbc6-4c75-9d84-fd2f0023fbd0.jpg?1580014659" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/0/8/088dab4a-0090-4509-a851-25d916b30236.jpg?1547517440" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
But reanimation is not the only way to cheat Impervious Greatwurm into play. Some cards allow us to forgo casting costs and utilizing other zones: move card directly from hand to field, pass GO, collect $200 and a 16/16 indestructible wurm. In older formats, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/cn2/121/show-and-tell?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/a/fa7b7897-36e0-415a-8bb7-602886164852.jpg?1576382523' width=100% height=100%&gt;">
	Show and Tell
</a>, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/ema/148/sneak-attack?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/0/207d5f12-fbc6-4c75-9d84-fd2f0023fbd0.jpg?1580014659' width=100% height=100%&gt;">
	Sneak Attack
</a>, and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/uma/152/through-the-breach?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/8/088dab4a-0090-4509-a851-25d916b30236.jpg?1547517440' width=100% height=100%&gt;">
	Through the Breach
</a> have been putting 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/uma/4/emrakul-the-aeons-torn?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/e/0e0d989d-7186-40dc-bdfe-cfbb77656bc8.jpg?1559959218' width=100% height=100%&gt;">
	Emrakul, the Aeons Torn
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mm3/72/griselbrand?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/f/cf2a5c2e-7fe1-45eb-b01c-891ab961186f.jpg?1561768943' width=100% height=100%&gt;">
	Griselbrand
</a> directly into play for years, why can’t we have the same fun in Standard?
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/7/5798fdf0-d178-43d9-b821-8f3f654654b4.jpg?1591227292" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/3/a39ae1e4-d4dd-4691-af5a-5fa25ace4ebe.jpg?1591227516" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Here is where the pickings start to get, not necessarily slim, but extremely conditional. If you like to roll the dice, activating a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/130/dreamshaper-shaman?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/6/f6b04ec8-68c9-468c-b137-707db994af68.jpg?1581480098' width=100% height=100%&gt;">
	Dreamshaper Shaman
</a> or down-ticking a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/125/lukka-coppercoat-outcast?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/7/5798fdf0-d178-43d9-b821-8f3f654654b4.jpg?1591227292' width=100% height=100%&gt;">
	Lukka, Coppercoat Outcast
</a> is a viable path. Even spicier would be mutating an 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/144/auspicious-starrix?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/3/a39ae1e4-d4dd-4691-af5a-5fa25ace4ebe.jpg?1591227516' width=100% height=100%&gt;">
	Auspicious Starrix
</a> or 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/190/illuna-apex-of-wishes?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/f/9fc99c81-d112-4811-9bba-77a14d904692.jpg?1591228061' width=100% height=100%&gt;">
	Illuna, Apex of Wishes
</a>. In all these cases, the deck-building would have to be precise, but you could make it so you hit an Impervious Greatwurm consistently.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-2"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/f/af3af5c4-0960-44a2-976e-abdf7803c436.jpg?1582178876" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/0/c0109b60-09aa-4a03-92e7-0c651d976d51.jpg?1559959377" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Most similar to the powerhouses of old are 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/150/purphoros-bronze-blooded?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/f/af3af5c4-0960-44a2-976e-abdf7803c436.jpg?1582178876' width=100% height=100%&gt;">
	Purphoros, Bronze-Blooded
</a> and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/133/ilharg-the-raze-boar?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/0/c0109b60-09aa-4a03-92e7-0c651d976d51.jpg?1559959377' width=100% height=100%&gt;">
	Ilharg, the Raze-Boar
</a>. Purphoros is basically a Sneak Attack on a stick, though having to sacrifice our monstrosity end of turn has always been problematic if we aren’t winning on the spot. Ilharg could be even better as it is a recur-able way to get the wurm into combat, and instead of sacrificing it, returns it to our hand, which sort of protects it. Still, both aren’t the most fool-proof ways to execute our gameplan.</p>

<p>Lastly, if you want to play a more controlling game, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/59/flood-of-tears?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/3/c3621820-4ab5-42bf-8a02-d5c066db4653.jpg?1563898601' width=100% height=100%&gt;">
	Flood of Tears
</a> could be a lot of fun. Not only is it a great defensive card, but sometimes we’ll get to set <em>down</em> our Greatwurm and set <em>up</em> an offensive. Imagine all this with 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1557577295' width=100% height=100%&gt;">
	Teferi, Time Raveler
</a>’s up-tick so you can Flood on the end of our opponent’s turn? Absolutely despicable and I love it.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/3/c3621820-4ab5-42bf-8a02-d5c066db4653.jpg?1563898601" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br /></p>
<h2 id="annelid-aggression">Annelid Aggression</h2>
<p><br />
Now that I’ve gone on <em>entirely too long</em> about how to actually get Impervious Greatwurm into play, we need to discuss how to win. You might have noticed that one important word was missing from its textbox: trample. Not being able to bypass defenses means people can chump for days and potentially crack back or find an exile or bounce spell. That’s no bueno for us.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/d/4/d47d2596-a321-44c0-a9f6-87bf80abc1c4.jpg?1591227700" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/9/d/9d02e1e8-b85b-4e26-8ab8-ca2f49d05b88.jpg?1591227898" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/9/3/939c6e19-4b27-4023-bb9c-ae440f91e21c.jpg?1581481207" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
We could give our Greatwurm a trample counter with 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/159/hornbash-mentor?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/4/d47d2596-a321-44c0-a9f6-87bf80abc1c4.jpg?1591227700' width=100% height=100%&gt;">
	Hornbash Mentor
</a> or 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/154/fully-grown?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/0/b/0b683d3f-025c-4b8d-89d7-3513488649d5.jpg?1591227638' width=100% height=100%&gt;">
	Fully Grown
</a> though I doubt those would synergize with the rest of our deck no matter which way we took it. Cycling a 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/174/titanoth-rex?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/d/9d02e1e8-b85b-4e26-8ab8-ca2f49d05b88.jpg?1591227898' width=100% height=100%&gt;">
	Titanoth Rex
</a> could actually be beneficial if we were going for a reanimation strategy. T Rex isn’t as big as Greatwurm, but he’ll get the job done if we need him.</p>

<p>Auras and equipment can also grant trample. 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/236/shadowspear?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/3/939c6e19-4b27-4023-bb9c-ae440f91e21c.jpg?1581481207' width=100% height=100%&gt;">
	Shadowspear
</a> is a versatile card and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/201/setessan-training?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/8/b8322d31-6194-4fda-99a3-b6426c57488a.jpg?1581480908' width=100% height=100%&gt;">
	Setessan Training
</a> is cheap and fits the bill perfectly (and it helps make a case for Rise to Glory).
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/6/a/6a7111f3-01a6-4311-bc08-036a1fba60f5.jpg?1572490808" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/5/9/592c5e27-c538-425e-b41f-1d6708428853.jpg?1563899593" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/a/5/a50d79fe-6d37-42f3-b7b0-0c3018282fa2.jpg?1584831112" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Planeswalkers are always powerful inclusions to any deck and 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/199/the-royal-scions?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/a/6a7111f3-01a6-4311-bc08-036a1fba60f5.jpg?1572490808' width=100% height=100%&gt;">
	The Royal Scions
</a> or 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/199/vivien-arkbow-ranger?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/9/592c5e27-c538-425e-b41f-1d6708428853.jpg?1563899593' width=100% height=100%&gt;">
	Vivien, Arkbow Ranger
</a> can give our wurm trample for the turn. Both seem to provide enough all-around utility to justify inclusion.</p>

<p>There are also creatures who grant trample upon ETB, 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/124/end-raze-forerunners?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/5/a50d79fe-6d37-42f3-b7b0-0c3018282fa2.jpg?1584831112' width=100% height=100%&gt;">
	End-Raze Forerunners
</a> being the biggest and baddest. Since we’re already trying to cheapen our Greatwurm, I doubt we want to have to wait an extra turn and pay full price for these bigger tramplers, and if you’re invoking the End-Raze, you’re probably winning anyway.</p>

<p>Now, all of these options are <em>plausible</em>, though some more efficient and less far-fetched than others. However, I’m saving what I feel to be the most fool-proof win condition for last. Why bother with trample (we didn’t even discuss unblockability, but trust me that’s an even more convoluted road) when we can go straight to the opponent’s dome? Allow me to introduce a humble two mana red sorcery: 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mb1/934/fling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/0/60cd9d00-30eb-4060-baea-176104d3fa1a.jpg?1573511680' width=100% height=100%&gt;">
	Fling
</a>.
<br />
<br /></p>
<div>
    
        <div class="row">
            
                <div class="col-4"></div>
                <div class="col-4 inline-card">
                    <img src="https://img.scryfall.com/cards/large/front/c/b/cb28fe03-8269-41de-b766-42c3421aeaef.jpg?1572490367" class="img-fluid" loading="lazy" alt="image sourced from scryfall.com" />
                </div>
            
        </div>
    
</div>
<p><br />
Yes, that’s what this has come to. After all that grandstanding about Impervious Greatwurm getting more love and recognition, we’re sacrificing him for the greater good, martyred for the sake of us climbing the ladder. And that, my friends, is a metaphor, or maybe an actual example of how life isn’t fair.</p>

<p>Here’s a build that I put together utilizing the discussion in this article while pushing the envelope even further.</p>

<p><strong>Making Greatwurms Great Again</strong></p>

<div class="row">
   <div class="col-md-2"></div>
   <div class="col-md-8">
       <div class="row">
           <div class="col-6">
		   		<b>Companion</b>
				   <p class="mb-0">
				   
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/232/yorion-sky-nomad?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/7/275426c4-c14e-47d0-a9d4-24da7f6f6911.jpg?1591228496' width=100% height=100%&gt;">
	Yorion, Sky Nomad
</a>
				   </p>
                <b>Creatures</b>
                    <p class="mb-0">
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/273/impervious-greatwurm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/5/f5e6dc5f-fd83-4166-a5da-cd953722642a.jpg?1572894315' width=100% height=100%&gt;">
	Impervious Greatwurm
</a>
				<b>Enchantments</b>
                    <p class="mb-0"></p>
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/13/elspeth-conquers-death?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/e/a/ea20208b-1939-4c69-8cfd-c0a42f9dc427.jpg?1586801037' width=100% height=100%&gt;">
	Elspeth Conquers Death
</a>
                    <br />
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/58/omen-of-the-sea?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/5/a5f30ecd-d009-4d44-aef4-c926ed55a521.jpg?1581479435' width=100% height=100%&gt;">
	Omen of the Sea
</a>
                    </p>
				<b>Instants</b>
                    <p class="mb-0"></p>
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/177/back-for-more?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/3/f/3fc7210c-da23-4cec-9195-4de75587f40f.jpg?1591227943' width=100% height=100%&gt;">
	Back for More
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/mb1/934/fling?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/0/60cd9d00-30eb-4060-baea-176104d3fa1a.jpg?1573511680' width=100% height=100%&gt;">
	Fling
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/34/raise-the-alarm?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/6/764a7a53-314e-4b1f-aa33-0f312d06df71.jpg?1563898427' width=100% height=100%&gt;">
	Raise the Alarm
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/thb/74/thirst-for-meaning?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/4/2422973d-36ee-4b8c-9a47-fcd160aa9f63.jpg?1581479595' width=100% height=100%&gt;">
	Thirst for Meaning
</a>
					&lt;/p&gt;
				<b>Planeswalkers</b>
                    <p class="mb-0">
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/125/lukka-coppercoat-outcast?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/7/5798fdf0-d178-43d9-b821-8f3f654654b4.jpg?1591227292' width=100% height=100%&gt;">
	Lukka, Coppercoat Outcast
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/195/narset-of-the-ancient-way?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/a/fa7b28d8-b835-44a0-978d-cadfd392fff5.jpg?1591228120' width=100% height=100%&gt;">
	Narset of the Ancient Way
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/war/221/teferi-time-raveler?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/c/5cb76266-ae50-4bbc-8f96-d98f309b02d3.jpg?1557577295' width=100% height=100%&gt;">
	Teferi, Time Raveler
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/199/the-royal-scions?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/a/6a7111f3-01a6-4311-bc08-036a1fba60f5.jpg?1572490808' width=100% height=100%&gt;">
	The Royal Scions
</a>
					</p>
           </div>
           <div class="col-6">
                <b>Lands</b>
                    <p class="mb-0">
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/245/blood-crypt?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/5/f/5faba6c8-3463-47c1-ba01-09eb87fcb2d5.jpg?1584832229' width=100% height=100%&gt;">
	Blood Crypt
</a>
					<br />
                    4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/eld/244/fabled-passage?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/8/b841bfa8-7c17-4df2-8466-780ab9a4a53a.jpg?1572491204' width=100% height=100%&gt;">
	Fabled Passage
</a>
                    <br />
                    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/272/forest?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/9/c/9c348494-f60c-4bd1-9077-bff24f2e634b.jpg?1591228875' width=100% height=100%&gt;">
	Forest
</a>
                    <br />
                    1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/248/godless-shrine?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/e/ced4c824-2dfc-42ae-84e6-09f8e3f51b5b.jpg?1584832255' width=100% height=100%&gt;">
	Godless Shrine
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/251/hallowed-fountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/f/9/f97a6d34-03ab-49f1-b02e-405b733f8843.jpg?1584832278' width=100% height=100%&gt;">
	Hallowed Fountain
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/263/island?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/b/4b2ad5b3-7257-4521-8916-6b1cbfb89e27.jpg?1591228769' width=100% height=100%&gt;">
	Island
</a>
					<br />
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/269/mountain?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/a/e/ae3d2fcd-11e0-4071-8c53-cb3315b7360a.jpg?1591228835' width=100% height=100%&gt;">
	Mountain
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/260/plains?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/1/6/16ebbce9-fd10-4c14-b52d-cf82c0c1a58c.jpg?1591228746' width=100% height=100%&gt;">
	Plains
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/254/sacred-foundry?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/7/b7b598d0-535d-477d-a33d-d6a10ff5439a.jpg?1572894184' width=100% height=100%&gt;">
	Sacred Foundry
</a>
					<br />
					4x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/257/steam-vents?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/b/8/b8ebe3cf-7143-453a-b0ef-2f5bdaac3185.jpg?1572894204' width=100% height=100%&gt;">
	Steam Vents
</a>
                    <br />
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/rna/259/stomping-ground?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/d/c/dcaa1ff6-304e-4660-9df3-36de8e89592e.jpg?1584832363' width=100% height=100%&gt;">
	Stomping Ground
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/266/swamp?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/6/c/6c8c3f0e-7af4-410b-a675-9ea84f51e812.jpg?1591228797' width=100% height=100%&gt;">
	Swamp
</a>
					<br />
                    2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/258/temple-garden?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/2/b/2b9b0195-beda-403e-bc27-7ae3be9f318c.jpg?1572894210' width=100% height=100%&gt;">
	Temple Garden
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/grn/259/watery-grave?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/d/7d4595f2-9297-40dc-b2dd-7144bbb401f7.jpg?1572894217' width=100% height=100%&gt;">
	Watery Grave
</a>
                    </p>
					<b>Sorceries</b>
                    <p class="mb-0">
					2x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/89/blood-for-bones?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/7/8/7892b516-0dce-491f-8b42-031d64397e26.jpg?1563898842' width=100% height=100%&gt;">
	Blood for Bones
</a>
					<br />
					3x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/iko/110/cathartic-reunion?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/4/3/43d93cfd-06d1-4c6a-87f6-9b6eaa2a995f.jpg?1591227106' width=100% height=100%&gt;">
	Cathartic Reunion
</a>
					<br />
					1x 
<a class="accented-link" target="_blank" href="https://scryfall.com/card/m20/59/flood-of-tears?utm_source=api" data-toggle="popover" data-placement="top" data-content="&lt;img src='https://img.scryfall.com/cards/normal/front/c/3/c3621820-4ab5-42bf-8a02-d5c066db4653.jpg?1563898601' width=100% height=100%&gt;">
	Flood of Tears
</a>
					</p>
            </div>
       </div>
   </div>
</div>
<p><br /></p>

    <!--Adds the links to other articles in the series-->
<!--Figures out if there are other articles in the series-->


<!--number of most recent articles to show for series-->

<!--If the total number of articles in this category is more than 1 AND this page wants its series shown...-->

    <!--Generates list of previous articles in series: should limit in future-->
    <p>More Entries in <b>Homebrewed</b>:</p>
    <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/09/14/toshiro_homebrew.html">14 Sep 2020: Get back to the Past (Commander)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/07/30/ToughMeanDeadly.html">30 Jul 2020: The Tough, The Mean, and the Deadly (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/06/16/commanddt_1.html">16 Jun 2020: Subira, Goblin Caravanner (Commander)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/06/05/defendersoftherealm.html">05 Jun 2020: Defenders of the Realm (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
            <!--Limits number of articles shown on bottom of article-->
            
                <li><a href="/homebrewed/2020/05/28/Zirda_combo.html">28 May 2020: Hello Dawn, My Old Friend (Standard)</a></li> 
                
            
        
        
        
        
        
        
        
        
        
        
        
        
    </ul>
    <a href="/archives/series/homebrewed_archive.html">See All...</a>
    <br />
    <br />

    <tr>
      
      <a href="/tags.html#standard"><button type="button" class="btn btn-primary">Standard</button></a>
      
    </tr>
    <tr>
      
        <div id="disqus_thread"></div>
        <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          var disqus_config = function () {
          this.page.url = document.location.href
          this.page.identifier = "/homebrewed/2020/06/08/greatwurm"
          };
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://brewcrew-net.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
    </tr>
  </div>
</div>
          </div>
      </main>
      <footer>
    <div class="container">
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8">
            
                    <hr />
                    <div class="d-none d-lg-block">
                        <p class="text-center flavor-text" id="footerSaying"><i>Welcome to Hexdrinkers!</i></p>
                    </div>
                    <div class="float-left">
                        <p>&copy; Hexdrinkers 2021</p>
                    </div>
                    <div class="float-right">
                        <a class="accented-link" href="https://twitter.com/hexdrinkers" target="_blank"><i class="fa fa-twitter fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.patreon.com/hexdrinkers" target="_blank"><i class="fab fa-patreon fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link" href="https://www.twitch.tv/the_hexdrinkers" target="_blank"><i class="fa fa-twitch fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="accented-link"href="mailto:hexdrinkers@gmail.com?subject=Site%20Link"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
        </div>
    </div>
</footer>
      <!--Google Analytics-->
      
        <!-- Global site tag hexdrinkers (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180984713-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-180984713-1');
        </script>
    
  </body>
</html>